<html>
<style>
	body{
		background-color:#e6e6e6;
		margin: 0;
		padding:0;
	}

	p{
		color: #333333; 
		font-family: 'Lucida Grande', sans-serif; 
		font-size: 12px; 
		font-weight: normal; 
		margin: 0 0 8px 0; 
		padding: 5px 0 0 0;
		line-height: 16px;
		max-width: 290px;;
	}

	a{
		font-weight: bold; 
		color: #2d532d; 
		font-family: 'Lucida Grande', sans-serif; 
		font-size: 12px !important;
		text-decoration:none; 
	}
	a:hover {
		color: #e7a407;
	}

	.grey-text{
		color: #999999 !important;

	}	
	.yellow-text{
		color:#e7a407;
		
	}

	ul{
		color: #333333; 
		font-family: 'Lucida Grande', 
		sans-serif; font-size: 12px; 
		font-weight: normal; 
		margin: 10px 0 8px 10px; 
		padding: 0 0 0 0;
	}
	li {
		list-style:none;	
		margin: 0;
	}
	ul li { margin: 0 0 12px 10px; max-width: 275px;
	}

	ul.no-margin{
		margin: 0px;

	}
	ul.no-margin li{
		margin: 0px;
		padding: 0 0 10px;
	}

	img {

	}
	p.caption{
		padding: 10px; font-size: 10px; background-color: #eee; width: 276px;
	}

	.permission {
		padding: 20px 0;
	}
	.header {
		background-color:#fff;
		background-position:top center;
		background-repeat:no-repeat;
		height:132px;
	}

	.content {
		background-color: #fff;
	}
	
	h4.section{	
		border-bottom: 1px solid #cbcbcb; 
		color: #e7a407; 
		font-family: 'Lucida Grande', sans-serif; 
		font-size: 11px; 
		font-weight: bold; 
		margin: 30px 0 5px 0; 
		padding: 0 0 4px 0; 
		clear:left;
		max-width: 290px;
		text-transform: uppercase;

	}
	h4.section::before{
		content: "[ "
	}
	h4.section::after{
		content: " ]"
	}

	
	h4 a {
		font-size: 16px !important; text-decoration:none;
	}
	.submit{
		margin-top: 20px;
	}
	
	/* .intro{
		border:0 !important;
		margin-bottom:0px !important; 
		font-size:14px !important;
	}
	*/

	.heading-alpha{ 
		color: #25551b; 
		font-family: 'Lucida Grande', sans-serif;
		font-size: 16px; 
		font-weight: bold; 
		margin: 15px 0 0; 
		padding: 0; 
		clear:left;
		max-width: 290px;;
	}
	.heading {
		color: #25551b; 
		font-family: 'Lucida Grande', sans-serif; 
		font-size: 16px; 
		font-weight: bold; 
		margin: 15px 0 4px 0; 
		padding: 0 0 4px 0; 
		clear:left;
		max-width: 290px;;
	}
	.main-col-img{border: solid 1px #ccc; margin: 3px 0px 10px 0px; padding: 3px; display: block; }

	.left{margin: 3px 10px 5px 0px;float: left;}



	/* side bar styles */

	.sidebar p.sidetext{font-size: 12px}
	h3.side-heading {color: #2d532d; font-family: 'Lucida Grande', sans-serif; font-size: 14px; font-weight: bold; margin: 30px 0 14px 0; padding: 0;}

 	ul.social {margin: 0 0 10px 0;}

 	ul.social li {margin: 0px; line-height: 18px;}

		
 	.event-title {font-size: 14px; color:#e7a407; }
	.networks{margin: 5px 0 10px 0;}
	.networks a {padding: 0 12px 0 0;}
	.footer {padding: 0px 0 25px 0;}
	



</style>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Forever Humboldt: Student Follows Aunt’s Footsteps</title>
</head>

<body>

<table cellspacing="0" border="0" cellpadding="0" width="100%" style="background-color:#e6e6e6;" >
	<tr>
		<td align="center">
			<table cellspacing="0" border="0" cellpadding="0" width="580">
				<tr>
					<td class="permission" align="center" >
						<p>Having trouble viewing this email?<a href="http://humboldt.edu/humalum/2017_01/" style="font-weight:bold;color:#2d532d;font-family:'Lucida Grande', sans-serif;font-size:12px !important;" ><br>View it in your browser</a>.</p>
					</td>
				</tr>


<!-- ======================= email header ============================-->
				<tr>
					<td class="header" align="left" valign="bottom" style="" >
						<a href="http://forever.humboldt.edu/" style="font-weight:bold;color:#2d532d;font-family:'Lucida Grande', sans-serif;font-size:12px !important;" ><img src="http://humboldt.edu/humalum/2017_01/header-date.jpg" height="132" alt="Forever Humboldt Alumni Newsletter - August 2016" width="580" /></a>
					</td>
				</tr>
				

				<tr>
					<td>
						<table class="content" cellspacing="16" border="0" height="130"  cellpadding="0" width="580">
							<tr>
								<td class="main bar" align="left" valign="top" width="354">
			

<!-- ==================   Section  ================== -->

									<h4 class="heading"><a href="https://forever.humboldt.edu/content/forever/alumni-scholarship-supports-today%E2%80%99s-students">Alumni Scholarship Supports Today’s Students</a></h4>
									<a href="https://forever.humboldt.edu/content/forever/alumni-scholarship-supports-today%E2%80%99s-students"><img src="http://humboldt.edu/humalum/2017_01/tyler_warren.jpg" alt="Alumni Scholarship Supports Today’s Students" width="150" height="150" class="main-col-img" style="" /></a>

                                    <p>Tyler Warren, the 2014 recipient of the Alumni Association Scholarship, followed in the footsteps of his aunt (’70, Sociology). He’s now going to HSU, and his success is due in part, to the generous support of Humboldt’s alumni.</p>
									<p><a href="https://forever.humboldt.edu/content/forever/alumni-scholarship-supports-today%E2%80%99s-students">Read more &raquo;</a></p>

 									<hr>
									
                                    <h4 class="heading"><a href="http://forever.humboldt.edu/awards-recognition">Nominate a Distinguished Alum</a></h4>

									<p>Do you know an HSU alumnus or alumna who has made a major contribution to his or her community? You can help celebrate their good work by nominating them for a 2017 Distinguished Alumni Award.</p>
									<p>Distinguished Alumni are individuals who are leaders in their fields or outstanding contributors to their community, nation, or Humboldt State University.</p><p>Award categories include: <br><strong>The Distinguished Alumni Award,<br> The Distinguished Recent Alumni Award,</strong> <br>&amp; <strong>The Distinguished Friend of the University Award.</strong></p>

									<p>Nominations are due to the Forever Humboldt Office by <strong>January 13, 2017</strong> (Alumni &amp; Engagement, HSU, 1 Harpst Street, Arcata, CA 95521 - or - Fax 707-826-5148).</p>
									<p><a href="http://forever.humboldt.edu/sites/default/files/da16-17_nominationform.pdf">Download Nomination Form</a> (PDF)</p>

									<hr>
									
									<h4 class="heading">HSU Bus in <a href="http://keka101.com/info/truckers-parade/">Eureka Trucker’s Parade—Join Us!</a></h4>
									<a href="http://keka101.com/info/truckers-parade/"><img src="http://humboldt.edu/humalum/2017_01/trucker-parade.jpg" alt="trucker parade" width="288" height="216" class="main-col-img" style="" /></a>
									<p>The annual Trucker’s Parade in Eureka is a Humboldt County holiday tradition. Forever Humboldt is looking for local alumni to help decorate and ride on HSU’s bus. The parade takes place Saturday, Dec. 10 at 6 p.m. with a decoration party at HSU on Friday afternoon. To join the fun, contact us at <a href="mailto:forever@humboldt.edu">forever@humboldt.edu</a> or 707-826-3132.</p>

									<hr>

<!-- ===================== Recent Happenings ========================= -->

									
									<h4 class="heading"><a href="https://www.facebook.com/pg/humboldtstatealumni/photos/?tab=album&album_id=10154112892990897">Forever Humboldt Beach Clean Up</a></h4>
									<a href="https://www.facebook.com/pg/humboldtstatealumni/photos/?tab=album&album_id=10154112892990897"><img src="http://humboldt.edu/humalum/2017_01/beach.jpg" alt="Beach Cleaup" width="288" height="154" class="main-col-img" style="" /></a>

									<p>Alumni, students, and community supporters came out on a beautiful morning for a beach clean up with Pacific Outfitters Green Team followed by an interpretive guided tour of the dunes from Friends of the Dunes.</p>

									<p><a href="https://www.facebook.com/pg/humboldtstatealumni/photos/?tab=album&album_id=10154112892990897">Check out more photos on Facebook &raquo;</a></p>

									
          							<hr>
<!-- ==================   Updates From Campus  ================== -->

									<h4 class="heading">Updates From Campus</h4>
							
									<p><a href="http://now.humboldt.edu/news/more-than-6-million-given-to-support-students-and-initiatives/">&raquo; More than $6 Million Given to Support Students and Initiatives</a></p>

									<p><a href="http://now.humboldt.edu/news/collaborating-on-climate/">&raquo; Collaborating on Climate Change</a></p>
									
									<hr>
<!-- ===================== Department Newsletters ===================== -->

									<h4 class="heading">Department Newsletters</h4>
									<p>Physics &amp; Astronomy and Chemistry alumni can check out the departments' most recent newsletters online.</p>
									<p><a href="http://www2.humboldt.edu/physics/docs/PHYX_Newsletter_2016_Final.pdf">&raquo; Download Physics &amp; Astronomy (PDF)</a></p>
									<p><a href="http://www2.humboldt.edu/chemistry/news/2016CHEM%20newletter_Final.pdf">&raquo; Download Chemistry Newsletter (PDF)</a></p>

									
<!-- ===================== Humboldt Quiz ===================== -->

									<h4 class="section">Humboldt Quiz</h4>

									<p>Show how much you know about Humboldt State and win great Humboldt prizes. Just click the answer button to respond. Those sending correct responses to this month's question will be entered in a drawing for a Humboldt Alumni gift.</p>

									<p>Known at the time as the “Who’s Who Award,” what year did the Distinguished Alumni awards begin?</p>
							         
							        <ul>
							            <li>A)	1984</li>
							            <li>B)	2006</li>
							            <li>C)	1913</li>
							            <li>D)	1960</li>
							        </ul>


									<div align="left" class="submit"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfH5apL1k9OaFl07GPemBP0jezm89uifJ2ES4i2z8fN-JHV9w/viewform" ><img src="http://www.humboldt.edu/humalum/2017_01/answer.png" alt="Submit an Answer" border="0" ></a></div>

									<p>Congratulations to Robert Boschee (‘69, Natural Resources), winner of last month’s Humboldt Quiz.</p>

									
<!-- ===================== Questions Comments Rants ===================== -->

									<h4 class="section" ><strong>Questions? Comments? Rants?</strong></h4>

									<p>Address: <br>Nelson Hall East 112<br>1 Harpst St Arcata, CA 95521</p>
                                    <p><a href="mailto:forever@humboldt.edu" >forever@humboldt.edu</a> or 707.826.3132</p>

									<table cellspacing="10" border="0" cellpadding="0">
										   
                                        <tr>
											<td valign="top">
												<img src="http://humboldt.edu/humalum/2017_01/stephanie.jpg" height="50" align="left" alt="Stephanie Lane"  width="50"/>
											</td>
											<td valign="top">
												<p>Stephanie Lane (&rsquo;04 &amp; &rsquo;16)<br>Office of Alumni &amp; Engagement</p>

											</td>
										</tr>
                                        <tr>
											<td valign="top">
												<img src="http://humboldt.edu/humalum/2017_01/vanessa.jpg" height="50" align="left" alt="Vanessa Gonsalves"  width="55"/>
											</td>
											<td valign="top">
												<p>Vanessa Gonsalves (&rsquo;14)<br>Office of Alumni &amp; Engagement</p>

											</td>
										</tr>
										<tr>
											<td valign="top">
												<img src="http://humboldt.edu/humalum/2017_01/jarad.jpg" height="50" align="left" alt="Jarad"  width="55"/>
											</td>
											<td valign="top">
												<p>Jarad Petroske (&rsquo;06)<br>HSU Marketing &amp; Communications</p></td>
										</tr>
									</table>
								</td>

<!-- ======================================================== -->
<!-- ======================================================== -->
<!-- ===================== RIGHT COLUMN ===================== -->
<!-- ======================================================== -->



								<td class="sidebar" align="left" valign="top" width="192">


<!-- ===================== Upcoming Events ================== -->

									<h4 class="section">Upcoming Events</h4>
                                    
                                   	<p class="sidetext"><a href="http://forever.humboldt.edu/winterwishes"><strong>Winter Wishes Gift Wrapping Parties</strong></a><br>
									Wednesday, Dec. 7
									</br>11 a.m. – 2 p.m., NHE 106
									<br>&amp; 5 – 7 p.m., UC South Lounge</p>

									<p class="sidetext"><a href="https://alumni.humboldt.edu/pages/special-events-pages/fall-grad-reception-2016"><strong>Fall Graduation Reception</strong></a><br>
									Friday, Dec. 9, 4–6 p.m.<br>
									Great Hall</p>

									<p class="sidetext"><strong><a href="http://keka101.com/info/truckers-parade/">HSU Bus in Eureka Trucker’s Parade</a></strong><br>
									Saturday, Dec. 10, 6 p.m.<br>
									Meet at Humboldt State Facilities Management Parking Lot</p>

									

<!-- ===================== Photo Headline ===================== -->
									
									<h4 class="section" >Feature Photo</h4>
									<h4 class="heading" ><a href="https://flic.kr/p/NruUzf">Measuring Up</a></h4>
									
									<a href="https://flic.kr/p/NruUzf"><img  src="http://humboldt.edu/humalum/2017_01/feature.jpg" alt="Measuring Up" width="192" height="128" class="main-col-img" /></a>
	
									<p>Forestry 210 students take measurements of trees near the Behavioral &amp; Social Sciences Building.</p>			
									
							   		<a href="https://www.flickr.com/photos/humboldtstate">Find more photos on Flickr</a>     

							   		
<!-- ===================== Class Notes ===================== -->
									
									<h4 class="section" >Class Notes</h4>
									<h4 class="heading" ><a href="http://magazine.humboldt.edu/alumni_updates">Share Your Class Note!</a></h4>

									<p class="sidetext">Share news about the important changes in your life—like a career move, marriage, baby, community work, etc. Visit the Class Note submission form, and take a minute to <a href="http://magazine.humboldt.edu/alumni_updates">drop us a line &raquo;</a></p>

									<h4 class="heading" >Latest Class Notes</h4>
                 					
                 					<p class="sidetext"><strong>Kevin Farley, 2006 Journalism</strong>, moved on to working in Olympic weightlifting after a decade in TV news. Farley manages the website, social media, and other communications for USA Weightlifting, the national governing body for the sport of Olympic Weightlifting in the United States.
</p>
									
									<p class="sidetext"><strong>Mark Hudgens, 1999 Fisheries Biology</strong>, was recently appointed the superintendent of the Mt. San Jacinto State Park. Hudgens spent the last 14 years in the Perris district, which measures roughly 8,800 acres compared to the 14,000 acres of the Mt. San Jacinto park. 
</p>

                                    <p class="sidetext"><a href="http://forever.humboldt.edu/notes">See more class notes &raquo;</a></p>
					
									<hr>
<!-- ===================== Donor Voice ===================== -->

									<h4 class="section">Donor Voice Update</h4>
                                   
									<a href="http://forever.humboldt.edu/content/loyalty-feature-me/moonstone-crossing-winery-acting-locally-make-global-impact">Winery Acting Locally to Make Global Impact</a>
									<a href="http://forever.humboldt.edu/content/loyalty-feature-me/moonstone-crossing-winery-acting-locally-make-global-impact"><img src="http://humboldt.edu/humalum/2017_01/winery.jpg" alt="Winery Acting Locally to Make Global Impact" width="192" height="144" class="main-col-img"/></a>
								
									<p class="sidetext">In 2015, Don Bremm (M.S. ‘88, Natural Resources) and Sharon Hanks (B.A. ‘79, Psychology) established the Moonstone Crossing Cancer Research Assistantship to provide hands-on research opportunities to HSU students. Their original $3,000 gift supported two Biology students.</p>
									
									<p class="sidetext"><a class="grey-text" href="http://forever.humboldt.edu/content/loyalty-feature-me/moonstone-crossing-winery-acting-locally-make-global-impact">Read more &raquo;</a></p>
									<hr>

									<!-- ======= Loyalty Logo ======= -->


									<h4 class="heading">Support HSU Students</h4>

									<a href="http://humboldt.edu/giving/" style="font-weight:bold;color:#2d532d;font-family:'Lucida Grande', sans-serif;font-size:12px !important;" ><img src="http://humboldt.edu/humalum/2017_01/loyalty-logo.png" width="192" height="87" alt="Giving" /></a>
				
							        <p class="sidetext">Humboldt Alumni are big supporters of HSU students and programs, and your gifts make a real difference. During the last year, alumni support for HSU reached unprecedented levels. Your generous gifts through the Humboldt Loyalty Fund have supported scholarships, classroom technology upgrades, new lab equipment and more. Thank you!</p>
							        
									<p class="sidetext">Learn more about <a href="http://loyalty.humboldt.edu/"><br>giving to Humboldt State &raquo;</a></p>

										
<!-- ===================== Stay Connnected ===================== -->
 
    								<h4 class="section">Keep up With Humboldt</h4>

									<ul class="social">
										<li><a href="http://forever.humboldt.edu">&raquo; Forever Humboldt Website</a></li>
										<li><a href="http://humboldt.edu">&raquo; humboldt.edu</a><br></li>
										<li><a href="http://now.humboldt.edu">&raquo; Campus News</a></li>
										<li><a href="http://humboldt.edu/giving">&raquo; Give to HSU</a></li>
									</ul>


<!-- ===================== Social Media ===================== -->

									<h4 class="section" >Stay Connected</h4>
									<div class="networks">

										<a href="http://www.facebook.com/humboldtstatealumni" title="Facebook"><img src="http://humboldt.edu/humalum/2017_01/fbminibanner.png" width="190px" height="42px" alt="Facebook" /></a> 
                                     </div>
                                     <div class="networks">  
								        <a href="http://www.flickr.com/photos/humboldtstate" title="flickr"><img src="http://humboldt.edu/humalum/2017_01/flickr.png" alt="Flickr" height="35" width="35px" /></a> 
								        <a href="https://www.instagram.com/humboldtstate/" title="linked in"><img src="http://humboldt.edu/humalum/2017_01/instagram.png" alt="Instagram" height="35px" width="35px" /></a> 
								        <a href="http://www.twitter.com/humboldtstate/" title="twitter"><img src="http://humboldt.edu/humalum/2017_01/twitter.png" alt="Twitter"  height="35px" width="35px" /></a> 
								        <a href="http://www.youtube.com/humboldtonline" title="youtube"><img src="http://humboldt.edu/humalum/2017_01/youtube.png" alt="Youtube" height="35px" width="35px" /></a>

									</div>


<!-- ===================== Unsubscribe ===================== -->

									<h4 class="section">Unsubscribe</h4>
									<p class="sidetext">If you no longer wish to receive this newsletter, <a href="target=&amp;pid=220&amp;did=0&amp;tab=0">please unsubscribe</a></p>
									<p class="sidetext">View <a href="target=&amp;pid=219&amp;did=0&amp;tab=0">Privacy Policy</a></p>

									

<!-- ===================== The End ===================== -->


								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table cellspacing="0" border="0" cellpadding="0" width="646">
				<tr>
					<td>
						<img src="http://humboldt.edu/humalum/2017_01/footer-tail.jpg" height="87" alt="Footer" width="646" />
					</td>
				</tr>

				<tr>
					<td class="footer" align="center">
						<a href="http://www.humboldt.edu/"><img src="http://humboldt.edu/humalum/2017_01/hsu_wordmark.gif" border="0" alt="Humboldt State University" /></a>
					</td>
				</tr>
				
			</table>
				
				

		</td>
	</tr>
</table>
</body>
</html>
