<mjml>
  <mj-head>
    <mj-title>Gratitude for our Community's Earthquake Response</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from the President
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            December 6, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Gratitude for our Community's Earthquake Response</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
          <mj-text>Dear Lumberjacks,</mj-text>
        <mj-text>The recent earthquake, aftershocks, and tsunami warning reminded us of the strength and resilience of our campus community. I am incredibly proud of how we came together during this challenging time, demonstrating preparedness, care, and a commitment to each other’s safety.
        </mj-text>
        <mj-text>I want to commend everyone who supported our emergency efforts, including the successful evacuation of the Humboldt Bay Aquatic Center and the prompt work of our engineers in inspecting each building to ensure they were safe for occupation. Additionally, I am grateful for the seamless coordination with our local, state, and federal partners. Your collaboration, swift actions, and calm response ensured we were ready to protect our campus community and the surrounding area if needed.
</mj-text>
        <mj-text>While our campus came through this event safely, we know there has been damage in the broader region, and some of you may be navigating personal challenges as a result. Please know we see you, we hear you, and we’re here to support you. If you need assistance or flexibility with your work or studies during this time, please communicate with your supervisor or faculty so we can provide accommodations and understanding. Additionally, the following resources are available:
</mj-text>
        <mj-text padding-top="0"  padding-bottom="0">
          <ul>
          <li><strong>Students:</strong> Psychological support services are available through <a href="https://counseling.humboldt.edu/">Counseling & Psychological Services</a> (CAPS) at (707) 826-3236 or through <a href="https://counseling.humboldt.edu/timelycare-expanded-telehealth-humboldt-students">TimelyCare</a> 24/7.
            </li>
          <li><strong>Faculty and Staff:</strong> Support is available through the <a href="https://www.humboldt.edu/hr/employee-benefits/employee-assistance-program">Employee Assistance Program, LifeMatters</a>, at (800) 367-7474.
</li>
        </ul></mj-text>
        <mj-text padding-top="0">This event underscores what makes Cal Poly Humboldt so special—our ability to come together as a community, rise to the moment, and support one another with compassion and care. I am deeply thankful for all you do to make this campus an extraordinary place.
</mj-text>
        <mj-text>Please take care of yourselves and one another as we move forward together.
</mj-text>
s
        <mj-text>
          With gratitude,
        </mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/michaelSpagnaSignature.png" alt="Michael E. Spagna signature" width="200px" align="left"/>

        <mj-text>Michael E. Spagna, Ph.D. <br>
          Interim President
        </mj-text>

      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

