<mjml>
  <mj-head>
    <mj-title>Enforcement of Parking Regulations</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />



      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            October 25, 2023
          </p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Enforcement of Parking Regulations
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>


    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>
          There have been an increasing number of RVs and other vehicles parked long-term in University lots across campus. These vehicles are in permit-only parking spots, and have been parked in spaces overnight in violation of University policy that includes a prohibition on overnight camping on campus and overnight parking for anyone not living in University housing.</mj-text>  

          <mj-text>Policy aside, overnight camping in University parking lots creates unsanitary and unsafe conditions for both those encamped and for our campus community at large. The University Police Department and other campus offices have taken calls from concerned members of the campus community expressing fear and frustration about the situation.</mj-text>

  <mj-text>Due primarily to these concerns, the University has begun notifying those living in the vehicles that University policy will be enforced without exception no later than November 3.</mj-text>  

  <mj-text>The University is committed to providing support to all students in need of housing, including temporary housing for any student currently living in a vehicle. Any students living in vehicles on campus are receiving information about temporary housing options and other support available to them. The University has also consulted with the county Department of Health and Human Services, which will be reaching out to individuals to provide information about safe parking areas and other resources.</mj-text>

  <mj-text>If you are a student in need of assistance with housing, please use the resources that are available to you, listed below. If you know a student in need of housing assistance, please refer them to these resources.</mj-text>

  <mj-text>
    <ul>
      <li><strong>Temporary Housing:</strong> Temporary accommodations will be offered to all students known to be living out of their vehicles on campus. Temporary housing is coordinated by the Dean of Students Office at <a href="mailto:dos@humboldt.edu">dos@humboldt.edu</a> or (707) 826-3504.</li>
      <li><strong>Off-campus Housing:</strong> Housing & Residence Life has resources to help students find housing in the local community. Contact Amanda Masse-Bachelier, assistant director for Off-campus Services, at (707) 826-3451 or <a href="mailto:am659@humboldt.edu">am659@humboldt.edu</a>. </li>
      <li><strong>Parking Options:</strong> Housing & Residence Life can help with suggestions for alternative parking options at local RV parks and campsites. The Arcata House Partnership also runs a safe parking program, which provides a site for those with vehicles and their animals. The site includes access to bathrooms and charging stations, and is staffed 24/7. For more information contact <a href="https://arcatahouse.org">arcatahouse.org</a>.</li>
      <li><strong>Towing Help:</strong> During the next few weeks, the University will be providing financial assistance to tow any inoperable vehicles to an off-campus location up to 5 miles from campus.</li>
    </ul>


    <mj-text>For general questions related to on- and off-campus housing, please call (707) 826-3451 or email <a href="mailto:housing@humboldt.edu">housing@humboldt.edu</a>. For help accessing on- and off-campus resources related to basic needs and health and wellbeing services, call the <a href="https://deanofstudents.humboldt.edu/CARE">Campus Assistance, Response & Engagement (CARE)</a> program at (707) 826-3504 or email <a href="mailto:dos@humboldt.edu">dos@humboldt.edu</a>.</mj-text> 

        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

