  <mjml>
    <mj-head>
      <mj-title>Spring Welcome Reception Confirmed - Friday, January 13</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
        <mj-divider border-width="1px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #004C46;
        }

        a.dark {
          color: #004C46;
        }
        li {
          padding-bottom:8px;
        }

        .dark-wrap {
          background: #004C46;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E9E3D0">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
              January 12, 2023
            </p>
            <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
              Spring Welcome Reception Confirmed - Friday, January 13
            </p>
          </mj-text>
          <mj-divider border-color="#F2A900" padding="0" />
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text>The new date for the All Faculty & Staff Spring Welcome Reception has been confirmed for tomorrow, Friday, January 13. It will be held from 4-6 p.m. at Baywood Golf & Country Club, 3600 Buttermilk Lane in Arcata. </mj-text>
          <mj-text>All staff and faculty members are invited to attend the Spring Welcome Reception. Appetizers and beverages will be served.</mj-text>
          <mj-text padding-bottom="30px">Please note, employees are encouraged by administration to attend this event and are not required to use their leave balance to cover time during normal working hours. Employees should work with their appropriate administrators to ensure coverage for required campus operation.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>

