<mjml>
  <mj-head>
    <mj-title>Mark Your Calendars: Fall Welcome 2026 </mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from the President</h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">May 6, 2026</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Mark Your Calendars: Fall Welcome 2026 </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text>Greetings Colleagues,</mj-text>
        <mj-text>I have no doubt most of you are deep in class projects, wrapping up research, and supporting our students through the final stretch of the semester—the result of days, weeks, and months of hard work. This time of year is always demanding, and I want to thank you for everything you’re doing to help our students finish strong.</mj-text>
        <mj-text>Even as we focus on the homestretch, we’re also looking ahead. I’m excited to invite you to join us for Fall Welcome in August—my first at Cal Poly Humboldt.  </mj-text>
        <mj-text align="center" font-size="18px" line-height="28px">SAVE THE DATE! <br>
          <strong>Fall Welcome 2026</strong> <br>
          Monday, August 17, 9 - 11:30 a.m. <br> West Gym
        </mj-text>
        <mj-text>We’ll celebrate your successes, and I’ll also go over significant initiatives ahead, including the kickoff of developing a new Strategic Plan, a roadmap that details where Cal Poly Humboldt is now and where we want to be in five years.</mj-text>
        <mj-text>The event will look different this year—more details coming soon!  What won’t change is the spirit of the event. Fall Welcome gives us the opportunity to come together to reflect on who we are as a community, reminding us of a shared sense of purpose and energy.</mj-text>

        <mj-text>Please mark your calendars and celebrate what promises to be an exciting year.</mj-text>
        <mj-text>I wish you a strong and successful finish to the semester.</mj-text>
        <mj-text>Go Jacks!,</mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/carvajalRichard_signature.png" width="200px" alt="Richard Carvajal Signature" align="left" />
        <mj-text>
          Richard Carvajal, Ph.D. <br>
          President
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>