  <mjml>
    <mj-head>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="Arial" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #5C8021;
          color: #fff;
        }

        .light-wrap {
          background: #F2F4EF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#8D9495">
      <mj-section>
        <mj-column>

        </mj-column>
      </mj-section>
      <mj-section background-color="white">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/strategicplan/template2020/sp-logo-mark-years.png" alt="HSU-Future Forward - Strategic Plan 2021-2026" href="https://strategicplan.humboldt.edu" />
        </mj-column>
      </mj-section>

      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text>
            <h2>2021-2026 Strategic Plan Phase 1 Draft: Last Day to Comment</h2>
          </mj-text>
          <mj-text>Dear Campus Community,
          </mj-text>
          <mj-text>Welcome to the 2021 Spring semester and happy new year. Thank you all who have already given feedback on the 2021-2026 Strategic Plan Phase 1 document that was presented to the University Senate and shared with campus on December 15. We want to remind everyone that <strong>the <a href="https://docs.google.com/forms/d/e/1FAIpQLSeqX0wX_jSWenyAXMeUe1FNbzkZwxl7KRSnKk14BuTz6OnspA/viewform">document is still open for feedback</a> until 5 p.m. today, January 15</strong>.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding="0">
        <mj-column>
          </mj-text>
          <mj-text>
            Nearly 100 students, faculty, and staff members rolled up their sleeves and helped create this plan. More than 600 students, faculty, staff, community members, and alumni also participated in public forums, which added additional value to the document.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding="0">
        <mj-column>
          <mj-text>
            A number of the comments on this draft indicate that the plan is missing measurable outcomes and specific strategies and tactics. Those critical elements will be the focus of "Phase 2." Beginning in February, division leaders will work within their units, engaging in an inclusive planning process to determine the tactics needed to meet HSU's strategic goals defined in Phase 1.
          </mj-text>
          <mj-text>
            Go to <a href="https://strategicplan.humboldt.edu/">strategicplan.humboldt.edu</a> for details on the Strategic Plan timeline, themes, working groups, and more.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding="0">
        <mj-column>
          <mj-text padding-bottom="40px">
            Thank you again,<br><br>

            Lisa Bond-Maupin<br>
            Professor of Criminology & Justice Studies<br>
            Deputy Chief of Staff and Special Assistant, Office of the President<br><br>

            Mary Virnoche<br>
            Professor of Sociology<br>
            General Faculty President and University Senate Chair<br><br>


            Sherie C. Gordon<br>
            Chief of Staff, Office of the President
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
