<mjml>
  <mj-head>
    <mj-title>2026-27 University Budget Update</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from the Cal Poly Humboldt</h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">August 17, 2026</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">2026-27 University Budget Update</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text>Dear Campus Community,</mj-text>
        <mj-text>We’re writing to share an update on our current financial picture and our plans for maintaining a sustainable budget in the coming years.</mj-text>
        <mj-text>We're happy to announce that the 2026-27 budget is now finalized, and Cal Poly Humboldt begins the fiscal year with a balanced operating budget. This outcome reflects the dedication and thoughtful financial decisions made by our campus community as well as significant investments in the California State University (CSU) from the state.</mj-text>
        <mj-text>The University budget totals $184.3 million, a 5.1% increase from the prior year. This change is primarily driven by the final installment of polytechnic funding, new CSU allocations, anticipated enrollment growth of 3%, and the impact of enrollment recalibration. While most of this new revenue will  cover rising costs and leave us less flexibility for new or discretionary investments, it provides the necessary resources to continue supporting our students, our employees, and our polytechnic transformation.  Additional details are available in <a href="https://docs.google.com/document/d/1I4iG0vHqrxP1gGa9nqsX0b_JmMwYnesD/edit" style="color: #864e27">August budget memo</a> or on our public-facing dashboard, <a style="color: #864e27" href="https://hsu.openbook.questica.com/">OpenBook</a>.</mj-text>
        <mj-text>The final budget also reflects the difficult decisions made throughout last year's budget planning process, including the University Resources & Planning Committee's (URPC) recommendation to implement $2.6 million in ongoing budget reductions to mitigate the continued effects of anticipated changes in CSU funding allocation. The remaining $625,000 will be held as unallocated ongoing resources as we begin budget planning for 2027-28. </mj-text>
        <mj-text>We are grateful to the members of the URPC and to the broader campus community for the work required to implement these reductions. Identifying and carrying out budget cuts is never easy, and we recognize the very real challenges and impacts these decisions have had across divisions and departments.</mj-text>
        <mj-text>In addition to these new ongoing resources, the University also continues to maintain approximately $3.5 million in one-time roll-forward resources from 2023-24. These funds were intentionally preserved to provide budget flexibility as we work toward our enrollment goals, plan for potential volatility in future state revenues, and navigate upcoming changes in the state administration. </mj-text>
        <mj-text>With a balanced operating budget and projected increase in enrollment, the University is well positioned for 2027-28 and beyond. While the University is on solid footing, there is important work ahead in the coming fiscal year to evaluate current resource allocations, strengthen the sustainability of divisional budgets, and make strategic shifts within divisions to better support University priorities.</mj-text>
        <mj-text>With continued enrollment growth, our goal is to avoid University-wide budget reductions in 2027–28 through thoughtful stewardship of the state’s investment in our students, our region, and our polytechnic future.</mj-text>
        <mj-text>In the months ahead, we’ll begin planning for the next budget cycle and will continue to share updates and engage the campus community throughout the process. We appreciate your continued partnership and look forward to shaping the future of Cal Poly Humboldt together.</mj-text>


        <mj-text>Sincerely,<br></mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/fisherMichael_signature.png" width="100px" alt="Michael Fisher Signature" align="left" />
        <mj-text>
          Michael Fisher <br>
          Vice President for Administrative Affairs and Chief Financial Officer
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>