<mjml>
  <mj-head>
    <mj-title>Deadline to sign up for Giving Day is Wednesday, March 19!</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from the Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            March 13, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Deadline to sign up for Giving Day is Wednesday, March 19!
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/general/2025_02_13/alum2535451_EmailHeader_B.jpg" alt="Giving Day" padding="0px 20px 10px" width="600px" align="center"/>
        <mj-text>Be a part of Cal Poly Humboldt’s <strong>Third Annual Giving Day</strong> on <strong>Wednesday, April
          2</strong>. This is an opportunity to <strong>give or raise</strong> funds for the areas on campus you care about most. </mj-text>
        <mj-text>If your campus group plans to <strong>fundraise</strong> and have your <strong>college, department, team, or club
        </strong> featured on the Giving Day website, you must <strong>sign-up by completing the <a
                  href="https://docs.google.com/forms/d/e/1FAIpQLSdE-CzStWYUU2EUmDfOWQVr6E93GKfFNaK4KcHuUPN74awGGw/viewform">
            Giving Day Fundraiser form</a> by Wednesday, March 19.</strong></mj-text>
<mj-text>Let’s make this Giving Day the biggest yet!</mj-text>
        <mj-text>If you have any questions, please feel free to contact <a href="mailto:giving@humboldt.edu">giving@humboldt.edu</a> or call <strong>(707)
          826-5038</strong>.</mj-text>
        
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

