<mjml>
  <mj-head>
    <mj-title>Loss of Richard Stepp, Professor Emeritus of Physics & Astronomy</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">October 13, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Loss of Richard Stepp, Professor Emeritus of Physics & Astronomy</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">

      <mj-column>
        <mj-text>Dear University Community,</mj-text>
        <mj-text>We are saddened to share the news of the loss of Richard “Dick” Stepp, Professor Emeritus of Physics & Astronomy. His death is a loss for the Cal Poly Humboldt community, and our thoughts are with all of those who are close to him.</mj-text>
        <mj-text>Dick joined the faculty of Humboldt State University in 1973 and taught Physics and Meteorology courses until his retirement in 2012. He took several turns as department chair and created courses on our campus that are still taught in his unique way. </mj-text>
        <mj-text>He earned a Ph.D. in Meteorology and Atmospheric Processes from Penn State University, and later joined Humboldt’s Physics & Astronomy program. His scholarly interests were imaginative and distinctive. He published papers on incorporating the workings of a bicycle into introductory physics labs so that students could connect the concepts they were learning in class to their real world experiences. He even self-published a text titled, <em>
          Making Theories to Explain the Weather</em>.</mj-text>
        <mj-text>However, what really drew people to Dick was his love of “crackpot” science. He felt passionately that science has blind spots and that even the most out there topics should be investigated with an open mind using the tools and methods of science. A North Coast Journal story of Dick’s life and his joy in investigating topics most scientists dismiss can be found <a href="https://www.northcoastjournal.com/news-2/crackpot-3718243/">
          here</a>. </mj-text>
        <mj-text>His most lasting legacy will be from his generous philanthropy across the North Coast, supporting individuals and non-profit organizations, including the athletes and athletic programs of the University and local high schools. He was a generous patron to our track and cross country teams and Student Recreation Center, donating time and money to the programs and equipment in the weight room. Likewise, he taught many of our local high school students how to throw a javelin or properly execute the pole vault. In recent years he expanded his philanthropic support, establishing a fund for the Dance department.</mj-text>
        <mj-text>Dick will be sorely missed and fondly remembered by all of those fortunate enough to have known him. He was truly one of a kind.
        </mj-text>
        <mj-text>Psychological support services are available for faculty and staff through the <a href="https://hraps.humboldt.edu/employee-assistance-program">Employee Assistance Program (EAP)</a> which provides free confidential counseling sessions through Empathia 24 hours a day, seven days a week.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>