<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        University and Volunteer Leaders Unveil 'Boldly Rising,' an Ambitious new Fundraising Campaign
    </title> <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style> <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">

    </style>
</head>
<body style="word-spacing:normal;background-color:#E9E3D0;">
<div style="background-color:#E9E3D0;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#004C46;vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:25px 20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;"> <a href="https://boldlyrising.humboldt.edu/" target="_blank" style="color: #006432;"> <img alt="Boldly Rising - The Campaign for Cal Poly Humboldt" height="auto" src="https://mailings.humboldt.edu/boldly-rising/assets/brMark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"> </a> </td>
                                        </tr>
                                        </tbody>
                                    </table> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#00856A;vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0 0 8px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"> <a href="https://boldlyrising.humboldt.edu/" target="_blank" style="color: #006432;"> <img alt="Boldly Rising - The Campaign for Cal Poly Humboldt" height="auto" src="https://mailings.humboldt.edu/boldly-rising/assets/boldlyrising-hero-housing.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </a> </td>
                                        </tr>
                                        </tbody>
                                    </table> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:10px;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Cal Poly Humboldt has publicly launched the most significant fundraising effort in its history, aiming to raise at least $50 million in support of students and campus programs. It&#x2019;s called Boldly Rising: the Campaign for Cal Poly Humboldt.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The effort is being led by <a href="https://boldlyrising.humboldt.edu/campaign-leadership" style="color: #006432;">volunteers on the Campaign Cabinet and on the Cal Poly Humboldt Foundation Board</a>.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Already, since the start of the campaign&#x2019;s quiet phase in 2020, donors have committed more than $33 million toward a goal of at least $50 million. Given the positive response, which has led to two straight years of record donor support, the hope is to complete the effort in the next two to three years.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        University and volunteer leaders unveiled the campaign at a celebration dinner last night. Also at that event, more than $600,000 was raised for the Humboldt First Scholarship as well as other campaign goals. Jack McGurk, vice chair of the Campaign Cabinet, also announced he will match, dollar for dollar, up to $250,000 to create a scholarship for students majoring in Marine Biology, a new program that is launching this Fall.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        &#x201c;This is about stepping up and supporting young people,&#x201d; says Dan Phillips, a Humboldt alumnus and chair of the Boldly Rising Campaign. &#x201c;There&#x2019;s just so much energy and so much passion behind this, and everyone I talk to can see the possibilities and the impact we can have. At the end of the day, we&#x2019;re going to have something pretty special here.&#x201d;
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        &#x201c;I know from my own experience what a huge difference higher education makes, and I&#x2019;m proud to be able to help today&#x2019;s students,&#x201d; says Jenny Harris, who is chair of the Cal Poly Humboldt Foundation Board. &#x201c;Every donor, with every gift, makes a difference in helping educate tomorrow&#x2019;s change-makers.&#x201d;
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The new campaign is being highlighted on campus today, Thursday, Oct. 27 from 11:30 a.m.&#x2013;1:30 p.m. at a special event on the quad. It&#x2019;s one of a number of events recognizing donors and the impact of private support during Donor Appreciation Week, Oct. 24-28.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Boldly Rising is Humboldt&#x2019;s first-ever comprehensive fundraising campaign, and it builds on the momentum of the recent polytechnic designation. It will allow Cal Poly Humboldt to provide greater access and create new opportunities for students. The campaign prioritizes scholarships and other financial support for students, hands-on learning and applied research, new and emerging technology throughout the curriculum, enhancement of academic programs, and creating more equitable communities. The goals align donor interests with a number of campus priorities.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The theme of &#x201c;Boldly Rising&#x201d; was selected by volunteer leaders on the Campaign Cabinet. It alludes to the world&#x2019;s tallest trees, which inspire the Humboldt community every day.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        &#x201c;I am so very grateful to our alumni and other donors who are leading the way with this campaign,&#x201d; Cal Poly Humboldt President Tom Jackson says. &#x201c;Cal Poly Humboldt is rising to help meet the unprecedented challenges of our times. Our students deserve our very best, and the world most certainly needs more Humboldt graduates.&#x201d;
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The Boldly Rising Campaign has five important goals:
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <ul>
                                            <li>Expand Access: at least $20 million to expand scholarship support and funding for needs like housing and educational technology to provide a positive, meaningful educational experience for all.</li>
                                            <li>Support Hands-on Learning: at least $15 million to build on Humboldt&#x2019;s strength in this area by providing even more avenues for experiential learning through internships, fieldwork, research-based projects, creative activities, and more. </li>
                                            <li>Create a Tech-Forward Campus: at least $5 million to invest in cutting-edge technology to optimize the Humboldt experience for all students and in all disciplines.</li>
                                            <li>Enhance the Academic Experience: at least $5 million to introduce new and innovative academic programs, enhance existing programs, integrate elements of equity and sustainability throughout the curriculum, and ensure graduates are career-ready and prepared to make a positive impact.</li>
                                            <li>Act for Equity: at least $5 million to focus energy and resources on inclusive student success and to create a model global community, with equitable opportunities for all, both on campus and in the wider world.</li>
                                        </ul>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        A number of students spoke at the celebration dinner where the Boldly Rising Campaign was announced. Among them was Psychology major Marina Toroni, a transfer student from College of the Redwoods. Toroni has received a Smullin Foundation Scholarship for the last three years&#x2014;financial support she says has been critical to her success at Cal Poly Humboldt.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        &#x201c;I don&#x2019;t think I would be as far along as I am in my academic journey if it weren&#x2019;t for the scholarship,&#x201d; Toroni says. &#x201c;It has not only helped me succeed but also given me the opportunity to chase my dreams of becoming a licensed psychologist.&#x201d;
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The Boldly Rising Campaign comes at a historic time for Cal Poly Humboldt. Backed by a historic state investment, Humboldt became the state&#x2019;s third polytechnic institution this year, and is adding new academic programs as well as new facilities. The Boldly Rising Campaign aims to leverage that state investment, elevating campus efforts, providing greater opportunities for excellence, and opening doors for students to follow their dreams.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        &#x201c;Giving to Cal Poly Humboldt is about supporting a university that develops the whole student, that helps students find their passions and become the best they can be,&#x201d; says Robin Smith, a Humboldt alumna and incoming chair of the Cal Poly Humboldt Foundation Board. &#x201c;The wisdom and lessons learned during my time at Humboldt continue with me to this day. I learned so much and am very appreciative of that.&#x201d;
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Join us! You can learn more about supporting Cal Poly Humboldt and the Boldly Rising Campaign at <a href="https://boldlyrising.humboldt.edu" style="color: #006432;"> boldlyrising.humboldt.edu</a>. Or contact the Cal Poly Humboldt Foundation at <a href="mailto:giving@humboldt.edu" style="color: #006432;">giving@humboldt.edu</a> or <a href="tel:(707) 826-5200." style="color: #006432;">(707) 826-5200.</a>
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#004C46;vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:200px;"> <a href="https://humboldt.edu" target="_blank" style="color: #006432;"> <img alt="Boldly Rising - The Campaign for Cal Poly Humboldt" height="auto" src="https://mailings.humboldt.edu/boldly-rising/assets/calpoly-humboldt-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"> </a> </td>
                                        </tr>
                                        </tbody>
                                    </table> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>