  <mjml>
    <mj-head>
      <mj-title>University and Volunteer Leaders Unveil 'Boldly Rising,' an Ambitious new Fundraising Campaign</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #004C45;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E9E3D0">
      <mj-section padding="40px 0 0">	
        <mj-column  background-color="#004C46">

          <mj-image src="https://mailings.humboldt.edu/boldly-rising/assets/brMark.png" alt="Boldly Rising - The Campaign for Cal Poly Humboldt" padding="25px 20px" width="250px" align="left"href="https://boldlyrising.humboldt.edu/"/>

        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column  background-color="#00856A">

          <mj-image src="https://mailings.humboldt.edu/boldly-rising/assets/boldlyrising-hero-housing.jpg" alt="Boldly Rising - The Campaign for Cal Poly Humboldt" padding="0 0 8px" href="https://boldlyrising.humboldt.edu/" />

        </mj-column>
        
      </mj-section>


      <mj-section css-class="light-wrap" padding-bottom="10px">
        <mj-column>
          <mj-text>Cal Poly Humboldt has publicly launched the most significant fundraising effort in its history, aiming to raise at least $50 million in support of students and campus programs. It’s called Boldly Rising: the Campaign for Cal Poly Humboldt.</mj-text>
          <mj-text>The effort is being led by <a href="https://boldlyrising.humboldt.edu/campaign-leadership">volunteers on the Campaign Cabinet and on the Cal Poly Humboldt
            Foundation Board</a>.</mj-text>
          <mj-text>Already, since the start of the campaign’s quiet phase in 2020, donors have committed more than $33 million toward a goal of at least $50 million. Given the positive response, which has led to two straight years of record donor support, the hope is to complete the effort in the next two to three years.</mj-text>
          <mj-text>University and volunteer leaders unveiled the campaign at a celebration dinner last night.  Also at that event, more than $600,000 was raised for the Humboldt First Scholarship as well as other campaign goals. Jack McGurk, vice chair of the Campaign Cabinet, also announced he will match, dollar for dollar, up to $250,000 to create a scholarship for students majoring in Marine Biology, a new program that is launching this Fall.</mj-text>
          <mj-text>“This is about stepping up and supporting young people,” says Dan Phillips, a Humboldt alumnus and chair of the Boldly Rising Campaign. “There’s just so much energy and so much passion behind this, and everyone I talk to can see the possibilities and the impact we can have. At the end of the day, we’re going to have something pretty special here.”</mj-text>
          <mj-text>“I know from my own experience what a huge difference higher education makes, and I’m proud to be able to help today’s students,” says Jenny Harris, who is chair of the Cal Poly Humboldt Foundation Board. “Every donor, with every gift, makes a difference in helping educate tomorrow’s change-makers.”</mj-text>
          <mj-text>The new campaign is being highlighted on campus today, Thursday, Oct. 27 from 11:30 a.m.–1:30 p.m. at a special event on the quad. It’s one of a number of events recognizing donors and the impact of private support during Donor Appreciation Week, Oct. 24-28.
          </mj-text>
          <mj-text>Boldly Rising is Humboldt’s first-ever comprehensive fundraising campaign, and it builds on the momentum of the recent polytechnic designation. It will allow Cal Poly Humboldt to provide greater access and create new opportunities for students. The campaign prioritizes scholarships and other financial support for students, hands-on learning and applied research, new and emerging technology throughout the curriculum, enhancement of academic programs, and creating more equitable communities. The goals align donor interests with a number of campus priorities.</mj-text>
          <mj-text>The theme of “Boldly Rising” was selected by volunteer leaders on the Campaign Cabinet. It alludes to the  world’s tallest trees, which inspire the Humboldt community every day.
          </mj-text>
          <mj-text>“I am so very grateful to our alumni and other donors who are leading the way with this campaign,” Cal Poly Humboldt President Tom Jackson says. “Cal Poly Humboldt is rising to help meet the unprecedented challenges of our times. Our students deserve our very best, and the world most certainly needs more Humboldt graduates.”</mj-text>
          <mj-text>The Boldly Rising Campaign has five important goals:</mj-text>
          <mj-text>
            <ul>
              <li>Expand Access: at least $20 million to expand scholarship support and funding for needs like housing and educational technology to provide a positive, meaningful educational experience for all.</li>
              <li>Support Hands-on Learning: at least $15 million to build on Humboldt’s strength in this area by providing even more avenues for experiential learning through internships, fieldwork, research-based projects, creative activities, and more. </li>
              <li>Create a Tech-Forward Campus:  at least $5 million to invest in cutting-edge technology to optimize the Humboldt experience for all students and in all disciplines.</li>
              <li>Enhance the Academic Experience: at least $5 million to introduce new and innovative academic programs, enhance existing  programs, integrate elements of equity and sustainability  throughout the curriculum, and ensure graduates are career-ready and prepared to make a positive impact.</li>
              <li>Act for Equity: at least $5 million to focus energy and resources on inclusive student success and to create a model global community, with equitable opportunities for all, both on campus and in the wider world.</li>
            </ul>
          </mj-text>
          <mj-text>A number of students spoke at the celebration dinner where the Boldly Rising Campaign was announced. Among them was Psychology major Marina Toroni, a transfer student from College of the Redwoods. Toroni has received a Smullin Foundation Scholarship for the last three years—financial support she says has been critical to her success at Cal Poly Humboldt.
          </mj-text>
          <mj-text>“I don’t think I would be as far along as I am in my academic journey if it weren’t for the scholarship,” Toroni says. “It has not only helped me succeed but also given me the opportunity to chase my dreams of becoming a licensed psychologist.”</mj-text>
          <mj-text>The Boldly Rising Campaign comes at a historic time for Cal Poly Humboldt. Backed by a historic state investment, Humboldt became the state’s third polytechnic institution this year, and is adding new academic programs as well as new facilities. The Boldly Rising Campaign aims to leverage that state investment, elevating campus efforts, providing greater opportunities for excellence, and opening doors for students to follow their dreams.  </mj-text>
          <mj-text>“Giving to Cal Poly Humboldt is about supporting a university that develops the whole student, that helps students find their passions and become the best they can be,” says Robin Smith, a Humboldt alumna and incoming chair of the Cal Poly Humboldt Foundation Board. “The wisdom and lessons learned during my time at Humboldt continue with me to this day. I learned so much and am very appreciative of that.”</mj-text>

          <mj-text>Join us! You can learn more about supporting Cal Poly Humboldt and the Boldly Rising Campaign at <a href="https://boldlyrising.humboldt.edu">
            boldlyrising.humboldt.edu</a>. Or contact the Cal Poly Humboldt Foundation at <a href="mailto:giving@humboldt.edu">giving@humboldt.edu</a> or
            <a href="tel:(707) 826-5200.">(707) 826-5200.</a></mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">	
        <mj-column  background-color="#004C46">

         <mj-image src="https://mailings.humboldt.edu/boldly-rising/assets/calpoly-humboldt-logo.png" alt="Boldly Rising - The Campaign for Cal Poly Humboldt" padding="20px" width="200px" align="center" href="https://humboldt.edu"/>

        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
