<mjml>
  <mj-head>
    <mj-preview>Summary about this Report</mj-preview>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Lato, Arial, sans-serif" font-size="16px" color="#444" line-height="20px" />
      <mj-button background-color="#25551b" font-size="16px" align="left" />

      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #25551b;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#25551b">
    <mj-section>
      <mj-column>
        <!-- <mj-image src="hsu-mark.png" alt="Humboldt State University" width="425px 0px 0px 5px" /> -->
        <mj-image src="https://humboldt.edu/mailings/president/purse/hsu-mark.png" alt="Humboldt State University" width="425px 0px 0px 5px" />
      </mj-column>
    </mj-section>

    <!-- Report Header -->


    <!-- Introduction Text -->
    <mj-section padding="0">
      <mj-column>
        <!-- <mj-image src="powerofthePurse-header.png" alt="Power of the Purse" padding="0" /> -->
        <mj-image src="https://humboldt.edu/mailings/president/purse/powerofthePurse-header.png" alt="Power of the Purse" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#F2F4EF" padding-bottom="0">
      <mj-column>
        <mj-text>
          Mona Kumar Jackson, President Jackson's wife, cordially invites you to <em>Power of the Purse</em>, a forum for exchanging ideas to create additional possibilities for all women at HSU and to support their efforts.
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#F2F4EF">
      <mj-column width="60%">
        <mj-text padding-bottom="3px">
          Featured Guest Speaker
        </mj-text>
        <mj-text font-size="20px" padding-top="0" padding-bottom="0">
          Sherie Cornish Gordon<br>
        </mj-text>
        <mj-text font-size="17px" padding-top="0" padding-bottom="0">
          Chief of Staff<br>
        </mj-text>
        <mj-text font-size="17px" padding-top="0">
          Humboldt State University<br>
        </mj-text>
        <mj-text>
          Monday, October 14, 2019<br>
          Noon &ndash; 1:30 p.m.<br>
          Goodwin Forum <br>
          Nelson Hall East, Room 102<br>
        </mj-text>
        <mj-text>
          Questions:<br> (707) 826-3309 or <a href="mailto:againes@humboldt.edu">againes@humboldt.edu</a>
        </mj-text>
        <mj-button href="https://forms.gle/hpM7piRGWpTfyCtE7">
          RSVP by Friday, October 11

        </mj-button>
      </mj-column>
      <mj-column width="40%">
        <!-- <mj-image src="SherieGordon.jpg" alt="" /> -->
        <mj-image src="https://humboldt.edu/mailings/president/purse/SherieGordon.jpg" alt="Sherie Gordon Headshot" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#F2F4EF">
      <mj-column>
        <mj-text>
          <em>The Power of the Purse project was developed to initiate, support, and endorse activities and programs that will benefit all women in the University &ndash; staff, faculty, and students.</em>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>