<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  .ReadMsgBody { width:100%; }
  .ExternalClass { width:100%; }
  .ExternalClass * { line-height:100%; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }</style><!--<![endif]--><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; }
.mj-column-per-60 { width:60% !important; }
.mj-column-per-40 { width:40% !important; }
}</style><style type="text/css"></style><style type="text/css">h2 {
line-height: 28px;
}

a {
color: #25551b;
}

@media only screen and (max-width: 420px) {
.caption div {
  text-align: center !important;
}
}</style></head><body style="background-color:#25551b;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Summary about this Report</div><div style="background-color:#25551b;"><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- <mj-image src="hsu-mark.png" alt="Humboldt%20State%20University" width="425px%200px%200px%205px" /> --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:425px;"><img alt="Humboldt State University" height="auto" src="https://humboldt.edu/mailings/president/purse/hsu-mark.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="425"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--> <!-- Report Header --><!-- Introduction Text --><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- <mj-image src="powerofthePurse-header.png" alt="Power%20of%20the%20Purse" padding="0" /> --><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="Power of the Purse" height="auto" src="https://humboldt.edu/mailings/president/purse/powerofthePurse-header.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Mona Kumar Jackson, President Jackson's wife, cordially invites you to <em>Power of the Purse</em>, a forum for exchanging ideas to create additional possibilities for all women at HSU and to support their efforts.</div></td></tr></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:360px;"
    >
  <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:3px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Featured Guest Speaker</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:20px;line-height:20px;text-align:left;color:#444;">Sherie Cornish Gordon<br></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:17px;line-height:20px;text-align:left;color:#444;">Chief of Staff<br></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:17px;line-height:20px;text-align:left;color:#444;">Humboldt State University<br></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Monday, October 14, 2019<br>Noon &ndash; 1:30 p.m.<br>Goodwin Forum<br>Nelson Hall East, Room 102<br></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Questions:<br>(707) 826-3309 or <a href="mailto:againes@humboldt.edu">againes@humboldt.edu</a></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#25551b" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://forms.gle/hpM7piRGWpTfyCtE7" style="background:#25551b;color:#ffffff;font-family:Arial;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">RSVP by Friday, October 11</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
    </td>
  
    <td
       style="vertical-align:top;width:240px;"
    >
  <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- <mj-image src="SherieGordon.jpg" alt="" /> --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:190px;"><img alt="Sherie Gordon Headshot" height="auto" src="https://humboldt.edu/mailings/president/purse/SherieGordon.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="190"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;"><em>The Power of the Purse project was developed to initiate, support, and endorse activities and programs that will benefit all women in the University &ndash; staff, faculty, and students.</em></div></td></tr></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--></div></body></html>