<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text  font-size="14px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section background-color="#fff" />
    </mj-attributes>
		<mj-style inline="inline">
      a {
        color: #25551b;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e1e1e1">
    <mj-section padding="40px 0 0" background-color="transparent">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/img/hsumark.jpg" alt="Humboldt State University" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section border-bottom="1px solid #25551b">
      <mj-column>
        <mj-text>
          <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
            A Message from Humboldt State University
          </h1>
          <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">October 26, 2021</p>
          <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">
            Polytechnic Implementation Planning: Working Groups and Upcoming Forum
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0">
      <mj-column>
 	<mj-text>Dear Campus Community,</mj-text>
        <mj-text>
        After putting out the call for volunteers to help implement the University's polytechnic plans, we received a fantastic response. More than 100 individuals from across campus expressed an interest in joining one or more working groups. We are amazed by the excitement from students, faculty, staff, alumni, and community partners to engage in this transformative opportunity for our campus, community, and region.
        </mj-text>
				<mj-text>
				The Polytechnic Implementation Steering Committee has finalized membership for working groups, established sub-groups, and finalized priorities for each of the seven working groups. Information and more details will be posted at <a href="https://humboldt.edu/polytechnic">humboldt.edu/polytechnic</a>.
				</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0" padding-top="0">
      <mj-column>
 <mj-text>
       We will continue to engage faculty, staff, students, alumni, and community members in various ways as we move through the implementation process. We also anticipate additional interest in engaging in working groups and will consider those as they come in. Opportunities to be involved in the implementation process, even if you are not formally on a working group, will be ongoing via forums, surveys, and meetings.
				</mj-text>
        <mj-text>We encourage you to save the date for the first of many polytechnic forums, which are open to faculty, staff, students, alumni, and community members. More details will be announced at a later date.<br><br>
			<strong>Polytechnic Open Forum—Friday, Nov. 19, 2021, 10 - 11:30 a.m.</strong>
				</mj-text>
        <mj-text padding-bottom="0">
          As we plan for the forum, we are seeking insight from campus on topics which are most important. <a href="https://docs.google.com/forms/d/19tTRGpB3jM2PmLzEkKIqPB6ofdqNtsEWCOpF7SzVuD0/edit">Please submit topics, feedback, and questions</a> by 5 p.m. on Friday, Nov. 5.
        </mj-text>

        <mj-text padding-bottom="0">
         We are also working in collaboration with the Chancellor’s Office  to prepare for the November 2021 California State University Board of Trustees meeting, where President Jackson will be presenting HSU’s vision to transform into a polytechnic institution. More details are forthcoming on how to watch the livestream of the meeting.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0" padding-top="0">
      <mj-column>
 <mj-text padding-bottom="0">
          Again, we thank you all for dedicating your time and effort to guide us through a pivotal moment in the history of Humboldt State.
        </mj-text>
        <mj-text padding-bottom="0">
        Please continue checking your email and the <a href="https://www.humboldt.edu/polytechnic">Polytechnic website</a> for updates. If you have any questions or feedback, please email <a href="mailto:poly@humboldt.edu">poly@humboldt.edu</a> or call <a href="tel:(707) 826-3300">(707) 826-3300</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0" padding-top="0">
      <mj-column>
 <mj-image src="https://mailings.humboldt.edu/general/2021_09_17/capps-sig.png" alt="Jenn Capps' signature"  width="145px" align="left"/>
          <mj-text>
						Jenn Capps<br>
          Provost and Vice President for Academic Affairs<br><br>
					</mj-text>

          <mj-image src="https://mailings.humboldt.edu/general/2021_1_08b/sherieGordon_signature.png" alt="Sherie Gordons' Signature" width="100px" align="left"/>
         <mj-text>
            Sherie Cornish Gordon<br>
          Chief of Staff
         </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#25551b" >
      <mj-column>
        <mj-text color="#ffffff" align="center">
					Humboldt State University</br>
					1 Harpst Street</br>
					Arcata, Ca 95521
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
