  <mjml>
    <mj-head>
      <mj-title>Share Your Voice and Shape the Cal Poly Humboldt of Tomorrow</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #5C8021;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E8EFDE">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-left.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="font-family:georgia, serif;color:#202020;font-size:18px;font-weight:normal;margin:0;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
              September 9, 2022
            </p>
            <p style="font-family:georgia, serif;color:#202020;font-size:22px;font-weight:normal;margin:10px 0 20px 0; line-height:28px">
              Share Your Voice and Shape the Cal Poly Humboldt of Tomorrow
            </p>
          </mj-text>
          <mj-divider border-color="#FFC629" padding="0"></mj-divider>
        </mj-column>
      </mj-section>


      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text>Cal Poly Humboldt wants to hear your ideas for the future of the University!</mj-text>
          <mj-text>Cal Poly Humboldt is developing a Physical Campus Plan, a powerful tool that captures the future vision of the University and outlines near, medium, and long-term capital improvements.</mj-text>
          <mj-text>With assistance from SmithGroup and Brailsford & Dunlavey, Humboldt will assess and recommend improvements to academic life, sustainability, campus life, infrastructure, mobility, housing, and open space. The plan will guide the physical development of campus, providing a framework that is visionary and implementable.</mj-text>
          <mj-text>Cal Poly Humboldt is committed to a process that is driven by extensive engagement, and your voice matters. The University wants to understand your aspirations and challenges that will cultivate a better future and make the campus even more dynamic, connected, usable, and enriching. </mj-text>
          <mj-text>In the coming weeks, the campus and local community are invited to a series of in-person and virtual open forums to learn more about the plan and the process, and to help weigh in on the future of the University. Plus, be on the lookout for future surveys.</mj-text>
          <mj-text>
       <ul>
         <li>
           <strong>Wednesday, Sept. 14, noon–1 p.m. Open Forum, Nelson Hall East Goodwin Forum</strong>
         </li>
         <li>
           <strong>Monday, Sept. 19, 2–3 p.m. <a href="https://humboldtstate.zoom.us/j/84942315807?pwd=QmIxYUpxclh1R29UVW8vMTZwc3JjZz09">Virtual Forum</a></strong>
         </li>
         <li>
           <strong>Friday, Sept. 23, noon–1 p.m. <a href="https://humboldtstate.zoom.us/j/86489884157?pwd=eHVVSlltblpISy9scENoQWtHSEJlQT09">Virtual Forum</a> </strong>
         </li>
       </ul>

          </mj-text>
      
          <mj-text>The University previously developed a facilities plan in 2004 and housing plan in 2017. The intent of the new Physical Campus Plan is to guide the University in development and decision making for future campus needs as it relates to the various planning efforts currently underway and the University’s transformation into California's third polytechnic. </mj-text>
          <mj-text>The objectives of the plan include supporting the academic and research purpose of the University, highlighting the campus as a living laboratory, establishing the connection between the University and the Indigenous land on which it resides, optimizing campus facilities and land, creating a welcoming environment for surrounding communities, delivering quality housing, and more. </mj-text>
          <mj-text>Ongoing information about the Physical Campus Plan process can be found at <a href="https://physicalplan.humboldt.edu/">physicalplan.humboldt.edu</a>.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/footer.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
