<mjml>
  <mj-head>
    <mj-title>CSU Statement Regarding SCOTUS Decision on Affirmative Action</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            June 29, 2023</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">CSU Statement Regarding SCOTUS Decision on Affirmative Action
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="0">
      <mj-column>
         <mj-text padding-bottom="30px" padding-top="0"><em>The following message is sent on behalf of the CSU Office of the Chancellor.</em></mj-text>
        <mj-text padding-bottom="30px" padding-top="0"><strong>California State University Interim Chancellor Jolene Koester, University of California President Michael V. Drake, M.D. and California Community Colleges Chancellor Sonya Christian made the following statement today (Thursday, June 29) regarding the SCOTUS decision on the use of race in college admissions:</strong></mj-text>
        <mj-text>
"As leaders of California's public higher education institutions, we are disappointed by the Supreme Court's decision this week to prohibit the use of race in college admissions. The benefits of campus diversity are clear: It leads to higher quality education for all by refl​ecting a plurality of ideas and perspectives, and it results in increased community benefit when diverse graduates enter the workforce.

          </mj-text>
        <mj-text padding-bottom="40px">
Diversity, equity, inclusion, and belonging are core values at our institutions. We will continue to support programs and practices that seek to address historical inequities and ensure that our colleges and universities are reflective of California's rich and dynamic diversity. We remain committed to creating educational opportunities for all Californians so that they can reach their full potential and so that all California communities can thrive."
        </mj-text>
       
       
        
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

