<mjml>
  <mj-head>
    <mj-title>Empowerment through Inclusivity, Transparency, and Communication</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            October 29, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Empowerment through Inclusivity, Transparency, and Communication
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>Over the last few weeks, members of our campus community have raised concerns about their personal safety, acts of discrimination, and feelings of bias. </mj-text>
        <mj-text>Let me be clear on this point: hatred or discrimination in any form is antithetical to our core values.  We unequivocally condemn acts of bigotry, violence, threats, or behaviors that harm our fellow human beings and tear at the bonds of this community that we share. This includes verbal or physical attacks on anyone based on their religious identity, ethnicity, gender, cultural practices, or political views. While the University can direct resources and support to harmed individuals, it takes all of us to reinforce our vision of a community where such acts are prevented.</mj-text>
        <mj-text>I believe that Humboldt is a unique place of intellectual and personal growth, of dreams and aspirations. Indispensable to all of that—and at the very heart of our educational purpose—is exposure to ideas and different viewpoints, different philosophical perspectives, many of which challenge our own assumptions, opinions, and beliefs.  Ideas can and should be challenged and vigorously debated.  Disagreement is expected if there is to be intellectual growth and a full flowering of our community’s potential to enrich the lives of its members. But what can never happen is the vilification and dehumanization of those with whom we might disagree. </mj-text>
        <mj-text>We have work to do as a community to fulfill our potential. Some of that work is in progress, while much else remains to be done. To those who have expressed the need for more inclusive decision-making processes, we hear you. Over the last few weeks, we have been leaning on the collective expertise of our campus community, empowering students, faculty, and staff to help us reflect on and learn from the past and to build a safer, more supportive environment.
        </mj-text>
        <mj-text padding-bottom="0">Some of those efforts and initiatives include:</mj-text>

        <mj-text padding-top="0" padding-bottom="0">
          <ul>
            <li><strong>Campus Climate and Well-Being Stewards</strong>: A group of faculty, staff, and student leaders whose charge is to find and engage outside facilitators this semester to begin community conversations, reflections on the events of April, and working together to build trust and affirm care across our community.  These reflections will involve broad information sharing of after-action reviews; conversations about lessons learned; and action planning for supporting future efforts. This group is meant to be responsive to the needs of  campus constituencies and is not a standalone decision-making body. The members will help to gather campus feedback and then develop programming and logistics based on what is expressed.  Please don’t be shy with thoughts and feedback. Members of this group are <br> <br>
              <ul>
                <li>Jenn Capps, Provost and Vice President of Academic Affairs</li>
                <li>Kathy Hudson, Staff Council Chair and Project Manager in Information Technology Services</li>
                <li>Megan Janikowski, Student-Athlete Advisory Committee President</li>
                <li>Wsydem Singleton, Associated Students President</li>
                <li>Jim Woglom, Chair of the University Senate and School of Education Co-Chair/Art Education Faculty </li>
              </ul>
            </li>
            <li>
              <strong>Community Engagement Team (CET):</strong>  An element of our Time, Place and Manner Policy, this team was envisioned as a volunteer group of faculty, staff, students, and administrators providing support during free speech activities on campus. As that group was developed, it became clear there were concerns from many involved regarding the philosophical foundation and proposed practices for the CET.  Based on feedback and shared governance discussion, the group will be re-launched in the coming months, and the campus community will be engaged in the process of re-imagining its purpose and implementation.</li>
            <li><strong>Educational Programming</strong>: <a href="https://www.humboldt.edu/free-speech/educational-resources">Forums and workshops</a> for small groups and specific stakeholders. Topics are related to free speech and adjacent topics such as the CSU’s Time, Place, and Manner Policy, effective organizing, and elections and voter engagement.</li>
            <li><strong>Community Engagement</strong>: Opportunities to learn and participate in discussions. <br> <br>
              <ul>
                <li>Conversations about the Israeli-Palestinian conflict:  A three-day community event sponsored in partnership with College of the Redwoods and community partners.</li>
                <li><a href="https://now.humboldt.edu/news/theater-war-productions-comes-cal-poly-humboldt">Theater of War</a>.  Nationally renowned project featuring campus community members.</li>
                <li><a href="https://www.humboldt.edu/campus-dialogue-on-race">Campus and Community Dialogue on Race</a>. An annual event featuring workshops/speakers that explore, among many things, the ongoing violence in the Levant.</li>
                <li>Social Justice Summit. An annual event featuring speakers, workshops, and interactive sessions.  </li>
              </ul>
            </li>
          </ul>
        </mj-text>
        <mj-text padding-top="0">I’m encouraged by the discussions that have been happening at all levels across campus since the summer.  I know these conversations have been rigorous, challenging and, at times, emotional, but the fact is, we are talking. That shows me how much our campus community cares about not only each other but also the educational purpose of Cal Poly Humboldt. In the end, our success as a community must be the result of action <em>by</em> our community and <em>for</em> our community.
        </mj-text>

        <mj-text>
          Sincerely,
        </mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/michaelSpagnaSignature.png" alt="Michael E. Spagna signature" width="200px" align="left"/>

        <mj-text>Michael E. Spagna, Ph.D. <br>
          Interim President
        </mj-text>

      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

