<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Immigration: Your Rights and University Resources</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">

        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
</head>
<body style="word-spacing:normal;background-color:#E9E3D0;">
<div style="background-color:#E9E3D0;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <!-- wordmark on right --><!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> --><!-- wordmark on left -->
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="Cal Poly Humboldt" src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">A Message from the President</h1>
                                        <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">February 14, 2025</p>
                                        <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Immigration: Your Rights and University Resources</p>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Dear Lumberjack Community,
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        With the uncertainty and unease surrounding immigration, I want to take a moment to share specific guidance from the California State University Chancellor&#x2019;s Office related to possible immigration actions.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The resources and information below are intended to help you navigate interactions with immigration enforcement officials in the event they come to campus. Specifically, there&#x2019;s guidance for employees who may need to interact with immigration enforcement officers on behalf of Cal Poly Humboldt and guidance for students and employees who may be the target of immigration enforcement actions.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        These details are also included in the <a href="https://www.humboldt.edu/immigration" style="color: #864e27; text-decoration: underline;">University&#x2019;s new Immigration website</a>, a clearinghouse of key immigration and Dreamer Student information. I know immigration is a complex topic, so I encourage you to stay informed by reviewing the site. Know your rights and familiarize yourself with legal services and the campus groups who are here to support you.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Guidance for Employees Who May Need to Interact With Immigration Enforcement Officers</strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <ol>
                                            <li style="padding-bottom: 8px;">CSU is a public university and a large portion of CSU property is open to the general public. The areas on campus that are open to the general public, like the campus quad and walkways, are also open to federal immigration enforcement officers. <br><br>
                                                However, immigration officers cannot enter areas that are not open to the general public, such as residence halls, classrooms while class is in session, confidential meeting rooms and spaces, or employee offices unless the officer presents a valid judicial warrant or declares that exigent circumstances exist. Exigent circumstances are emergency situations that would allow immigration officers to enter a location without a judicial warrant (<a href="https://www.calstate.edu/attend/student-services/resources-for-undocumented-students/Documents/faqs-about-federal-immigration-enforcement-actions-on-university-property.pdf" style="color: #864e27; text-decoration: underline;"> see FAQ No. 2</a>).</li>
                                            <li style="padding-bottom: 8px;">Cal Poly Humboldt has designated Anthony Casas, Associate Vice President and Chief Human Resources Officer, reachable at (707) 826-5177 or <a href="mailto:anthony.casas@humboldt.edu" style="color: #864e27; text-decoration: underline;"> anthony.casas@humboldt.edu</a>, and David Hickcox, Title IX Coordinator &amp; DHR Prevention Administrator reachable at (707) 826-5177 or <a href="mailto:david.hickcox@humboldt.edu" style="color: #864e27; text-decoration: underline;"> david.hickcox@humboldt.edu</a> to review all immigration enforcement documents. <br><br>
                                                If an immigration enforcement officer approaches you to gain access to a nonpublic area of the campus, or to obtain confidential student or employee records, do not voluntarily grant access; respectfully inform the officer that you lack authority but will immediately contact Casas. If neither of these administrators is available, contact the University Police Department (UPD) at (707) 826-5555.</li>
                                            <li style="padding-bottom: 8px;">If immigration enforcement officers declare exigent circumstances, or enter nonpublic spaces without permission, do not interfere or obstruct them. Immediately contact UPD at (707) 826-5555.</li>
                                            <li style="padding-bottom: 8px;">CSU has prepared the following resource materials to educate and assist employees concerning interactions with immigration enforcement officials:
                                                <ul style="margin-top:10px;">
                                                    <li style="padding-bottom: 8px;"><a href="https://www.calstate.edu/attend/student-services/resources-for-undocumented-students/Documents/faqs-about-federal-immigration-enforcement-actions-on-university-property.pdf" style="color: #864e27; text-decoration: underline;">FAQs</a> for CSU Employees about Federal Immigration Enforcement Actions on University Property</li>
                                                    <li style="padding-bottom: 8px;"><a href="https://www.calstate.edu/attend/student-services/resources-for-undocumented-students/Documents/PPT_Responding-to-Immigration-Enforcement-Requests.pdf" style="color: #864e27; text-decoration: underline;">Presentation Slides</a>: Responding to Immigration Enforcement Requests to Access Nonpublic Areas on Campus and/or Student or Employee Records; training posted to CSULearn</li>
                                                    <li style="padding-bottom: 8px;"><a href="https://www.calstate.edu/attend/student-services/resources-for-undocumented-students/Documents/quick-reference-re-immigration-enforcement-actions-on-campus.pdf" style="color: #864e27; text-decoration: underline;">Quick Reference Guide</a>: What to Do If a Federal Immigration Enforcement Officer Requests Access to University Property or Records</li>
                                                    <li style="padding-bottom: 8px;"><a href="https://www.calstate.edu/attend/student-services/resources-for-undocumented-students/Documents/california-attorney-general-higher-education-guidance.pdf" style="color: #864e27; text-decoration: underline;">California Attorney General Guidance</a> and Model Policies to Assist Universities in Responding to Immigration Issues</li>
                                                </ul></li>
                                            <li style="padding-bottom: 8px;">Additional Resources
                                                <ul style="margin-top:10px;">
                                                    <li style="padding-bottom: 8px;"><a href="https://www.calstate.edu/attend/student-services/resources-for-undocumented-students/Pages/default.aspx" style="color: #864e27; text-decoration: underline;">Resources for Undocumented Students</a>
                                                        <ul>
                                                            <li style="padding-bottom: 8px;"><a href="https://www.calstate.edu/attend/student-services/resources-for-undocumented-students/Pages/resources-guides-and-faqs.aspx" style="color: #864e27; text-decoration: underline;">Resources, Guides and FAQs</a></li>
                                                            <li style="padding-bottom: 8px;"><a href="https://www.calstate.edu/attend/student-services/resources-for-undocumented-students/Pages/legal-support-services.aspx" style="color: #864e27; text-decoration: underline;">Free Legal Immigration Services</a></li>
                                                            <li style="padding-bottom: 8px;"><a href="https://www.humboldt.edu/immigration/scholars-without-borders" style="color: #864e27; text-decoration: underline;">Scholars Without Borders</a>, which hosts regular Know Your Rights workshops open to the campus community</li>
                                                        </ul></li>
                                                    <li style="padding-bottom: 8px;"><a href="https://www.humboldt.edu/immigration/free-immigration-legal-services" style="color: #864e27; text-decoration: underline;">Coalition for Humane Immigrant Rights (CHIRLA)</a>, which makes regular visits to campus and provides free legal immigration services</li>
                                                </ul></li>
                                        </ol>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Guidance for Students/Employees Personally Impacted by Enforcement </strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        CSU is dedicated to supporting all students, staff, and faculty. Many resources exist to support students, staff, and faculty concerning immigration enforcement activities:
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <ol>
                                            <li style="padding-bottom: 8px;"><strong>Talk to a Free Immigration Service Provider</strong>. Get free legal advice now and plan how to respond to potential immigration enforcement encounters. To schedule an appointment contact: <a href="https://www.humboldt.edu/immigration/free-immigration-legal-services" style="color: #864e27; text-decoration: underline;"> Coalition for Humane Immigrant Rights (CHIRLA)</a>, which makes regular visits to campus.</li>
                                            <li style="padding-bottom: 8px;"><strong>Make a Plan</strong>. Access the <a href="https://www.calstate.edu/attend/student-services/resources-for-undocumented-students/Documents/immigration-preparedness-toolkit.pdf" style="color: #864e27; text-decoration: underline;">Immigration Preparedness Toolkit</a> and <a href="https://www.calstate.edu/attend/student-services/resources-for-undocumented-students/Documents/family-preparedness-plan.pdf" style="color: #864e27; text-decoration: underline;"> Family Preparedness Plan </a> developed by the Immigrant Legal Resource Center to help immigrants with no legal status or in a mixed-status household create a strategy to protect themselves and their family members.</li>
                                            <li style="padding-bottom: 8px;"><strong>Know Your Rights</strong>. Take time to figure out which documents you should and should not carry with you. Always carry a <a href="https://www.ilrc.org/red-cards" style="color: #864e27; text-decoration: underline;"> red card </a> documenting your immigration rights. A limited supply of pre-printed cards is available from Associated Students on the second floor of Nelson Hall West.</li>
                                            <li style="padding-bottom: 8px;">University Support. If you are approached by Immigration and Customs Enforcement (ICE) or become aware of ICE presence on campus, contact Anthony Casas, Associate Vice President and Chief Human Resources Officer at (707) 826-5084 or <a href="mailto:anthony.casas@humboldt.edu" style="color: #864e27; text-decoration: underline;"> anthony.casas@humboldt.edu</a>, or David Hickcox, Title IX Coordinator &amp; DHR Prevention Administrator at (707) 826-5177 or <a href="mailto:david.hickcox@humboldt.edu" style="color: #864e27; text-decoration: underline;"> david.hickcox@humboldt.edu</a>. If neither of these administrators is available, contact the University Police Department (UPD) at (707) 826-5555</li>
                                            <li style="padding-bottom: 8px;"><strong>Stay Informed</strong>. CSU promotes and posts free webinars presented by our Immigration Legal Resource Providers on its <a href="https://www.calstate.edu/attend/student-services/resources-for-undocumented-students/Pages/resources-guides-and-faqs.aspx" style="color: #864e27; text-decoration: underline;"> webpage</a>, including a list of <a href="https://www.calstate.edu/attend/student-services/resources-for-undocumented-students/Documents/ild-2025-spring-webinars.pdf" style="color: #864e27; text-decoration: underline;">upcoming webinars</a>.</li>
                                        </ol>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Like other universities and colleges, the University is often attempting to interpret the impact of policy changes at the federal level, and while we may not have immediate answers, the CSU and Cal Poly Humboldt will provide the campus community with updated information as quickly as possible.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        I want to reiterate that the University strives to cultivate an environment where everyone feels safe, included, and respected&#x2014;regardless of immigration status. At Humboldt, we believe diversity is a source of strength for us all. The broad perspectives of our students, faculty, and staff inspire us to better understand ourselves and, in turn, the world around us.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Sincerely,
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:200px;"><img alt="Michael E. Spagna signature" src="https://mailings.humboldt.edu/general/signatures/michaelSpagnaSignature.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Michael E. Spagna, Ph.D.
                                        <br>
                                        Interim President
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="circle H graphic element" src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>