# redirect general emails to /general folder
/3oct14             /general/3oct14
/4feb15             /general/4feb15
/6feb15             /general/6feb15
/9feb15             /general/9feb15
/10oct14            /general/10oct14
/12feb15            /general/12feb15
/12oct15            /general/12oct15
/14oct14            /general/14oct14
/14oct14fac         /general/14oct14fac
/15sept15           /general/15sept15
/16april13          /general/16april13
/16april14          /general/16april14
/16june15-wb        /general/16june15-wb
/18nov14            /general/18nov14
/21oct14            /general/21oct14
/27jan15            /general/27jan15
/27jan15-2          /general/27jan15-2
/28oct15            /general/28oct15
/29jan15            /general/29jan15
/29sep15            /general/29sep15
/29sep15_fs         /general/29sep15_fs
/30oct15            /general/30oct15
/2015nov18          /general/2015nov18
/2016aug11          /general/2016aug11
/2016dec22          /general/2016dec22
/2016july13         /general/2016july13
/2016june14         /general/2016june14
/2016june23-wb      /general/2016june23-wb
/2016mar16          /general/2016mar16
/2016nov10          /general/2016nov10
/2016nov15          /general/2016nov15
/2016nov17          /general/2016nov17
/2016oct05          /general/2016oct05
/2016sep1           /general/2016sep1
/2016sep1-oe        /general/2016sep1-oe
/2016sep13          /general/2016sep13
/2016sept30         /general/2016sept30
/2017_01_18         /general/2017_01_18
/2017_03_08         /general/2017_03_08
/2017_05_06         /general/2017_05_06
/2017_07_07         /general/2017_07_07
/2017_09_05         /general/2017_09_05
/2017_09_11         /general/2017_09_11
/2017_09_14         /general/2017_09_14
/2017_09_29_daca    /general/2017_09_29_daca
/2017_10_02-oe      /general/2017_10_02-oe
/2017_10_09         /general/2017_10_09
/2017_10_16         /general/2017_10_16
/2017_12_07         /general/2017_12_07
/2017_12_07_2       /general/2017_12_07_2
/2017_12_08         /general/2017_12_08
/2017april19        /general/2017april19
/2017aug8           /general/2017aug8
/2017feb7           /general/2017feb7
/2017feb22          /general/2017feb22
/2017feb24          /general/2017feb24
/2017june22-wb      /general/2017june22-wb
/2017march10        /general/2017march10
/2017sep1-oe        /general/2017sep1-oe
/2018_01_16         /general/2018_01_16
/2018_03_20         /general/2018_03_20
/2018_03_22         /general/2018_03_22
/2018_04_11         /general/2018_04_11
/2018_04_16         /general/2018_04_16
/2018_04_20         /general/2018_04_20
/2018_04_23_l       /general/2018_04_23_l
/2018_05_14         /general/2018_05_14
/2018_06_14_clery   /general/2018_06_14_clery
/2018_07_02         /general/2018_07_02
/2018_07_30         /general/2018_07_30
/2018_08_09         /general/2018_08_09
/2018_08_13a        /general/2018_08_13a
/2018_09_07oe       /general/2018_09_07oe
/2018_09_14         /general/2018_09_14
/2018_09_17         /general/2018_09_17
/2018_09_17s        /general/2018_09_17s
/2018_09_21a        /general/2018_09_21a
/2018_09_27         /general/2018_09_27
/2018_10_01b        /general/2018_10_01b
/2018_10_16         /general/2018_10_16
/2018_10_17         /general/2018_10_17
/2018_10_23c        /general/2018_10_23c
/2018_11_15         /general/2018_11_15
/2018_11_26         /general/2018_11_26
/2018_11_30         /general/2018_11_30
/2018_12_17         /general/2018_12_17
/2018_12_19         /general/2018_12_19
/2018feb1           /general/2018feb1
/2018feb16          /general/2018feb16
/2018june26-wb      /general/2018june26-wb
/2018mar01a         /general/2018mar01a
/2018mar21          /general/2018mar21
/2019_03_13         /general/2019_03_13
/2019_03_15         /general/2019_03_15
/2019_04_09         /general/2019_04_09
/2019_04_19         /general/2019_04_19
/2019_05_1          /general/2019_05_1
/2019_05_06         /general/2019_05_06
/2019_05_22         /general/2019_05_22
/2019_05_22_meet    /general/2019_05_22_meet
/2019_05_23         /general/2019_05_23
/2019_05_30         /general/2019_05_30
/2019_07_01         /general/2019_07_01
/2019_07_17-wb      /general/2019_07_17-wb
/2019_07_25         /general/2019_07_25
/2019_08_05         /general/2019_08_05
/2019_08_26         /general/2019_08_26
/2019_08_30         /general/2019_08_30
/2019_09_06         /general/2019_09_06
/2019_09_19         /general/2019_09_19
/2019_09_24         /general/2019_09_24
/2019_09_27         /general/2019_09_27
/2019_10_25         /general/2019_10_25
/2019_11_13         /general/2019_11_13
/2019_11_20         /general/2019_11_20
/2019_11_21daca     /general/2019_11_21daca
/2019_11_25         /general/2019_11_25
/2019_11_26         /general/2019_11_26
/2019_12_03         /general/2019_12_03
/2019_12_04         /general/2019_12_04
/2019_12_06         /general/2019_12_06
/2019_12_09         /general/2019_12_09
/2019_12_10         /general/2019_12_10
/2019_test          /general/2019_test
/2020_01_24         /general/2020_01_24
/2020_01_27         /general/2020_01_27
/2020_01_29         /general/2020_01_29
/2020_02_03         /general/2020_02_03
/2020_02_14         /general/2020_02_14
/2020_02_14a        /general/2020_02_14a
/2020_02_27         /general/2020_02_27
/2020_03_04         /general/2020_03_04
/2020_03_10         /general/2020_03_10
/2020_03_11         /general/2020_03_11
/2020_03_26         /general/2020_03_26
/2020_03_26student  /general/2020_03_26student
/2020_04_24         /general/2020_04_24
/2020_04_29         /general/2020_04_29
/2020_04_29b        /general/2020_04_29b
/2020_05_05         /general/2020_05_05
/2020_05_15         /general/2020_05_15
/2020_06_01         /general/2020_06_01
/2020_06_03         /general/2020_06_03
/2020_06_03a        /general/2020_06_03a
/2020_06_16h        /general/2020_06_16h
/2020_06_26         /general/2020_06_26
/2020_07_09         /general/2020_07_09
/2020_08_05         /general/2020_08_05
/2020_08_17         /general/2020_08_17
/2020_09_24         /general/2020_09_24
/2020_10_06         /general/2020_10_06
/2020_10_09         /general/2020_10_09
/2020_10_23         /general/2020_10_23
/2020_10_30         /general/2020_10_30
/2020_11_03         /general/2020_11_03
/2020_11_30         /general/2020_11_30
/2020_12_14         /general/2020_12_14
/2020_12_15         /general/2020_12_15
/2020_12_15b        /general/2020_12_15b
/2020_12_21         /general/2020_12_21
/2021_1_06          /general/2021_1_06
/2021_1_08          /general/2021_1_08
/2021_1_08b         /general/2021_1_08b
/2021_1_11          /general/2021_1_11
/2021_1_13          /general/2021_1_13
/2021_1_13b         /general/2021_1_13b
/2021_1_14          /general/2021_1_14
/2021_1_22          /general/2021_1_22
/2021_02_03         /general/2021_02_03
/2021_02_15         /general/2021_02_15
/2021_02_19         /general/2021_02_19
/2021_03_01         /general/2021_03_01
/2021_03_01b        /general/2021_03_01b
/2021_03_05         /general/2021_03_05
/2021_03_08         /general/2021_03_08
/2021_03_17         /general/2021_03_17
/2021_03_18         /general/2021_03_18
/2021_03_25         /general/2021_03_25
/2021_03_29         /general/2021_03_29
/2021_04_02         /general/2021_04_02
/2021_04_20         /general/2021_04_20
/2021_04_28         /general/2021_04_28
/2021_05_04         /general/2021_05_04
/2021_07_14         /general/2021_07_14
/2021_08_10         /general/2021_08_10
