  <mjml>
    <mj-head>
      <mj-title>Happy Holidays from Cal Poly Humboldt!</mj-title>
      <mj-font name="poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap" />
      <mj-attributes>
        <mj-text font-family="poppins, Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="poppins" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#F2A900" color="#333" font-size="16px" line-height="30px" padding="20px 0 40px" border-radius="30px" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#98B8AD">

     <mj-section>

      </mj-section>
      <mj-section >
        <mj-column padding="0">
          <mj-image padding="0" src="https://mailings.humboldt.edu/holiday2024w/happyHolidays.jpg" alt="Happy Holidays from Cal Poly Humboldt!" align="left" width="600px" />
        </mj-column>
      </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-image padding="0" src="https://mailings.humboldt.edu/holiday2024w/studentsDog.jpg" alt="Image of students and a Golden Retriever"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding="20px 0">
            <mj-column>
                <mj-text align="center" font-size="16px" line-height="1.4">As we look ahead to the New Year, students get into the holiday spirit by sharing their warmest, fuzziest thoughts with warm and fuzzy friends.
                </mj-text>
                <mj-text align="center" font-size="16px" line-height="1.4"> Here’s to spreading kindness, lifting each other up, and making the world a little brighter for everyone. 
                </mj-text>
                <mj-text align="center" font-size="16px" line-height="1.4">Wishing you a joyful and uplifting 2025!</mj-text>
                <mj-button padding="20px 0 20px" href="https://youtu.be/FqcCyeHQ2q8" font-size="16px">
                    Unleash some holiday cheer
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding="0" background-color="#ffffff">
            <mj-column>
                <mj-image padding="0" src="https://mailings.humboldt.edu/holiday2024w/footerH.jpg" alt="H." padding-top="0"/>
            </mj-column>
        </mj-section>
    </mj-body>
  </mjml>
