<mjml>
  <mj-head>
    <mj-title>Support Humboldt and Raise Funds for your Program! Sign up for Giving Day on April 3</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />
      
    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 5px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;"> January 29, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Support Humboldt and Raise Funds for your Program! Sign up for Giving Day on April 3

          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>Be a part of Cal Poly Humboldt’s Second Annual Giving Day on Wednesday, April 3! This is an opportunity to give to programs you care about and also to raise funds for your area on campus with double the impact. <strong>All giving up to $1,000 per donor will be doubled on Giving Day</strong>! The first $100,000 raised will be matched by the Cal Poly Humboldt Foundation.
          </mj-text>
        <mj-text>Cal Poly Humboldt Giving Day is a 24-hour fundraising event that brings together students, alumni, parents, friends, faculty, and staff in support of Cal Poly Humboldt. Last year on Giving Day, 1,003 donors gave over $140,000 dollars in support of 112 programs across campus. This year, with your participation, let’s do even more!</mj-text>
        <mj-text><strong>If you would like to have your college, department, team, or club highlighted on the Giving Day Website, please complete the <a href="https://docs.google.com/forms/d/14MyQldvnq7hnUA7FxOsJM1kYOlrUTRBDVIMb5ox6thw/prefill">Giving Day Registration
        </a> form by March 18</strong>.  More information on Giving Day can be found on the website under "<a href="https://giving.humboldt.edu/giving-day/fundraiser-info">Information for Fundraisers</a>". </mj-text>
        <mj-text>If you have any questions, please feel free to contact <a href="mailto:giving@humboldt.edu">giving@humboldt.edu</a> or call (707) 826-5210.</mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>