<mjml>
  <mj-head>
    <mj-title>Office of Management and Budget Directive Rescinded, Federal Grants and Aid to Continue</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:16px;
      }
      ol {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            January 29, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Office of Management and Budget Directive Rescinded, Federal Grants and Aid to Continue</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>Dear Students, Faculty, and Staff:</mj-text>
        <mj-text>Earlier today, the Trump administration and the federal Office of Management and Budget (OMB) rescinded a directive to pause federal grants, aid, and other forms of assistance. With the rescission, all federal grant and loan funding will continue without disruption.</mj-text>
        <mj-text>The University recognizes that the initial directive caused concern and uncertainty, particularly for our students and faculty who rely on federal funding for their education and to conduct research. The advocacy and swift legal action taken by the California State University, the California Attorney General, and state and national partners in challenging the directive is greatly appreciated.</mj-text>
        <mj-text>The University remains committed to supporting our students and will continue working closely with the CSU Chancellor’s Office to navigate any future changes affecting federal funding.</mj-text>

      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

