<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        Title IX Assessments for the California State University and Campuses
    </title> <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style> <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">

    </style>
</head>
<body style="word-spacing:normal;background-color:#E9E3D0;">
<div style="background-color:#E9E3D0;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody><!-- wordmark on right --><!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> --><!-- wordmark on left -->
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="Cal Poly Humboldt" height="auto" src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">A Message from Cal Poly Humboldt</h1>
                                        <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">July 17, 2023</p>
                                        <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Title IX Assessments for the California State University and Campuses</p>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:100%;"></p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        As part of a California State University effort to improve Title IX processes, the Cozen O&#x2019;Connor Institutional Response Group has been assessing how the CSU and its 23 campuses respond to reports and incidents of discrimination and harassment&#x2014;which includes all conduct that falls under Title IX.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        After a series of interviews, campus visits, survey results, and email feedback, Cozen O&#x2019;Connor compiled its findings in a report. That report, released over the weekend, identifies core observations for improvements, both at the system level and for each of the 23 CSU campuses.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Cal Poly Humboldt has been fully committed to and embraced this draft systemwide assessment, which began last year and was initiated by the CSU due to issues concerning Title IX compliance at the system level and on other campuses. Humboldt will be reviewing its specific draft assessment report, and has until the Fall to provide the Chancellor's Office with corrections.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The full written draft report of the systemwide Cozen O&#x2019;Connor assessment, including a summary report and a separate draft report on Cal Poly Humboldt, can now be found on the <a href="https://www.calstate.edu/titleix/Pages/cozen-title-ix-assessment.aspx" style="color: #004C46;">CSU&#x2019;s Commitment to Change</a> and the <a href="https://titleix.humboldt.edu/cozen" style="color: #004C46;">Cal Poly Humboldt&#x2019;s Title IX</a> websites.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Note that a separate report on CSU&#x2019;s handling of sexual harassment complaints will be released on Tuesday by the California State Auditor.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Work has been underway by Humboldt&#x2019;s Implementation Team&#x2014;a group of students, staff, faculty, and administrators&#x2014;to assess the Cozen O&#x2019;Connor draft report and develop a framework and timeline for implementing changes. The draft report contains proposals for change based on a review of current practices, many of which Cal Poly Humboldt had already corrected or was in the process of correcting. The campus retains discretion in implementation, and may institute part or all of the assessment&#x2019;s recommendations along with other improvements, guided by the consultative work of the Cozen Implementation Team.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Cal Poly Humboldt has made very significant progress in recent years. As noted in the assessment, there are areas where the campus excels in providing Title IX services and support. The Title IX Office&#x2019;s Annual Report was cited as an example for other CSU institutions to follow, as the information it provides&#x2014;services and annual statistics on reporting and investigations&#x2014;goes well beyond what is required by CSU policy. Humboldt&#x2019;s prevention and education efforts were similarly recognized as exceeding the standard for compliance, with robust programs targeting sexual violence prevention offered by the Title IX Office and multiple campus partners.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The assessment also recognized that Humboldt has significantly expanded staffing and resources in the Title IX Office over the last two years, with two new positions. As of today, the campus is in the final stages of recruiting a fourth full-time position in the Title IX Office. In recent weeks, the Humboldt Implementation Team has been working with vice presidents and campus partners to develop methods to address behavior of concern that is reported to the Title IX Office but is not considered to be a violation of CSU policy. In some cases, these behaviors still warrant potential investigation and remedy. The need to improve in this area was a key finding systemwide in the Cozen assessment, and Humboldt has been proactive in efforts to find solutions, rather than waiting for final reports and findings to be completed. Humboldt has also committed financial and human resources to expand the existing document management system (Maxient) to enhance record keeping and improve data analysis, which relates to another recommendation made in the Cozen assessment. The assessment also suggests that Humboldt develop more formalized systems for collaboration, while acknowledging significant additional outreach and education efforts made by the Title IX Office, which has included presentations, regular meetings with key offices, website improvements, and work by a student intern to translate materials into Spanish.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The important work ahead is part of a commitment to better support Humboldt students and employees. The work is also challenging, as it will require close collaboration among many campus offices, organizations, and community partners with a variety of perspectives on the best approaches. Humboldt must comply with federal Title IX regulations while also providing survivor-focused, trauma-informed care and education.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Title IX Reporting and Resources</strong> <br> Timely reporting and investigations of misconduct are crucial to maintaining a safe workplace, and Cal Poly Humboldt encourages people to come forward with any concerns about equity, safety, and harassment. Any members of the campus community who would like to report a Title IX violation or seek support can:
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-left:60px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Contact the Title IX Office at 707-826-5177; or <br><br> File a report online at this link:<a href="https://hsu.link/TitleIXReport" style="color: #004C46;">https://hsu.link/TitleIXReport</a>.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Some may feel more comfortable talking with a confidential resource about what they experienced. Below are confidential support options.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Campus Advocate Team (CAT)<br> 24-Hour Hotline: (707) 445-2881<br> <a href="https://titleix.humboldt.edu/hsu-cat" style="color: #004C46;">Campus Advocate Team Website</a> <br><br> North Coast Rape Crisis Team<br> 24-Hour hotline: (707) 445-2881<br> <a href="https://www.ncrct.org/" style="color: #004C46;">NCRCT Website</a> <br><br> Humboldt Domestic Violence Services<br> 24-Hour Hotline: (707) 443-6042<br> <a href="https://hdvs.org/" style="color: #004C46;">HDVS Website</a> <br><br> Counseling &amp; Psychological Services (CAPS)<br> 24-Hour Phone: (707) 826-3236<br> <a href="https://counseling.humboldt.edu/" style="color: #004C46;">CAPS Website</a>
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="circle H graphic element" height="auto" src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>