<mjml>
  <mj-head>
    <mj-title>Title IX Assessments for the California State University and Campuses </mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            July 17, 2023</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Title IX Assessments for the California State University and Campuses
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="0">
      <mj-column>
        <mj-text>
          As part of a California State University effort to improve Title IX processes, the Cozen O’Connor Institutional Response Group has been assessing how the CSU and its 23 campuses respond to reports and incidents of discrimination and harassment—which includes all conduct that falls under Title IX.
          </mj-text>
        <mj-text>
          After a series of interviews, campus visits, survey results, and email feedback, Cozen O’Connor compiled its findings in a report. That report, released over the weekend, identifies core observations for improvements, both at the system level and for each of the 23 CSU campuses.
        </mj-text>
        <mj-text>
          Cal Poly Humboldt has been fully committed to and embraced this draft systemwide assessment, which began last year and was initiated by the CSU due to issues concerning Title IX compliance at the system level and on other campuses. Humboldt will be reviewing its specific draft assessment report, and has until the Fall to provide the Chancellor's Office with corrections.
        </mj-text>
        <mj-text>
          The full written draft report of the systemwide Cozen O’Connor assessment, including a summary report and a separate draft report on Cal Poly Humboldt, can now be found on the
          <a href="https://www.calstate.edu/titleix/Pages/cozen-title-ix-assessment.aspx">CSU’s Commitment to Change</a> and the
          <a href="https://titleix.humboldt.edu/cozen">Cal Poly Humboldt’s Title IX</a> websites.
        </mj-text>
        <mj-text>
          Note that a separate report on CSU’s handling of sexual harassment complaints will be released on Tuesday by the California State Auditor.
        </mj-text>
        <mj-text>
          Work has been underway by Humboldt’s Implementation Team—a group of students, staff, faculty, and administrators—to assess the Cozen O’Connor draft report and develop a framework and timeline for implementing changes. The draft report contains proposals for change based on a review of current practices, many of which Cal Poly Humboldt had already corrected or was in the process of correcting. The campus retains discretion in implementation, and may institute part or all of the assessment’s recommendations along with other improvements, guided by the consultative work of the Cozen Implementation Team.
        </mj-text>
        <mj-text>
          Cal Poly Humboldt has made very significant progress in recent years. As noted in the assessment, there are areas where the campus excels in providing Title IX services and support. The Title IX Office’s Annual Report was cited as an example for other CSU institutions to follow, as the information it provides—services and annual statistics on reporting and  investigations—goes well beyond what is required by CSU policy.  Humboldt’s prevention and education efforts were similarly recognized as exceeding the standard for compliance, with robust programs targeting sexual violence prevention offered by the Title IX Office and multiple campus partners.
        </mj-text>
        <mj-text>
          The assessment also recognized that Humboldt has significantly expanded staffing and resources in the Title IX Office over the last two years, with two new positions. As of today, the campus is in the final stages of recruiting a fourth full-time position in the Title IX Office.  In recent weeks, the Humboldt Implementation Team has been working with vice presidents and campus partners to develop methods to address behavior of concern that is reported to the Title IX Office but is not considered to be a violation of CSU policy. In some cases, these behaviors still warrant potential investigation and remedy. The need to improve in this area was a key finding systemwide in the Cozen assessment, and Humboldt has been proactive in efforts to find solutions, rather than waiting for final reports and findings to be completed. Humboldt has also committed financial and human resources to expand the existing document management system (Maxient) to enhance record keeping and improve data analysis, which relates to another recommendation made in the Cozen assessment. The assessment also suggests that Humboldt develop more formalized systems for collaboration, while acknowledging significant additional outreach and education efforts made by the Title IX Office, which has included presentations, regular meetings with key offices, website improvements, and work by a student intern to translate materials into Spanish.
        </mj-text>
        <mj-text>
          The important work ahead is part of a commitment to better support Humboldt students and employees. The work is also challenging, as it will require close collaboration among many campus offices, organizations, and community partners with a variety of perspectives on the best approaches. Humboldt must comply with federal Title IX regulations while also providing survivor-focused, trauma-informed care and education.
        </mj-text>
        <mj-text>
          <strong>Title IX Reporting and Resources</strong> <br>
          Timely reporting and investigations of misconduct are crucial to maintaining a safe workplace, and Cal Poly Humboldt encourages people to come forward with any concerns about equity, safety, and harassment. Any members of the campus community who would like to report a Title IX violation or seek support can:
        </mj-text>
        <mj-text padding-left="60px">
          Contact the Title IX Office at 707-826-5177; or
          <br><br>
          File a report online at this link:<a href="https://hsu.link/TitleIXReport">https://hsu.link/TitleIXReport</a>.
        </mj-text>
        <mj-text>
          Some may feel more comfortable talking with a confidential resource about what they experienced. Below are confidential support options.
        </mj-text>
        <mj-text>
          Campus Advocate Team (CAT)<br>
          24-Hour Hotline: (707) 445-2881<br>
          <a href="https://titleix.humboldt.edu/hsu-cat">Campus Advocate Team Website</a>
          <br><br>
          North Coast Rape Crisis Team<br>
          24-Hour hotline: (707) 445-2881<br>
          <a href="https://www.ncrct.org/">NCRCT Website</a>
          <br><br>
          Humboldt Domestic Violence Services<br>
          24-Hour Hotline: (707) 443-6042<br>
          <a href="https://hdvs.org/">HDVS Website</a>
          <br><br>
          Counseling & Psychological Services (CAPS)<br>
          24-Hour Phone: (707) 826-3236<br>
          <a href="https://counseling.humboldt.edu/">CAPS Website</a>
        </mj-text>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

