  <mjml>
    <mj-head>
      <mj-title></mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px"/>
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #5C8021;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E8EFDE">
      <mj-section padding="40px 0 0">
      <mj-column>
        
       <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-left.png" alt="Cal Poly Humboldt" padding="0" /> 
          
         
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
            <mj-column>
                <mj-text>
                    <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
                        A Message from Humboldt State University
                    </h1>
                    <p id="date"
                       style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
                       January 24, 2022
                    </p>
                    <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 20px 0;">
                        Reminder: Final Step in Polytechnic Designation Process and Watch Party
                    </p>
                </mj-text>
              <mj-divider border-color="#FFC629" padding="0" ></mj-divider>
            </mj-column>
        </mj-section>

      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text>
            Dear [First Name]:
          </mj-text>
          <mj-text>
            I have some exciting news: Humboldt State University is now officially California State Polytechnic University, Humboldt! But you can call us Cal Poly Humboldt.
          </mj-text>
          <mj-text>
           We are the first polytechnic in Northern California and only the third in the state. It's a historic moment for the Humboldt community, and it’s an incredible opportunity for you as well.
          </mj-text>
          <mj-text>
           A polytechnic embraces a "learn by doing" approach to education. Academic programming is broad in natural sciences, applied sciences, technology, and engineering. It has a strong liberal arts curriculum. It emphasizes hands-on learning, helping students apply what they learn to prepare graduates for that next step in life, whether that’s a career or graduate school.
          </mj-text>
          <mj-text>
            In other words, it's everything we already are; however, with a formal designation, we have 
the state funding and resources to provide you a bigger and better educational experience over the next several years. To name a few, we are:
            <ul>
              <li>
                Launching 12 new academic programs by Fall 2023 
              </li>
              <li>
                Building a new science building, upgrading lab and classroom spaces
              </li>
              <li>
                Building additional on- and off-campus housing 
              </li>
              <li>
                Upgrading broadband and other technology
              </li>
              
            </ul>
          </mj-text>
          <mj-text>
          Here’s what you need to know right now:
            <ul>
              <li>
                <strong>Academics</strong>: We are not cutting programs—only adding them!
              </li>
              <li>
                <strong>Admissions</strong>: While you were admitted to "Humboldt State University," you're now officially accepted to “Cal Poly Humboldt.” Congrats! 
              </li>
              <li>
                <strong>Tuition</strong>: Becoming a polytechnic will not increase tuition, which is determined by the California State University. 
              </li>
            </ul>
          </mj-text>
          <mj-text>
           At our core, we're still the Humboldt that thousands of current students and alumni know and love. We’re a close-knit community of faculty who care about your academic and personal growth. They often work with you one-on-one and many become mentors, too. Staff are also ready to support you through cultural resources, tutoring, or other services.
          </mj-text>
          <mj-text>
          What makes Humboldt special is the region’s unparalleled beauty. Students from across California live and learn in a stunning location where ancient redwoods and the Pacific Ocean are just minutes away.
          </mj-text>
          <mj-text>
          No doubt you have more questions so please feel free to reach out to me and check out the <a href="https://www.humboldt.edu/polytechnic/student-faq">FAQ on the polytechnic website for details</a>. It’s an amazing time and I can’t wait for you to join us this Fall.
          </mj-text>
          <mj-text>
          <a href="https://my.humboldt.edu">Confirm your enrollment</a> to Cal Poly Humboldt today!
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section css-class="light-wrap" padding="0">
        <mj-column>
          <mj-text padding-top="30px" padding-bottom="40px">
            Peter Martinez<br>
            Director of Admissions
          </mj-text>
        </mj-column>
      </mj-section>
        <mj-section padding="0 0 40px 0">
          <mj-column>
           <mj-image src="https://mailings.humboldt.edu/polytechnic/img/footer.png"alt="circle H graphic element" padding="0"/>
        </mj-column>
        </mj-section>
    </mj-body>
  </mjml>
