  <mjml>
    <mj-head>
      <mj-title>RSVP for the Holiday Party by Wednesday, November 22!</mj-title>
      <mj-font name="poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap" />
      <mj-attributes>
        <mj-text padding="15px " font-family="poppins, Arial, sans-serif" align="center" font-size="16px" color="#004C46" line-height="22px" />
        <mj-all font-family="poppins" />
        <mj-section padding="30px 0 0 0" />
       <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">

        a {
          color: #004C46;
          text-decoration: underline;
        }
        
        .light-wrap {
          background: #F5F3E7;
        }

      </mj-style>
    </mj-head>
    <mj-body background-color="#98B8AD">
      
      <mj-section padding="40px 0 0">	
        <mj-column>

         

        </mj-column>
      </mj-section>
      <mj-section padding="0" background-url="https://mailings.humboldt.edu/president/2023-holiday-rsvp-reminder/plaid.png"
              background-size="cover"
              background-repeat="no-repeat">
        <mj-column padding="30px 0">

         <mj-image src="https://mailings.humboldt.edu/president/2023-holiday-rsvp-reminder/calpoly-humboldt-logo.png" alt="Cal Poly Humboldt logo" padding="0" width="180px" align="center" href="https://humboldt.edu"/>

        </mj-column>
        
      </mj-section>


      <mj-section css-class="light-wrap">
        <mj-column>
           
          <mj-text padding="20px 60px 0" font-size="28px" line-height="32px" >
           Faculty & Staff Holiday Party 
          </mj-text>
          <mj-text padding="20px 60px 0" font-size="28px" line-height="32px" font-weight="bold">
          RSVP Reminder
          </mj-text>
          
          <mj-text>
            As the holiday party will be held off campus this year, we strongly encourage you to RSVP. 
This information will be used to determine catering, event layout and more!

          </mj-text>
          <mj-text font-size="20px" font-weight="bold">
            Please RSVP by Wednesday, November 22.
          </mj-text>
            <mj-button padding="15px 0 20px" href="https://forms.gle/94oY6tDrJFzb7Cyf7">Submit your RSVP  </mj-button>
        
        <mj-divider border-color="#F2A900" padding="10px 60px" />
          
          <mj-text font-size="28px" line-height="32px">
          Event Details
          </mj-text>
          <mj-text font-weight="bold" padding="0">
            Friday, December 8<br />4–7 p.m.
          </mj-text>
           <mj-text>
            Baywood Golf & Country Club<br /><a href="https://maps.app.goo.gl/4t8nvYiGkjvyJctb9">3600 Buttermilk Lane, Arcata</a>
          </mj-text>
          
<mj-text padding-top="10px" font-weight="bold" >We hope you can join us!</mj-text>

          

     
               

        </mj-column>
      </mj-section>
      <mj-section padding="0 0 40px 0">
        <mj-column css-class="light-wrap">
          <mj-image src="https://mailings.humboldt.edu/president/2023-holiday-rsvp-reminder/footer.png" alt="footer with diamond h and decorations" padding="0" align="center" href="https://humboldt.edu"/>
        </mj-column>
      </mj-section>
               

     
    </mj-body>
  </mjml>
