<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text  font-size="14px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section background-color="#fff" />
    </mj-attributes>
		<mj-style inline="inline">
      a {
        color: #25551b;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e1e1e1">
    <mj-section padding="40px 0 0" background-color="transparent">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/img/hsumark.jpg" alt="Humboldt State University" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section border-bottom="1px solid #25551b">
      <mj-column>
        <mj-text>
          <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
            A Message from Humboldt State University
          </h1>
          <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">November 9, 2021</p>
          <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">
					Join Us for Polytechnic Events: Open Forum and Discussion with 'Braiding Sweetgrass' Author
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0">
      <mj-column>
 	<mj-text>Dear Campus Community,</mj-text>
        <mj-text>
        As the University continues the process of planning to become a polytechnic institution, the campus community is invited to attend an open forum designed to share more insight on the polytechnic process and a virtual discussion exploring the significance of Traditional Ecological Knowledge (TEK).
        </mj-text>
				<mj-text>
				<strong>On Friday, Nov. 19, Provost and Vice President for Academic Affairs Jenn Capps and Chief of Staff Sherie C. Gordon</strong> will host an open forum to provide updates on implementing plans outlined in the prospectus. Students, staff, faculty, and members of the community are welcome to share their thoughts and ask questions.
				</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0" padding-top="0">
      <mj-column>
 <mj-text>
      On <strong>Wednesday, Dec. 8, join us for a discussion featuring <a href="https://www.robinwallkimmerer.com/">Robin Wall Kimmerer</a></strong>. The esteemed author of “Braiding Sweetgrass” and enrolled member of the Citizen Potawatomi Nation, Kimmerer will explore HSU’s effort to incorporate TEK into a future polytechnic curriculum. It’s an opportunity to learn from Indigenous wisdom, which will help inform a core component of the polytechnic educational experience. Panelists include Native American Studies Professor Cutcha Risling Baldy and Environmental Studies Professor Sarah Ray, and Provost Jenn Capps.
				</mj-text>
        <mj-text>Kimmerer is a Distinguished Teaching Professor of Environmental Biology at the SUNY College of Environmental Science and Forestry in Syracuse, New York, where she is also the director of The Center for Native Peoples and the Environment. An enrolled member of the Citizen Potawatomi Nation, Kimmerer’s 2014 book, Braiding Sweetgrass: Indigenous Wisdom, Scientific Knowledge and the Teachings of Plants, has sold nearly 500,000 copies worldwide, and brought widespread acclaim to her ideas about nature, ecology, and Indigenous knowledge. <a href="https://www.nytimes.com/2020/11/05/books/review/robin-wall-kimmerer-braiding-sweetgrass.html">Read the New York Times review of Braiding Sweetgrass.</a>
				</mj-text>
        <mj-text padding-bottom="0">
         <strong>SAVE THE DATES</strong>
        </mj-text>

        <mj-text>
<strong>Friday, Nov. 19 at 10 a.m.<br>
Polytechnic Virtual Open Forum<br>
Provost and Vice President for Academic Affairs Jenn Capps and Chief of Staff Sherie C. Gordon</strong><br>
<a href="https://humboldtstate.zoom.us/meeting/register/tZIufumupzMuEtwP1K9--EDK8b9Ek4KCUaqP">Register in advance</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0" padding-top="0">
      <mj-column>
 <mj-text>
          <strong>Wednesday, Dec. 8, 4-6 p.m.<br>
“Poly-TEK?” Virtual Discussion</strong><br>
Visiting author Robin Wall Kimmerer, Native American Studies Professor Cutcha Risling Baldy, Environmental Studies Professor Sarah Ray, and Provost Jenn Capps
Free, open to the public<br>
<a href="https://humboldtstate.zoom.us/webinar/register/WN_qK_9PzNyREyLS1uFQYD0Jg">Register in advance</a>
        </mj-text>
        
						<mj-text>We’re looking forward to engaging with students, staff, faculty, and members of the community about the polytechnic planning and implementation process. Please continue checking your email and the Polytechnic website for updates. If you have any questions or feedback, please email  <a href="mailto:poly@humboldt.edu">poly@humboldt.edu</a> or call <a href="tel:(707) 826-3300">(707) 826-3300</a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0" padding-top="0">
      <mj-column>
 <mj-image src="https://mailings.humboldt.edu/general/2021_09_17/capps-sig.png" alt="Jenn Capps' signature"  width="145px" align="left"/>
          <mj-text>
						Jenn Capps<br>
          Provost and Vice President for Academic Affairs<br><br>
					</mj-text>

          <mj-image src="https://mailings.humboldt.edu/general/2021_1_08b/sherieGordon_signature.png" alt="Sherie Gordons' Signature" width="100px" align="left"/>
         <mj-text>
            Sherie Cornish Gordon<br>
          Chief of Staff
         </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#25551b" >
      <mj-column>
        <mj-text color="#ffffff" align="center">
					Humboldt State University</br>
					1 Harpst Street</br>
					Arcata, Ca 95521
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
