<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
      }</style><style type="text/css"></style></head><body style="background-color:#e1e1e1;"><div style="background-color:#e1e1e1;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:transparent;background-color:transparent;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="Humboldt State University" height="auto" src="https://mailings.humboldt.edu/img/hsumark.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="border-bottom:1px solid #25551b;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;"><h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">A Message from Humboldt State University</h1><p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">November 9, 2021</p><p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">Join Us for Polytechnic Events: Open Forum and Discussion with 'Braiding Sweetgrass' Author</p></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">Dear Campus Community,</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">As the University continues the process of planning to become a polytechnic institution, the campus community is invited to attend an open forum designed to share more insight on the polytechnic process and a virtual discussion exploring the significance of Traditional Ecological Knowledge (TEK).</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;"><strong>On Friday, Nov. 19, Provost and Vice President for Academic Affairs Jenn Capps and Chief of Staff Sherie C. Gordon</strong> will host an open forum to provide updates on implementing plans outlined in the prospectus. Students, staff, faculty, and members of the community are welcome to share their thoughts and ask questions.</div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">On <strong>Wednesday, Dec. 8, join us for a discussion featuring <a href="https://www.robinwallkimmerer.com/" style="color: #25551b;">Robin Wall Kimmerer</a></strong>. The esteemed author of “Braiding Sweetgrass” and enrolled member of the Citizen Potawatomi Nation, Kimmerer will explore HSU’s effort to incorporate TEK into a future polytechnic curriculum. It’s an opportunity to learn from Indigenous wisdom, which will help inform a core component of the polytechnic educational experience. Panelists include Native American Studies Professor Cutcha Risling Baldy and Environmental Studies Professor Sarah Ray, and Provost Jenn Capps.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">Kimmerer is a Distinguished Teaching Professor of Environmental Biology at the SUNY College of Environmental Science and Forestry in Syracuse, New York, where she is also the director of The Center for Native Peoples and the Environment. An enrolled member of the Citizen Potawatomi Nation, Kimmerer’s 2014 book, <em>Braiding Sweetgrass: Indigenous Wisdom, Scientific Knowledge and the Teachings of Plants</em>, has sold nearly 500,000 copies worldwide, and brought widespread acclaim to her ideas about nature, ecology, and Indigenous knowledge. <a href="https://www.nytimes.com/2020/11/05/books/review/robin-wall-kimmerer-braiding-sweetgrass.html" style="color: #25551b;">Read the New York Times review of Braiding Sweetgrass.</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;"><strong>SAVE THE DATES</strong></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;"><strong>Friday, Nov. 19 at 10 a.m.<br>Polytechnic Virtual Open Forum</strong><br>Provost and Vice President for Academic Affairs Jenn Capps and Chief of Staff Sherie C. Gordon<br><a href="https://humboldtstate.zoom.us/meeting/register/tZIufumupzMuEtwP1K9--EDK8b9Ek4KCUaqP" style="color: #25551b;">Register in advance</a></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;"><strong>Wednesday, Dec. 8, 4-6 p.m.<br>“Poly-TEK?” Virtual Discussion</strong><br>Visiting author Robin Wall Kimmerer, Native American Studies Professor Cutcha Risling Baldy, Environmental Studies Professor Sarah Ray, and Provost Jenn Capps.<br>Free, open to the public.<br><a href="https://humboldtstate.zoom.us/webinar/register/WN_qK_9PzNyREyLS1uFQYD0Jg" style="color: #25551b;">Register in advance</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">We’re looking forward to engaging with students, staff, faculty, and members of the community about the polytechnic planning and implementation process. Please continue checking your email and the Polytechnic website for updates. If you have any questions or feedback, please email <a href="mailto:poly@humboldt.edu" style="color: #25551b;">poly@humboldt.edu</a> or call <a href="tel:(707) 826-3300" style="color: #25551b;">(707) 826-3300</a>.</div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:145px;"><img alt="Jenn Capps' signature" height="auto" src="https://mailings.humboldt.edu/general/2021_09_17/capps-sig.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="145"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">Jenn Capps<br>Provost and Vice President for Academic Affairs<br><br></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img alt="Sherie Gordons' Signature" height="auto" src="https://mailings.humboldt.edu/general/2021_1_08b/sherieGordon_signature.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="100"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">Sherie Cornish Gordon<br>Chief of Staff</div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#25551b;background-color:#25551b;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#25551b;background-color:#25551b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:center;color:#ffffff;">Humboldt State University<br>1 Harpst Street<br>Arcata, Ca 95521</div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></body></html>