  <mjml>
    <mj-head>
      <mj-title>Important Message to CSU Community from Interim Chancellor Koester
     </mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="1.4" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #5C8021;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }
        }
        li {
          line-height: 1.4;
          margin-bottom: 14px;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;

        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E8EFDE">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-left.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="font-family:georgia, serif;color:#202020;font-size:18px;font-weight:normal;margin:0;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
              June 23, 2022
            </p>
            <p style="font-family:georgia, serif;color:#202020;font-size:22px;font-weight:normal;margin:10px 0 20px 0; line-height:28px">
              Important Message to CSU Community from Interim Chancellor Koester
            </p>
          </mj-text>
          <mj-divider border-color="#FFC629" padding="0"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text><em>The message below is being sent on behalf of CSU Interim Chancellor Jolene Koester:
          </em></mj-text>
          <mj-text>
            To the California State University Community:
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding="0">
        <mj-column>
          <mj-text>
            As you likely know and as recent media reports have made painfully clear, the California State University has fallen short in our effort to ensure that our campuses are safe and welcoming environments where students, faculty and staff can thrive personally, professionally and intellectually, free of discrimination, harassment and sexual misconduct.
          </mj-text>
          <mj-text>
          The CSU’s Board of Trustees and its senior leadership – like the entire Cal State community – hold our institution’s core values dear and have acted quickly, calling for a systemwide assessment of our Title IX policies and practices. While I am pleased with the Board’s fast action, I also want to communicate more clearly to the CSU’s stakeholders regarding what that assessment will look like – and about the principles and values that will inform and guide our efforts.
          </mj-text>
          <mj-text>
           So today, on the 50th anniversary of the enactment of Title IX, please allow me to do so. I’ll begin with a few words about what I bring to this effort.
          </mj-text>
          <mj-text>
          When I assumed the presidency at CSUN in 2000, I inherited a number of Title IX issues, but they were all related to gender equity in intercollegiate athletics. We were out of compliance with regard to participation, scholarships and overall funding. Equity in sports is what Title IX meant to me. While there have been cases extending Title IX to sexual harassment since the late 1970s, it really wasn’t until the Obama administration and the United States Department of Education Office of Civil Rights issued its landmark “Dear Colleague Letter” of 2011 – as I was retiring from the CSUN presidency – that universities’ responsibilities around sexual harass-ment and misconduct under Title IX were made clear.
          </mj-text>
          <mj-text>
          So, I am not a Title IX expert. I am a 74-year-old white woman who has had many privileges in life. But while I have not experienced what could be described as sexual violence, I certainly have faced gender-based discrimination, and I have experienced sexually inappropriate behavior and physical intimidation. And I know unequivocally that how people are treated – how we treat people, as universities and a university system – matters. In fact, it reflects all that we stand for.
          </mj-text>
          <mj-text>
            The CSU is at an inflection point, with a unique opportunity to fundamentally change the way we treat people: our diverse and talented students, our world-class faculty and staff, our partners and friends. To approach the systemwide Title IX assessment as some sort of bureaucratic check-the-box exercise would be to squander that opportunity.
          </mj-text>
          <mj-text>
          That will not happen.
          </mj-text>
          <mj-text>
          This assessment is not a mere checklist audit of our Title IX offices, ensuring that we do a better job dotting our i’s and crossing our t’s as we investigate and adjudicate cases. Meaningful change is much bigger. It is more comprehensive. Indeed, it is cultural.
          </mj-text>
          <mj-text>
          The firm we have hired to conduct our assessment – Cozen O’Connor – understands this. They understand that, on our campuses and systemwide, we must build and sustain two separate yet related cultures: a culture of compliance and a culture of care.
          </mj-text>
          <mj-text>
          Beginning with Fresno State, teams from Cozen O’Connor will move from campus to campus and to the Chancellor’s Office, conducting methodical and comprehensive analyses of our systems of compliance and systems of care.
          </mj-text>
          <mj-text>
          We will act upon their recommendations to tighten up our culture of compliance – developing, communicating and implementing clear policies related to misconduct, investigations, adjudications and sanctions. We will work to remove barriers to reporting, better educate constituents regarding their Title IX obligations, address instances of retaliation and ensure access to survivor advocates, effective employee assistance programs and physical and mental health care services – both on campus and off.
          </mj-text>
          <mj-text>
          But simultaneously, we will strengthen our culture of care. That means ongoing prevention programs, awareness campaigns and bystander education. And it means striving to dismantle rape and sexual violence myths and seeking to address the underlying social issues that contribute to the persistence of sexual violence: sexism, harmful gender norms and stereotypes, heterosexism and ignorance around LGBTQIA+ issues.
          </mj-text>
          <mj-text>
          It’s easy to see how the cultures of compliance and care are complementary and interrelated. Students and employees who see positive outcomes and accountability and who understand that they will be supported by their community if they come forward – and not be marginalized – are more likely to report. And a more educated and enlightened campus community is less likely to engage in sexual misconduct, and more likely to intervene when they see it.
          </mj-text>
          <mj-text>
          As the nation’s largest, most diverse and most consequential university system, we have a great obligation and opportunity. If we get this right – and we will – we can serve as a model for higher education as we live out our core values. And as we immerse California’s future leaders in an authentic culture of care, our graduates will carry the impact of our work far beyond our campus borders – into every business sector and community in our great state.
          </mj-text>
          <mj-text>
          I’m not naive. I am fully aware that this work is hard and that it seeks to address longstanding systemic problems as well as deeply rooted attitudes and behaviors. It will take time, requiring diligence and persistence and continuous self-assessment and improvement.
          </mj-text>
          <mj-text>
          But we have been called to action – and we will answer that call. We must. Our students, faculty and staff – indeed, all our constituents – demand it. And our mission and core values require it.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding="0">
        <mj-column>
          <mj-text>
            Sincerely,
          </mj-text>
          <mj-image src="https://mailings.humboldt.edu/general/2022_06_23/CSU-Jolene-Koester.png" alt="Jolene Koester" width="175" align="left"/>
          <mj-text>Jolene Koester<br>
            Interim Chancellor
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/footer.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
