<mjml>
  <mj-head>
    <mj-title>Conclusion of Cozen O’Connor Assessment </mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            April 5, 2023</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Conclusion of Cozen O’Connor Assessment
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="0">
      <mj-column>
        <mj-text padding-bottom="30px" padding-top="0"><em>Sent on behalf of the Chancellor’s Office</em></mj-text>

        <mj-text>Dear Members of the CSU Community, </mj-text>
        <mj-text>I write to provide you with an update about the conclusion of Cozen O’Connor’s systemwide assessment of California State University’s implementation of Title IX, and Discrimination, Harassment and Retaliation (DHR) programs. I am deeply appreciative of the level of participation and engagement at each of our 23 universities, as well as the Chancellor’s Office, which will ensure the assessment is informed, thorough, complete, and individually tailored to each university. Throughout the process, Cozen O’Connor has invited feedback from university constituents, including through br its dedicated email address <br>(<a href="mailto:CalStateReview@cozen.com">
          CalStateReview@cozen.com</a>) and in meetings with community members at each university. In my December 21 community update, all members of the CSU community were also invited to share feedback with Cozen O’Connor through a confidential (anonymous) online survey. </mj-text>
        <mj-text>I am delighted to report that nearly 18,000 members of the CSU community responded to the survey to share their perspectives! Thank you to all members of our CSU community who met with, or otherwise gave feedback to, the Cozen O’Connor team. Your engagement and partnership on these issues are critical to our shared work to achieve important culture and climate changes at our universities. </mj-text>
        <mj-text>At the May 2023 board of trustees meeting, Cozen O’Connor will report to the trustees, university leaders, and all members of our university community at an open session that will be live streamed (as are all open CSU board meetings). Cozen O’Connor’s report will describe the assessment process, what the assessment revealed, and their recommendations regarding programming and services at the system level (Chancellor’s Office) and at our universities. Consistent with our commitment to candor in this assessment, Cozen O’Connor’s written report will be publicly released soon after the board meeting and will include an individual section devoted to observations and recommendations for each university. </mj-text>
        <mj-text>At the outset of the assessment, Cozen O’Connor initially planned to provide a separate report to each university prior to the final systemwide report. While Cozen O’Connor has shared ongoing feedback about recommendations to strengthen and support the work of Title IX and DHR during campus visits and in follow-up discussions, the Cozen O’Connor team concluded that sharing individually tailored recommendations to each university would be best understood and most meaningful if delivered in the context of, and in conjunction with, systemwide observations and recommendations. Given the commonality of observations across most of our universities, and the need for a significant and coordinated response, Cozen O’Connor’s recommendations for achieving the CSU’s goals will require the Chancellor’s Office to provide significantly more (and different) support to university Title IX, DHR and employee relations operations. We stand ready to do that.</mj-text>
        <mj-text>When Cozen O’Connor’s assessment ends, our hard work at the CSU will begin as we work to develop plans at the Chancellor’s Office and at each university to implement Cozen O’Connor’s recommendations. Each university president is forming an Implementation Team that will include university Title IX and DHR staff, as well as student, faculty, and staff stakeholders. Beginning in mid-April, the Cozen O’Connor team will convene all members of these Implementation Teams to ensure that all team members have the opportunity (before the end of the term) to develop a deeper understanding of the framework of the assessment; the evidence base and process for reaching observations and recommendations; the goals that form the basis for the recommendations; and how to be best prepared to receive the upcoming report and successfully move forward.
        </mj-text>
        <mj-text>After the May meeting of the board of trustees, Cozen O’Connor and a member of the CO Title IX/DHR team will meet separately with each university Implementation Team to discuss implementation of systemwide recommendations, and Cozen O’Connor’s observations, recommendations and next steps with respect to that university. The university’s Title IX Coordinator and DHR Administrator will be responsible for designing and planning the steps necessary to implement the recommendations, with assistance from the Cozen O’Connor team and the CO Title IX/DHR team. The role of the other members of the university Implementation Team will be to help facilitate and support the implementation of this plan in a manner that is consistent with agreed-upon timelines, the goals of the assessment and university culture. Each university will also develop a communications plan designed to keep its community informed about the implementation process and status. </mj-text>
        <mj-text padding-bottom="30px">Our board of trustees, our leaders and our university community are committed to working together to better align our culture with our institutional values. We have a lot of hard work ahead of us, but I am ready for the challenge and look forward to joining forces with all of you to achieve our goals. </mj-text>
        <mj-text>Sincerely,
          <br><br>
          Leora Freedman <br>
          Vice Chancellor for Human Resources
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

