<mjml>
  <mj-head>
    <mj-attributes>
      <<mj-text  font-size="14px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section background-color="#fff" />
    </mj-attributes>
		<mj-style inline="inline">
      a {
        color: #25551b;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e1e1e1">
    <mj-section padding="40px 0 0" background-color="transparent">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/img/hsumark.jpg" alt="Humboldt State University" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section border-bottom="1px solid #25551b">
      <mj-column>
        <mj-text>
          <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
            A Message from Humboldt State University
          </h1>
          <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">September 16, 2021</p>
          <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">
            Process for Humboldt State University Presidential Review
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
				<mj-text>Dear Campus Community,</mj-text>
        <mj-text>
        Open letter to the Humboldt State University community:
        </mj-text>
				<mj-text>
				The CSU Board of Trustees has a policy requiring its presidents to be reviewed every three years. It is now time for the review of Dr. Tom Jackson, Jr., president of Humboldt State University.
				</mj-text>
        <mj-text>
       This process is intended to provide feedback to the Board of Trustees and the Chancellor about the leadership of President Jackson and the current state of affairs at Humboldt State. It should also provide information that will further the university's progress and assist President Jackson in the leadership of Humboldt State.
				</mj-text>
        <mj-text>
				As is the policy of the board, a number of officers of the university and the chairs of its major constituencies, the Academic Senate, the Alumni Association, the Associated Students, and the University Advisory Board are being contacted for their comments with respect to specific criteria, which are cited below. A sampling of faculty, administrators/managers, staff, and community is also being invited to submit individual comments.
				</mj-text>
        <mj-text>
          It is CSU policy to inform the university community of the review and to allow anyone not selected on an ex-officio or random basis to submit comments that respond to the specific criteria. The criteria are posted at <a href="https://www2.calstate.edu/csu-system/about-the-csu/leadership/presidents/Documents/csu-presidential-review-criteria.pdf">https://www2.calstate.edu/csu-system/about-the-csu/leadership/presidents/Documents/csu-presidential-review-criteria.pdf</a> on the CSU website. Those wishing to submit confidential letters should keep in mind that every effort should be made to address the criteria and that neither unsigned letters nor petitions will be accepted. Please submit letters or emails no later than <strong>October 22, 2021</strong>, addressed as follows:
        </mj-text>
        
        <mj-text padding-left="50px">
          Dr. Joseph I. Castro, Chancellor<br>
          The California State University<br>
          401 Golden Shore, Suite 641<br>
          Long Beach, California 90802-4210<br>
          Email: <a href="mailto:presidentreview@calstate.edu">presidentreview@calstate.edu</a>
        </mj-text>
        <mj-text>
          The written responses will be summarized into a confidential report that will be discussed with Dr. Jackson. The report will be presented to the Board of Trustees. None of the commentators will be identified by name, and responses will be treated in confidence to the extent permitted by the law.
        </mj-text>
        <mj-text>
          Please keep in mind that this is intended to be a constructive process that should benefit the presidency and the university.
        </mj-text>
        <mj-text>
          Sincerely,
        </mj-text>
        <mj-image src="https://mailings.humboldt.edu/csu/2021_09_16/castro.jpg" alt="Josephy I. Castro signature" width="200px" align="left" />
        <mj-text>
        Joseph I. Castro<br>
        Chancellor<br><br>
        JIC/sh
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#25551b" >
      <mj-column>
        <mj-text color="#ffffff" align="center">
					Humboldt State University</br>
					1 Harpst Street</br>
					Arcata, Ca 95521
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
