<mjml>
  <mj-head>
    <mj-title>Plans for the Summer 2024 Term</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;"> March 22, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Plans for the Summer 2024 Term</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>Dear colleagues,
        </mj-text>
        <mj-text>It is hard to believe that we are already in the middle of the Spring semester and students will soon be registering for the Summer 2024 and Fall 2024 terms. I have heard from many of you, asking about Summer 2024 and I’m excited to share with you the University’s plans. I have sent a similar message to our students.
        </mj-text>
        <mj-text>I know that undergraduates who enroll in a summer term are better able to manage their course loads, are more likely to graduate on time, and can register in unique academic opportunities like field studies and faculty-led study abroad. We want to support their ability to take advantage of these summer course and program opportunities.</mj-text>
        <mj-text>This summer, when Cal Poly Humboldt undergraduates enroll and stay in six units, the University will cover the tuition costs for up to four of those units. If these undergraduates already qualify for financial aid, they will likely get even more units covered. This year, when students enroll in a field studies or faculty-led study abroad program, there are scholarships available to help with those costs, too. </mj-text>
        <mj-text>The Summer 2024 course schedule will go live on the <a href="https://registrar.humboldt.edu/summer-term">Office of the Registrar’s website</a> on March 22, 2024 and students can begin registering for the summer on April 8, 2024.
        </mj-text>
        <mj-text padding-bottom="0">Summer 2024 session dates are:</mj-text>
        <mj-text padding-top="0">
          <ul>
            <li>Full 8-week Session: May 28 to July 19</li>
            <li>First 5-week Session: May 28 to June 28</li>
            <li>Second 5-week Session: July 1 to August 2</li>
          </ul>
        </mj-text>
        <mj-text>If students ask you about taking summer courses, please suggest that they meet with their academic advisors to plan their course schedule. For student questions about what their fee assistance and units covered will be, please see and send students to the <a href="https://finaid.humboldt.edu/apply-for-aid/summer-aid">
          Financial Aid website</a>. Please visit the <a href="https://extended.humboldt.edu/extended-education/summer-session">Summer 2024 website</a> for more information.</mj-text>
        <mj-text>Thank you for all that you do! <br><br>
          Cindy Bumgarner, EdD <br>
          Dean, College of Extended Education & Global Engagement
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>