<mjml>
  <mj-head>
    <mj-title>Leadership Transition in University Advancement</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:12px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
             A Message from the President
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            May 21, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
              Leadership Transition in University Advancement
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text>Dear Campus Community,</mj-text>
        <mj-text>I want to take a moment to share that Mark Johnson has decided to step away as Acting Vice President of University Advancement. His last day with the University will be June 18.</mj-text>

<mj-text>Mark has provided leadership across a wide range of initiatives over the past two years. Named Chief of Staff in 2023, he was appointed to head Advancement in 2024. Since then, Mark has elevated the University’s efforts in fundraising, alumni relations, and community engagement.
</mj-text>

<mj-text>He helped manage the transition of presidential leadership and stewarded the University’s two foundations—the Office of Research & Sponsored Programs and the Cal Poly Humboldt Foundation— strengthening their support of academic programs and resources. He played a vital role in the direction of marketing and communications. He fostered teams in Advancement, motivating them to do their best work in order to promote the values and aspirations of the University.</mj-text>

<mj-text>“I am so very grateful for the opportunities I’ve been given to work in the company of remarkably gifted people here at Humboldt,” Mark says. “To have lived and worked in this special place has been an honor for me.”</mj-text>
<mj-text>An Acting Vice President of Advancement will be named soon as we launch a national search for a permanent successor this fall.</mj-text>
        <mj-text>Please join me in thanking Mark and wishing him well in the years ahead.</mj-text>
        <mj-text>
          Sincerely,

        </mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/michaelSpagnaSignature.png" alt="Michael E. Spagna signature" width="200px" align="left"/>

        <mj-text>Michael E. Spagna, Ph.D. <br>
          Interim President
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

