<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-size="14px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section background-color="#fff" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #25551b;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e1e1e1">
    <mj-section padding="40px 0 0" background-color="transparent">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/img/hsumark.jpg" alt="Humboldt State University" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section border-bottom="1px solid #25551b">
      <mj-column>
        <mj-text>
          <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
            A Message from Humboldt State University
          </h1>
          <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
            December 20, 2021
          </p>
          <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">
            Branding Initiative: Sharing the Story of Humboldt
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 0">
      <mj-column>
				<mj-text>Dear Campus Community:</mj-text>
        <mj-text>
          We all know Humboldt offers students an amazing experience, and we celebrate our close-knit community and beautiful natural environment. At the same time, we have remained something of a hidden gem. Now, as we expand into a polytechnic institution, we have a momentous opportunity to share our story and our distinctive strengths with a much broader audience.
        </mj-text>
        <mj-text>
          To do this effectively and authentically, Humboldt State University will be working with marketing firm SimpsonScarborough on a broad-based initiative to energize and elevate our brand.
        </mj-text>
        <mj-text>
          A nationally recognized agency that specializes in higher education marketing, SimpsonScarborough has led more than 300 colleges and universities through branding initiatives. These have included other California State University campuses as well as public and private institutions of all sizes across the country.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text>
          Supported by SimpsonScarborough’s marketing and communications expertise, we will build awareness of Humboldt on the national stage through a long-term branding initiative. This project will showcase our strengths, and will also capture the spirit of what makes Humboldt a special place to live, learn, and work. In raising our profile, we will attract new students and donors, better engage our alumni, create new opportunities for partnerships, and strengthen the pride among everyone who is part of the Humboldt State community.
        </mj-text>
        <mj-text>
          This is the start of a multi-year effort that begins with extensive research and consultation with the campus community. Earlier this month, SimpsonScarborough representatives took an extensive tour of the campus and the local community. They also met more than 125 students, staff, and faculty with the intention of better understanding the University and how we represent ourselves. More conversations and outreach are planned for the coming months.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text>
          SimpsonScarborough will partner closely with the Polytechnic Implementation Communications Working Group, who is responsible for communications, marketing, branding advertisement, engagement activities, and events.
        </mj-text>
        <mj-text>
          There’s much work to be done in a short period of time. Our immediate planning and development will occur in three phases, followed by multiple years of implementation and buildout:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text padding-top="0px" padding-bottom="0px">
          <ul>
            <li><strong>PHASE 1: November 15 – January 14, 2022</strong><br>
              Transitional communications and marketing plan; audience research to inform the brand</li>
            <li><strong>PHASE 2: January 14 – May 6, 2022</strong><br>
              Brand strategy and development; creation of graphic identities; brand awareness campaign; prospective student recruitment collateral</li>
            <li>
              <strong>PHASE 3: May 6 – August 5, 2022</strong> <br>
              Refreshed digital presence and web templates; assessment of internal capacity and structures
            </li>
            <li>
              <strong>ONGOING EFFORT: Starting August 6, 2022</strong> <br>
              Sustained buildout and implementation of the brand through digital and traditional media, advertising strategies, media relations, and more.
            </li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 20px 0">
        <mj-column>
            <mj-text>
                For details and updates about the polytechnic implementation planning process, go to <a href="https://humboldt.edu/polytechnic">humboldt.edu/polytechnic</a>. If you have any questions or feedback, please email <a href="mailto:poly@humboldt.edu">poly@humboldt.edu</a> or call <a href="tel:(707) 826-3300">(707) 826-3300</a>.
            </mj-text>
            <mj-text>
                Sincerely,<br><br>

                Frank Whitlatch <br>
                Vice President for Advancement <br>
                Executive Director, HSU Foundation
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#25551b">
      <mj-column>
        <mj-text color="#ffffff" align="center">
          Humboldt State University</br>
          1 Harpst Street</br>
          Arcata, Ca 95521
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
