<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  .ReadMsgBody { width:100%; }
  .ExternalClass { width:100%; }
  .ExternalClass * { line-height:100%; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }</style><!--<![endif]--><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; }
}</style><style type="text/css"></style></head><body style="background-color:#e1e1e1;"><div style="background-color:#e1e1e1;"><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:transparent;background-color:transparent;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="Humboldt State University" height="auto" src="https://mailings.humboldt.edu/img/hsumark.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="border-bottom:1px solid #25551b;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;"><h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">A Message from Humboldt State University</h1><p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">December 20, 2021</p><p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">Branding Initiative: Sharing the Story of Humboldt</p></div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">Dear Campus Community:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">We all know Humboldt offers students an amazing experience, and we celebrate our close-knit community and beautiful natural environment. At the same time, we have remained something of a hidden gem. Now, as we expand into a polytechnic institution, we have a momentous opportunity to share our story and our distinctive strengths with a much broader audience.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">To do this effectively and authentically, Humboldt State University will be working with marketing firm SimpsonScarborough on a broad-based initiative to energize and elevate our brand.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">A nationally recognized agency that specializes in higher education marketing, SimpsonScarborough has led more than 300 colleges and universities through branding initiatives. These have included other California State University campuses as well as public and private institutions of all sizes across the country.</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">Supported by SimpsonScarborough’s marketing and communications expertise, we will build awareness of Humboldt on the national stage through a long-term branding initiative. This project will showcase our strengths, and will also capture the spirit of what makes Humboldt a special place to live, learn, and work. In raising our profile, we will attract new students and donors, better engage our alumni, create new opportunities for partnerships, and strengthen the pride among everyone who is part of the Humboldt State community.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">This is the start of a multi-year effort that begins with extensive research and consultation with the campus community. Earlier this month, SimpsonScarborough representatives took an extensive tour of the campus and the local community. They also met more than 125 students, staff, and faculty with the intention of better understanding the University and how we represent ourselves. More conversations and outreach are planned for the coming months.</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">SimpsonScarborough will partner closely with the Polytechnic Implementation Communications Working Group, who is responsible for communications, marketing, branding advertisement, engagement activities, and events.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">There’s much work to be done in a short period of time. Our immediate planning and development will occur in three phases, followed by multiple years of implementation and buildout:</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;"><ul><li><strong>PHASE 1: November 15 – January 14, 2022</strong><br>Transitional communications and marketing plan; audience research to inform the brand</li><li><strong>PHASE 2: January 14 – May 6, 2022</strong><br>Brand strategy and development; creation of graphic identities; brand awareness campaign; prospective student recruitment collateral</li><li><strong>PHASE 3: May 6 – August 5, 2022</strong><br>Refreshed digital presence and web templates; assessment of internal capacity and structures</li><li><strong>ONGOING EFFORT: Starting August 6, 2022</strong><br>Sustained buildout and implementation of the brand through digital and traditional media, advertising strategies, media relations, and more.</li></ul></div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">For details and updates about the polytechnic implementation planning process, go to <a href="https://humboldt.edu/polytechnic" style="color: #25551b;">humboldt.edu/polytechnic</a>. If you have any questions or feedback, please email <a href="mailto:poly@humboldt.edu" style="color: #25551b;">poly@humboldt.edu</a> or call <a href="tel:(707) 826-3300" style="color: #25551b;">(707) 826-3300</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">Sincerely,<br><br>Frank Whitlatch<br>Vice President for Advancement<br>Executive Director, HSU Foundation</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#25551b;background-color:#25551b;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#25551b;background-color:#25551b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:center;color:#ffffff;">Humboldt State University<br>1 Harpst Street<br>Arcata, Ca 95521</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--></div></body></html>
