<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
      }</style><style type="text/css"></style><style type="text/css">@media all and (max-width: 480px) {
        div {
          font-size: 18px !important;
        }
      }</style></head><body style="background-color:#FCFBF7;"><div style="background-color:#FCFBF7;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:4px solid #562D00;direction:ltr;font-size:0px;padding:20px 30px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]--><!-- HSU Mark --><!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;" width="540"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#FCFBF7;background-color:#FCFBF7;Margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCFBF7;background-color:#FCFBF7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:540px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:450px;"><img height="auto" src="http://humboldt.edu/mailings/osa19/hsu-mark.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="450"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- Header --><!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;" width="540"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#FCFBF7;background-color:#FCFBF7;Margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCFBF7;background-color:#FCFBF7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:540px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img height="auto" src="http://humboldt.edu/mailings/osa19/osa-mark.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="540"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- Body text --><!--[if mso | IE]>
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;" width="540"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#FCFBF7;background-color:#FCFBF7;Margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCFBF7;background-color:#FCFBF7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:540px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:40px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial, san-serif;;font-size:20px;line-height:24px;text-align:center;color:#562D00;">You are Cordially Invited to Attend<br>Humboldt State University's<br>Outstanding Student Awards Ceremony<br>2018-2019</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial, san-serif;;font-size:16px;line-height:19.5px;text-align:center;color:#562D00;"><strong>Wednesday, May 1, 2019</strong><br>3:00 to 5:00 pm • Kate Buchanan Room</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;" width="540"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#FCFBF7;background-color:#FCFBF7;Margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCFBF7;background-color:#FCFBF7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:540px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img height="auto" src="http://humboldt.edu/mailings/osa19/banner.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="540"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;" width="540"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="Margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:540px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial, san-serif;;font-size:16px;line-height:19.5px;text-align:center;color:#562D00;"><strong>Hors d‘Oeuvres, Drinks, and Desserts Will be Served</strong></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;" width="540"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#FCFBF7;background-color:#FCFBF7;Margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCFBF7;background-color:#FCFBF7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:540px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial, san-serif;;font-size:14px;line-height:19.5px;text-align:center;color:#562D00;"><em>Business Attire is Recommended</em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;" width="540"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#FCFBF7;background-color:#FCFBF7;Margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCFBF7;background-color:#FCFBF7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:540px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;"><tr><td align="center" bgcolor="#562D00" role="presentation" style="border:none;border-radius:0px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://docs.google.com/forms/d/e/1FAIpQLScpI-DuzdCWdJacj8McSpMlymz52VKPPFK1ursdOGvJi-bWgw/viewform" style="background: #562D00; color: #ffffff; font-family: Arial, san-serif; font-size: 14px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Please RSVP by<br>April 24, 2019</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;" width="540"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#FCFBF7;background-color:#FCFBF7;Margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCFBF7;background-color:#FCFBF7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:540px;" width="540"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#FCFBF7;background-color:#FCFBF7;Margin:0px auto;max-width:540px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCFBF7;background-color:#FCFBF7;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:540px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial, san-serif;;font-size:16px;line-height:19.5px;text-align:center;color:#562D00;"><a href="https://deanofstudents.humboldt.edu/sites/default/files/outstandingstudentwebdetail19.pdf" style="color: #562D00;"><strong>Full Schedule & Event Details</strong></a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial, san-serif;;font-size:14px;line-height:19.5px;text-align:center;color:#562D00;"><em>This event is for invited guests only</em></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:Arial, san-serif;;font-size:16px;line-height:19.5px;text-align:center;color:#562D00;">For questions contact the <strong>Office of the Dean of Students</strong><br>at 826-3504</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></body></html>