<mjml>
  <mj-head>
    <mj-title>2023-24 Campus Budge</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
      <mj-section padding="40px 0 0">
        <mj-column>

         <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />



        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
              September 28, 2023
            </p>
            <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
             2023-24 Campus Budge
            </p>
          </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
        </mj-column>
      </mj-section>


      <mj-section css-class="light-wrap" padding-bottom="20px">
        <mj-column>
          <mj-text>Dear Campus Community,
          </mj-text>
          <mj-text>
          Cal Poly Humboldt’s 2023-24 Operating Fund Budget has been finalized and is available on our public facing budget dashboards, <a href="https://hsu.openbook.questica.com/">OpenBook</a>. The 2023-24 Operating Fund Budget reflects 6% growth at $158.7 million. I want to give a sincere thank you to our University Resources & Planning Committee (URPC) for their thoughtful and forward-thinking <a href="https://budget.humboldt.edu/sites/default/files/budget/documents/FY17-18/27-22.23-urpc_2023-24_budget_recommendationdraft.pdf">budget recommendation</a>. While some elements of the recommendation could not be fully implemented due to changing budget conditions (see the detailed <a href="https://budget.humboldt.edu/sites/default/files/budget/documents/FY17-18/response_to_2023-24_urpc_recommendation.pdf">response to URPC Recommendation</a>), the contemplation and care taken by the committee to develop the recommendation was remarkable.
          </mj-text>
          <mj-text>
          The 2023-24 Operating Fund Budget is reflective of several milestones:
          </mj-text>
           <mj-text padding-top= "0">
            <ul style="margin-bottom: 0px;" >
              <li>The budget is balanced.</li>
              <li>A healthy and manageable 2-3 percent growth in enrollment this year. </li>
              <li>The successful launch of 15 new polytechnic academic programs. </li>
              <li>Place-based learning communities have been expanded to support 74% of first-year students.</li>
              <li>Our first polytechnic capital project is underway and campus physical planning is progressing along well.</li>
              <li>One-time resources (albeit most of which are restricted or earmarked) remain strong.</li>
            </ul>
          </mj-text>
          <mj-text>
I would be remiss not to mention the changes that have occurred since the Spring that tighten our budget position and the financial challenges that lie ahead. At a state level, the State of California’s budget deficit has grown to $31.5 billion. At a system level, the California State University has insufficient funding available to address cost pressures and support system priorities. In September, the CSU Board of Trustees approved a five-year tuition increase of 6% per year at the September Board of Trustees meeting as one mechanism in a larger effort to develop a sustainable financial model. In addition, the Board of Trustees also approved the <a href="https://www.calstate.edu/csu-system/about-the-csu/budget/2024-25-operating-budget">2024-25 CSU Budget Plan</a> totalling $557 million in new sources. 
          </mj-text>
          <mj-text>
            At a campus level, we have three major factors that will continue to shift our financial trajectory over the next few years that will require thoughtful planning and strategizing as we move forward:
          </mj-text>
          <mj-text padding-top= "0">
            <ul style="margin-bottom: 0px;">
              <li>
                <strong>Cost escalation</strong> continues with utilities costs up 60%—a $1.4 million increase this year.
              </li>
              <li>
                <strong>Student enrollment</strong> growth is more modest than initially anticipated in our planning and we are still about 30% below our system-funded enrollment target of 7,603 annual resident full-time equivalent students (FTES). While growth is anticipated, we are <strong>overfunded</strong> until we meet and exceed our annual resident FTES target. 
              </li>
              <ul style="list-style-type: circle; margin-left:10px;">
                <li>
                Enrollment recalibration will occur in 2024-25. The CSU will pull back 5% of our enrollment target and associated state appropriation, reducing campus funding by close to $3.4 million.
              </li>
                </ul>
              <li>
                The outcome of <strong>collective bargaining</strong>, which is taking place at the CSU system level, represents a significant unknown financial impact.
              </li>
              <ul style="list-style-type: circle; margin-left:10px;">
              <li>We are committed to prioritizing employee compensation, which will likely require realigning existing resources to support unmet funding needs.
              </li>
                </ul>
            </ul>
          </mj-text>
          <mj-text>
          At the heart of planning this Fall will be the importance of maintaining momentum with our polytechnic transformation and harnessing the positive energy that is permeating campus. Simultaneously, we must proactively address the financial challenges we face to position us for success as a thriving polytechnic campus in the years to come. 
          </mj-text>
          <mj-text>
          Every challenge presents an opportunity and moment to rise to the occasion. Collectively, we will work on the development and full implementation of a multi-faceted initiative. The effort will include, but is not limited to, developing a new multi-year budget planning process. As an initial step, the University has shifted its budget planning strategy associated with enrollment to more conservatively scale up growth at set percentages of our enrollment target (our baseline is 90% with a range of 85%-95%). In addition, the URPC has already engaged in initial budget discussions this fall. 
          </mj-text>
          <mj-text>
          More budget and enrollment information will be provided in the coming weeks. During the week of October 9, the campus will receive an update on enrollment. Later in October, the URPC will host a forum focused on campus budget and other important topics to more broadly engage the campus.
          </mj-text>
          <mj-text>
          I sincerely appreciate you taking the time to stay informed about the campus budget and for your continuing dedication to deliver a quality education for our students. 
          </mj-text>
          <mj-text>With gratitude,</mj-text>
          <mj-image src="https://mailings.humboldt.edu/general/signatures/sherieGordon_signature.png" alt="Sherie Gordons' Signature" width="100px" align="left"/>
          <mj-text>Sherie Cornish Gordon <br>
            Vice President for Administration &amp; Finance</mj-text>
          
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 40px 0">
        <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
</mjml>

