<mjml>
  <mj-head>
    <mj-title>Spring 2025 Enrollment Update</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:12px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
              March 5, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
              Spring 2025 Enrollment Update
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text>Campus colleagues,</mj-text>
        <mj-text>As spring arrives, I want to continue the tradition of sharing enrollment progress with our campus once census is complete. This is the fourth semester I have been able to share excellent news about Cal Poly Humboldt’s growth with you, and I invite you all to celebrate this continued positive trend.</mj-text>
        <mj-text>I’m excited to announce that there are <strong>110 more students enrolled this semester than last Spring, bringing the total to 5,586</strong>. This marks a 2% increase — our highest Spring enrollment since 2021 and larger growth than the 1.2% increase we saw in the Fall. (<em>It is important to note that Spring enrollment is traditionally lower than the Fall’s, from 6-11% lower
            over the past 6 years, due to mid-year graduation and other factors</em>). This Spring, we also saw 1.5% more full-time resident students, a measure that matters most in our drive to meet state-funded enrollment targets with budgetary impacts. This trajectory tells a story of continuing moderate growth that indicates we are rising to meet the challenges facing higher education institutions across the country.</mj-text>
<mj-text><strong>Spring Enrollment Highlights</strong></mj-text>
          <mj-text>The University’s headcount and full-time enrollment statistics are only one piece of the enrollment picture, and I encourage you to review the <a href="https://www.humboldt.edu/irar/all-student-demographic-spring">
              semester student snapshot</a>. Here are a few other Spring enrollment highlights:</mj-text>
        <mj-text>
          <ul>
            <li>The percentage of <strong>Pell-eligible students increased</strong> to 42% from 40% last Spring.</li>
            <li>The majority of enrollment growth came from <strong>continuing undergraduates</strong>, as well as new and continuing post baccalaureate students, plus those who withdrew and later returned.  </li>
            <li>While we saw declines in other new student enrollments, <strong>first-time undergraduate</strong> numbers were relatively stable, and are a very small part of Spring enrollment, historically.
                <ul style="margin-top:10px;">
              <li>The larger impact came from a decline in new transfer student enrollment. However, we saw an almost 14% increase in upper-division transfer enrollment this past Fall, which indicates we likely enrolled students then who traditionally waited until the Spring.</li>
            </ul></li>
              <li><strong>Application volume</strong> declined overall, in large part due to a temporary limitation that kept us from automatically offering Spring admission to Fall admits who chose not to enroll.</li>
              <li>Housing occupancy continues to improve—at the end of January, our <strong>housing occupancy rate sat at 98%</strong>, compared with an annualized average of 82% last academic year. This sets the stage for the necessary opening of the new <a href="https://www.humboldt.edu/housing-reslife/cost-options/housing-options/hinarr-hu-moulik">
                  Hinarr Hu Moulik residence hall</a> in the Fall.</li>
            <li>Overall <strong>yield indicators improved</strong>, but with some variation.
                <ul style="margin-top:10px;">
                <li>
                    A larger percentage of our Spring applicants ultimately enrolled (29% compared with 26% last year).</li>
<li>A smaller percentage of our Spring admits ultimately enrolled (37% compared with 50%), though both are well above the 20% industry standard.</li>
                    <li>The  enrollment deposit — which has become a reliable indicator of intent to enroll among our first-time undergraduate enrollment — led to a significant drop in melt this Spring, or the percentage of those who deposited and then failed to enroll, from 36% to 21%.</li>
              </ul>
            </li>
          </ul>
        </mj-text>
        <mj-text><strong>Strategic Lessons
        </strong></mj-text>
        <mj-text>Spring enrollment, particularly of new students, must become an essential piece of our enrollment strategy. We are already strategizing for improved new student growth in Spring 2026. For example:</mj-text>
        <mj-text>
          <ul>
            <li>We will formalize an effort piloted in Spring 2024 in which admitted but non-enrolling Fall students have their applications deferred to the following Spring, and are actively recruited for a Spring start.
            </li>
            <li>We will institute stronger measures to ensure completion of Spring applications. Of the 216 students who were not admitted this year, nearly 65% simply did not provide the information required for a decision. Improvements to better guide students throughout their admissions process can help more students complete their application.</li>
            <li>We will continue to focus on personalized outreach during the compressed Spring recruitment cycle and yielding higher numbers of admitted students.</li>
          </ul>
        </mj-text>
          <mj-text><strong>Revised Enrollment Targets
          </strong></mj-text>
        <mj-text>Recently, our campus worked to revise the enrollment targets that were initially developed as part of the polytechnic prospectus in a process that engaged teams from Enrollment Management, Academic Affairs colleges and departments, and Institutional Research, Analytics & Reporting. We combined the University’s best estimate of likely growth before our transformation began with all we have learned in the past two years. The resulting new targets (<a href="https://docs.google.com/spreadsheets/d/1d7-6YU95x9UVJZvOBfWjIHfUdobcjOPHEjPJwMfxcCk/edit?usp=sharing">see spreadsheet</a>) still project more than doubling our enrollment over a longer timeline, but in a manner that ties directly to achievable increases in retention, as well as broad new student growth and that related to strategically selected academic programs.</mj-text>
          <mj-text>We shared these realistic goals with the Chancellor’s Office and recently received word that our annual resident Full-time Equivalent Students goal, which determines California State University budget allocations, was recalibrated by 3% (instead of the anticipated 5%) this year. We expect to come very close to meeting this new target in 2028. The revised trajectory calls for us to reach a headcount of 6,347 this Fall, which would demonstrate growth of 5% from last year. <strong>Even better is the news that we are currently on track to meet that 2025 goal, as demonstrated in our most recent
              <a href="https://drive.google.com/file/d/1zBLJ9ktt6mxUhLCmRjtmrNWRwvWQ9SnG/view?usp=sharing">Enrollment Target Progress report</a></strong>.</mj-text>
          <mj-text><strong>Join Our Strategic Enrollment Efforts
          </strong></mj-text>
          <mj-text>As we drive toward 6,347 for this Fall, and eventually to 11,674, I invite you to join our efforts to inspire students to enroll at Cal Poly Humboldt. Our campus began having great conversations at Spring Professional Development Day about how we can collaborate to enhance recruitment and retention, and I am excited to continue those conversations with anyone who is interested.</mj-text>
          <mj-text>We have extended our First-Time Undergraduate application deadline to <strong>May 1</strong>, and we will accept Transfer applications until <strong>June 15</strong>, and I anticipate that our application volume will absolutely support the achievement of our goals. We are now in the midst of yield season when we work to convert our admitted students to deposited students, and then ensure that the vast majority of those students show up in the Fall. To date, <strong>1,050</strong> students have deposited to let us know they intend to enroll for Fall, which is 11% higher than this time last year.
          </mj-text>
          <mj-text>How can you help us ensure that all this work results in enrollment gains? By encouraging students to consider Humboldt and interacting with prospective and current students in ways that reinforce their connection to campus. Here are a few examples of what you can do:</mj-text>
          <mj-text>
              <ol>
                  <li><strong>Help with yield outreach to admitted students for Fall</strong>, providing another connection point via postcards or phone calls as they make their college decision.
                  <ul style="margin-top:10px;">
                      <li>Last year's data from the call and postcard campaigns showed that students who spoke with someone from an academic department had 91% higher odds of enrolling. Additionally, we found that students who both spoke with someone and received a postcard had 63% higher odds of enrolling.</li>
                      <li>Academic departments are invited to participate in <a href="https://connect.humboldt.edu/register/?id=656083c9-5199-4990-8d2f-e95865337fca">Call and Postcard Campaigns</a> again this year. Please note that <a href="https://connect.humboldt.edu/register/?id=656083c9-5199-4990-8d2f-e95865337fca">
                          the form
                      </a> is set up so only one person per department or major needs to fill it out. If multiple people in a department participate, you may need to coordinate prior to filling out the form. </li>
                  </ul></li>
                  <li><strong>Have a recruitment plan for your program</strong>. Contact Admissions Director Aolany Navas (<a href="mailto:amn98@humboldt.edu">amn98@humboldt.edu</a>) for a sample template and set up some time to discuss how you can collaborate with Admissions to grow enrollment.</li>
                  <li><strong>Remind a current student to make plans now to re-enroll for Summer or Fall</strong>. Maybe they are a neighbor or family member, or maybe you work alongside students here on campus who would benefit from your support. Mark your calendars now for March 28 when the schedules go live, and April 14 when registration begins. Ask them about their plan for next semester, and if you learn about barriers to their progress, help connect them to resources on campus.</li>
              </ol>
          </mj-text>
          <mj-text>I am delighted to be able to share this positive Spring enrollment news with you, as well as the promising news related to our new targets and current excellent pacing toward those goals for Fall. I believe this is the year that we begin to see the larger-scale growth we have hoped for in recent years, and I know that together, we will both drive the growth our campus needs and support the success of our current students.</mj-text>
        <mj-text>Sincerely,</mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/chrissyHOlliday_signature.png" alt="Michael E. Spagna signature" width="200px" align="left"/>
        <mj-text>Chrissy Holliday <br>
            Vice President for Enrollment Management & Student Success</mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

