<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Spring 2025 Enrollment Update</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">

        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
</head>
<body style="word-spacing:normal;background-color:#E9E3D0;">
<div style="background-color:#E9E3D0;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <!-- wordmark on right --><!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> --><!-- wordmark on left -->
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="Cal Poly Humboldt" src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">A Message from Cal Poly Humboldt</h1>
                                        <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">February 14, 2025</p>
                                        <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Spring 2025 Enrollment Update</p>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Campus colleagues,
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        As spring arrives, I want to continue the tradition of sharing enrollment progress with our campus once census is complete. This is the fourth semester I have been able to share excellent news about Cal Poly Humboldt&#x2019;s growth with you, and I invite you all to celebrate this continued positive trend.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        I&#x2019;m excited to announce that there are <strong>110 more students enrolled this semester than last Spring, bringing the total to 5,586</strong>. This marks a 2% increase &#x2014; our highest Spring enrollment since 2021 and larger growth than the 1.2% increase we saw in the Fall. (It is important to note that Spring enrollment is traditionally lower than the Fall&#x2019;s, from 6-11% lower over the past 6 years, due to mid-year graduation and other factors). This Spring, we also saw 1.5% more full-time resident students, a measure that matters most in our drive to meet state-funded enrollment targets with budgetary impacts. This trajectory tells a story of continuing moderate growth that indicates we are rising to meet the challenges facing higher education institutions across the country.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Spring Enrollment Highlights</strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The University&#x2019;s headcount and full-time enrollment statistics are only one piece of the enrollment picture, and I encourage you to review the <a href="https://www.humboldt.edu/irar/all-student-demographic-spring" style="color: #864e27; text-decoration: underline;"> semester student snapshot</a>. Here are a few other Spring enrollment highlights:
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <ul>
                                            <li style="padding-bottom: 12px;">The percentage of <strong>Pell-eligible students increased</strong> to 42% from 40% last Spring.</li>
                                            <li style="padding-bottom: 12px;">The majority of enrollment growth came from <strong>continuing undergraduates</strong>, as well as new and continuing post baccalaureate students, plus those who withdrew and later returned.</li>
                                            <li style="padding-bottom: 12px;">While we saw declines in other new student enrollments, <strong>first-time undergraduate</strong> numbers were relatively stable, and are a very small part of Spring enrollment, historically.
                                                <ul style="margin-top:10px;">
                                                    <li style="padding-bottom: 12px;">The larger impact came from a decline in new transfer student enrollment. However, we saw an almost 14% increase in upper-division transfer enrollment this past Fall, which indicates we likely enrolled students then who traditionally waited until the Spring.</li>
                                                </ul></li>
                                            <li style="padding-bottom: 12px;"><strong>Application volume</strong> declined overall, in large part due to a temporary limitation that kept us from automatically offering Spring admission to Fall admits who chose not to enroll.</li>
                                            <li style="padding-bottom: 12px;">Housing occupancy continues to improve&#x2014;at the end of January, our <strong>housing occupancy rate sat at 98%</strong>, compared with an annualized average of 82% last academic year. This sets the stage for the necessary opening of the new <a href="https://www.humboldt.edu/housing-reslife/cost-options/housing-options/hinarr-hu-moulik" style="color: #864e27; text-decoration: underline;"> Hinarr Hu Moulik residence hall</a> in the Fall.</li>
                                            <li style="padding-bottom: 12px;">Overall <strong>yield indicators improved</strong>, but with some variation.
                                                <ul style="margin-top:10px;">
                                                    <li style="padding-bottom: 12px;">A larger percentage of our Spring applicants ultimately enrolled (29% compared with 26% last year).</li>
                                                    <li style="padding-bottom: 12px;">A smaller percentage of our Spring admits ultimately enrolled (37% compared with 50%), though both are well above the 20% industry standard.</li>
                                                    <li style="padding-bottom: 12px;">The enrollment deposit &#x2014; which has become a reliable indicator of intent to enroll among our first-time undergraduate enrollment &#x2014; led to a significant drop in melt this Spring, or the percentage of those who deposited and then failed to enroll, from 36% to 21%.</li>
                                                </ul></li>
                                        </ul>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Strategic Lessons </strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Spring enrollment, particularly of new students, must become an essential piece of our enrollment strategy. We are already strategizing for improved new student growth in Spring 2026. For example:
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <ul>
                                            <li style="padding-bottom: 12px;">We will formalize an effort piloted in Spring 2024 in which admitted but non-enrolling Fall students have their applications deferred to the following Spring, and are actively recruited for a Spring start.</li>
                                            <li style="padding-bottom: 12px;">We will institute stronger measures to ensure completion of Spring applications. Of the 216 students who were not admitted this year, nearly 65% simply did not provide the information required for a decision. Improvements to better guide students throughout their admissions process can help more students complete their application.</li>
                                            <li style="padding-bottom: 12px;">We will continue to focus on personalized outreach during the compressed Spring recruitment cycle and yielding higher numbers of admitted students.</li>
                                        </ul>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Like other universities and colleges, the University is often attempting to interpret the impact of policy changes at the federal level, and while we may not have immediate answers, the CSU and Cal Poly Humboldt will provide the campus community with updated information as quickly as possible.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Revised Enrollment Targets </strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Recently, our campus worked to revise the enrollment targets that were initially developed as part of the polytechnic prospectus in a process that engaged teams from Enrollment Management, Academic Affairs colleges and departments, and Institutional Research, Analytics &amp; Reporting. We combined the University&#x2019;s best estimate of likely growth before our transformation began with all we have learned in the past two years. The resulting new targets (<a href="https://docs.google.com/spreadsheets/d/1d7-6YU95x9UVJZvOBfWjIHfUdobcjOPHEjPJwMfxcCk/edit?usp=sharing" style="color: #864e27; text-decoration: underline;">see spreadsheet</a>) still project more than doubling our enrollment over a longer timeline, but in a manner that ties directly to achievable increases in retention, as well as broad new student growth and that related to strategically selected academic programs.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        We shared these realistic goals with the Chancellor&#x2019;s Office and recently received word that our annual resident Full-time Equivalent Students goal, which determines California State University budget allocations, was recalibrated by 3% (instead of the anticipated 5%) this year. We expect to come very close to meeting this new target in 2028. The revised trajectory calls for us to reach a headcount of 6,347 this Fall, which would demonstrate growth of 5% from last year. <strong>Even better is the news that we are currently on track to meet that 2025 goal, as demonstrated in our most recent <a href="https://drive.google.com/file/d/1zBLJ9ktt6mxUhLCmRjtmrNWRwvWQ9SnG/view?usp=sharing" style="color: #864e27; text-decoration: underline;">Enrollment Target Progress report</a></strong>.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Join Our Strategic Enrollment Efforts </strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        As we drive toward 6,347 for this Fall, and eventually to 11,674, I invite you to join our efforts to inspire students to enroll at Cal Poly Humboldt. Our campus began having great conversations at Spring Professional Development Day about how we can collaborate to enhance recruitment and retention, and I am excited to continue those conversations with anyone who is interested.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        We have extended our First-Time Undergraduate application deadline to <strong>May 1</strong>, and we will accept Transfer applications until <strong>June 15</strong>, and I anticipate that our application volume will absolutely support the achievement of our goals. We are now in the midst of yield season when we work to convert our admitted students to deposited students, and then ensure that the vast majority of those students show up in the Fall. To date, <strong>1,050</strong> students have deposited to let us know they intend to enroll for Fall, which is 11% higher than this time last year.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        How can you help us ensure that all this work results in enrollment gains? By encouraging students to consider Humboldt and interacting with prospective and current students in ways that reinforce their connection to campus. Here are a few examples of what you can do:
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <ol>
                                            <li style="padding-bottom: 12px;"><strong>Help with yield outreach to admitted students for Fall</strong>, providing another connection point via postcards or phone calls as they make their college decision.
                                                <ul style="margin-top:10px;">
                                                    <li style="padding-bottom: 12px;">Last year's data from the call and postcard campaigns showed that students who spoke with someone from an academic department had 91% higher odds of enrolling. Additionally, we found that students who both spoke with someone and received a postcard had 63% higher odds of enrolling.</li>
                                                    <li style="padding-bottom: 12px;">Academic departments are invited to participate in <a href="https://connect.humboldt.edu/register/?id=656083c9-5199-4990-8d2f-e95865337fca" style="color: #864e27; text-decoration: underline;">Call and Postcard Campaigns</a> again this year. Please note that <a href="https://connect.humboldt.edu/register/?id=656083c9-5199-4990-8d2f-e95865337fca" style="color: #864e27; text-decoration: underline;"> the form </a> is set up so only one person per department or major needs to fill it out. If multiple people in a department participate, you may need to coordinate prior to filling out the form.</li>
                                                </ul></li>
                                            <li style="padding-bottom: 12px;"><strong>Have a recruitment plan for your program</strong>. Contact Admissions Director Aolany Navas (<a href="mailto:amn98@humboldt.edu" style="color: #864e27; text-decoration: underline;">amn98@humboldt.edu</a>) for a sample template and set up some time to discuss how you can collaborate with Admissions to grow enrollment.</li>
                                            <li style="padding-bottom: 12px;"><strong>Remind a current student to make plans now to re-enroll for Summer or Fall</strong>. Maybe they are a neighbor or family member, or maybe you work alongside students here on campus who would benefit from your support. Mark your calendars now for March 28 when the schedules go live, and April 14 when registration begins. Ask them about their plan for next semester, and if you learn about barriers to their progress, help connect them to resources on campus.</li>
                                        </ol>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        I am delighted to be able to share this positive Spring enrollment news with you, as well as the promising news related to our new targets and current excellent pacing toward those goals for Fall. I believe this is the year that we begin to see the larger-scale growth we have hoped for in recent years, and I know that together, we will both drive the growth our campus needs and support the success of our current students.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Sincerely,
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:200px;"><img alt="Michael E. Spagna signature" src="https://mailings.humboldt.edu/general/signatures/chrissyHOlliday_signature.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Chrissy Holliday
                                        <br>
                                        Vice President for Enrollment Management &amp; Student Success
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="circle H graphic element" src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>