<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>California's Historic Investment in Humboldt State and the North Coast</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
      }</style><style type="text/css"></style><style type="text/css">// @media all and (max-width: 480px) { // div { // font-size:16px !important; // } // }</style></head><body style="background-color:#25551b;"><div style="background-color:#25551b;"><!-- Header --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><img alt="Presidential Seal with founders graphic - Humboldt State University - 1913" height="auto" src="https://mailings.humboldt.edu/president/0_img/seal.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="120"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:25px;padding-right:0;padding-bottom:25px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:14px;line-height:22px;text-align:center;color:#0C4301;">July 13, 2021</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:24px;line-height:30px;text-align:center;color:#0C4301;">California's Historic Investment in Humboldt State and the North Coast</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-top:2px solid #ffc32c;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:25px;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Dear HSU Community,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">There's a quote from the classic film <em>Hoosiers</em> that has run through my mind many times in recent weeks. "No school this small has ever been to the State Championship!"</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">If you've ever seen the film, you'll remember that they won the state championship.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Last night Governor Newsom signed a budget that authorizes $433 million in one-time funding and $25 million in ongoing funding to Humboldt State University in support of our vision for becoming California's third polytechnic university and the only one in Northern California. This historic investment will be transformational for our institution, and it will revitalize this region for decades into the future.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">In this surreal moment in time, I am so humbled and honored to serve as your president, and I could not be more proud of how well we have conducted ourselves. Acting as one team has led to this incredible show of support from state leadership. Thank you!</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">HSU has prepared for this day. For more than six months, hundreds of community members, alumni, staff, students, and faculty participated in planning and deep discussions to help guide HSU toward becoming a polytechnic. Just two months ago, HSU hosted the visiting team from the WASC Senior College and University Commission as part of a very important accreditation visit. This campus and community were prepared, spoke in one voice, shared a positive vision, and clearly articulated how we have evolved. We addressed several key issues impacting the campus and how we had resolved, or were resolving, them. The accreditation visiting team departed with a positive perception and issued strong commendations. Shortly thereafter, HSU hosted Chancellor and Mrs. Castro along with a number of other CSU officials for a virtual visit. During the day, they met many different groups of people, and we also shared our popular "Points of Pride" video. Together, we spoke often and enthusiastically about our journey thus far in becoming a polytechnic. We shared the positivity we were experiencing as a campus and community, and we spoke with one very positive and future forward voice.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">The positive messages were heard. The fantastic preparation by the polytechnic self-study team and the entire HSU family demonstrated what was possible. And it all came together as an incredible opportunity that is unprecedented in the CSU. The Governor and state legislators decided to support the polytechnic vision by including substantial funding for it in the new California budget.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Through this investment in HSU, this region can look for new jobs, new student housing, a mixed use engineering building, and science renovation. There is also support for broadband capability, land acquisition, energy research, and more. These opportunities do not just impact HSU&mdash;they impact this entire region directly as well as the state of California. HSU will do everything we can to be deliberate, respectful, responsible, and forthright as we accept the investment by the people of California in this incredible university and this amazing region.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">There are many people that played a role in making this happen. They include CSU Chancellor Castro and others at the Chancellor's Office, and a broad range of individuals from across campus, particularly the self-study committee chairs and budget writing team. They also include friends and supporters on our County Board of Supervisors and other local leaders, State Senator Mike McGuire, State Assemblymember Jim Wood, and College of the Redwoods President Keith Flamer. There were also advocates in Sacramento like Green Diamond and others who spoke up not just for Humboldt, but for all rural counties in California. There are many, many others who have played an important part.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Now the really hard work begins. We will continue to approach our responsibility to our students and to this region with class, grace, and respect as we work to evolve Humboldt State University.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Near the end of <em>Hoosiers</em>, with one final shot remaining, the coach is drawing up a decoy play, assuming the other team would be aggressively covering the star player Jimmy. The team does not react and the coach wonders why. Jimmy says simply, "I'll make it." In other words, just give him the ball. He will do it.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">This is our moment. This is our time as a campus and community to become the place we have always envisioned. We can do this! We will make it.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:35px;padding-left:30px;padding-right:25px;padding-top:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Respectfully,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:175px;"><img alt="Tom Jackson Jr. signature" height="auto" src="https://mailings.humboldt.edu/president/0_img/presidentJackson_officialSignature.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="175"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;"><strong>Tom Jackson, Jr.</strong><br>President, Humboldt State University</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://mailings.humboldt.edu/president/0_img/circleh-footer.png" color="#F2F4EF" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><div style="background:#F2F4EF url(https://mailings.humboldt.edu/president/0_img/circleh-footer.png) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://mailings.humboldt.edu/president/0_img/circleh-footer.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF url(https://mailings.humboldt.edu/president/0_img/circleh-footer.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:0;padding-right:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img alt="circle h visual footer" height="auto" src="https://mailings.humboldt.edu/president/0_img/circleh.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]--></div></body></html>