
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Informal Time Off for Fall Break
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">// @media all and (max-width: 480px) { // div { // font-size:16px !important; // } // }</style>
        
      </head>
      <body style="margin-top: 10px; margin-left: 5px; margin-right: 5px; background-color: #25551b;">
        
        
      <div style="background-color:#25551b;">
        <!-- Header -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#F2F4EF;background-color:#F2F4EF;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:30px;padding-top:30px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:540px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:120px;">
              
      <img alt="Presidential Seal with founders graphic - Humboldt State University - 1913" height="auto" src="https://mailings.humboldt.edu/president/0_img/seal.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#F2F4EF;background-color:#F2F4EF;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:30px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:540px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:0;padding-top:25px;padding-right:0;padding-bottom:25px;padding-left:0;word-break:break-word;">
                
      <div style="font-family:Arial, san-serif;;font-size:14px;line-height:22px;text-align:center;color:#0C4301;">November 23, 2020</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;">
                
      <div style="font-family:Arial, san-serif;;font-size:24px;line-height:30px;text-align:center;color:#0C4301;">Informal Time Off for Fall Break</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#F2F4EF;background-color:#F2F4EF;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:30px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:540px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border-top:1px solid #0C4301;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-top:25px;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;">
                
      <div style="font-family:Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Dear colleagues:</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;">
                
      <div style="font-family:Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">I sincerely appreciate each of you for all you have done to further HSU’s mission and serve our students during this very challenging Fall semester. This has been a remarkable and successful semester because of your continued dedication to our students. Thank you, also, to everyone who has engaged with our organizational change initiatives including strategic planning, budget alignment, process improvement, change management, diversity, equity and inclusion work, and preparation for our WSCUC visit in the spring.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;">
                
      <div style="font-family:Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">I am authorizing staff to end their work three hours prior to the end of their workday on Wednesday, Nov. 25. To assure that necessary work is completed, appropriate administrators must approve this paid informal time off.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;">
                
      <div style="font-family:Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">There is no need for employees to record this time off in PeopleSoft, unless they have scheduled vacation on Wednesday. Employees scheduled for vacation Wednesday should record eight hours of vacation taken in PeopleSoft, and then unofficially take off three hours at a later date. Employees who work their full shift Wednesday will be allowed three hours of informal (not recorded in PeopleSoft) time to be taken prior to June 30, 2021, with the approval of their appropriate administrator.</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;">
                
      <div style="font-family:Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Thank you <a href="#" style="color: #25551b; text-decoration: underline;">for all</a> of your contributions to our various communities – on campus and beyond. Please have a safe and restful fall break!</div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-top:25px;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                
      <div style="font-family:Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">With best wishes,</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#F2F4EF;background-color:#F2F4EF;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:20px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:540px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:175px;">
              
      <img alt="Tom Jackson Jr. signature" height="auto" src="https://mailings.humboldt.edu/president/0_img/presidentJackson_officialSignature.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;">
                
      <div style="font-family:Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;"><strong>Tom Jackson, Jr.</strong><br>
President</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  