  <mjml>
    <mj-head>
      <mj-title>Happy New Year from Cal Poly Humboldt</mj-title>
      <mj-font name="poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap" />
      <mj-attributes>
        <mj-text font-family="poppins, Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="poppins" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#00856A" font-size="16px" line-height="30px" padding="20px 0 40px" border-radius="30px" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }
				
        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #004C45;
          color: #fff;
        }

        .light-wrap {
          background: #F5F3E7;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#98B8AD">
      
     <mj-section>
      
      </mj-section>
      <mj-section >
        <mj-column padding="0">
          <mj-image padding="0" src="https://mailings.humboldt.edu/holiday22-23/intro.jpg" alt="Here’s to new dreams, new adventures, and new chances to shine." align="left" width="600px" />
        </mj-column>
      </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-image padding="0" src="https://mailings.humboldt.edu/holiday22-23/H.jpg" alt="H."/>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-image padding="0" src="https://mailings.humboldt.edu/holiday22-23/best.jpg" alt="Best Wishes for 2023 from Cal Poly Humboldt"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="white" padding="0">
            <mj-column>
                <mj-button padding="20px 0"  href="https://youtu.be/ubOcOAWTJxM">
                    Watch the Video
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
  </mjml>
