<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="us-ascii" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta name="x-apple-disable-message-reformatting" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta content="telephone=no" name="format-detection" />
    <title>Student Support During Planned Strike

    </title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">#outlook a {
        padding:0;
    }
    .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
    }
    .es-desk-hidden {
        display:none;
        float:left;
        overflow:hidden;
        width:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
    }
    [data-ogsb] .es-button {
        border-width:0!important;
        padding:10px 20px 10px 20px!important;
    }
    @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
    </style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1107.0" data-new-gr-c-s-loaded="14.1107.0" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#F6F6F6">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6" width="100%">
        <tbody>
        <tr>
            <td style="padding:0;Margin:0" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#E9E3D0" style="padding:0;Margin:0;background-color:#e9e3d0">
                            <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
                                <tbody>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding:0;Margin:0;width:600px" valign="top">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" height="104" src="https://ci4.googleusercontent.com/proxy/MDIXUhOxXzIwZDJTenP6XoRfQcOe4akg90Y-fxwpaWxasD75KrQ2Npc3boAR_g-sLUMmmmE77MiuYwolTylySP0YaMiqB0S0w1iV54ho1_thdqqLg8oVup0=s0-d-e1-ft#https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding:0;Margin:0;width:560px" valign="top">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#004c45;font-size:16px">
                                                                    <strong>A Message from Cal Poly Humboldt</strong><strong></strong><br />
                                                                    <span style="font-size:14px">January 19, 2024<br />
                                      Student Support During Planned Strike&nbsp;</span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding:0;Margin:0;width:560px" valign="top">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:20px;Margin:0;font-size:0">
                                                                <table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding:0;Margin:0;width:560px" valign="top">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                    Dear Lumberjacks,<br />
                                                                    <br />
                                                                    You received a message yesterday regarding the work stoppage strike planned for next week by the California Faculty Association and the Teamsters union. We have heard from some of you with further questions specifically regarding how this will impact you. <strong>It is important to reiterate that campus is open and that the planned strike should not interfere with your ability to complete your courses and graduate on time.</strong> The tips below should help navigate concerns you may have regarding next week.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding:0;Margin:0;width:560px" valign="top">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <ol>
                                                                    <li style="margin: 0px; text-size-adjust: none; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 21px; color: rgb(51, 51, 51); font-size: 14px;">
                                                                        <strong>Verify whether each of your classes are meeting.</strong> Some faculty will continue to hold classes next week while others may not. So please be sure to check with your instructors about individual class schedules and assignments. If a class or service is canceled, you are welcome to <a href="https://app.smartsheet.com/b/form/0ff18c2bf3a3447e95a17de9eb10e126" target="_blank"><span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#004c46;font-size:14px" target="_blank">share that information here using the CSU form</span></a> to help assure continuity and fulfillment of instruction.<br />
                                                                        &nbsp;
                                                                    </li>
                                                                    <li style="margin: 0px; text-size-adjust: none; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 21px; color: rgb(51, 51, 51); font-size: 14px;">
                                                                        <strong>Cal Poly Humboldt is increasing flexibility in the second week of classes.</strong> We know many of our students are in the midst of adjusting their course schedules, and next week is when you would generally request permission numbers from your faculty in order to add new courses. Cal Poly Humboldt will be waiving the general requirement for permission numbers during week two, allowing students to continue to add classes next week and ensuring you can continue your enrollment processes without disruption. The only case in which this will not be available is for courses in which course-specific requisites or permissions (i.e., auditions) are already in place.<br />
                                                                        &nbsp;
                                                                    </li>
                                                                    <li style="margin: 0px; text-size-adjust: none; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 21px; color: rgb(51, 51, 51); font-size: 14px;">
                                                                        <strong>The add/drop deadline remains on Monday, January 29.</strong> After that date, students may add courses with appropriate approvals and a <a href="https://registrar.humboldt.edu/forms" target="_blank"><span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#004c46;font-size:14px" target="_blank">petition</span></a> to add after the deadline. Petitions submitted during week three of classes will not be charged any late add fees. If you have questions about any of the add/drop impacts, please contact the Registrar's Office at <a href="mailto:records@humboldt.edu"><span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#004c46;font-size:14px" target="_blank">records@humboldt.edu</span></a> or <a href="tel:707-826-4101"><span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#004c46;font-size:14px" target="_blank">707-826-4101</span></a>.<br />
                                                                        &nbsp;
                                                                    </li>
                                                                    <li style="margin: 0px; text-size-adjust: none; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 21px; color: rgb(51, 51, 51); font-size: 14px;">
                                                                        <strong>Your financial aid eligibility is determined as of Monday, January 29</strong>. It is important to note that the Financial Aid Freeze date is January 29, the same day as the last day to add/drop. The units you are enrolled in at the end of that day will determine your eligibility for the term, per federal regulations. For more information, please visit <a href="https://finaid.humboldt.edu/awarding-aid/deadline-changes" target="_blank"><span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#004c46;font-size:14px" target="_blank">https://finaid.humboldt.edu/awarding-aid/deadline-changes</span></a>.<br />
                                                                        &nbsp;
                                                                    </li>
                                                                    <li style="margin: 0px; text-size-adjust: none; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 21px; color: rgb(51, 51, 51); font-size: 14px;">
                                                                        <strong>Consider how you can leverage any additional time next week to be more successful this semester.</strong> Once you know which of your courses will meet next week and which may not, we encourage you to make good use of the time you may have unexpectedly available. Because you were able to attend the first class for most of your courses this week, this is an excellent time to review your syllabus, determine your plan for success, and schedule out any project work you need to complete during the semester.<br />
                                                                        &nbsp;
                                                                    </li>
                                                                    <li style="margin: 0px; text-size-adjust: none; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 21px; color: rgb(51, 51, 51); font-size: 14px;">
                                                                        <strong>Don’t hesitate to ask for help.</strong> Use the contact information provided above for questions related to registration or financial aid. If you have general questions or concerns related to your success as a Cal Poly Humboldt student, reach out to the Dean of Students office via email at <a href="mailto:dos@humboldt.edu"><span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#004c46;font-size:14px" target="_blank">dos@humboldt.edu</span></a>, stop by our office in Siemens Hall 211, or call <a href="tel:707-826-3504"><span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#004c46;font-size:14px" target="_blank">707-826-3504</span></a>.<br />
                                                                        &nbsp;
                                                                    </li>
                                                                    <li style="margin: 0px; text-size-adjust: none; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; line-height: 21px; color: rgb(51, 51, 51); font-size: 14px;">
                                                                        <strong>Next week offers a number of opportunities to engage across campus.</strong> The Gutswurrak Student Activities Center will be open and has a variety of activities scheduled next week. This includes our popular Wellness Nights, Green and Gold Days, movie screenings with popcorn, karaoke sessions, televised sporting events, and a collaborative skate night with Rec Sports. Be sure to check out <a href="https://www.instagram.com/humboldt_sac" target="_blank"><span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#004c46;font-size:14px" target="_blank">@humboldt_sac</span></a> on Instagram or <a href="https://sles.humboldt.edu/sac" target="_blank"><span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#004c46;font-size:14px" target="_blank">sles.humboldt.edu/sac</span></a> for more information. Please also remember that <a href="https://recsports.humboldt.edu/drop-in-recreation" target="_blank"><span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#004c46;font-size:14px" target="_blank">daily drop-in Rec Sports activities</span></a> are free to students in the first weeks of the semester.
                                                                    </li>
                                                                </ol>

                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                                                    With care,<br />
                                                                    <br />
                                                                    <strong>Dr. Chrissy Holliday</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Dr. Mitch Mitchell</strong><br />
                                                                    Vice President, EMSS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dean of Students, AVP of Student Success<br />
                                                                    &nbsp;
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding:0;Margin:0">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding:0;Margin:0;width:600px" valign="top">
                                                    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" height="66" src="https://ci4.googleusercontent.com/proxy/h8mVOmA8VHNl5DCF0af6jNMi4i0yl1_VBIqd6-tgDycla4sn65J7rsbnUvDVqAh_sW194Jgq5XfvkE4EkuwQmKUEjhspKuQp0w6adc_YDW37Y3veJYNy2A=s0-d-e1-ft#https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
