<mjml>
  <mj-head>
    <mj-title>Volunteers Needed: Updating Our University Strategic Plan</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
      <mj-section padding="40px 0 0">
        <mj-column>

         <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />



        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
              October 9, 2023
            </p>
            <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
             Volunteers Needed: Updating Our University Strategic Plan
            </p>
          </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
        </mj-column>
      </mj-section>


      <mj-section css-class="light-wrap" padding-bottom="20px">
        <mj-column>
          <mj-text>Dear Colleagues,
          </mj-text>
          <mj-text>
          This is a <strong>call for a select group of volunteers</strong> from across our campus. 
          </mj-text>
          <mj-text>
          Our <a href="https://strategicplan.humboldt.edu/">2021-2026 Future Forward Strategic Plan</a> is in need of an update, given the publication of so many other important, related strategic guidance documents since 2021.  To name but a few: the Polytechnic Transition Prospectus, the Strategic Enrollment Plan, the Anti-Racist Strategic Action Plan and others.  We will revise and, where appropriate, redraft the Strategic Plan to:
          </mj-text>
           <mj-text padding-top= "0" padding-bottom="0">
            <ul style="margin-bottom: 0px;" >
              <li> Incorporate these important strategic priorities, and;</li>
              <li> Add specific objectives and key results (OKRs) that will help in prioritizing future budget items and serve as quantifiable measures of organizational effectiveness.</li>
            </ul>
          </mj-text>
          <mj-text>
Volunteers will have the opportunity to work closely, in a small committee setting, with other faculty and students from across our campus as well as with many staff and administration leaders to ideate and write the keystone strategic document that will guide our institution for many years to come.  If an opportunity to help make a high-level and long-lasting impact on this place that we all love sounds like worthy work to you, then we invite you to submit your name to <a href="mailto:senate@humboldt.edu">senate@humboldt.edu</a> not later than October 20th.
          </mj-text>
          <mj-text>
            More guidance and an initial meeting schedule will follow shortly after committee selections have been made.
          </mj-text>
         
          <mj-text>
         We look forward to working with you!
          </mj-text>
          
          <mj-text>Mark Johnson, Chief of Staff<br>
            Jim Woglom, University Senate Chair &amp; General Faculty President</mj-text>
          
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 40px 0">
        <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
</mjml>

