<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
        @media all and (max-width: 480px) {
         div{
           font-size:16px !important;
         }
       }
      </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }
</style>
</head>
<body style="background: #DEE0E2; padding-top: 20px;">

  <div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:1px solid #BBBBBB;border-right:1px solid #BBBBBB;border-top:solid 1px #BBBBBB;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://humboldt.edu/mailings/showcase2017/hsu-mark.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:1px solid #BBBBBB;border-right:1px solid #BBBBBB;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:580px;"><img alt="" height="auto" src="https://humboldt.edu/mailings/showcase2017/showcase-header.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="580"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:1px solid #BBBBBB;border-right:1px solid #BBBBBB;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:10px;padding-right:20px;padding-left:20px;" align="center"><div style="cursor:auto;color:#444444;font-family:Arial, sans-serif;font-size:13px;line-height:19.5px;text-align:center;"><span style="font-size: 18px; font-weight: bold; line-height: 24px; font-family: Georgia; color: #444;">President Lisa A. Rossbacher invites you <br> to Humboldt State University</span> <br>
                to learn about the outstanding undergraduate experience that HSU offers students, and to discuss opportunities for collaboration across our systems.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" align="center"><div style="cursor:auto;color:#444444;font-family:Arial, sans-serif;font-size:13px;line-height:19.5px;text-align:center;"><span style="font-size: 18px; font-weight: bold; line-height: 24px; font-family: Georgia; color: #444;">Tuesday, November 14, 2017</span></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" align="center"><div style="cursor:auto;color:#444444;font-family:Arial, sans-serif;font-size:13px;line-height:19.5px;text-align:center;"><span style="font-size: 18px; font-weight: bold; line-height: 24px; font-family: Georgia; color: #444;">8:30–9:00 a.m. • President’s Welcome Reception</span> <br>
Library Fishbowl, Library 2nd floor • Coffee and refreshments served</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" align="center"><div style="cursor:auto;color:#444444;font-family:Arial, sans-serif;font-size:13px;line-height:19.5px;text-align:center;"><span style="font-size: 18px; font-weight: bold; line-height: 24px; font-family: Georgia; color: #444;">9:00 a.m. – Noon • President’s Academic Showcase</span> <br>
Tour campus and visit with academic deans • Learn about cutting edge research, innovative instructional models, and new technology • Find out more about Place-Based Learning Communities • Hear directly from current students</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" align="center"><div style="cursor:auto;color:#444444;font-family:Arial, sans-serif;font-size:13px;line-height:19.5px;text-align:center;"><span style="font-size: 18px; font-weight: bold; line-height: 24px; font-family: Georgia; color: #444;">Noon–1:00 p.m. • Complimentary Lunch and Conversation</span> <br>
with President Rossbacher</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" align="center"><div style="cursor:auto;color:#444444;font-family:Arial, sans-serif;font-size:13px;line-height:19.5px;text-align:center;">If you haven’t already done so, <br>
<span style="font-size: 18px; font-weight: bold; line-height: 24px; font-family: Georgia; color: #444;">RSVP to <a href="mailto:showcase@humboldt.edu" class="link-nostyle" style="color: #5C8021; font-weight: normal; text-decoration: underline;">showcase@humboldt.edu</a> by Friday, November 3</span> <br>
<strong>(include “yes or no” for lunch)</strong></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" align="center"><div style="cursor:auto;color:#444444;font-family:Arial, sans-serif;font-size:13px;line-height:19.5px;text-align:center;">Free shuttle bus service to HSU campus from Arcata Community Center parking lot <br>
321 Dr. MLK Jr. Parkway, Arcata at 8:15 a.m. <br>
Return shuttle bus service at either Noon or 1:15 p.m.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:20px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:150px;"><img alt="Seal" height="auto" src="https://humboldt.edu/mailings/showcase2017/seal.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
