<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-no {
        color: #fff;
        font-weight: normal;
        text-decoration: underline;
      }

      body {
        padding: 20px;
      }

      a {
        color: #444;
      }

      .btn-push {
        margin: 15px 0;
      }
    </mj-style>
    <mj-style>
      // @media all and (max-width: 480px) { // div { // font-size:16px !important; // } // }
    </mj-style>
    <mj-attributes>
      <mj-text padding-left="20px" padding-right="20px" padding-top="10px" padding-bottom="10px" font-size="16px" line-height="22px" color="#444444" />
      <mj-all padding="0" font-family="Arial, san-serif;" />
      <mj-button padding="0" background-color="#3F611E" border-radius="2px" font-size="16px" line-height="22px" />

    </mj-attributes>
  </mj-head>
  <mj-body background-color="#fff">


    <!-- Header -->

    <mj-section background-color="#fff" padding-top="20px">
      <mj-column>
        <mj-image width="600px" src="https://mailings.humboldt.edu/holiday2020/header.png" alt="Happy Holidays from Humboldt State" />
        <mj-image src="https://mailings.humboldt.edu/holiday2020/boat.jpg" alt="Goldens at Founders Hall" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" border-left="1px #3F611E solid" border-right="1px #3F611E solid">
      <mj-column>
			<mj-image src="https://mailings.humboldt.edu/holiday2020/message.png" padding-top="10px" padding-left="5px" padding-right="5px" alt="Sending best wishes from Humboldt!"/>

				<mj-text align="center" font-size="18px" line-height="24px" padding-top="10px" padding-left="25px" padding-right="25px">During this time of year, we remember our connection to the beautiful place called Humboldt and our connection to each other as a Lumberjack family.
</mj-text>
        <mj-text align="center" font-size="18px" line-height="24px" padding-top="10px" padding-left="25px" padding-right="25px">
<strong>Enjoy your holiday season! </strong><br>
May it shine brightly and be filled with hope and joy.</mj-text>

        <mj-button padding-top="30px" padding-bottom="30px" href="https://youtu.be/I0fGC2P6iXo?utm_source=email&utm_medium=email&utm_campaign=holiday2019">
         View the Holiday Video&nbsp;&nbsp;&#9654;
        </mj-button>
      </mj-column>
    </mj-section>




    <mj-section background-color="#3F611E">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding-top="20px">
          <mj-social-element name="hsu-facebook" href="https://facebook.com/humboldtstate" src="https://mailings.humboldt.edu/holiday2019/facebook.png" background-color="none" padding="5px">

          </mj-social-element>
          <mj-social-element name="hsu-twitter" href="https://twitter.com/humboldtstate" src="https://mailings.humboldt.edu/holiday2019/twitter.png" background-color="none" padding="5px" padding="5px">

          </mj-social-element>
          <mj-social-element name="flickr" href="https://flickr.com/humboldtstate" src="https://mailings.humboldt.edu/holiday2019/flickr.png" background-color="none" padding="5px" padding="5px">

          </mj-social-element>
          <mj-social-element name="yotube" href="https://youtube.com/humboldtonline" src="https://mailings.humboldt.edu/holiday2019/youtube.png" background-color="none" padding="5px">

          </mj-social-element>
          <mj-social-element name="hsu-linkedin" href="https://www.linkedin.com/school/humboldt-state-university/" src="https://mailings.humboldt.edu/holiday2019/linkedin.png" background-color="none" padding="5px">
          </mj-social-element>

          <mj-social-element name="hsu-instagram" href="https://instagram.com/humboldtstate" src="https://mailings.humboldt.edu/holiday2019/instagram.png" background-color="none" padding="5px">

          </mj-social-element>


        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section background-color="#3F611E">
      <mj-column>
        <mj-text align="center" color="#fff">
          Humboldt State University <br> 1 Harpst St., Arcata, CA 95521
        </mj-text>
					
      </mj-column>
    </mj-section>

  </mj-body>
  <mjml>