
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>


    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">// @media all and (max-width: 480px) { // div { // font-size:16px !important; // } // }</style>

</head>
<body style="padding: 20px; background-color: #ffffff;">


<div style="background-color:#ffffff;">
    <!-- Header -->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:600px;">

                                                            <a href="https://humboldt.edu" target="_blank" style="color: #444;">

                                                                <img alt="Happy Holidays from Humboldt State" height="auto" src="https://mailings.humboldt.edu/holiday2020/header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                                            </a>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:600px;">

                                                            <a href="https://youtu.be/j3_9MyR-XTI" target="_blank" style="color: #444;">

                                                                <img alt="boat" height="auto" src="https://mailings.humboldt.edu/holiday2020/boat.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                                            </a>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="border-left:1px #3F611E solid;border-right:1px #3F611E solid;direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:598px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-right:5px;padding-left:5px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:588px;">

                                                            <img alt="Sending best wishes from Humboldt!" height="auto" src="https://mailings.humboldt.edu/holiday2020/message.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="588">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">

                                                <div style="font-family:Arial, san-serif;;font-size:18px;line-height:24px;text-align:center;color:#444444;">During this time of year, we remember our connection to the beautiful place called Humboldt and our connection to each other as a Lumberjack family.</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">

                                                <div style="font-family:Arial, san-serif;;font-size:18px;line-height:24px;text-align:center;color:#444444;"><strong>Enjoy your holiday season! </strong><br>
                                                    May it shine brightly and be filled with hope and joy.</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:30px;padding-bottom:20px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#3F611E" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#3F611E;" valign="middle">
                                                            <a href="https://youtu.be/j3_9MyR-XTI" style="display: inline-block; background: #3F611E; color: #ffffff; font-family: Arial, san-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 2px;" target="_blank">
                                                                Watch the Holiday Video&nbsp;&nbsp;&#9654;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:0px;padding-bottom:20px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tr>
                                                        <td align="center" bgcolor="#3F611E" role="presentation" style="border:none;border-radius:2px;cursor:auto;mso-padding-alt:10px 25px;background:#3F611E;" valign="middle">
                                                            <a href="https://humboldt.edu/holiday2020?utm_source=email&utm_medium=email&utm_campaign=holiday2020#zoom-bg" style="display: inline-block; background: #3F611E; color: #ffffff; font-family: Arial, san-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 2px;" target="_blank">
                                                                Download Holiday<br>Zoom Backgrounds&nbsp;&nbsp;&#9654;
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="border-left:1px #3F611E solid;border-right:1px #3F611E solid;direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:598px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-right:20px;padding-bottom:40px;padding-left:20px;word-break:break-word;">

                                                <div style="font-family:Arial, san-serif;;font-size:16px;line-height:22px;text-align:center;color:#444444;">Share on Social<br>
                                                    <a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fhumboldt.edu%2Fholiday2020%2F&pubid=ra-42fed1e187bae420&title=Happy%20Holidays%20from%20Humboldt%20State&ct=1" target="_blank" style="color: #444;"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/facebook.png" border="0" alt="Facebook"></a>
                                                    <a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fhumboldt.edu%2Fholiday2020%2F&pubid=ra-42fed1e187bae420&title=Happy%20Holidays%20from%20Humboldt%20State&ct=1" target="_blank" style="color: #444;"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/twitter.png" border="0" alt="Twitter"></a>
                                                    <a href="https://api.addthis.com/oexchange/0.8/forward/mailto/offer?url=http%3A%2F%2Fhumboldt.edu%2Fholiday2020%2F&pubid=ra-42fed1e187bae420&title=Happy%20Holidays%20from%20Humboldt%20State&ct=1" target="_blank" style="color: #444;"><img src="https://cache.addthiscdn.com/icons/v3/thumbs/32x32/mailto.png" border="0" alt="Email App"></a></div>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#3F611E;background-color:#3F611E;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3F611E;background-color:#3F611E;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;padding-top:20px;padding-right:20px;padding-bottom:0;padding-left:20px;word-break:break-word;">

                                                <div style="font-family:Arial, san-serif;;font-size:16px;line-height:22px;text-align:center;color:#ffffff;">Follow us on Social</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">


                                                <!--[if mso | IE]>
                                                <table
                                                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                >
                                                    <tr>

                                                        <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://facebook.com/humboldtstate" target="_blank" style="color: #444;">
                                                                            <img height="30" src="https://mailings.humboldt.edu/holiday2020/facebook.png" style="border-radius:3px;display:block;" width="30">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://twitter.com/humboldtstate" target="_blank" style="color: #444;">
                                                                            <img height="30" src="https://mailings.humboldt.edu/holiday2020/twitter.png" style="border-radius:3px;display:block;" width="30">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://flickr.com/humboldtstate" target="_blank" style="color: #444;">
                                                                            <img height="30" src="https://mailings.humboldt.edu/holiday2020/flickr.png" style="border-radius:3px;display:block;" width="30">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://youtube.com/humboldtonline" target="_blank" style="color: #444;">
                                                                            <img height="30" src="https://mailings.humboldt.edu/holiday2020/youtube.png" style="border-radius:3px;display:block;" width="30">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://www.linkedin.com/school/humboldt-state-university/" target="_blank" style="color: #444;">
                                                                            <img height="30" src="https://mailings.humboldt.edu/holiday2020/linkedin.png" style="border-radius:3px;display:block;" width="30">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:none;border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://instagram.com/humboldtstate" target="_blank" style="color: #444;">
                                                                            <img height="30" src="https://mailings.humboldt.edu/holiday2020/instagram.png" style="border-radius:3px;display:block;" width="30">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                </td>

                                                </tr>
                                                </table>
                                                <![endif]-->


                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#3F611E;background-color:#3F611E;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3F611E;background-color:#3F611E;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">

                                                <div style="font-family:Arial, san-serif;;font-size:16px;line-height:22px;text-align:center;color:#ffffff;">Humboldt State University <br> 1 Harpst St., Arcata, CA 95521</div>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->


</div>

</body>
</html>
  