<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="16px" color="#444" line-height="20px" />
      <mj-button font-family="Arial, sans-serif" font-size="16px" color="#fff" line-height="20px" background-color="#25551b" />
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #25551b;
        text-decoration: underline;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }

      .dark-wrap {
        background: #5C8021;
        color: #fff;
      }

      .light-wrap {
        background: #fff;
      }
      li {
        margin-top:9px;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e8e6e0">
    <mj-section>
      <mj-column>
        <mj-text>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#25551b" padding="0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/president/report/hsu-mark.png" alt="Humboldt State University" width="425px" align="left" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#25551b" padding="0" border-top="solid 2px #8C7637">
      <mj-column>
        <mj-text color="#fff" font-family="Gergia, serif" font-size="34px" line-height="1.2">
          Fall Commencement 2021
        </mj-text>
      </mj-column>
    </mj-section>
    <!--  Text Start-->
    <mj-section css-class="light-wrap" padding="10px 0 0">
      <mj-column>
        <mj-text>
          Humboldt State University is excited to announce that it will host the first-ever Fall Commencement ceremony to recognize the achievements of HSU’s Fall 2021 graduates. There will be a single ceremony for graduates in all Colleges on <strong>Friday, Dec. 17 at 3 p.m. in Lumberjack Arena</strong>.
        </mj-text>
        <mj-text padding-bottom="0">
          The ceremony will be livestreamed, and a link to the livestream will be available on the <a href="https://commencement.humboldt.edu/">Commencement website</a> and <a href="https://humboldt.edu">HSU homepage</a> the day of the ceremony.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding="0">
      <mj-column>
        <mj-text>
        <ul>
        <li><strong>Registration</strong>: Graduates MUST register by Nov. 8 to participate in Commencement. This is in addition to officially <a href="https://registrar.humboldt.edu/apply-to-graduate">applying for graduation</a>. More information on how to register will be sent to eligible students within the next week.</li>
        <li><strong>Guests</strong>: Guest seating will be limited based on the number of graduates attending. The number of tickets that will be available to each graduate will be shared when guest registration opens in late November.</li>
        <li><strong>Health Requirements</strong>: Masking will be required for everyone in attendance, and all HSU COVID-19 safety protocols will remain in place. More details will be shared closer to the event if health requirements modify due to policy driven by the CSU, state and public health.  </li>
					 <li><strong>Regalia and Memorabilia</strong>: Caps, rental gowns, tassels, hoods, and more are <a href="https://collegegrad.herffjones.com">now available to order on the Humboldt State Herff Jones website</a>. If you have any questions regarding regalia orders, please contact the HSU Bookstore at (707) 826-3741.
</li>
        <li><strong>Faculty</strong>: Faculty are encouraged to be part of the celebrations and support students at Commencement. If needed, you may <a href="https://facultydirect.herffjones.com/">rent regalia for the ceremony through Herff Jones</a>. Details about how to participate in the Commencement ceremony will be coming soon.</li>
        <li><strong>Staff</strong></stron>: The number of support staff working Commencement will be limited. Anyone interested in helping to support Commencement should talk to their supervisor and contact <a href="mailto:grad@humboldt.edu">grad@humboldt.edu</a>.</li>
        <li><strong>Watch Commencement</strong>: Ceremonies will be livestreamed so that families, friends, and the campus community can watch and help graduates celebrate their big moment. There will be a link on <a href="https://humboldt.edu/">humboldt.edu</a> the days of the events. A video recording will be available online after the ceremony, and can be downloaded for free from the <a href="https://commencement.humboldt.edu/">commencement.humboldt.edu</a> in the weeks following.</li>
       
<li><strong>Photos</strong>: GradImages photographers will be on hand to capture official graduation portraits. After the ceremony, students will be sent a link to preview their images, and there is no obligation to purchase photos.
</li>
        </ul>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="0" padding-top="0">
      <mj-column>
        <mj-text>
          The safety of our Lumberjack community and their families is a priority. All plans are developed utilizing guidelines from state and county public health offices, and are subject to change based on the status of the pandemic.
        </mj-text>
        <mj-text>
          For questions about Commencement ceremonies or student registration, contact Commencement coordinators Kristen Gould and Stephanie Lane at <a href="mailto:grad@humboldt.edu">grad@humboldt.edu</a>.
        </mj-text>
        <mj-text>
          For questions about faculty participation, contact:
        </mj-text>
        <mj-text padding-top="0">
          <ul>
          <li>College of Arts, Humanities & Social Sciences and College of Natural Resources & Sciences—Shannon Collart, <a href="mailto:shannon.collart@humboldt.edu">shannon.collart@humboldt.edu</a></li>
          <li>College of Professional Studies—Kevin Colando, <a href="mailto:kmc10@humboldt.edu">kmc10@humboldt.edu</a></li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="0" padding-top="0">
      <mj-column>
        <mj-text>
          More details will be shared closer to the event if health requirements change due to policy driven by the CSU, state, or public health.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
