<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#e8e6e0;"><div style="background-color:#e8e6e0;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444444;"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#25551b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#25551b;background-color:#25551b;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#25551b;background-color:#25551b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:425px;"><img alt="Humboldt State University" height="auto" src="https://mailings.humboldt.edu/president/report/hsu-mark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="425"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#25551b" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#25551b;background-color:#25551b;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#25551b;background-color:#25551b;width:100%;"><tbody><tr><td style="border-top:solid 2px #8C7637;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Gergia, serif;font-size:34px;line-height:1.2;text-align:left;color:#ffffff;">Fall Commencement 2021</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Text Start --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="light-wrap" style="background: #fff; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444444;">Humboldt State University is excited to announce that it will host the first-ever Fall Commencement ceremony to recognize the achievements of HSU’s Fall 2021 graduates. There will be a single ceremony for graduates in all Colleges on <strong>Friday, Dec. 17 at 3 p.m. in Lumberjack Arena</strong>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444444;">The ceremony will be livestreamed, and a link to the livestream will be available on the <a href="https://commencement.humboldt.edu/" style="color: #25551b; text-decoration: underline; overflow-wrap: break-word; word-wrap: break-word;">Commencement website</a> and <a href="https://humboldt.edu" style="color: #25551b; text-decoration: underline; overflow-wrap: break-word; word-wrap: break-word;">HSU homepage</a> the day of the ceremony.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="light-wrap" style="background: #fff; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444444;"><ul><li style="margin-bottom: 18px;"><strong>Registration</strong>: Graduates MUST register by Nov. 8 to participate in Commencement. This is in addition to officially <a href="https://registrar.humboldt.edu/apply-to-graduate" style="color: #25551b; text-decoration: underline; overflow-wrap: break-word; word-wrap: break-word;">applying for graduation</a>. More information on how to register will be sent to eligible students within the next week.</li><li style="margin-bottom: 18px;"><strong>Guests</strong>: Guest seating will be limited based on the number of graduates attending. The number of tickets that will be available to each graduate will be shared when guest registration opens in late November.</li><li style="margin-bottom: 18px;"><strong>Health Requirements</strong>: Masking will be required for everyone in attendance, and all HSU COVID-19 safety protocols will remain in place. More details will be shared closer to the event if health requirements modify due to policy driven by the CSU, state and public health.</li><li style="margin-bottom: 18px;"><strong>Faculty</strong>: Faculty are encouraged to be part of the celebrations and support students at Commencement. If needed, you may <a href="http://collegegrad.herffjones.com/" style="color: #25551b; text-decoration: underline; overflow-wrap: break-word; word-wrap: break-word;">rent regalia for the ceremony through Herff Jones</a>. Details about how to participate in the Commencement ceremony will be coming soon.</li><li style="margin-bottom: 18px;">Staff: The number of support staff working Commencement will be limited. Anyone interested in helping to support Commencement should talk to their supervisor and contact <a href="mailto:grad@humboldt.edu" style="color: #25551b; text-decoration: underline; overflow-wrap: break-word; word-wrap: break-word;">grad@humboldt.edu</a>.</li><li style="margin-bottom: 18px;"><strong>Watch Commencement</strong>: Ceremonies will be livestreamed so that families, friends, and the campus community can watch and help graduates celebrate their big moment. There will be a link on <a href="https://humboldt.edu/" style="color: #25551b; text-decoration: underline; overflow-wrap: break-word; word-wrap: break-word;">humboldt.edu</a> the days of the events. A video recording will be available online after the ceremony, and can be downloaded for free from the <a href="https://commencement.humboldt.edu/" style="color: #25551b; text-decoration: underline; overflow-wrap: break-word; word-wrap: break-word;">commencement.humboldt.edu</a> in the weeks following.</li><li style="margin-bottom: 18px;"><strong>Regalia and Memorabilia</strong>: Caps, rental gowns, tassels, hoods, and more are <a href="http://collegegrad.herffjones.com" style="color: #25551b; text-decoration: underline; overflow-wrap: break-word; word-wrap: break-word;">now available to order on the Humboldt State Herff Jones website</a>. If you have any questions regarding regalia orders, please contact the HSU Bookstore at (707) 826-3741.</li><li style="margin-bottom: 18px;"><strong>Photos</strong>: GradImages photographers will be on hand to capture official graduation portraits. After the ceremony, students will be sent a link to preview their images, and there is no obligation to purchase photos.</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="light-wrap" style="background: #fff; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444444;">The safety of our Lumberjack community and their families is a priority. All plans are developed utilizing guidelines from state and county public health offices, and are subject to change based on the status of the pandemic.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444444;">For questions about Commencement ceremonies or student registration, contact Commencement coordinators Kristen Gould and Stephanie Lane at <a href="mailto:grad@humboldt.edu" style="color: #25551b; text-decoration: underline; overflow-wrap: break-word; word-wrap: break-word;">grad@humboldt.edu</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444444;">For questions about faculty participation, contact:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444444;"><ul><li style="margin-bottom: 18px;">College of Arts, Humanities, & Social Sciences and College of Natural Resources & Sciences—Shannon Collart, <a href="mailto:shannon.collart@humboldt.edu" style="color: #25551b; text-decoration: underline; overflow-wrap: break-word; word-wrap: break-word;">shannon.collart@humboldt.edu</a></li><li style="margin-bottom: 18px;">College of Professional Studies—Kevin Colando, <a href="mailto:kmc10@humboldt.edu" style="color: #25551b; text-decoration: underline; overflow-wrap: break-word; word-wrap: break-word;">kmc10@humboldt.edu</a></li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="light-wrap" style="background: #fff; margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444444;">More information will be sent to graduating students soon, and we can’t wait to help celebrate all their accomplishments!</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>