<mjml>
  <mj-head>
    <mj-title>2025 Voluntary Separation Incentive Program (VSIP)</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:12px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
             A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
              March 27, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
               2025 Voluntary Separation Incentive Program (VSIP)
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text>Dear Campus Community,
        </mj-text>
        <mj-text>As was shared in the <a href="https://docs.google.com/document/d/15HXjhxmsDeuDVD6YJvxiulCHtSjZaHv446J0jDGePRw/edit?tab=t.0">2025-26 Budget Planning Overview - March 2025 Update</a>, Cal Poly Humboldt is facing an anticipated $11.6 million deficit for 2025-26. Our projected deficit is based on a combination of intersecting factors: cuts in state funding, CSU funding reallocation, and increasing costs. To mitigate the immediate impact, the University intends to use up to $4 million in one-time funding with plans to reduce the operating budget by an estimated $7.7 million. This strategy allows the University additional time to implement longer-term solutions. </mj-text>

<mj-text>Each division on campus is also actively engaged in budget reduction planning scenarios that look at various reduction strategies, including <a href="https://docs.google.com/document/d/1nA6tdQrZJxZV3cj6VGj4pjxRZfayTMd3J6o4hrjCaT4/edit?tab=t.0">hiring chill guidelines</a> for state-funded positions.</mj-text>

<mj-text>As a next step to achieving our multi-year reduction goals, we are implementing the 2025 Voluntary Separation Incentive Program (VSIP) <strong>
  starting April 1, 2025</strong>. This program is intended to encourage eligible employees to voluntarily separate through a severance package <strong>
  on or before June 30, 2025</strong>. CalPERS retirement eligibility is not a prerequisite for participation in this program.</mj-text>

<mj-text>The program is open to Cal Poly Humboldt state-side employees as described in the <a href="https://www.humboldt.edu/sites/default/files/hr/2025-03/humboldt-vsip-terms-and-conditions-032025revised.pdf">VSIP terms and conditions</a> also available on the <a href="https://www.humboldt.edu/hr/2025-voluntary-separation-incentive-program-2025-vsip#VSIP_Terms">VSIP website</a>. This is a one-time, non-precedent setting program. We understand this can be a big decision and encourage those interested in the 2025 VSIP to carefully review the VSIP terms and conditions, frequently asked questions, and attend Q&A sessions during the application period. Additionally, you can contact HR at <a href="mailto:vsip@humboldt.edu">vsip@humboldt.edu</a> if you have questions. </mj-text>
<mj-text>When ready, please submit your application to <a href="mailto:vsip@humboldt.edu">vsip@humboldt.edu</a> before <strong>5 p.m. on April 30,
  2025</strong>. The program is first-come, first-served, and there is a set budget for the program, so if you are interested, please be sure to apply early.</mj-text>
        <mj-text>We recognize that budget reductions are necessary for a financially sustainable future. But even in challenging times, our strong sense of community and collective determination will help us find the best path forward. Thank you for all you do to support our students—your dedication makes a difference now and for the future. </mj-text>
        <mj-text>
          Sincerely,

        </mj-text>


        <mj-text>Michael Fisher <br>
          Acting Vice President for Administrative Affairs and Chief Financial Officer
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

