  <mjml>
    <mj-head>
      <mj-title>Campus Physical Plan Needs Your Help</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #004C45;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E9E3D0">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
              October 17, 2022
            </p>
            <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
              Campus Physical Plan Needs Your Help
            </p>
          </mj-text>
          <mj-divider border-color="#F2A900" padding="0"></mj-divider>
        </mj-column>
      </mj-section>


      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text>The Humboldt Community gave good feedback during the Physical Plan kickoff week in September. The work continues Nov. 1-3 with another series of workshops, focus groups, and tabling. While the September series was focused on introducing the Physical Plan process and hearing challenges and opportunities, the November series will be focused on creating ideas around those opportunities and challenges. The campus community and the public are invited to attend workshops during the following times.</mj-text>
          <mj-text><strong>Open Workshops:</strong> <br>
            <strong>Location: Goodwin Forum</strong> <br>
            Tuesday, Nov. 1, 5-6:30 p.m. <br>
            Wednesday, Nov. 2, 6-7:30 p.m.
          </mj-text>
          <mj-text><strong>Interactive Tabling:</strong> <br>
            <strong>Location: Gutswurrak Student Activities Center Quad</strong> <br>
            Tuesday, Nov. 1, 10 a.m.-2 p.m. <br>
            Thursday, Nov. 3, 9 a.m.-1 p.m.
          </mj-text>
          <mj-text>
            Unable to attend? make your voice heard by using the <a href="https://mapmy.smithgroup.com/Humboldt">MapMyHumboldt interactive survey</a>.
          </mj-text>
          <mj-text>
            For information on the open workshops and other events related to the Campus Physical Planning Effort please visit <a href="https://physicalplan.humboldt.edu">
            physicalplan.humboldt.edu</a>.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
