<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
.mj-column-per-70 { width:70% !important; }
.mj-column-per-30 { width:30% !important; }
.mj-column-per-50 { width:50% !important; }
      }</style><style type="text/css"></style></head><body style="background-color:#8D9495;"><div style="background-color:#8D9495;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:425px;"><img alt="Humboldt State University" height="auto" src="https://mailings.humboldt.edu/president/report/hsu-mark.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="425"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Report Header --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#25551B;background-color:#25551B;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#25551B;background-color:#25551B;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:560px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:560px;"><img alt="Camel Rock" height="auto" src="49785906763_5be72420ac_k.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="560"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Date --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#25551B;background-color:#25551B;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#25551B;background-color:#25551B;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:420px;"
            >
          <![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" background="#5C8021" style="background:#5C8021;font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:22px;font-weight:600;line-height:20px;text-align:left;color:#fff;"><em>President's Report</em></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:180px;"
            >
          <![endif]--><div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" background="#fff" style="background:#fff;font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:18px;line-height:20px;text-align:right;color:#5C8021;">May<br>2020</div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Introduction Text --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:180px;"
            >
          <![endif]--><div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:130px;"><img alt="President Jackson" height="auto" src="https://mailings.humboldt.edu/president/report/pres052219_0072.jpg" style="border:0;border-radius:100px;display:block;outline:none;text-decoration:none;width:100%;" width="130"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:420px;"
            >
          <![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Spring has arrived and the end of the academic year is here. When we spoke of a "new normal," did anyone have a year like this in mind?</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">This has been an amazing year that has been filled with incredible stories of Humboldt success and adaptation. From July 2019 to today, here are just some of the incredibly positive stories about Humboldt.</div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;"><ul><li><a href="http://now.humboldt.edu/news/hsu-professors-recognized-for-innovative-violence-prevention-leadership/" class="dark" style="color: #5C8021;">Professors Recognized for Violence Prevention Work</a></li><li><a href="http://now.humboldt.edu/news/hsu-researchers-join-state-wide-efforts-to-monitor-marine-protected-areas/" class="dark" style="color: #5C8021;">Millions in funding for HSU marine research</a></li><li><a href="http://now.humboldt.edu/news/record-breaking-year-for-grants-at-hsu/" class="dark" style="color: #5C8021;">Record Year for Grants at HSU - $36 million</a></li><li><a href="http://now.humboldt.edu/news/report-highlights-humboldt-states-567-million-impact/" class="dark" style="color: #5C8021;">Report Highlights HSU's $567 Million Impact</a></li><li><a href="http://now.humboldt.edu/news/blue-lake-rancheria-microgrid-provides-critical-services-during-outage/" class="dark" style="color: #5C8021;">Microgrid at Blue Lake - developed with HSU expertise - is vital during power outages</a></li><li><a href="http://now.humboldt.edu/news/hsu-creates-4000-scholarship-for-all-local-freshmen/" class="dark" style="color: #5C8021;">New $4,000 scholarships for local students</a></li><li><a href="http://now.humboldt.edu/news/endowed-scholarship-honors-rowing-coach-robin-meiggs/" class="dark" style="color: #5C8021;">Endowed Scholarship Honors Rowing Coach Robin Meiggs</a></li><li><a href="http://now.humboldt.edu/news/wildland-fire-management-program-earns-recognition-for-excellence-in-fire-e/" class="dark" style="color: #5C8021;">University Earn Recognition for Excellence in Fire Ecology</a></li><li><a href="http://now.humboldt.edu/news/hsu-and-cr-presidents-sign-agreement-that-strengthens-partnership-advances-/" class="dark" style="color: #5C8021;">Formal Partnership Agreement Between CR and HSU</a></li><li><a href="http://now.humboldt.edu/news/hsu-foundation-expands-social-and-eco-conscious-investments/" class="dark" style="color: #5C8021;">HSU Foundation Expands Eco-Conscious Investments</a></li><li><a href="http://now.humboldt.edu/news/hsu-receives-640000-for-basic-needs-services/" class="dark" style="color: #5C8021;">Big Grant for Basic Needs</a></li><li><a href="http://now.humboldt.edu/news/nursing-program-gets-go-ahead-for-fall-2020/" class="dark" style="color: #5C8021;">Nursing Program Gets Go-Ahead for Fall 2020</a></li><li><a href="http://now.humboldt.edu/news/a-field-guide-to-climate-anxiety-how-to-keep-your-cool-on-a-warming-planet/" class="dark" style="color: #5C8021;">Professor's Book Explores Climate Anxiety</a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Each of these represent a portion of the success Humboldt State University has achieved throughout the year, despite power outages and a pandemic. As a campus, we said we would not be knocked down, and we have not. In fact, we have excelled to a strong new level of greatness. Another example is the recent ranking of <a href="http://now.humboldt.edu/news/hsu-environmental-resources-engineering-among-the-best-in-the-nation/" class="dark" style="color: #5C8021;">Humboldt's Environmental Engineering program as one of the top 20 in the nation</a>. From that list of twenty, only two were from California.</div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Humboldt State has been ranked by many other publications and organizations this year. These rankings include.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;"><ul><li><a href="http://now.humboldt.edu/news/us-news-world-report-names-hsu-a-top-western-public-university/" class="dark" style="color: #5C8021;">Top Western University Ranking from US News</a></li><li><a href="http://now.humboldt.edu/news/humboldt-state-university-named-best-in-the-west/" class="dark" style="color: #5C8021;">Best in West Ranking from Princeton Review</a></li><li><a href="http://now.humboldt.edu/news/forbes-names-hsu-a-top-college/" class="dark" style="color: #5C8021;">Top College Ranking from Forbes</a></li><li><a href="http://now.humboldt.edu/news/sierra-club-names-humboldt-state-a-cool-school/" class="dark" style="color: #5C8021;">Top Sustainability Ranking from Sierra Club magazine</a></li><li><a href="http://now.humboldt.edu/news/humboldt-state-a-green-college/" class="dark" style="color: #5C8021;">'Green College' Ranking from Princeton Review</a></li><li><a href="http://now.humboldt.edu/news/hsu-a-top-masters-degree-granting-institution/" class="dark" style="color: #5C8021;">Top Masters Degree Institution from Washington Monthly</a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Early this spring, as the pandemic caused Humboldt to move to virtual instruction, the faculty, staff, and students excelled. We all adapted with a clear goal – to ensure the health and safety of our Lumberjack family and to ensure the progression for our students toward a degree. We did that. We excelled. We found a way to do it and we found ways to do it very well.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Our next challenge will be our continual efforts to align our resources. This will not be easy, but I can clearly see a positive place that Humboldt will emerge. We will be leaner, no doubt, and we will have fewer students, but only for a few moments in time. We will have tighter controls on spending. But we will also have new options for degrees, a vibrant student body, and a faculty and staff who have already proven their nimbleness and strength. We will still be Humboldt and we will still find many ways to excel.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">As you may know, the federal government recently authorized funding to assist students in need. Known as the CARES Act, $5.1 million was available to Humboldt to disperse to students impacted by COVID-19. HSU has dispersed those funds, but students are still in need. Humboldt has quietly continued to ask our friends to support our students through donations to the Student Adversity Fund and other funds. It is not a secret that our students will continue to need the generous support of our alumni and community. If you are interested in helping, there are a number of funds to consider on the <a href="https://giving.humboldt.edu/humboldt-connected" class="dark" style="color: #5C8021;">Humboldt Connected giving site</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Humboldt will continue our instruction through the summer in a virtual mode. As we look further ahead, rest assured, we will be open and exceling somehow and some way in the fall. Whether it is virtual, face-to-face, or someplace in between, we will be doing what Humboldt does, guiding our students toward a degree while staying focused on offering a positive, meaningful educational experience. We are clear-eyed and mission-focused, and we are committed to our students and this community.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">It is spring. Yes, it has arrived. The grass is growing, flowers are blooming, and we are celebrating over 2,000 new Humboldt graduates. It has been an amazing year.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Go Lumberjacks!</div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#5C8021;background-color:#5C8021;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5C8021;background-color:#5C8021;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#fff;"><h2 style="line-height: 28px;">Virtual Commencement</h2>On May 16, Humboldt State's Commencement will be celebrated virtually. We hope to have an in-person ceremony in the future, possibly next Spring. For now, this virtual Commencement to be the first step in recognizing the achievements of the Class of 2020.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://commencement.humboldt.edu/" style="background: #414141; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Learn about virtual commencement</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Zoom call for Student Research Comp" height="auto" src="Research.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="550"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;"><h2 style="line-height: 28px;">Students Participate in Virtual CSU Student Research Competition</h2>Twelve outstanding student researchers from HSU were chosen to represent the University in the 34th annual CSU Student Research competition. It was an amazing accomplishment for all of them. On the day of competition, three of them won awards.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"><a href="http://now.humboldt.edu/news/hsu-students-participating-in-virtual-csu-student-research-competition/" style="background: #414141; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Learn about student research competition</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#5C8021;background-color:#5C8021;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5C8021;background-color:#5C8021;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#ffffff;"><h2 style="line-height: 28px;">HSU Research Confirms Redwoods' Role in Climate</h2>Recent findings from research led by Professor Steve Sillett bolster more than 10 years of research. They show massive carbon storage in old-growth redwood forests and the potential of younger, previously logged forests. <a href="https://www.sfchronicle.com/environment/article/New-reason-to-conserve-California-s-redwoods-15238034.php" style="color: #fff;">Story from the San Francisco Chronicle</a>.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"><a href="http://now.humboldt.edu/news/save-the-redwoods-league-and-hsu-research-confirms-redwoods-role-in-climate/" style="background: #414141; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Read the story about Redwoods' Role in Climate</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img alt="Professor Sillett working in Redwood" height="auto" src="Redwoods.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="250"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img alt="Test kit prep" height="auto" src="Test-Kits.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="250"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;"><h2 style="line-height: 28px;">HSU Team Helps Produce COVID-19 Test Kits</h2>During the early scramble for supplies, a crew of HSU faculty, staff, and alumni spent a full day in the Department of Biological Sciences preparing 1,250 COVID-19 test kits.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"><a href="http://now.humboldt.edu/news/hsu-joins-with-public-health-to-produce-covid-19-test-kits/" style="background: #414141; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">HSU Team Helps Produce COVID-19 Test Kits</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#5C8021;background-color:#5C8021;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5C8021;background-color:#5C8021;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Staying Open for Business" height="auto" src="94191223_1524108331100186_2033107687109855183_n.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="550"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#fff;"><h2 style="line-height: 28px;">Helping Businesses Deal with the Pandemic</h2>HSU's Northern California Small Business Development Center has been a critical resource during challenging times for thousands of businesses and nonprofits. The center is the fifth largest SBDC network in the nation, serving a region stretching from the San Francisco Bay Area to the Oregon border.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://www.norcalsbdc.org/" style="background: #414141; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Learn about how HSU's SBDC has been helping local businesses</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;"><h2 style="line-height: 28px;">Donors Support HSU Students During COVID-19</h2>Donors are stepping up and supporting Humboldt State University students during this time, providing funds for technology, basic needs including food and housing, and healthcare. Donations also allowed the HSU Foundation to commit funds for four ventilators at St. Joseph Hospital as part of a community-wide effort to prepare. To find out how you can help, <a href="https://giving.humboldt.edu/humboldt-connected" class="dark" style="color: #5C8021;">please visit the Humboldt Connected giving site</a>.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"><a href="http://now.humboldt.edu/news/donors-support-hsu-students-during-covid-19/" style="background: #414141; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Donors Support HSU Students During COVID-19</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#5C8021;background-color:#5C8021;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5C8021;background-color:#5C8021;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img alt="Donated Face coverings" height="auto" src="Coverings.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="250"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
            <td
               style="vertical-align:top;width:300px;"
            >
          <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#fff;"><h2 style="line-height: 28px;">Homemade Help: Sewn Face Coverings Donated to Students</h2>The campus community is coming together to donate sewn face coverings for students, who have been asked to wear them in public while making essential trips.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"><a href="http://now.humboldt.edu/news/hsu-faculty-staff-donate-sewn-face-coverings-to-students/" style="background: #414141; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Homemade Help: Sewn Face Coverings<br>Donated to Students</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;"><h2 style="line-height: 28px;">Student Newspapers Mailed to Students</h2>HSU's journalism students recently mailed 6,400 Humboldt State students special editions of El Leñador and The Lumberjack student newspapers, along with the Associated Students sample ballot. The message? At HSU, the student press is alive and well.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"><a href="http://now.humboldt.edu/news/hsu-student-newspapers-to-be-mailed-to-students/" style="background: #414141; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Student Newspapers Mailed to Students</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#5C8021;background-color:#5C8021;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5C8021;background-color:#5C8021;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#fff;"><h2 style="line-height: 28px;">HSU Vets Band Together</h2>Veterans are used to sticking together and helping each other through hard times. That's exactly what a group of HSU Veterans is doing during the Covid-19 pandemic.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"><a href="http://now.humboldt.edu/news/hsu-vets-band-together/" style="background: #414141; color: #ffffff; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">HSU Vets Band Together</a></td></tr></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;"><h2 style="line-height: 28px;">Local student - think about HSU!</h2>Students on the North Coast have an amazing local option for college. One of the best in the state. For students and their families, Humboldt State University is worth a look, or maybe a second look. While we've always been a great choice for many local students, we're even better today in the midst of partial shutdowns or flare-ups of sickness around the country that may continue for many months.<br><br><a href="https://admissions.humboldt.edu" class="dark" style="color: #5C8021;">Admissions Office</a><br><a href="https://www.humboldt.edu/visit/schedule-visit" class="dark" style="color: #5C8021;">Online tours and presentations</a><br><a href="https://humboldt.edu/why" class="dark" style="color: #5C8021;">Why Humboldt State</a></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#5C8021;background-color:#5C8021;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5C8021;background-color:#5C8021;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#fff;"><h2 style="line-height: 28px;">Follow @HSUPrez!</h2><a href="https://instagram.com/HSUPrez/?utm_source=president-report&utm_medium=email&utm_campaign=pres-report-sept19" style="color: #fff;">Instagram</a> | <a href="https://twitter.com/HSUPrez/?utm_source=president-report&utm_medium=email&utm_campaign=pres-report-sept19" style="color: #fff;">Twitter</a></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;color:#fff;"><a href="target=&amp;pid=219&amp;did=0&amp;tab=0" class="link-no" style="color: #fff;">Privacy Policy</a> | <a href="target=&amp;pid=220&amp;did=0&amp;tab=0" class="link-no" style="color: #fff;">Email Preferences</a></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></body></html>