<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Lato, Arial, sans-serif" font-size="16px" color="#444" line-height="20px" />
      <mj-button background-color="#5C8021" font-size="16px" padding="40px 0" />
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #fff;
      }

      a.dark {
        color: #5C8021;
      }

      .dark-wrap {
        background: #5C8021;
        color: #fff;
      }

      .light-wrap {
        background: #F2F4EF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#8D9495">
    <mj-section>
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/president/report/hsu-mark.png" alt="Humboldt State University" width="425px 0px 0px 5px" />
      </mj-column>
    </mj-section>


    <!-- Introduction Text -->
    <mj-section css-class="light-wrap" padding="0">

      <mj-column>
        <mj-image src="hero.jpg" alt="Resilience & Community, Presidetn's First-year Review" padding="0 0 16px 0" />
        <mj-text>
          HSU Community and Friends,
        </mj-text>
        <mj-text>
          The new academic year will be underway soon, and we’re looking forward to re-connecting and to welcoming new students and colleagues.
        </mj-text>
        <mj-text>
          This is also a good time to look back at the previous year. There were many achievements to celebrate, including our shared effort to respond to the challenges of the pandemic. You’re invited to find out more, and to learn about some priorities for the upcoming year, in the <a href="https://president.humboldt.edu/firstyear" class="dark">President’s First-Year Review</a>.
        </mj-text>
        <mj-text>
          Even as we face challenges and the unexpected, the campus community maintains a deep commitment to students. Our continued focus is providing them a positive, meaningful educational experience.
        </mj-text>

        <mj-button href="https://president.humboldt.edu/firstyear">
          President’s First-year Review
        </mj-button>
        <mj-image src="commencement-grid.jpg" alt="Resilience & Community, Presidetn's First-year Review" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="dark-wrap">
      <mj-column>
        <mj-text color="#fff" align="center">
          <h2>
            Follow @HSUPrez!
          </h2>
          <a href="https://instagram.com/HSUPrez/?utm_source=president-report&utm_medium=email&utm_campaign=pres-report-sept19">Instagram</a> | <a href="https://twitter.com/HSUPrez/?utm_source=president-report&utm_medium=email&utm_campaign=pres-report-sept19">Twitter</a>
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="12px">
          <a href="target=&amp;pid=219&amp;did=0&amp;tab=0" class="link-no">Privacy Policy</a> | <a href="target=&amp;pid=220&amp;did=0&amp;tab=0" class="link-no">Email Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
