<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Lato, Arial, sans-serif" font-size="16px" color="#444" line-height="20px" />
      <mj-button background-color="#5C8021" font-size="16px" padding="40px 0" />
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #fff;
      }

      a.dark {
        color: #5C8021;
      }

      .dark-wrap {
        background: #5C8021;
        color: #fff;
      }

      .light-wrap {
        background: #F2F4EF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#8D9495">
    <mj-section>
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/president/report/hsu-mark.png" alt="Humboldt State University" width="425px 0px 0px 5px" />
      </mj-column>
    </mj-section>


    <!-- Introduction Text -->
    <mj-section css-class="light-wrap" padding="0">

      <mj-column>
        <mj-image src="hero.jpg" alt="Resilience & Community, Presidetn's First-year Review" padding="0 0 16px 0" />
        <mj-text>
          Dear Friends and Colleagues,
        </mj-text>
        <mj-text>
          I have now had the privilege of serving as your President at Humboldt State University for one year. It has been an unforgettable experience, and I am deeply grateful for it.
        </mj-text>
        <mj-text>
          I have gotten to know people on campus and in the community, met alumni and donors who shared how their time at Humboldt influenced their lives, and enjoyed exploring the amazing natural environment here along the North Coast.
        </mj-text>
        <mj-text>
          This first-year review highlights just a fraction of the good work and accomplishments at our University. Humboldt State has a big, inspiring story to tell, and it is made up of countless positive moments. As President, I am committed to making sure that story gets told.
        </mj-text>
        <mj-text>
          Tom Jackson, Jr.<br>
          President
        </mj-text>
        <mj-button href="https://president.humboldt.edu/firstyear">
          Read the First-year Review
        </mj-button>
        <mj-image src="commencement-grid.jpg" alt="Resilience & Community, Presidetn's First-year Review" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="dark-wrap">
      <mj-column>
        <mj-text color="#fff" align="center">
          <h2>
            Follow @HSUPrez!
          </h2>
          <a href="https://instagram.com/HSUPrez/?utm_source=president-report&utm_medium=email&utm_campaign=pres-report-sept19">Instagram</a> | <a href="https://twitter.com/HSUPrez/?utm_source=president-report&utm_medium=email&utm_campaign=pres-report-sept19">Twitter</a>
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#fff" font-size="12px">
          <a href="target=&amp;pid=219&amp;did=0&amp;tab=0" class="link-no">Privacy Policy</a> | <a href="target=&amp;pid=220&amp;did=0&amp;tab=0" class="link-no">Email Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
