<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Cal Poly Humboldt President Announces Plan to Step Away</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">

        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
</head>
<body style="word-spacing:normal;background-color:#E9E3D0;">
<div style="background-color:#E9E3D0;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <!-- wordmark on right --><!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> --><!-- wordmark on left -->
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="Cal Poly Humboldt" src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">A Message from Cal Poly Humboldt</h1>
                                        <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">July 11, 2024</p>
                                        <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Cal Poly Humboldt President Announces Plan to Step Away</p>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        Cal Poly Humboldt President Tom Jackson, Jr. will be stepping away from his current position next month. His departure caps a five-year tenure that saw a dramatic re-shaping of the University, including new academic programs and a historic state investment of new funding as part of the change to a polytechnic.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        President Jackson informed CSU Chancellor Mildred Garc&iacute;a and colleagues of his decision earlier today. He has been consulting with the CSU Chancellor&#x2019;s Office to ensure an orderly transition since early spring semester. An Interim President will be appointed shortly, and the CSU will carry out a national search for President Jackson&#x2019;s replacement within the next year.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        &#x201c;Cal Poly Humboldt is an amazing place with special people. I have had the privilege to work alongside scientists and future scientists, teachers and future teachers, artists and future artists, engineers and future engineers, and leaders and future leaders. Like many of you, I wake up every day and remember what a gift I have been given: to have the opportunity to inspire and lead others. Your work makes a positive difference for our students. Please never forget that,&#x201d; says Jackson.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <a href="https://www.calstate.edu/csu-system/news/Pages/CSU-statement-cal-poly-humboldt-leadership-step-down-2024.aspx" style="color: #864e27;">Statement from California State University Chancellor Mildred Garc&iacute;a</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        President Jackson plans to transition into an ongoing role at Cal Poly Humboldt, retreating to his tenured professorship working with the College of Professional Studies and the College of Extended Education &amp; Global Engagement.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        President Jackson has had a career in higher education spanning nearly 40 years, the last decade as President of Cal Poly Humboldt and, prior to that, Black Hills State University in South Dakota. He served 18 years as both a Dean and a Vice President at a number of institutions.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        From the beginning of his time at Humboldt, President Jackson encouraged the University to raise its sights, to innovate and lead, to find the good in people, and to always focus on providing a positive and meaningful educational experience for students, including improving the residential experiences for students moving to the North Coast.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        His visionary leadership resulted in one of the most significant transformative efforts in the institution&#x2019;s history. The conversion to a polytechnic, along with the historic state investment of $458 million to help bring the plans to reality, will have a positive impact on the campus and community for generations to come. Within just a few years, Cal Poly Humboldt has added nine new bachelor&#x2019;s degrees and a new master&#x2019;s degree, and is building a new residence hall project that will house nearly 1,000 students. Construction is poised to begin on a new Engineering &amp; Technology Building, which will be the signature new academic facility of the polytechnic effort. Polytechnic funding and other efforts have also supported acquisition of new properties, a state-of-the art replacement for the Coral Sea research vessel, and updates to campus labs. Additional new academic programs will be added over the next six years, including those in the engineering and health care fields. A new facility to support sustainability efforts and additional campus housing are also in the works.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        President Jackson has led a significant expansion of outreach by the University including a new brand that showcases academic excellence and opportunities for student engagement. He has led growth in important funding in support of students. This has included a doubling of the amount of research grants and contracts to more than $67 million annually, one of the highest in the 23-campus CSU system. The University has also seen record levels of support from alumni and others. It recently completed its first comprehensive fundraising campaign, Boldly Rising, with more than 10,000 donors giving well over the campaign goal of $50 million to support scholarships, academic programs, and other campus priorities.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        Budget and enrollment have been a focus throughout President Jackson&#x2019;s tenure, as the University had experienced a number of years of declining enrollment and resources. The campus successfully balanced budgets after climbing out of a substantial $25 million deficit. Overall enrollment has turned around, and is about to enter its third straight year of growth, even as many campuses throughout the nation struggle with declines. Overall applications by new students have reached record levels. In addition, a variety of efforts have led to more students staying in school and strong increases in graduation rates.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        Community outreach and engagement has been a major priority for President Jackson. He has built trust and launched partnerships with the region&#x2019;s Tribal Nations, which he cites as &#x201c;generational work&#x201d; and among his most important successes. He has also worked closely with President Keith Flamer and the College of the Redwoods to forge a model relationship between a two-year and a four-year institution. Both President Jackson and President Flamer are proud military veterans and have strongly supported veteran students.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        President Jackson spent significant time and energy with outreach to regional government leaders at all levels as well as community organizations, including Chambers of Commerce. He has involved the University in important community development efforts, including wind power and the undersea high-speed internet cable&#x2014;with a focus on educational needs, grants, and partnerships. In all of these community efforts, the goal was to engage individuals across campus in order to build deeper and broader connections.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        An area of emphasis throughout President Jackson&#x2019;s career has been international education. He believes international competency will someday be considered as important as digital competency for college graduates, and frequently speaks of Humboldt's potential for creating a &#x201c;model global community.&#x201d; Successes in this area include implementing the International Service Learning Program, with offerings in both the Philippines and Mexico. In addition, the University recently signed an expansive new agreement to cooperate on research and more with Charles Darwin University in Australia, Blue Lake Rancheria, and College of the Redwoods. Cal Poly Humboldt will continue its international engagement with Cebu Technological University and Cebu Normal University, both located in the Philippines.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        Among the new programs launched in the last five years was a first-of-its-kind bachelor&#x2019;s degree program at Pelican Bay State Prison, which is a partnership with College of the Redwoods and the California Department of Corrections and Rehabilitation. President Jackson oversaw the launch of Fall commencement ceremonies so that more students and families would have a chance to participate in the important rite of passage, and then went a step further and added a regional commencement ceremony in the Los Angeles area. As a result of many efforts in facilities, academics, research and more, Cal Poly Humboldt achieved its highest ever rating on STARS (The Sustainability Tracking, Assessment &amp; Rating System), which is used by hundreds of colleges and universities nationwide to measure their sustainability efforts. Humboldt&#x2019;s Gold rating and overall score is the second highest among CSU campuses.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        There have also been many successes within Athletics, an important area to President Jackson, who himself was a student athlete. He was known to seek input from the Student Athletic Advisory Committee, who often had highly balanced and engaged students representing the first-year to graduate levels. During his tenure, the Athletics program earned two national championships in Men&#x2019;s Rugby and Women&#x2019;s Rowing, improved academic performance, and added additional sports, including men&#x2019;s wrestling and men&#x2019;s and women&#x2019;s rodeo. He sought out opportunities to know the student-athletes and their parents. His goal was to travel to at least one away event per team, per season, to spend time with students and their families.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        President Jackson led Cal Poly Humboldt through a number of crises. Very shortly after he began, there were two multi-day power outages, followed closely by the Covid pandemic which struck halfway through his first year. Rather than retrench, he encouraged the campus to continue pursuing its aspirations and to prepare for opportunities to grow and support the region.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        Over the past five years, President Flamer and President Jackson have shared the biweekly Times-Standard column College Matters. They have authored more than 100 articles each. The two presidents have also shared a KHSU talk radio show called, &#x201c;Talk Humboldt with Keith and Tom.&#x201d; Together they have interviewed dozens of local business and community leaders on subjects related to the North Coast. These were strategies used to share important information with the community.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        Leading the campus during these transformational times has been the pinnacle of President Jackson&#x2019;s long career in higher education. Even so, he has remained steadfast in his commitment to his family, balancing the heavy demands of leadership with time and attention given to his surviving daughter and spouse. The Jacksons lost their 22-year old son in a car accident in 2020.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        In a letter to CSU Chancellor Garc&iacute;a outlining his plans, President Jackson highlighted the transformation underway on campus as well as some of the personal reasons guiding his decision. &#x201c;As a President within the CSU, I have had 22 other close colleagues that matter greatly. Working beside them has helped this campus immensely when needed most."
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        &#x201c;I am a dad at heart,&#x201d; he wrote. &#x201c;I come to work every day to provide for my family while trying to make a difference in the lives of others. It was the desire to serve and help others that led me to this profession. Today, I find great joy in being the passenger in a small plane that my daughter is piloting. It was almost 22 years ago that I was the one flying and she was the nine-month-old sleeping beside me in the plane&#x2019;s cabin.&#x201d;
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        &#x201c;We do the very best we can every day, trusting the faculty, staff, and students to do the same,&#x201d; Jackson says. &#x201c;In the end, it remains about the students. And what has been most rewarding are the many students who have graduated over the last five years. Nothing replaces the smiles of a student and the applause and excitement from their family as their student crosses the stage to receive their diploma. That is what it is all about.&#x201d;
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="circle H graphic element" src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>