<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text font-size="14px" color="#444" line-height="20px"/>
            <mj-all font-family="Arial"/>
            <mj-section background-color="#fff"/>
        </mj-attributes>
        <mj-style inline="inline">
            a {
                color: #25551b;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#e1e1e1">
        <mj-section padding="40px 0 0" background-color="transparent">
            <mj-column>
                <mj-image src="https://mailings.humboldt.edu/img/hsumark.jpg" alt="Humboldt State University"
                          padding="0"/>
            </mj-column>
        </mj-section>
        <mj-section border-bottom="1px solid #25551b">
            <mj-column>
                <mj-text>
                    <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
                        A Message from Humboldt State University
                    </h1>
                    <p id="date"
                       style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
                       January 26, 2022
                    </p>
                    <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">
                        Important Update: Cal Poly Humboldt Name and Brand Transition
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="20px 0 0">
            <mj-column>
                <mj-text>
                    Dear Campus Community:
                </mj-text>
                <mj-text>
                In anticipation of the University’s <a href="https://mailings.humboldt.edu/general/2022_01_24/">likely name change approval and polytechnic designation</a> this afternoon, we want to share plans for updating our name and branding.
                </mj-text>
                <mj-text>
                  Our first priority will be external facing digital and print communications such as website content and logos, social media, admissions and employment recruitment materials, and campus entryway signage.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                  This is an enormous project that will launch on multiple fronts and in multiple phases. In the coming months, Marketing & Communications and Information Technology Services will be replacing references to <em>Humboldt State University</em>, <em>Humboldt State</em>, and <em>HSU</em> with <em>Cal Poly Humboldt</em> or <em>Humboldt</em>. Please note that Cal Poly Humboldt logos you will see on the site and elsewhere are temporary.
                </mj-text>
                <mj-text>
                    We will continue working with marketing firm SimpsonScarborough to create a new university logo and other brand identity marks by May 2022. A comprehensive project for interior and exterior signage will begin after this branding initiative is complete.
                </mj-text>
                <mj-text>
                    We encourage you to read the <a href="https://brand.humboldt.edu/transition-guide">Cal Poly Transition Process Guide</a> for more details about broad changes and for instructions on making the transition as seamless as possible.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                    Here are things employees (and students, if applicable) will need to do soon <strong>AFTER</strong> the announcement and NOT before:
                </mj-text>
                <mj-text>
                    <ul>
                        <li><strong>Website: From 5 p.m. on Wednesday, Jan. 26 to 5:30 p.m. on Thursday, Feb. 3</strong>, new logos and the university’s name will be updated on websites. <strong>You will not be able to update sites during this time</strong>. However, if you have urgent content needs, please contact <a href="mailto:webadmin@humboldt.edu">webadmin@humboldt.edu</a> with the subject line “Urgent – Content Updates,” and we’ll work with you to update your site as soon as possible.</li>
                        <li><strong>University Name</strong>: Use Cal Poly Humboldt or, depending on usage, Humboldt going forward. Please DO NOT USE acronyms such as CSPUH or CPH. At this time, there are no official acronyms for our institution. Find more details in the <a href="https://brand.humboldt.edu/transition-guide#name">Transition Process Guide</a>.</li>
                        <li><strong>Social Media</strong>: University social media managers should <a href="https://brand.humboldt.edu/transition-guide#social">change account profiles and handles</a>  before Monday, Feb. 28. Please begin using #CalPolyHumboldt in posts.</li>
                        <li><strong>Email and Voicemail</strong>: Update your email signature and <a href="http://www2.humboldt.edu/tns/pdf/vmsref.pdf">your voicemail message</a>  if you currently use a version of Humboldt State University.</li>
                        <li><strong>Vendors/Partners</strong>: Update the University name with vendors and other business partners and contacts, and update memberships.</li>
                        <li><strong>Virtual Backgrounds, Logos & Templates</strong> will be available on <a href="https://brand.humboldt.edu/">brand.humboldt.edu</a> after the announcement.</li>
                        <li><strong>Business Cards, Name Badges & Stationery</strong>: If you need these immediately, you can order them through <a href="https://humboldt.webdeskprint.com/PSP/app/PSP_Start.asp">Marketing & Communications</a>. There is no cost for these items during the name change transition. NOTE: business cards, name badges, and stationery will change again when the new logos are finalized. Only order what you need to get through this semester.</li>
                    </ul>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                   Over the next few months, we will be engaging with key areas on campus and the Chancellor’s Office to provide further guidance on transitioning internal administrative systems and software.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                   We appreciate your patience as we make these necessary updates during this exciting time for our campus. If you have questions, please contact marcom@humboldt.edu.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-top="0">
            <mj-column>
            <mj-text>
                 Sincerely,

            </mj-text>
                <mj-text>
                    <strong>Sherie Cornish Gordon</strong>, Chief of Staff
                </mj-text>
                <mj-text>
                    <strong>Kristen Gould</strong>, Director of Marketing <br> <br>
Co-Leads, Polytechnic Implementation Communications Working Group

                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#25551b">
            <mj-column>
                <mj-text color="#ffffff" align="center">
                    Humboldt State University</br>
                    1 Harpst Street</br>
                    Arcata, Ca 95521
                </mj-text>
    </mj-body>
</mjml>
