<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        Spring 2024 Enrollment Update
    </title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">

    </style>
</head>
<body style="word-spacing:normal;background-color:#E9E3D0;">
<div style="background-color:#E9E3D0;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <!-- wordmark on right --><!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> --><!-- wordmark on left -->
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="Cal Poly Humboldt" height="auto" src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">A Message from Cal Poly Humboldt</h1>
                                        <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">March 4, 2024</p>
                                        <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Spring 2024 Enrollment Update</p>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        Campus colleagues,
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        As we approach the midpoint of the semester, I want to continue the tradition I began last fall of sharing enrollment progress with our campus once census passes. Today, I am thrilled to share the good news once again!
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        Student enrollment at Cal Poly Humboldt increased for the second consecutive spring, in addition to the last two summer and fall semesters of growth, providing further evidence that we have turned the tide of declining enrollments. <strong> Enrollment is 2.5% percent higher than last spring, bringing the total semester headcount to 5,476</strong>, a one-year increase of 134 students. We also saw an increase of 3.6% in resident full-time equivalent students, which is the measure that matters most in our goal to meet our state-funded enrollment target. This level of growth is higher than we saw in the fall and tells a story of continuing moderate yet sustainable growth that sets the stage for the next phase of our polytechnic transformation.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        These statistics are only one piece of the enrollment picture, and I encourage you to review the <a href="https://irar.humboldt.edu/Viz.Student_Spring" style="color: #864e27;">semester student snapshot</a> developed by Institutional Research, Analytics &amp; Reporting (IRAR). Last fall, <a href="https://now.humboldt.edu/news/2023-24-enrollment-update" style="color: #864e27;">I shared with you</a> details of the strategic work underway within Enrollment Management &amp; Student Success (EMSS) in support of our enrollment and retention efforts, and I am pleased to say there are now strong early indicators of our likely continued success this coming fall. If you have not, I invite you to review <a href="https://drive.google.com/file/d/11QZwk_BodsNYaiNRK-8nXPxBF3iRF__a/view?usp=drive_link" style="color: #864e27;">the most recent</a> of the monthly status reports our Enrollment Target Progress team provides via various channels, including within a President&#x2019;s Administrative Team-submitted Senate report each month. These reports provide not only monthly numbers and pacing analysis, but context regarding efforts allowing us to further impact those numbers in the coming months.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        We know last year brought historic application growth, and while many students showed interest in our newly designated polytechnic University, they did not commit to enrolling. We refined various efforts to enhance yield this cycle, but until recently, we were not sure whether last year&#x2019;s application volume was a fluke, or an indicator of our new reality.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <strong>I am happy to report that this year, our total application volume for fall is very similar to last year </strong> (19,429 as of 3/2), with increased applications from upper-division transfer students, returning stop-outs, and graduate students to date. While first-time undergraduate applications are closely mirroring last year with a very slight decline, we have made a significant change this cycle that we believe will drive ultimate numbers higher than last year. <strong> Our first-time undergraduate application will remain open until at least March 31</strong>, and we have actively pursued late SAT/ACT testers in both California and neighboring states, even within the past few weeks. Generally, we have not sought new high school senior prospects this late in the cycle, but more seniors than normal are entering the search funnel late this year.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        We anticipate this strategy will introduce students to Humboldt who should yield at higher rates, as their late entry to college search means they are likely not actively recruited by as many schools. Another key indicator increasing my confidence in our enrollment success this fall is the response to date by students confirming their intent to enroll by paying our enrollment deposit. The only other year in which we had a deposit was 2019. <strong> As of 3/2, 952 undergraduate students have deposited, compared with 677 at this time in 2019 </strong> - and we know our 2019 enrollment was much higher than recent years.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        How can you help us ensure that all this work results in enrollment gains for fall and beyond? By encouraging students to consider Humboldt, and interacting with both prospective and current students in ways that reinforce their connection to campus. A few examples of what you can do:
                                        <ol>
                                            <li style="padding-bottom: 10px;"><strong>Do you know a high school sophomore or junior who should consider Humboldt?</strong> Talk to them about our campus, why you love it, and think they would too &#x2013; then encourage them to fill out our <a href="https://connect.humboldt.edu/register/inquiryform" style="color: #864e27;">online inquiry form</a>, so we can begin building a relationship with them and their family. If you know a senior who is still deciding, talk to them as well!aco</li>
                                            <li style="padding-bottom: 10px;"><strong>Are you or your department willing to help with yield outreach to admitted students for fall</strong>, providing another connection point as they make their final college decision? Are you willing to interact with deposited students in late spring or summer, so they continue to feel like part of our campus, and show up on campus in August? We are working now with various departments to do just that via call and postcard campaigns. If you haven&#x2019;t signed up to help but want to, contact Associate Director of Strategic Student Communications Chelsea Mooney at <a href="mailto:cmm246@humboldt.edu" style="color: #864e27;">cmm246@humboldt.edu.</a></li>
                                            <li style="padding-bottom: 10px;"><strong>Do you have other connections that can help our efforts?</strong> This could be youth or special interest organizations, high school or community college contacts, or other community members that you believe we should be collaborating with in some way. If so, share that information with me (<a href="mailto:ceh118@humboldt.edu" style="color: #864e27;">ceh118@humboldt.edu</a>) or Admissions Director Aolany Navas (<a href="mailto:amn98@humboldt.edu" style="color: #864e27;">amn98@humboldt.edu</a>).</li>
                                            <li style="padding-bottom: 10px;"><strong>Do you know a current student who should be making plans now to re-enroll for summer or fall?</strong> Maybe they are a neighbor or family member, or maybe you work alongside students here on campus who would benefit from your support. Mark your calendars now for March 22, when the schedules go live, and April 8, when priority registration begins. Ask them about their plan for next semester, and if you learn about barriers to their progress, help connect them to resources on campus.</li>
                                        </ol>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        While I and other members of the EMSS team may be the most visible members of Cal Poly Humboldt&#x2019;s enrollment and retention efforts, we are not the only ones doing this work. Together, we can drive the growth our campus needs and support the success of our current students.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        Last fall, I told you I was optimistic about all that lies ahead of us, and I am even more so today. Cal Poly Humboldt is an incredible place to work, and I am grateful for all you do each day to make it special for all of us, and our students. I look forward to continuing our work together.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        Sincerely,
                                        <br>
                                        <br>
                                        Chrissy Holliday
                                        <br>
                                        Vice President for Enrollment Management &amp; Student Success
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="circle H graphic element" height="auto" src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>