<mjml>
  <mj-head>
    <mj-title>On-Campus Arrest of University Employee</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:12px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
             A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            April 9, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            On-Campus Arrest of University Employee
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text>Dear Campus Community,</mj-text>
        <mj-text>In the interest of keeping our University community informed, I am writing to share the following information.</mj-text>
        <mj-text>On Tuesday, April 8, the University Police Department (UPD) assisted the Humboldt County District Attorney’s Office with an arrest of an employee on campus in connection with charges filed by the District Attorney’s Office (Penal Codes 288.2 and 288.3), which is leading the investigation. These charges are not related to the employee’s work at Cal Poly Humboldt. We cannot comment further on personnel issues or an ongoing criminal investigation.</mj-text>
        <mj-text>We understand news like this can be deeply distressing to our campus community. Please know that support is available. Students can reach out to <a href="https://counseling.humboldt.edu/">Counseling & Psychological Services
        </a> (CAPS) at (707) 826-3236 or access 24/7 support through <a href="https://link.humboldt.edu/TimelyCare">TimelyCare’s “TalkNow” feature</a>, and faculty and staff can receive confidential support through the <a href="https://www.humboldt.edu/hr/employee-benefits/employee-assistance-program">Employee Assistance Program</a>, available 24/7 through Empathia.</mj-text>
        <mj-text>Anyone with information related to this case is encouraged to contact UPD at (707) 826-5555 or the Humboldt County District Attorney’s Office at (707) 445-7411. </mj-text>
        <mj-text>The wellbeing of our campus community is our highest priority. Remember that support resources are available, and we encourage you to reach out if you need assistance.</mj-text>
        <mj-text>
          Greg Allen <br>
          Associate Vice President for Safety & Wellbeing and Chief of Police
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

