<mjml>
  <mj-head>
    <mj-title>A Heartfelt Thank You from Your President</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #E9E3D0" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">A Video Message From the President</h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">May 14, 2026</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">A Heartfelt Thank You from Your President</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/general/2026_05_14/pres012026_00030.jpg" alt="AS; President, President Carvajal first day of the spring semester on the quad with students" />
        <mj-text>Dear Students,</mj-text>
        <mj-text>As we wrap up an unforgettable semester, I want to take a moment to thank you for the energy, openness, and sense of community you’ve shared with me during my first months back home. From the conversations we’ve had across campus to the events, performances, and everyday moments that make this place special, you’ve given me a deeper appreciation for what it means to be a Lumberjack. Before we close out the term and celebrate the graduating class of 2026, I’m excited to reflect on all we’ve accomplished together and what lies ahead. </mj-text>
        <mj-button href="https://youtu.be/_VO8ycXjJHk">Watch the Video</mj-button>
        <mj-text>With gratitude,</mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/carvajalRichard_signature.png" width="200px" alt="Richard Carvajal Signature" align="left" />
        <mj-text>
          Richard Carvajal, Ph.D. <br>
          President
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>