<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
      }</style><style type="text/css"></style></head><body style="background-color:#8D9495;"><div style="background-color:#8D9495;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:white;background-color:white;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><a href="https://strategicplan.humboldt.edu" target="_blank" style="color: #006432;"><img alt="HSU-Future Forward - Strategic Plan 2021-2026" height="auto" src="https://mailings.humboldt.edu/strategicplan/template2020/sp-logo-mark-years.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="550"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="light-wrap" style="background: #F2F4EF; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444;"><h2 style="line-height: 28px;">Open Forums: Help Shape HSU’s Vision and Goals</h2></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444;">Humboldt State’s Strategic Plan is a blueprint of HSU’s vision and goals for the next five years. It’s a massive undertaking that hinges on ideas from many diverse voices — including yours.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444;">Starting next week, join us for a series of virtual “Future Forward Forums.” This is a chance for members of the HSU and local community to provide feedback on key guiding questions for our themes. This feedback coupled with data will be a valuable resource in helping the working group shape the vision and strategic goals for each theme of the Strategic Plan.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444;">Your input is critical for a Strategic Plan that’s not only bold, but also takes into consideration a range of perspectives. So please spread the word and encourage students, staff, and faculty to participate! If you’re unable to attend the forums, you can <a href="https://hsu.link/spfeedback" style="color: #006432;">use this form to submit your comments and ideas</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444;">Thank you for helping to shape the future of HSU.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444;"><h3>Future Forward Forums</h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444;"><strong>Community Collaboration & Shared Success</strong><br>The Community Collaboration & Shared Success working group is working to ensure that we build a supportive community for students beyond HSU, and that the work of HSU, from teaching to service to research, contributes to vibrant, inclusive, and sustainable communities on the North Coast.<ul><li><strong>Wednesday, Nov. 4; 10 - 11 a.m.</strong> <a href="https://humboldtstate.zoom.us/meeting/register/tZIof-qrqzMvHdZRIYNe6orGDg4UzFL_Gt12" style="color: #006432;">Zoom registration</a></li><li><strong>Friday, Nov. 6; 11 a.m. - noon</strong> <a href="https://humboldtstate.zoom.us/meeting/register/tZMvc-2oqD0oH9UXWfmvW9uhgBqoWl-_57Ng" style="color: #006432;">Zoom registration</a></li></ul></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div class="light-wrap" style="background: #F2F4EF; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444;"><strong>Employee Engagement & Success</strong><br>The Employee Engagement & Success working group is ensuring all HSU employees—staff, faculty, administration and student employees—have what they need to be involved in, enthusiastic about, and committed to their work and to HSU. Their success is supported throughout their experience with HSU, from recruitment through departure. Join us to lend your voice to this timely and important conversation.<ul><li><strong>Tuesday, Nov. 3; 9 - 10 a.m.</strong> <a href="https://humboldtstate.zoom.us/meeting/register/tZAqdOyupzMqEtF_xZwyKqJQRo8u-TsBUp_D" style="color: #006432;">Zoom registration</a></li><li><strong>Thursday, Nov. 5; 1 - 2 p.m.</strong> <a href="https://humboldtstate.zoom.us/meeting/register/tZAkd-GqrTsuHNGwIJ3HcUwj--6C5XvZQrB_" style="color: #006432;">Zoom registration</a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444;"><strong>Future Proofing HSU</strong><br>The Future Proofing HSU working group is examining how to create the type of university that can adapt and thrive in the future and respond to internal and external challenges and opportunities. With students at the center, we look to create the type of environment that provides the educational experience that students want and need, now and in the future.<ul><li><strong>Monday, Nov. 9; 4:30 - 5:30 p.m.</strong> <a href="https://humboldtstate.zoom.us/meeting/register/tZcocOmspz8rGdAZpDVWY3BWJVV6oWbPlANZ" style="color: #006432;">Zoom registration</a></li><li><strong>Tuesday, Nov. 10; 11 a.m. - noon</strong> <a href="https://humboldtstate.zoom.us/meeting/register/tZYvf-msrzgqE9zXv5mJoUha4gSJS0gaw7cR" style="color: #006432;">Zoom registration</a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444;"><strong>Resource Stewardship & Sustainability</strong><br>The Resource Stewardship & Sustainability working group has the charge to develop strategies that appropriately generate, manage, and invest resources towards the purpose of the University and its adopted guiding plans, with the common lens of “Student First”, equity, inclusivity, and sustainability.<ul><li><strong>Friday, Nov. 6</strong><br>9 - 10 a.m. <a href="https://humboldtstate.zoom.us/meeting/register/tZIufu2urzMtHtBfJiYPCzKX16mA_4wOmGKK" style="color: #006432;">Zoom registration</a><br>Noon -1 p.m. <a href="https://humboldtstate.zoom.us/meeting/register/tZMkf-mhrzguEtDFiZmqzPPPTsik6Cvohzaf" style="color: #006432;">Zoom registration</a></li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444;"><strong>Student Experience & Success</strong><br>TThe Student Experience & Success working group seeks to identify the HSU student experience by identifying and building strategies that promote positive and meaningful student engagement experiences and success. Discuss ways to more integrate student support, consider needs of holistic student development, and focus on diversity, equity, and inclusion work.<ul><li><strong>Monday, Nov. 2; 9 - 10 a.m.</strong> <a href="https://humboldtstate.zoom.us/meeting/register/tZMsfu2pqTotE9HQB8RZuywwWSEvqsgBbVDG" style="color: #006432;">Zoom registration</a></li><li><strong>Monday, Nov. 9; 10 - 11 a.m.</strong> <a href="https://humboldtstate.zoom.us/meeting/register/tZEldumurzkpEtfrWGwvvnQ9IQin74Ra8bHgR" style="color: #006432;">Zoom registration</a></li></ul></div></td></tr></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></body></html>