<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        2023-24 Enrollment Update
    </title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">

    </style>
</head>
<body style="word-spacing:normal;background-color:#E9E3D0;">
<div style="background-color:#E9E3D0;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <!-- wordmark on right --><!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> --><!-- wordmark on left -->
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="Cal Poly Humboldt" height="auto" src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">A Message from Cal Poly Humboldt</h1>
                                        <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">October 9, 2023</p>
                                        <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">2023-24 Enrollment Update</p>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Campus colleagues
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        As we are approaching the midpoint of the semester, I want to share important updates about our fall enrollment and what it means for the future of the University. I also want to thank and celebrate each of you for the contributions you have made to our continued growth as a campus.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        For the second straight fall, student enrollment at Cal Poly Humboldt increased&#x2013;an outcome that is the direct result of significant hard work. According to official census numbers, released Oct. 9, <strong>enrollment is 2% percent higher compared to last fall, bringing total headcount to 5,976</strong>, a one-year increase of 118 students.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        All of this comes as colleges and universities navigate a challenging enrollment landscape. Institutions around the country and in California are seeing a continued decline in enrollment, generally tied to shifting demographics. <strong>Cal Poly Humboldt's multiple semesters of growth are going against the prevailing trend, and the results show the positive impact of our polytechnic transformation. </strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Enrollment Highlights</strong>
                                        <br>
                                        When the University announced our new polytechnic status, we prepared for an application cycle we knew would be vastly different, as well as multiple enrollment scenarios, including a possible large influx of students right up front. We established scalable plans to support growth of as much as 2,000 students this academic year, knowing that while annual results may vary, our primary goal is to reach 11,000 students by 2028. We are still on track to meet that larger goal, and are in the midst of significant strategic enrollment enhancements in support of that long-term growth.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The University's overall headcount, which includes full-time enrolled students and part-time students, is one part of the broader enrollment picture this fall. Our enrollment shows positive strategic improvement for the campus, particularly among student populations that are essential to sustainable enrollment growth. More students who stopped out in previous terms chose to re-enroll this semester utilizing a streamlined readmission process, and the number of post baccalaureate students increased, as did those enrolled in online programs available through a partnership within the CSU. <strong>In addition, our retention rate for first-time, full-time students rose to 75.3%, compared with 73.6% last year</strong>.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        We also showed growth in full-time resident enrollment of 3.4% (to 5,130), outpacing headcount growth, which means student behavior changed, and more students are taking the course load they need to stay on track for graduation. We know that interest in Cal Poly Humboldt is strong, as the number of first-time undergraduate applications for Fall 2023 increased by a record 86% &#x2014;a surge generated in large part by enthusiasm for our polytechnic designation and new programs. The work ahead of us is focused on converting more of that interest into ultimate enrollment, and helping potential students and their families understand why Cal Poly Humboldt should be their top choice for a college education.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Realizing Our Potential</strong>
                                        <br>
                                        The increase in the number of enrolled students this Fall, while modest, signals a positive direction for the University, which hasn&#x2019;t seen consecutive years of an enrollment increase since 2014 and 2015. We know that the interest and momentum necessary for growth is present, and we are building the infrastructure needed to support that growth. This first recruitment cycle as a polytechnic has taught us more of what to expect from our applicants, and we have done the hard work to identify the shifts necessary to launch the next phase of our growth.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Our campus is in the midst of building academic programs and expanding the resources that will need to be in place to support more students over the next several years. This year saw the launch of 10 new degree programs with several more, plus certificate programs, on the way. Student housing&#x2014;on and off campus&#x2014;is also expanding. The nearly 1,000-bed Student Housing Project at the Craftsman Mall location is slated for completion in the 2025-26 academic year, and more campus housing is planned for the future. This more gradual growth trajectory provides a longer runway to prepare for our long-term increase in enrollment, ensuring that we can provide the structures our students require for success.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        While there are many exciting changes ahead of us, there are also hard budget realities that we as a campus community are facing. California State University funding for each campus hinges on established enrollment targets. Our funded level of 7,603 full-time resident students has been unmet for some time. It is important to note that under even the initial aggressive polytechnic targets, that level was not scheduled to be reached until 2025. With 2,473 fewer than this target this fall, the CSU may choose to withhold 5 percent&#x2014;or $3.4 million&#x2014;in funding during 2024-25. <a href="https://mailings.humboldt.edu/general/2023_09_28/index.html" style="color: #004C46;">More details on Cal Poly Humboldt&#x2019;s budget</a>.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Strategic Change</strong>
                                        <br>
                                        We know there is more work to be done to achieve our goals, and the Enrollment Management &amp; Student Success division is committed to strategically improving our recruitment and outreach efforts, in partnership with the rest of campus. Some key efforts are well underway, ranging from minor pivots to major changes.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        This summer, the deadline to self-register for Fall classes was extended, giving new and returning students more time to enroll on their own, without additional hurdles. Admitted students who did not enroll for Fall 2023 have the opportunity to start in the Spring, without having to reapply. Other enrollment initiatives underway include:
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <ul>
                                            <li style="padding-bottom: 8px;">Re-deployment of our recruiting staff to include the direct placement of recruiting team members in the geographic regions they serve across the state;</li>
                                            <li style="padding-bottom: 8px;">Expanded engagement with search providers, ensuring our ability to reach California students early in their college search process, well prior to application;</li>
                                            <li style="padding-bottom: 8px;">Improving communications and relational touchpoints with prospective students during various stages of the application and admissions process;</li>
                                            <li style="padding-bottom: 8px;">Increasing engagement with students before they apply so they have a better sense of what makes Humboldt special and how the application process works;</li>
                                            <li style="padding-bottom: 8px;">Reviving &#x201c;instant admissions&#x201d; for eligible students at strategic recruiting events;</li>
                                            <li style="padding-bottom: 8px;">Increasing visits to regional high schools, emphasizing Humboldt First scholarships for local students;</li>
                                            <li style="padding-bottom: 8px;">Enhancing partnerships with community colleges and other pipeline programs; Increasing our presence at college fairs across the state, leveraging guest recruiters when recruiting staff are not available;</li>
                                            <li style="padding-bottom: 8px;">Increasing our presence at college fairs across the state, leveraging guest recruiters when recruiting staff are not available;</li>
                                            <li style="padding-bottom: 8px;">Continuing enhancement of our visit and Preview/Preview Plus programs to expand the opportunities for prospective students, particularly those from lower-income and more diverse populations, to interact with our campus;</li>
                                            <li style="padding-bottom: 8px;">Investment in digital advertising tied strategically to enrollment efforts, increasing awareness, applications, and engagement throughout the student lifecycle;</li>
                                            <li style="padding-bottom: 8px;">Significant and ongoing revision of admissions processes to streamline the student experience and leverage technology to enhance efficiency.</li>
                                        </ul>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        It is important to note that new student enrollment is one part of the enrollment growth strategy for our campus&#x2014;retention is the essential other cornerstone. This fall marked considerable progress in our retention success efforts, and that should be celebrated. A number of members of our campus community, ranging from the Student Success side of EMSS, to colleagues in Academic Affairs and elsewhere across campus, are working each day to ensure we better engage students and assist them along their path towards completion.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        I am incredibly optimistic about the coming years and proud to be part of a campus that consistently strives to improve the student experience. Each and every day our students, faculty, and staff are reminders of why Humboldt is a special place to live and to learn. I look forward to working alongside all of you as we build next year&#x2019;s incoming class, knowing that even greater growth is ahead.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Sincerely,
                                        <br>
                                        <br>
                                        Chrissy Holliday
                                        <br>
                                        Vice President for Enrollment Management &amp; Student Success
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="circle H graphic element" height="auto" src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>