<mjml>
  <mj-head>
    <mj-title>CSU Student Success Project Announcement</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">August 6, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">CSU Student Success Project Announcement </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/general/2024_08_06b/image002.jpg" width="400px" alt="The California State University Office of the Chancellor" />
          <mj-text>Dear California State University Community,</mj-text>
        <mj-text>I am writing to announce an exciting new phase of the work to support of student success across the California State University system. As we approach the finish line of Graduation Initiative 2025 (GI 2025), we have the unique opportunity to build upon the significant progress we have made and to establish a new and visionary framework that will elevate student success and equity to even greater heights. In order to accelerate this effort, the Chancellor’s Office will partner with Deloitte Consulting’s Higher Education Practice to facilitate a Year of Engagement to reimagine our Graduation Initiative efforts.</mj-text>
        <mj-text>
          Through this project, and in collaboration with our 23 universities, we will examine the successes and lessons learned with GI 2025. As we work to reimagine a more comprehensive definition of student success that reflects the lived experiences and intersectional identities of students, we will also reaffirm and operationalize our guiding mission through the development of the student success framework and matrix. Our ultimate goal is to close persistent equity gaps while promoting the seamless transition into careers or graduate school so that more students from all backgrounds achieve the lifelong, life-transforming benefits of a CSU degree.
        </mj-text>

        <mj-text>The purpose of the Year of Engagement is to engage a wide variety of stakeholders from across the CSU to envision and develop this framework, with representation from all 23 universities and our faculty, staff, students, administration, alumni community and intersegmental partners. This effort will unfold in three phases: the first phase will gather data and engage in stakeholder conversations across the system; the second phase will expand consultation to the larger CSU external community and begin to apply insights to a draft framework; and a third phase will finalize the framework and develop an implementation plan. Through each of these phases we will be providing updates to maximize engagement through the completion of the project in January 2025.</mj-text>
        <mj-text>As the first step in this engagement, you will soon receive a survey through which you can share your thoughts and perspectives regarding this important work.</mj-text>
        <mj-text>
          I look forward to working with all of you to build a stronger and more effective student success ecosystem across the CSU. If you have any questions or concerns, please contact Deputy Vice Chancellor for Academic and Student Affairs Dilcie Perez, or Associate Vice Chancellor for Student Success and Inclusive Excellence Jennifer Baszile.
        </mj-text>
        <mj-text>Thank you for all you continue to do for the CSU community and the students we are so privileged to serve.</mj-text>
        <mj-text>Warmly,</mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/2024_08_06b/image001.png" width="200px" align="left" alt="Mildred García's signature" />

        <mj-text>Mildred García, Ed.D. <br>
          Chancellor</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>