<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  .ReadMsgBody { width:100%; }
  .ExternalClass { width:100%; }
  .ExternalClass * { line-height:100%; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }</style><!--<![endif]--><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; }
}</style><style type="text/css"></style></head><body style="background-color:#575757;"><div style="background-color:#575757;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EAEAEA;background-color:#EAEAEA;width:100%;"><tbody><tr><td><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="Campus photos" height="auto" src="photo-strip-top.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--></td></tr></tbody></table><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="light-wrap" style="background: #fff; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-top:solid 8px #FFC32C;direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="CR & Humboldt" height="auto" src="partner-logos.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="550"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" class="dark-wrap-outlook" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="dark-wrap" style="background: #444; color: #fff; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:24px;line-height:1.4;text-align:center;color:white;">CR-HSU Partnership: Improving Access to Higher Education on the North Coast</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="light-wrap" style="background: #fff; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Humboldt State University and the College of the Redwoods make a strong team for the North Coast. As two campuses, they are both collaborating to enhance the experience of CR students who transfer to HSU and, ultimately, to improve access to higher education on the North Coast.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">A priority for CR President Keith Flamer and HSU President Tom Jackson Jr. has been their partnership as two local campuses. The partnership is crucial for the future of HSU, CR, and the region. Transfer students are an integral part of the HSU campus and local community. HSU and CR share faculty and serve the same students. On average, nearly 3,000 transfer students from CR and other institutions continue their education at HSU each year.</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="light-wrap" style="background: #fff; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">While the University has a long history of working closely with CR, a <a href="https://hsu.link/ZGm" class="dark" style="color: #82181d; text-decoration: underline;">formalized partnership in 2019</a> has provided both institutions a framework for making the transfer process easier by combining best practices plus resources in areas such as academic programs, admissions, intercollegiate athletics, university housing, and campus safety.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">The result has been significant progress in supporting CR students at all stages of their college career and helping them succeed at HSU. The RN-to-BSN Nursing program was launched in 2020. Another program—“HSU+ Transfer”—addresses topics specific to transfer students such as adapting appropriate study habits for a four-year university and preparing to enroll at Humboldt. CR’s Multicultural Center and HSU’s Social Justice, Equity & Inclusion Center are developing a mentorship agreement. And through a more robust Associate Degree for Transfer advising program, representatives from both campuses are helping students stay on track and select courses that align with HSU degree programs.</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="light-wrap" style="background: #fff; Margin: 0px auto; max-width: 600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:solid 8px #FFC32C;direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">There’s still work to be done and both schools are excited to tackle new opportunities, including increasing engagement with Indigenous Tribes, creating a joint admissions process, and establishing a CR-HSU alumni organization. You can find updates on the CR/HSU initiatives at this <a href="https://redwoods-humboldt.org/" class="dark" style="color: #82181d; text-decoration: underline;">new website</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Key to the alliance has been the faculty, administrators, and staff from all corners of both campuses. They have been working together to find solutions while exploring new possibilities. They are genuinely committed to improving the transfer process by removing barriers to success and keeping students on track to achieve their dreams of earning a four-year college degree from HSU.</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--></div></body></html>
