<mjml>
  <mj-head>
    <mj-title>Your voice matters: Year of Engagement Survey</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from the Chancellor's Office
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            October 3, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Your voice matters: Year of Engagement Survey
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text padding-bottom="40px"><em>The message below is being sent on behalf of the CSU Chancellor's Office</em></mj-text>
        <mj-text>Dear Campus Community, </mj-text>
        <mj-text>Prior to the start of the fall semester, a message from Chancellor Mildred García was sent to you regarding a CSU systemwide effort to develop a holistic framework that addresses student success, equity, social mobility, and career and workforce development for undergraduate and graduate students. As the first step in this work, the chancellor asked for your participation in a <strong>Year of Engagement Survey</strong>. Today, I write to ask that if you have not done so already if you would please complete the survey. Your feedback is crucial in understanding firsthand the perspectives of the student success ecosystem at the CSU.</mj-text>
        <mj-text>Please use this <a href="https://deloittesurvey.deloitte.com/Community/se/3FC11B265C50E1E8">link</a> to complete the survey which should take 20-25 minutes. Your participation is an essential component of the CSU’s work to understand the progress made in supporting students, and to begin to define a future vision for the CSU.  Thank you for taking the time to provide your valuable insights. </mj-text>
        <mj-text>Sincerely,</mj-text>

        <mj-text>Dilcie D. Perez, Ed.D. <br>

          Deputy Vice Chancellor, Academic and Student Affairs</mj-text>


      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

