  <mjml>
    <mj-head>
      <mj-title>Reminder: Faculty & Staff Holiday Party</mj-title>
      <mj-font name="poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap" />
      <mj-attributes>
        <mj-text font-family="poppins, Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="poppins" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }
				
        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #004C45;
          color: #fff;
        }

        .light-wrap {
          background: #F5F3E7;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#98B8AD">
      
      <mj-section padding="40px 0 0">	
        <mj-column  background-color="#004C46">

         <mj-image src="https://mailings.humboldt.edu/general/2023-staff-appreciation/calpoly-humboldt-logo.png" alt="Cal Poly Humboldt logo" padding="20px" width="180px" align="center" href="https://humboldt.edu"/>

        </mj-column>
      </mj-section>
      <mj-section background-url="https://mailings.humboldt.edu/general/2023-staff-appreciation/ballon-bg.png"
              background-size="cover"
              background-repeat="no-repeat">
        <mj-column padding="0 0 30px">

          <mj-image src="https://mailings.humboldt.edu/general/2023-staff-appreciation/text.png" alt="Let's get together and celebrate" padding="0" align="center" width="300px" />

        </mj-column>
        
      </mj-section>


      <mj-section css-class="light-wrap">
        <mj-column>
           
          <mj-text padding="20px 25px 0" font-size="20px" line-height="27px" align="center">
            Staff Council invites you to the Cal Poly Humboldt <br>
            <strong>Staff Appreciation Event on Thursday, May 25 from 4:00-7:00 p.m. at the Arcata Community Center</strong>. </mj-text>
          
<mj-text padding="20px 30px 30px" font-size="17px" line-height="22px" align="center">
  This is a chance to honor you for your years of service and contributions to our community. We're looking forward to congratulating you and celebrating an outstanding year with all the staff members on campus!
          </mj-text>
 
<mj-text padding="20px 30px 30px" font-size="15px"  align="center">
  This event is being coordinated by Staff Council in collaboration with the Division of Administration & Finance and the Office of the President.
</mj-text>
        
               

        </mj-column>
      </mj-section>
      <mj-section padding="0 0 40px 0">
        <mj-column css-class="light-wrap">
          <mj-image src="https://mailings.humboldt.edu/general/2023-staff-appreciation/footer.png" alt="footer with diamond h" padding="0" align="center" href="https://humboldt.edu"/>
        </mj-column>
      </mj-section>
               

     
    </mj-body>
  </mjml>
