<mjml>
  <mj-head>
    <mj-title>Leadership Transition Updates</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            November 15, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Leadership Transition Updates
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>Dear Colleagues,</mj-text>
          <mj-text>I'm pleased to share some important updates with you. First, I am delighted to announce that Bethany Gilden, our Chief Information Officer and a proud Humboldt alum, has been appointed as Acting Chief of Staff. Bethany has been a part of our campus community for nearly 20 years, contributing in various roles as staff, lecturer, and administrator. Additionally, Deputy Chief Information Officer Cade Webb, who has served our campus for 15 years, has been named Acting Chief Information Officer. Both appointments are effective immediately.</mj-text>
        <mj-text>I also thank Mark Johnson for serving as Chief of Staff and acting Vice President of University Advancement over the last five months. Mark will continue to serve as the Acting Vice President of University Advancement. With these changes, Mark can dedicate all his efforts to campus Advancement operations and continue to build on our success in this area.</mj-text>
        <mj-text>I believe the extensive experience these leaders bring to these roles will position the university well to move forward during this critical time of transition. All of these appointments are through August 1, 2025, when our new president will determine a schedule for initiating searches for permanent positions.</mj-text>
        <mj-text padding-top="0">Please join me in welcoming them to their new acting assignments.</mj-text>

        <mj-text>
          Sincerely,
        </mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/michaelSpagnaSignature.png" alt="Michael E. Spagna signature" width="200px" align="left"/>

        <mj-text>Michael E. Spagna, Ph.D. <br>
          Interim President
        </mj-text>

      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

