<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text font-size="14px" color="#444" line-height="20px"/>
            <mj-all font-family="Arial"/>
            <mj-section background-color="#fff"/>
        </mj-attributes>
        <mj-style inline="inline">
            a {
                color: #25551b;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#e1e1e1">
        <mj-section padding="40px 0 0" background-color="transparent">
            <mj-column>
                <mj-image src="https://mailings.humboldt.edu/img/hsumark.jpg" alt="Humboldt State University"
                          padding="0"/>
            </mj-column>
        </mj-section>
        <mj-section border-bottom="1px solid #25551b">
            <mj-column>
                <mj-text>
                    <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
                        A Message from Humboldt State University
                    </h1>
                    <p id="date"
                       style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
                       January 19, 2022
                    </p>
                    <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">
                        Final Step in Polytechnic Designation Process: President Jackson and Provost Capps to Present to CSU Board of Trustees
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="20px 0 0">
            <mj-column>
                <mj-text>
                    Welcome to Spring 2022! We’re starting the semester with an exciting reminder—Humboldt State University is approaching the last step in the formal process of requesting a polytechnic designation.
                </mj-text>
                <mj-text>
                <strong>On Wednesday, Jan. 26 at 9 a.m.</strong> at the California State University Board of Trustees meeting, President Tom Jackson, Jr. and Provost Jenn Capps will present a final proposal for the University’s name to be changed to California State Polytechnic University, Humboldt. The Committee on Educational Policy and trustees will take final action on the new name and designation at approximately 12:30 p.m.
                </mj-text>
                <mj-text>
                We hope you’ll join President Jackson and Provost Capps for this watershed moment in Humboldt history. Please <a href="https://www.calstate.edu/csu-system/board-of-trustees/past-meetings/2022/Documents/January-24-26-2022-FULL.pdf">review the agenda</a> and <a href="https://www.calstate.edu/csu-system/board-of-trustees">watch the livestream</a> of the CSU Board of Trustees meeting. You will receive several updates in the coming weeks regarding the designation so please continue checking your email and the <a href="https://www.humboldt.edu/polytechnic">polytechnic website</a> for the latest details.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                   This is an incredible opportunity for our campus and community. We hope you can join us virtually to watch the presentation. If you have any questions or feedback, please email <a href="mailto:poly@humboldt.edu">poly@humboldt.edu</a> or call (707) 826-3300.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-top="0">
            <mj-column>


               <mj-image src="https://mailings.humboldt.edu/general/2021_1_08b/sherieGordon_signature.png"
                          alt="Sherie Gordons' Signature" width="100px" align="left"/>
                <mj-text>
                    Sherie Cornish Gordon
                    <br>
                    Chief of Staff
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#25551b">
            <mj-column>
                <mj-text color="#ffffff" align="center">
                    Humboldt State University</br>
                    1 Harpst Street</br>
                    Arcata, Ca 95521
                </mj-text>
					
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
