<mjml>
  <mj-head>
    <mj-attributes>
      <<mj-text  font-size="14px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section background-color="#fff" />
    </mj-attributes>
		<mj-style inline="inline">
      a {
        color: #25551b;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e1e1e1">
    <mj-section padding="40px 0 0" background-color="transparent">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/img/hsumark.jpg" alt="Humboldt State University" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section border-bottom="1px solid #25551b">
      <mj-column>
        <mj-text>
          <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
            A Message from Humboldt State University
          </h1>
          <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">August 10, 2021</p>
          <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">
            Polytechnic Update: Draft Prospectus Submitted to Chancellor’s Office
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
				<mj-text>Dear Campus Community,</mj-text>
        <mj-text>
        Warm greetings as we approach a new academic year together.
        </mj-text>
				<mj-text>
				Following a semester-long collaborative self-study conducted by representative staff, faculty, students, and community members, we are pleased to share the <a href="https://www.humboldt.edu/sites/default/files/hsupolytechnicselfstudy.pdf">near-final draft of the polytechnic prospectus</a> submitted to the Chancellor’s Office on August 2 for a last round of feedback. This draft reflects the integration of feedback from the CO on two additional rough drafts this summer. Our final prospectus is due on September 1 for review by the CO and consideration by the Board of Trustees in their January meeting.
				</mj-text>
        <mj-text>
        A heartfelt thank you to the leaders and participants of our self-study working groups. You were thoughtful, careful, inclusive, and creative in your envisioning. Thank you to each one of you who engaged in this self-study process by providing feedback, information, and insights. The result of your work is a strong proposal for a comprehensive polytechnic university that is true to our purpose and values.
				</mj-text>
        <mj-text>
				When the semester begins officially, we will be in touch about the opportunity to participate in an open forum about the proposal and approval process. We will also be sharing information on how to volunteer to become engaged with implementation should we receive approval of our prospectus.
				</mj-text>
        <mj-text>
          Thank you and we look forward to continuing to work together to advance HSU.
        </mj-text>
        <mj-text>
          Jenn Capps<br>
          Provost & Vice President for Academic Affairs<br><br>

          Lisa Bond-Maupin<br>
          Deputy Chief of Staff and Special Assistant to the President
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#25551b" >
      <mj-column>
        <mj-text color="#ffffff" align="center">
					Humboldt State University</br>
					1 Harpst Street</br>
					Arcata, Ca 95521
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
