<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        CSU Title IX Assessment and Public Records Requests
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">

    </style>
</head>
<body style="word-spacing:normal;background-color:#E8EFDE;">
<div style="background-color:#E8EFDE;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <!-- wordmark on right -->
                            <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
                            <!-- wordmark on left -->
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"> <img alt="Cal Poly Humboldt" height="auto" src="https://mailings.humboldt.edu/polytechnic/img/header-left.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </td>
                                        </tr>
                                        </tbody>
                                    </table> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <h1 style="font-family:georgia, serif;color:#202020;font-size:18px;font-weight:normal;margin:0;"> A Message from Cal Poly Humboldt </h1>
                                        <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;"> April 15, 2022 </p>
                                        <p style="font-family:georgia, serif;color:#202020;font-size:22px;font-weight:normal;margin:10px 0 20px 0; line-height:28px"> CSU Title IX Assessment and Public Records Requests </p>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <p style="border-top:solid 2px #FFC629;font-size:1px;margin:0px auto;width:100%;"> </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #FFC629;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                       </td></tr></table><![endif]--> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        In light of Title IX matters highlighted by multiple news organizations, the California State University (CSU) is undertaking a systemwide assessment of Title IX with the goal of advancing Title IX and other civil rights training, awareness, prevention, intervention, compliance, accountability, and support systems. There is a focus on Title IX policies and practices at the CSU campuses, including Cal Poly Humboldt. In addition, multiple news organizations are inquiring about Title IX cases and approaches at all campuses, including Cal Poly Humboldt. They have requested a wide range of documents, some of which will be determined to be public. We expect these inquiries to lead to news stories that may reference confidential personnel and Title IX matters at Cal Poly Humboldt.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        We embrace being part of the CSU assessment and are being cooperative with several outlets to respond in a manner that protects privacy of individuals and preserves the integrity of guidelines we are governed to follow.
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        Humboldt prides itself on being a leader in the CSU with our nationally recognized CHECK IT program, our commitment to survivor-centered responses, and being a model for other institutions in the state and beyond. While we welcome the opportunity to engage in the CSU assessment, our campus, at the direction of President Jackson, conducted our own review of Title IX in 2020 which resulted in an investment of more personnel, enhanced communication, partnerships, education, and renewed commitment to thoroughly pursuing all matters of Title IX/DHR while also evolving our Clery efforts. In 2020-21, we drafted and published a
                                        <a href="https://titleix.humboldt.edu/sites/default/files/2020-2021_department_annual_report_1.pdf" style="color: #006432;"> Title IX annual report </a> and an
                                        <a href="https://clery.humboldt.edu/sites/default/files/final_-_humboldt_state_university_-_2021_annual_security_report.pdf" style="color: #006432;">annual security report</a> (per Clery Act requirements) to provide transparency and highlight efforts and look forward to sharing our 2021-22 report with the campus community and beyond.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        Although Title IX/DHR matters are confidential and private, we can share that each investigation is unique and renders a varying range of outcomes which may result in supportive measures and disciplinary action, including immediate removal from campus grounds.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        We want to assure our campus community that any complaint regarding a student, faculty or staff member that is reported to the Office of Title IX is reviewed and thoroughly investigated in alignment with university policy. If any individual is deemed a threat to our campus community they are removed immediately. Equally, we assure our campus community that we will provide all available resources and outlets to support individuals who make reports while sustaining an environment where they are free from retaliation for reporting.
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        We look forward to having continued conversations with the CSU and our campus community regarding Title IX. We encourage you to become familiar with our Title IX team,
                                        <a href="https://titleix.humboldt.edu/" style="color: #006432;"> our website</a>, and the many resources available to our campus community from great campus partners and initiatives.
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <strong>What is Title IX?</strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        Title IX is an important part of the national education code that protects people from sex discrimination, including sexual harassment and assault.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        Cal Poly Humboldt is committed to protecting the health and wellbeing of students, faculty, and staff. We are proud of the progress that Humboldt has made in enhancing our Title IX efforts. Humboldt continues to thoroughly and comprehensively pursue investigations into any allegations of misconduct. The University takes Title IX complaints seriously as demonstrated by recent investments in Title IX staffing and support. Those investments include: a collaborative review of Title IX cases with the Chancellor&#x2019;s Office in February 2020; increasing Title IX investigative staff from 1-3 full-time positions; improved website design for accessibility and resources; increased campus presence and partnerships with departments, clubs, and other groups such as the Sexual Assault Prevention Committee. The University also entered a multi-year agreement with local nonprofit agency North Coast Rape Crisis Center, which provides guidance and best practices on training and response to sexual assault and similar issues. CHECK IT, the student-led intervention program, focuses on creating and sustaining a survivor-centered culture and has shown positive results in the campus community.
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        Timely reporting and investigations of misconduct are crucial to maintaining a safe workplace, and the University encourages people to come forward with any concerns about equity, safety, and harassment.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        Any members of the campus community who would like to report a Title IX violation or seek support can contact the Title IX Office at 707-826-5177 or:
                                        <ul>
                                            <li style="line-height: 1.4; margin-bottom: 14px;">File a report online at this link: <a href="https://hsu.link/TitleIXReport" style="color: #006432;">https://hsu.link/TitleIXReport</a></li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;">Complete this Formal Complaint Form and email to the Title IX and DHR Prevention Office: <a href="https://hsu.link/TitleIXFormalComplaint" style="color: #006432;">https://hsu.link/TitleIXFormalComplaint</a></li>
                                        </ul>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        Some may feel more comfortable talking with a confidential resource about what they experienced. Below is a list of people and services that are considered "privileged reporters".
                                        <ul>
                                            <li style="line-height: 1.4; margin-bottom: 14px;"> <strong>Campus Advocate Team (CAT)</strong><br> 24-Hour Hotline: (707) 445-2881 </li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;"> <strong>North Coast Rape Crisis Team</strong> <br> 24-Hour hotline: (707) 445-2881 <br> <a href="https://www.ncrct.org/" style="color: #006432;">NCRCT Website</a> </li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;"> <strong>Humboldt Domestic Violence Services</strong><br> 24-Hour Hotline: (707) 443-6042 <br> <a href="https://hdvs.org/" style="color: #006432;">HDVS Website</a> </li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;"> <strong>Counseling &amp; Psychological Services (CAPS)</strong> <br> 24-Hour Phone: (707) 826-3236 <br> <a href="https://counseling.humboldt.edu/" style="color: #006432;">CAPS Website</a> </li>
                                        </ul>
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <strong>What has been requested?</strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        Cal Poly Humboldt has received numerous public records requests from news organizations for documents related to Title IX. These include broad requests about our policies and guidelines, overview and details of all Title IX investigations, and information about specific Title IX investigations.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        One specific case of interest from our campus involves issues of retreat rights and faculty tenure. The opportunity to retreat is not well understood by the general public. It is frequently offered to faculty who must relinquish tenure to become a university administrator who then becomes an at-will employee, giving them the option to return to a tenured faculty position when their administrative role comes to an end. Faculty appointments and discipline are governed by a collective bargaining agreement that is negotiated with the California Faculty Association (CFA).
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        Since 2017, all Cal Poly Humboldt appointment letters have included language that indicates retreat rights to a tenured faculty position are withdrawn if the individual is non-retained for violation of University policy, including Title IX violations.
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <strong>How do we determine our response?</strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        Cal Poly Humboldt is committed to transparency. Public records requests are handled in a uniform and consistent way as
                                        <a href="https://adminaffairs.humboldt.edu/public-records-requests" style="color: #006432;"> detailed here</a>. The process includes significant consultation with specific campus offices as well as units that hold the requested records. The process also includes a review by the CSU Office of General Counsel. In many cases, some documents or portions of documents will be deemed not public due to different factors, including confidentiality of certain personnel documents. Redaction of confidential information is often required. Only a portion of public records requests are from the media, and when they are, the campus News &amp; Information Office participates in responding.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        In the recent public records requests related to Title IX, this process has been followed closely. Because the requests are similar to, and occasionally the same as, requests made of other CSU campuses, the coordination of response with the CSU Office of General Counsel has been especially valuable. In addition, we have consulted with other campuses as well as other offices within CSU.
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <strong>What will Cal Poly Humboldt provide?</strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        We will provide all the identified documents that are determined to be public, redacted as necessary. Based on guidance from the CSU Office of General Counsel, appropriately redacted documents will be provided for complaints that were substantial in nature and substantiated. For reports and investigations that did not lead to substantiated complaints, the documents are not public. So, for example, the campus will not simply release information about every Title IX complaint made over a specific time period.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        In some cases, there are a significant number of documents that need to be reviewed and redacted. Because of this, our response to a public records request can take time to fulfill.
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <strong>What creates so much complexity with these specific requests? </strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        These public records requests and media inquiries involve significant personal privacy protections, personnel rules, contract rights, collective bargaining agreement provisions, and more. They involve assessments of risks and of the particular facts of each specific investigation. Adding to the complexity, these requests also involve incidents that occurred many years ago, prior to significant turnover in key positions on campus. We have had to rely almost entirely on the documents available, rather than having insights from those who were making decisions.
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <strong>What are the main message points from Cal Poly Humboldt?</strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        With most media inquiries about campus policies or decisions, the News &amp; Information Office compiles important points the campus wants to make. With the most recent Title IX public records request, the following are points that will be stressed.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <ul>
                                            <li style="line-height: 1.4; margin-bottom: 14px;">Cal Poly Humboldt&#x2019;s primary concern is protecting the health and wellbeing of students, faculty, and staff. The University takes Title IX complaints seriously, as demonstrated by recent additional investments in Title IX staffing and support.</li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;">Cal Poly Humboldt has been proactive in addressing the challenge of retreat rights for individuals who have violated Title IX protections. In addition to recent additional investments in Title IX staffing and support, since 2017, all Cal Poly Humboldt appointment letters have included language that indicates retreat rights to a tenured faculty position are withdrawn if the individual is non-retained for violation of University policy, including Title IX violations.</li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;">Cal Poly Humboldt is aware of records requests and media inquiries of a similar nature at other CSU campuses. These requests to Humboldt are being fulfilled with all releasable documents. We are committed to both transparency and protection of individual rights in these matters.</li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;">The California State University has initiated a systemwide Title IX assessment. The goal is to provide insights, recommendations, and resources to help advance CSU&#x2019;s Title IX and other civil rights training, awareness, prevention, intervention, compliance, accountability, and support systems.</li>
                                        </ul>
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <strong>What if reporters contact Cal Poly Humboldt with more questions? </strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        We have already received questions from the media about initial documents that have been provided. The campus will respond to these questions just as we do with all media inquiries about campus policy, decisions, and similar topics. The News &amp; Information Office will coordinate responses, seeking information from the relevant offices on campus and helping determine the best spokespeople. Humboldt will be forthright and helpful. In some cases, reporters may be referred to the CSU Office of the Chancellor for additional information. However, any questions about non-public documents or the content of non-public documents will not be answered.
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <strong>What should I do if a reporter contacts me?</strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        For media inquiries about campus policy, decisions, and similar, spokespeople are designated by News &amp; Information. You should not speak to the media on behalf of the campus unless you have been designated to. This is important to maintain consistency and to ensure that questions are answered as completely as possible. At an organization as complex as a university, there are often multiple offices that have portions of the answers to reporters&#x2019; questions.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        If you are contacted by a reporter about campus policy, decisions, or similar, please refer them to News &amp; Information at
                                        <a href="mailto:news@humboldt.edu" style="color: #006432;"> news@humboldt.edu </a> or 707-826-3390.
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"> <img alt="circle H graphic element" height="auto" src="https://mailings.humboldt.edu/polytechnic/img/footer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </td>
                                        </tr>
                                        </tbody>
                                    </table> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>