<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Lato, Arial, sans-serif" font-size="16px" color="#fff" line-height="1.4" />
      <mj-all font-family="Lato, Arial, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      h1 {
        line-height: 28px;
        margin: 0 auto;
      }

      h2 {
        line-height: 28px;
      }

      a {
        color: #fff;
        text-decoration: underline;
      }

      a.dark {
        color: #5C8021;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#1A483D">
    <!-- Header -->
    <mj-section padding-top="65px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/holiday2021/save-date/header.png" alt="Happy Holidays, 2021 Holiday Party, Dec. 9 4-6 p.m." padding="0" />
      </mj-column>
    </mj-section>


    <!-- Introduction Text -->
    <mj-section background-color="#0D5745" padding="0">
      <mj-column>
        <mj-text>
          Dear HSU Staff and Faculty,
        </mj-text>
        <mj-text>
          Let’s get together and celebrate!
        </mj-text>
        <mj-text>
          We are re-establishing our holiday season tradition with an in-person party in the West Gym on Thursday, Dec. 9 from 4-6 p.m.
        </mj-text>
        <mj-text>
          Join us and your colleagues for food, drinks, music, and a spectacular ugly sweater contest. Please bring your HSU name tag if you have one. We hope you will engage with us in these festivities as we honor your contributions and welcome in the holiday season, including a new year of promise.
        </mj-text>
      </mj-column>
    </mj-section>
      <mj-section background-color="#0D5745" padding="0">
        <mj-column>
          <mj-text>
            We are excited to partner with Oh SNAP!, which will collect household items and toiletries for students. We know there are many ways each of you contribute to the lives of our students, and giving to Oh SNAP! is an additional option. Should you be interested in donating as part of this event, the following are the most-needed items: laundry detergent (unscented when possible), all-purpose cleaners, dish soap, sponges, shampoo, conditioner, body wash, soap, deodorant, shaving cream, razors, toothbrushes, toothpaste, floss, toilet paper, and socks.
          </mj-text>
          <mj-text>
            We look forward to seeing you at the holiday celebration and are eager to thank you in person.
          </mj-text>
          <mj-text padding-top="30px">
            Sincerely,<br><br>
            President Tom Jackson, Jr. and Mrs. Mona Jackson
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#0D5745" padding="0">
        <mj-column>
          <mj-text font-size="16px">
<em>Please note:</em> This event requires masking except while eating or drinking. Attendance for the event is optional.          </mj-text>

        </mj-column>
      </mj-section>
    <mj-section padding="0 0 65px 0">
    <mj-column>
      <mj-image src="https://mailings.humboldt.edu/holiday2021/save-date/footer.png" alt="Humboldt State Univeristy Circle H" padding="0"/>
    </mj-column>
    </mj-section>
  </mj-body>
</mjml>
