
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>


    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">// @media all and (max-width: 480px) { // div { // font-size:16px !important; // } // }</style>

</head>
<body style="margin-top: 10px; background-color: #ffffff;">


<div style="background-color:#ffffff;">
    <!-- Header -->

    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="border-bottom:5px #5C8021 solid;border-left:1px #5C8021 solid;border-right:1px #5C8021 solid;border-top:5px #5C8021 solid;direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:598px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:598px;">

                                                            <img alt="Our gift to you - Local places you love Calendar 2021" height="auto" src="https://mailings.humboldt.edu/calendar2021/header.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="border-left:1px #5C8021 solid;border-right:1px #5C8021 solid;direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:598px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0;padding-top:35px;padding-right:15px;padding-bottom:10px;padding-left:15px;word-break:break-word;">

                                                <div style="font-family:Arial, san-serif;;font-size:18px;line-height:24px;text-align:left;color:#444444;">Hi [NAME],</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0;padding-top:15px;padding-right:15px;padding-bottom:10px;padding-left:15px;word-break:break-word;">

                                                <div style="font-family:Arial, san-serif;;font-size:18px;line-height:24px;text-align:left;color:#444444;">This time of year reminds us of the kindness and generosity of the Humboldt State community, which includes you.</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0;padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:15px;word-break:break-word;">

                                                <div style="font-family:Arial, san-serif;;font-size:18px;line-height:24px;text-align:left;color:#444444;">As a token of our appreciation, we’re sending you a second-edition wall calendar of our favorite local places. It’s beautiful, useful, and very “Humboldt.” <strong>Please keep an eye on your mailbox for this special gift that’s heading your way!</strong></div>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="border-left:1px #5C8021 solid;border-right:1px #5C8021 solid;direction:ltr;font-size:0px;padding:0;padding-bottom:35px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:598px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:350px;">

                                                            <img alt="Our gift to you - Local places you love Calendar 2021" height="auto" src="https://mailings.humboldt.edu/calendar2021/footer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="350">

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#5C8021;background-color:#5C8021;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5C8021;background-color:#5C8021;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;padding-top:20px;padding-right:20px;padding-bottom:0;padding-left:10px;word-break:break-word;">

                                                <div style="font-family:Arial, san-serif;;font-size:16px;line-height:22px;text-align:center;color:#ffffff;">Get Social with Humboldt State</div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-bottom:20px;word-break:break-word;">


                                                <!--[if mso | IE]>
                                                <table
                                                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                >
                                                    <tr>

                                                        <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:5px 5px 5px 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://facebook.com/humboldtstate" target="_blank" style="color: #444;">
                                                                            <img height="30" src="https://mailings.humboldt.edu/holiday2020/facebook.png" style="border-radius:3px;display:block;" width="30">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://twitter.com/humboldtstate" target="_blank" style="color: #444;">
                                                                            <img height="30" src="https://mailings.humboldt.edu/holiday2020/twitter.png" style="border-radius:3px;display:block;" width="30">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://flickr.com/humboldtstate" target="_blank" style="color: #444;">
                                                                            <img height="30" src="https://mailings.humboldt.edu/holiday2020/flickr.png" style="border-radius:3px;display:block;" width="30">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://youtube.com/humboldtonline" target="_blank" style="color: #444;">
                                                                            <img height="30" src="https://mailings.humboldt.edu/holiday2020/youtube.png" style="border-radius:3px;display:block;" width="30">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://www.linkedin.com/school/humboldt-state-university/" target="_blank" style="color: #444;">
                                                                            <img height="30" src="https://mailings.humboldt.edu/holiday2020/linkedin.png" style="border-radius:3px;display:block;" width="30">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                </td>

                                                <td>
                                                <![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                    <tr>
                                                        <td style="padding:5px 0 5px 5px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                                                <tr>
                                                                    <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                        <a href="https://instagram.com/humboldtstate" target="_blank" style="color: #444;">
                                                                            <img height="30" src="https://mailings.humboldt.edu/holiday2020/instagram.png" style="border-radius:3px;display:block;" width="30">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>

                                                </table>
                                                <!--[if mso | IE]>
                                                </td>

                                                </tr>
                                                </table>
                                                <![endif]-->


                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->


</div>

</body>
</html>
  