  <mjml>
    <mj-head>
      <mj-title>Humboldt Officials Gathering Details on Arcata Police Action over Concern of Rifle at Local School</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #5C8021;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E8EFDE">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-left.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="font-family:georgia, serif;color:#202020;font-size:18px;font-weight:normal;margin:0;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
              September 27, 2022
            </p>
            <p style="font-family:georgia, serif;color:#202020;font-size:22px;font-weight:normal;margin:10px 0 20px 0; line-height:28px">
              Humboldt Officials Gathering Details on Arcata Police Action over Concern of Rifle at Local School
            </p>
          </mj-text>
          <mj-divider border-color="#FFC629" padding="0"></mj-divider>
        </mj-column>
      </mj-section>


      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text>
            Cal Poly Humboldt is providing support for an affected student and gathering details from partners and law enforcement about a recent police action at a local school.
          </mj-text>
          <mj-text>
            The focus of Humboldt’s response has been providing support for the student who was involved, who was on campus as part of an internship. The student contacted University officials yesterday to report the situation and to request specific types of support and engagement. The University is working to help her through the situation.
          </mj-text>
          <mj-text>
            The incident involved concerns about a possible gun at the school, which was reported by a witness.
          </mj-text>
          <mj-text>
            The report led to an urgent response by officers from Arcata Police Department. The Humboldt student was at the location at the time of the response, and was questioned by the officers, which was a difficult and traumatic situation. She was deeply affected emotionally by the interaction.
          </mj-text>
          <mj-text>
            Cal Poly Humboldt’s priority is providing support as needed by the student who was affected. The University has been in contact with APD and the City of Arcata about the situation, and is seeking further information on the matter, including their protocols and procedures. The University is also in close contact with the school site to gain a better understanding of what occurred and about their procedures.
          </mj-text>
          
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/footer.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
