<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        Spring 2022 Commencement Ceremonies
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">

    </style>
</head>
<body style="word-spacing:normal;background-color:#E8EFDE;">
<div style="background-color:#E8EFDE;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <!-- wordmark on right -->
                            <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
                            <!-- wordmark on left -->
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"> <img alt="Cal Poly Humboldt" height="auto" src="https://mailings.humboldt.edu/polytechnic/img/header-left.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </td>
                                        </tr>
                                        </tbody>
                                    </table> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <h1 style="font-family:georgia, serif;color:#202020;font-size:18px;font-weight:normal;margin:0;"> A Message from Cal Poly Humboldt </h1>
                                        <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;"> March 23, 2022 </p>
                                        <p style="font-family:georgia, serif;color:#202020;font-size:22px;font-weight:normal;margin:10px 0 20px 0; line-height:28px"> Spring 2022 Commencement Ceremonies </p>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <p style="border-top:solid 2px #FFC629;font-size:1px;margin:0px auto;width:100%;"> </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #FFC629;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                       </td></tr></table><![endif]--> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        We're so excited to host Commencement ceremonies for the first Cal Poly Humboldt graduating class on Saturday,
                                        <strong>May 14 in Redwood Bowl! </strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        The ceremonies will be held at the following times:
                                        <br>
                                        <br>
                                        <strong>8:30 a.m.&#x2014;College of Arts, Humanities &amp; Social Sciences<br> Noon&#x2014;College of Natural Resources &amp; Sciences<br> 3:30 p.m.&#x2014;College of Professional Studies</strong>
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        Registration for Spring 2022 Commencement is now open and those who want to walk in the Commencement ceremony
                                        <strong>MUST sign up by Friday, April 8</strong>. Details about registering for the ceremony are on the
                                        <a href="https://commencement.humboldt.edu/" style="color: #006432;">Commencement website</a>.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        In addition to the Commencement ceremonies on May 14, the Cultural Centers for Academic Excellence will be hosting
                                        <a href="https://commencement.humboldt.edu/cultural-graduation-celebrations" style="color: #006432;"> Cultural Graduation Celebrations</a> to honor the rich diversity of our students and celebrate this milestone achievement with the graduates and their families. Students can register for the celebrations at the same time as the Commencement ceremony. The celebrations will be held on the following days and times:
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <strong>Queer Graduation Celebration</strong>&#x2014;May 5, 5 &#x2013; 7 p.m., Nelson Hall East, Goodwin Forum (Room 102)
                                        <br>
                                        <strong>Native Graduation Celebration</strong>&#x2014;May 12, 6 &#x2013; 8 p.m., Van Duzer Theatre &amp; Balabanis Art Quad
                                        <br>
                                        <strong>Black Graduation Celebration</strong>&#x2014;May 13, 1 &#x2013; 3 p.m., Founders Hall Courtyard
                                        <br>
                                        <strong>Latinx Graduation Celebration</strong>&#x2014;May 13, 3 &#x2013; 5 p.m., Kinesiology &amp; Athletics, Lumberjack Arena
                                        <br>
                                        <strong>Asian, Desi, Pacific Islander, Middle Eastern, and North African (ADPI+MENA) Graduation Celebration</strong>&#x2014;May 13, 5:30 &#x2013; 7 p.m., Nelson Hall East, Goodwin Forum (Room 102)
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        Additional information about Commencement:
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <ul>
                                            <li style="line-height: 1.4; margin-bottom: 14px;"><strong>Registration: Graduates MUST register by April 8 to participate in Commencement</strong>. This is in addition to officially <a href="https://registrar.humboldt.edu/apply-to-graduate" style="color: #006432;"> applying for graduation</a>. Students who have Spring 2022 and Summer 2022 graduation dates on file have been sent an email invitation with instructions about how to register themselves and their guests. <em>Students with a graduation date other than Spring or Summer 2022 who want to participate in the ceremony may email <a href="mailto:grad@humboldt.edu" style="color: #006432;">grad@humboldt.edu</a></em>.</li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;"><strong>Guests</strong>: Guest tickets are required to enter Redwood Bowl, and students can claim tickets as part of the Commencement registration. There are no assigned seats, so first-come, first seated. </li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;"><strong>Health Requirements</strong>: In order to best protect the campus community, anyone accessing campus events who is over the age of 12 will be required to show <strong>proof of a COVID-19 vaccination (including a booster shot) or a negative test result within 72 hours</strong>. </li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;"><strong>Regalia and Memorabilia</strong>: A black cap and gown are required to walk in the Commencement ceremony. Caps, rental gowns, tassels, hoods, and more are available to <a href="https://collegegrad.herffjones.com/" style="color: #006432;"> order through the Humboldt Bookstore on the Herff Jones website</a>. Early bird pricing ends on March 25, and the final deadline to order your regalia for home shipping is April 17! If you have any questions regarding regalia orders, please contact the Humboldt Bookstore at (707) 826-3741. </li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;"><strong>Grad Fair is today, Wednesday, March 23 from 10 a.m. to 3 p.m. at the Humboldt Bookstore</strong>. This event is a one-stop shop for all things graduation and Commencement. </li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;"> <strong>Faculty &amp; Staff:</strong>
                                                <ul>
                                                    <li style="line-height: 1.4; margin-bottom: 14px;">Faculty and staff are encouraged to be part of the celebrations and support students at Commencement. Those who would like to walk in the processional and be seated in the faculty/staff section on the field will need to wear regalia. If needed, you may <a href="https://facultydirect.herffjones.com/" style="color: #006432;"> rent regalia for the ceremony through Herff Jones</a>. Deadline for faculty regalia orders to be received in time is March 25. Faculty and Staff should <a href="https://forms.gle/Dpw5XhMd6XCi38rZ6" style="color: #006432;"> sign up to participate in the processional </a> by May 4. </li>
                                                    <li style="line-height: 1.4; margin-bottom: 14px;">Staff members are needed to work one, two, or all three ceremonies. Staff who want to work on Saturday are asked to make arrangements with their supervisor and complete the <a href="https://docs.google.com/forms/d/e/1FAIpQLSe0Q5HbgD97OCKq1IFNKlp6ydC_G_NkLGmc_-GyeZgMpXz1nQ/viewform?usp=sf_link" style="color: #006432;"> form with their availability and shift preferences</a> by Monday, April 25. </li>
                                                </ul> </li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;"><strong>Watch Commencement</strong>: Ceremonies will be livestreamed so that families, friends, and the campus community can watch and help graduates celebrate their big moment. There will be a link on <a href="https://humboldt.edu/" style="color: #006432;">humboldt.edu</a> the days of the events. A video will be available on <a href="https://commencement.humboldt.edu/" style="color: #006432;">commencement.humboldt.edu </a> in the week following.</li>
                                        </ul>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        The safety of our Lumberjack community and their families is a priority. All plans are subject to change based on the status of the pandemic, and additional regulations may be required based on Humboldt County Public Health and University health and safety guidelines.
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        For questions about Commencement ceremonies or student registration, contact Commencement coordinators Kristen Gould and Stephanie Lane at
                                        <a href="mailto:grad@humboldt.edu" style="color: #006432;"> grad@humboldt.edu</a>.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        For questions about faculty participation, contact:
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        <ul>
                                            <li style="line-height: 1.4; margin-bottom: 14px;">College of Arts, Humanities &amp; Social Sciences&#x2014;Shannon Collart, <a href="mailto:Shannon.Collart@humboldt.edu" style="color: #006432;">Shannon.Collart@humboldt.edu</a></li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;">College of Natural Resources &amp; Sciences&#x2014;Arlene Wynne, <a href="mailto:Arlene.Wynn@humboldt.edu" style="color: #006432;">Arlene.Wynn@humboldt.edu</a> </li>
                                            <li style="line-height: 1.4; margin-bottom: 14px;">College of Professional Studies&#x2014;Jean Thomson, <a href="mailto:Jean.Thomson@humboldt.edu" style="color: #006432;">Jean.Thomson@humboldt.edu</a></li>
                                        </ul>
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:1.4;text-align:left;color:#444444;">
                                        We can&#x2019;t wait to help celebrate Cal Poly Humboldt&#x2019;s first graduating class!
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"> <img alt="circle H graphic element" height="auto" src="https://mailings.humboldt.edu/polytechnic/img/footer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </td>
                                        </tr>
                                        </tbody>
                                    </table> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>