<mjml>
  <mj-head>
    <mj-title>You’re Invited to College Colors Day, September 13 </mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
        text-decoration: underline;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            September 4, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            You’re Invited to College Colors Day, September 13
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/general/2024_09_04/evnt090623_0332.jpg" alt="Marching Lumberjacks with instruments" />
        <mj-text>Put on your green and gold, bring your families, and join students, staff, faculty, and alumni for <strong>
          College Colors Day on Friday, Sept. 13 from noon to 4 p.m. in Redwood Bowl and the Upper Playing Field</strong>.</mj-text>
        <mj-text>
          Hosted by President Spagna and his administrative team, College Colors Day is an opportunity to come together to show your Lumberjack spirit and enjoy food, music, face painting, games, a staff and faculty kickball tournament, giveaways and more.
        </mj-text>
        <mj-text>President Spagna will kick off the festivities at noon in Redwood Bowl with a few words.</mj-text>
        <mj-text>Then, head up to the Upper Playing Field to cheer on your favorite division in the second annual staff and faculty kickball tournament! In addition to a trophy for the winning team, a special prize will be given to the division with the most spirit and fan support. Feel free to bring signs to cheer on your team and chairs or blankets to sit outside and watch the games.</mj-text>
        <mj-text>Hope to see you there!</mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

