  <mjml>
    <mj-head>
      <mj-title>Cozen O’Connor Campus Visit December 6-8</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #004C46;
        }

        a.dark {
          color: #004C46;
        }
        li {
          padding-bottom:8px;
        }

        .dark-wrap {
          background: #004C46;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E9E3D0">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
              December 1, 2022
            </p>
            <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
              Cozen O’Connor Campus Visit December 6-8
            </p>
          </mj-text>
          <mj-divider border-color="#F2A900" padding="0" />
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text>
            As you may know, the Chancellor’s Office has engaged <a href="https://www.cozen.com/practices/institutional-response-group">Cozen O’Connor’s Institutional Response Group</a> to conduct a systemwide assessment of the CSU’s implementation of its Title IX & Discrimination, Harassment, and Retaliation (DHR) programs.  Cozen O’Connor is conducting an assessment on each of CSU’s 23 campuses, as well as looking at opportunities for systemwide collaboration.  The goal of this work is to strengthen CSU’s culture by assessing current practices and providing insights, recommendations, and resources to advance our Title IX and civil rights training, awareness, prevention, intervention, compliance, and support systems.
          </mj-text>
          <mj-text>Next week (December 6-8), Institutional Response Group members <a href="https://www.cozen.com/people/bios/holland-maureen">Maureen
            Holland</a> and <a href="https://www.cozen.com/people/bios/sawyer-cara">Cara Sawyer</a> will be on campus to meet with stakeholders and implementers whose work intersects with Title IX and DHR Prevention efforts. Maureen and Cara will also be meeting with students, faculty, and staff to share more about the assessment or learn more about their perspectives. </mj-text>
          <mj-text>Faculty and non-MPP Staff are invited to meet and interact with the Cozen Team in an Open Forum for non-MPP employees on Tuesday, December 6th, from 3:45 until 4:45 PM in the Great Hall.  Invited employees are encouraged to provide input and share their experiences or observations regarding Cal Poly Humboldt’s Title IX & DHR Prevention programs during this session. (*)</mj-text>
          <mj-text>Information shared in this open forum, and in other meetings with campus stakeholders and constituents will be maintained as private by Cozen O’Connor and will not be shared with Cal Poly Humboldt or CSU leadership with personal attribution.  Instead, Cozen O’Connor will seek to identify aggregate themes about our strengths and challenges in our approach to prevention efforts and our response to reports of discrimination, harassment, retaliation, and sexual misconduct.</mj-text>
          <mj-text>Later this fall, you will have an additional opportunity to participate in a survey where you can share information anonymously or request the opportunity to speak directly with a member of the Cozen O’Connor team. You may also share your feedback by sending an email to <a href="mailto:CalStateReview@cozen.com">
            CalStateReview@cozen.com</a>.</mj-text>
          <mj-text padding-bottom="30px">(*) Attendance at this session is restricted to Cal Poly Humboldt faculty and non-MPP staff.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
