<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Boldly Rising Campaign Surpasses $50 million Goal</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">

        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
</head>
<body style="word-spacing:normal;background-color:#E9E3D0;">
<div style="background-color:#E9E3D0;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#004C46;vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:25px 20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:250px;"><a href="https://boldlyrising.humboldt.edu/" target="_blank" style="color: #006432;"> <img alt="Boldly Rising - The Campaign for Cal Poly Humboldt" src="https://mailings.humboldt.edu/boldly-rising/assets/brMark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#00856A;vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0 0 8px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><a href="https://boldlyrising.humboldt.edu/" target="_blank" style="color: #006432;"> <img alt="Boldly Rising - The Campaign for Cal Poly Humboldt" src="https://mailings.humboldt.edu/boldly-rising/assets/evnt082323_0091opt.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:28px;line-height:1.2;text-align:left;color:#444444;">
                                        Boldly Rising Campaign Surpasses $50 million Goal
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Cal Poly Humboldt&#x2019;s first comprehensive fundraising campaign has surpassed its goal of at least $50 million, with thousands of people giving at record levels to support dramatic growth in student scholarships and campus programs. The campaign goal was reached more than a year early.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        During the Campaign, there have been gifts to start new scholarships and bolster existing ones. Other donors created new research opportunities for students, as well as additional internships, paid research, and other hands-on experiences. Donors have funded new specialized equipment, and supported intercollegiate athletics, field trips, travel to conferences, and much, much more.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Due to the success of the Campaign, the number of students receiving donor-funded scholarships each year has grown from about 500 to more than 800. That includes a big increase in scholarships focused on local students from the North Coast, which has grown from 55 to 270.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Learn more about the Campaign at <a href="https://boldlyrising.humboldt.edu/" style="color: #006432;">Boldly Rising: The Campaign for Cal Poly Humboldt</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        &#x201c;This is an exciting milestone in Cal Poly Humboldt journey with the first fundraising campaign in its history. The response and support from our alumni and our community have been amazing,&#x201d; says Dan Phillips, a Humboldt alum and Chair of the Campaign Cabinet. &#x201c;Most important is the profound impact that the Boldly Rising campaign is having for our students, providing greater access to higher education, and elevating the excellence in Cal Poly Humboldt programs. We are truly making a difference.&#x201d;
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The Boldly Rising Campaign will continue through the end of June. Volunteer leaders on the Campaign Cabinet and the Cal Poly Humboldt Foundation Board are encouraging continued giving to provide as much support for students as possible.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        A series of events celebrating the success of the Boldly Rising Campaign will be held in October during Lumberjack Weekend, Oct. 17-20, and the total amount raised will be announced at that time.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        &#x201c;The Foundation Board congratulates Cal Poly Humboldt on the successful completion of its first ever comprehensive fundraising campaign. This was a longtime aspirational goal of the University and the Foundation,&#x201d; says Robin Smith, a Humboldt alum who serves as Chair of the Cal Poly Humboldt Foundation and a Vice Chair of the Campaign Cabinet. &#x201c;We are grateful to all of the donors who supported this comprehensive effort, and we are thrilled for all of the students who will benefit in the years to come.&#x201d;
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Boldly Rising was conceived more than four years ago as a way to support Humboldt&#x2019;s aspirational vision for its future. Volunteers and campus leaders prioritized making a Humboldt education possible for more students through scholarships and other financial support, hands-on learning and applied research, acquisition of new and emerging technology, enhancement of academic programs, and creating more equitable communities.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Donor response to the effort was enthusiastic, and the initial goal was reached before the effort was publicly announced. The revised goal of at least $50 million over five years was met in less than four years.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Over the course of the Campaign, more than 10,000 individuals with a variety of different connections to Cal Poly Humboldt have become donors. They range in age from 18 to 102, and include alumni from many eras, parents and other family members, faculty and staff, community members, and many others.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        &#x201c;We are incredibly grateful to everyone who has been a part of this very successful campaign. Humboldt has a global community of alumni and other friends, and with this Campaign, they&#x2019;ve come together to truly lift Humboldt up and carry it boldly forward,&#x201d; said Humboldt President Tom Jackson, Jr.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        In the very early part of the Campaign, multiple donors led by St. Joseph Health Humboldt County created a new endowment to enable the launch of the Nursing program.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Gifts from hundreds of donors, along with multiple major gifts, helped create the new Rou Dalagurr Food Sovereignty Lab &amp; Traditional Ecological Knowledges Institute. Humboldt&#x2019;s first endowed professorship and a new student research program were created in Psychology. An endowment was created to establish a new Visiting Artist program. Another endowment was created to support the Cal Poly Humboldt Press and Special Collections in the Library.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        During the initial very challenging months of the pandemic, hundreds of donors gave more than $150,000 for student basic needs and to help ensure access to technology and specialized materials. Donor support during the Campaign has also been instrumental in expanding emergency housing, providing funds for the campus food pantry, and helping fund programs to help students dealing with unexpected adversity or health challenges.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The first endowed scholarship in Intercollegiate Athletics was created, supporting students on the Women&#x2019;s Rowing Team. Other donors came together to create more scholarships for basketball athletes, giving enough to also name Tom Wood Court. New donations also support the Athletics weight room, the training room, and club sports at Humboldt.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The Campaign also saw the creation of an annual Giving Day at Humboldt, taking place during the first week of April. In its second year in 2024, Giving Day saw about 1,400 donors give more than $325,000 to a variety of programs across campus.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The Campaign was publicly launched in Fall 2022. It officially reached $50 million in February 2024 when members of the Campaign Cabinet and Foundation Board came together to give more than $100,000 in matching funds for Giving Day.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Over the course of the Campaign, donor support consistently exceeded previous records. The four years of the Campaign represent the four highest years of donor support ever for the University.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        There were more than 10,500 individuals who made gifts at all levels during the Campaign. Of these donors, 51% made their first gift ever to support Cal Poly Humboldt. Gifts came in on every single day of the Campaign.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Also during the Campaign, the overall endowment in the Cal Poly Humboldt Foundation saw significant growth, from about $30 million to $45 million. Many people made significant long-term commitments in their estate plans through more than $17 million in planned gifts.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Nearly 300 donors gave $10,000 or more, and the average gift during the Campaign was four times higher than the average during the years leading up to it.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        &#x201c;It&#x2019;s been inspiring to see how much passion there is for Cal Poly Humboldt, and it&#x2019;s been a privilege to experience how meaningful and emotional it can be for individuals to make a significant gift,&#x201d; said Frank Whitlatch, Vice President for University Advancement and Executive Director of the Cal Poly Humboldt Foundation.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The Boldly Rising Campaign was led by volunteers on the Campaign Cabinet and the Cal Poly Humboldt Foundation Board, who not only gave significant time but also made significant financial contributions. They are:
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Campaign Cabinet</strong>
                                        <br>
                                        Dan Phillips &#x2018;91, Chair
                                        <br>
                                        Philip Anton &#x2018;98, Vice Chair
                                        <br>
                                        Carin Kaltschmidt &#x2018;90, Vice Chair
                                        <br>
                                        Jack McGurk &#x2018;66, Vice Chair
                                        <br>
                                        Robin Smith &#x2018;78, Vice Chair
                                        <br>
                                        John Ballard &#x2019;80
                                        <br>
                                        Ed Bowler &#x2018;79
                                        <br>
                                        Ceva Courtemanche &#x2018;07
                                        <br>
                                        Jacob Furgatch &#x2018;82
                                        <br>
                                        Sherie Cornish Gordon
                                        <br>
                                        Jenny Harris
                                        <br>
                                        Tom Jackson, Jr.
                                        <br>
                                        Amine Khechf&eacute;, Parent
                                        <br>
                                        Robert Miller, &#x2018;85
                                        <br>
                                        Rebecca Pardoe &#x2018;93
                                        <br>
                                        Barbara Perry-Lorek, Parent
                                        <br>
                                        Robin Quigley &#x2018;11
                                        <br>
                                        Sharon Redd
                                        <br>
                                        Dan Sealy &#x2019;75
                                        <br>
                                        Robin Venuti &#x2018;79
                                        <br>
                                        Frank Whitlatch
                                        <br>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Foundation Board</strong>
                                        <br>
                                        Robin Smith &#x2018;78, Board Chair
                                        <br>
                                        Jack McGurk &#x2018;66, Vice Chair
                                        <br>
                                        Jason Carlson, Treasurer
                                        <br>
                                        Frank Whitlatch, Executive Director &amp; Secretary
                                        <br>
                                        Philip Anton &#x2018;98
                                        <br>
                                        Eden Donahue &#x2018;09
                                        <br>
                                        Kenneth Fulgham &#x2018;70
                                        <br>
                                        Sherie Gordon
                                        <br>
                                        Scott Hunt
                                        <br>
                                        Tom Jackson, Jr.
                                        <br>
                                        Carin Kaltschmidt &#x2018;90
                                        <br>
                                        Jennifer Keller
                                        <br>
                                        Jordan Kemme
                                        <br>
                                        Robin Quigley &#x2018;11
                                        <br>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        More details about the Campaign, stories about some of the Campaign gifts, and information on becoming a donor to the Cal Poly Humboldt Foundation, are available on the <a href="https://boldlyrising.humboldt.edu/" style="color: #006432;">Boldly Rising website</a>.
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#004C46;vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:200px;"><a href="https://humboldt.edu" target="_blank" style="color: #006432;"> <img alt="Boldly Rising - The Campaign for Cal Poly Humboldt" src="https://mailings.humboldt.edu/boldly-rising/assets/calpoly-humboldt-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200" height="auto"> </a></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>