<mjml>
  <mj-head>
    <mj-title>Informal Time Off for Fall Break</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />
      
    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #004C46; } a.dark { color: #004C46; } li { padding-bottom:8px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;"> November 17, 2023 </p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px"> Informal Time Off for Fall Break </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>Dear colleagues:
        </mj-text>
        <mj-text>I write today to extend my sincere appreciation to each of you and to thank you for all you've done this semester to support and advance the mission of Cal Poly Humboldt. I am thankful for your dedication and for the work you do to provide a positive and meaningful educational experience for our students.</mj-text>
        <mj-text>With gratitude, I am pleased to provide staff the approval to end their work three hours prior to the end of their workday on Wednesday, November 22, 2023. To ensure that necessary work is completed, your appropriate administrator must approve this paid Informal Time Off (ITO).</mj-text>
        <mj-text>Pay instructions: <br>If you work your full shift on Wednesday, take three (3) hours of ITO at a later date. If you take vacation on Wednesday, November 22, 2023, record eight (8) hours of vacation in PeopleSoft and take three (3) hours of ITO at a later date. ITO is not recorded in PeopleSoft and must be taken prior to June 30, 2024 with the approval of your appropriate administrator.</mj-text>
        <mj-text>Thank you once again for your contributions to our campus
        </mj-text>
        <mj-text>
          I wish you a safe and restful fall break! <br>
        </mj-text>
        <mj-image width="175px" align="left" src="https://mailings.humboldt.edu/general/signatures/presidentJackson_officialSignature.png" alt="Tom Jackson, Jr." />
         <mj-text>
           Tom Jackson, Jr., President <br>
           Cal Poly Humboldt</mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>