<!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
					Support HSU Dreamers today and double your impact
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
u + #body a {
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
a:link {color:#0A555C}
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Lato);
        </style>
      <!--<![endif]-->



    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-500 { width:500px !important; max-width: 500px; }
      }
    </style>


        <style type="text/css">



    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }

        </style>


      </head>
      <body id="body" style="padding: 20px 10px; background-color: #FFFFFF;">
<div style="background-color: #ffffff;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #FFFFFF; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0; word-break: break-word;" align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 600px;"><a style="color: #25551b;" href="https://giving.humboldt.edu/" target="_blank" rel="noopener"> <img alt="HSU Foundation Logo" height="212" src="https://alumni.humboldt.edu/view.image?Id=2116" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="1202" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="border-bottom: 5px solid #EFE988; border-top: 3px solid #FFF; direction: ltr; font-size: 0px; padding: 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0; word-break: break-word;" align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 600px;"><a style="color: #25551b;" href="https://www.justgiving.com/campaign/hsudreamerscholarship" target="_blank" rel="noopener"> <img alt="Butterflies in field" height="394" src="https://alumni.humboldt.edu/view.image?Id=2119" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="590" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; padding: 20px 5px 10px; word-break: break-word;" align="left">
<div style="font-family: lato, sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; text-align: left; color: #000000;">Dear&nbsp;Faculty & Staff ,<br />
<p>It&rsquo;s likely that you&rsquo;ve seen how HSU students are demonstrating astonishing resilience and determination to continue their education and achieve their goals. We witnessed this last month, with over 2,100 proud HSU graduates finishing their time at HSU despite the odds, and we see it in the students who are continuing to work towards their degrees.</p>
<p>Not all students are impacted the same way at this time; some who were struggling before the pandemic are even closer to the edge. HSU California Dream Act students, for instance, typically are already eligible for $10,000 less of the typical support HSU students have access to. Now, while many HSU students have received federal CARES funding, Dreamer students are among those who do not qualify. Some state aid has helped to fill that gap, but the support does not cover the full need that they have.</p>
<p>Right now, however, we have the opportunity to help offset the need of Dreamer students. Thanks to a matching grant from the Humboldt Area Foundation, through June 30, <strong>every gift to support HSU Dreamers will be matched dollar for dollar, up to $20,000!</strong></p>
<p>These funds will immediately aid Dreamers in covering basic needs so that they may stay in school and on track to graduate. Because of the generous support of donors, we are already 80% of the way to the goal of raising $20,000 for HSU Dreamers during this critical time.<strong>&nbsp;<a style="color: #0a555c;" href="https://www.justgiving.com/campaign/hsudreamerscholarship">Please consider making a gift of any size today, and doubling the impact your generosity can have on Dreamer students!</a></strong></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0; padding-bottom: 20px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; padding: 20px 0 20px 0; word-break: break-word;" align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; line-height: 100%;">
<tbody>
<tr>
<td style="border: none; border-bottom: 3px solid #87A625; border-radius: 4px; border-right: 3px solid #87A625; cursor: auto; mso-padding-alt: 13px 40px; background: #EFE988;" role="presentation" align="center" valign="middle" bgcolor="#EFE988"><a style="display: inline-block; background: #EFE988; color: #444444; font-family: lato, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 13px 40px; mso-padding-alt: 0px; border-radius: 4px;" href="https://www.justgiving.com/campaign/hsudreamerscholarship" target="_blank" rel="noopener">Double your support of HSU Dreamers now &nbsp;&raquo; </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 5px; word-break: break-word;" align="left">
<div style="font-family: lato, sans-serif; font-size: 16px; font-weight: 500; line-height: 24px; text-align: left; color: #000000;">Thank you for your continued support of all HSU students in achieving their dreams!</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;"></div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;"></div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="background-color: #ffffff; border-bottom: 1px solid #EEEEEE; border-top: 1px solid #EEEEEE; vertical-align: top; padding: 10px 0px;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #0A555C; background-color: #0a555c; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #0A555C; background-color: #0a555c; width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 15px 0 10px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0; padding-left: 15px; padding-right: 15px;">
<table border="0" cellpadding="0" cellspacing="0" style="height: 122px; width: 100%;" width="100%">
<tbody>
<tr style="height: 26px;">
<td style="font-size: 0px; padding: 0px 0px 8px; word-break: break-word; height: 26px;" align="left">
<div style="font-family: lato, sans-serif; ;font-size: 18px; font-weight: 300; line-height: 26px; text-align: left; color: #ffffff;"><strong>HSU Foundation &amp; Development Offices</strong></div>
</td>
</tr>
<tr style="height: 48px;">
<td style="font-size: 0px; padding: 0px 0px 8px; word-break: break-word; height: 48px;" align="left">
<div style="font-family: lato, sans-serif; ;font-size: 16px; font-weight: 300; line-height: 24px; text-align: left; color: #ffffff;">Nelson Hall West, 2nd Floor<br />1 Harpst St, Arcata, CA 95521</div>
</td>
</tr>
<tr style="height: 48px;">
<td style="font-size: 0px; padding: 0px 0px 8px; word-break: break-word; height: 48px;" align="left">
<div style="font-family: lato, sans-serif; ;font-size: 16px; font-weight: 300; line-height: 24px; text-align: left; color: #ffffff;">Phone: <a class="link-nostyle" style="color: inherit; text-decoration: none;" href="tel:17078265200">(707) 826-5200</a><br /><a class="link-nostyle" style="color: inherit; text-decoration: none;" href="mailto:giving@humboldt.edu">Email: giving@humboldt.edu</a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

            <tr>
              <td
                 class="" width="600px"
              >

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0 0 8px; padding-top: 20px; word-break: break-word;" align="center">

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>

              </td>
            </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>
    </html>
