<mjml>
  <mj-head>
    <mj-font name="Merriweather Sans" href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;0,800;1,400;1,700;1,800&display=swap" />
    <mj-attributes>
      <mj-section padding="0" />
      <mj-text font-family="Merriweather Sans, Arial, sans-serif" font-size="18px" line-height="27px" />
      <mj-preview>Angie Thomas, Wednesday, April 14 • 5pm, #1 New York Times Bestselling Author of Concrete Rose and the Hate U Give</mj-preview>
      <mj-button font-family="Merriweather Sans, Arial, sans-serif" font-size="30px" font-weight="800" letter-spacing="1px" color="#fff" line-height="40px" background-color="#00935E" padding="40px" border-radius="10px" text-transform="uppercase" />
      <mj-all font-family="Arial, sans-serif" text-align="left" />
      <!--  title heading classes -->
      <mj-class name="wordmark" font-size="24px" letter-spacing="1px" line-height="30px" />
      <mj-class name="presents" font-size="24px" letter-spacing="3px" line-height="24px" />
      <mj-class name="title" font-size="72px" letter-spacing="-2px" line-height="72px" />
      <mj-class name="subtitle" font-size="18px" line-height="22px" letter-spacing=".5px" />
      <mj-class name="date" font-size="40px" line-height="40x" letter-spacing="-.5px" />
      <mj-class name="subtitle-secondary" font-size="27px" line-height="27px" letter-spacing="1px" />
      <!--  body heading classes -->
      <mj-class name="text-title" font-size="42px" line-height="48px" letter-spacing="-1px" padding-top="25px" padding-bottom="0" />
      <mj-class name="text-subtitle" font-size="25px" line-height="34px" padding-top="5px" padding-bottom="2px" />
      <!--  misc font classes -->
      <mj-class name="extrabold" font-weight="800" />
      <mj-class name="italic" font-style="italic" />
      <mj-class name="regular" font-weight="400" />
      <mj-class name="light" font-weight="300" />
      <mj-class name="white" color="#fff" />
      <mj-class name="caps" text-transform="uppercase" />
      <!--  style classes -->
      <mj-class name="border-top" border-top="6px solid #fcb424" />
      <mj-class name="border-bottom" border-bottom="6px solid #fcb424" />
      <mj-class name="white-link" color="#fff;" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #00552b;
      }

      a.white-text {
        color: #fff;
      }

      .text-yellow {
        color: #fcb424;
      }

      .extrabold {
        font-weight: 800;
      }

      .italic {
        font-style: italic;
      }

      .light {
        font-weight="300"
      }

      .light-wrap {
        background: #d8d7d6;
      }

      .button-text {
        display: inline-flex;
        align-items: center;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-section background-color="#00935E" padding-top="20px">
      <mj-column>
        <mj-text mj-class="wordmark white caps extrabold">Humboldt State University <span style="font-weight:300 !important; letter-spacing:5px;">Presents</span></mj-text>
        <mj-image src="https://mailings.humboldt.edu/hsupresents/assets/header.png" alt="heading divider" padding="0" />
      </mj-column>
    </mj-section>
    <!--  Heading Start-->
    <mj-section background-color="#00552b" padding-bottom="15px">
      <mj-column>
        <mj-text mj-class="title white extrabold"> Angie Thomas </mj-text>
        <mj-text mj-class="subtitle white regular"> #1 New York Times Bestselling Author of<br>
          <span class="extrabold italic" style="font-size:21px; letter-spacing:.65px">Concrete Rose and the Hate U Give</span>
        </mj-text>
        <mj-text mj-class="date white extrabold"> Wednesday, April 14 <span class="text-yellow">•</span> 5pm </mj-text>
        <mj-text mj-class="subtitle-secondary white regular"> Via ZOOM </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="border-top border-bottom">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/hsupresents/2021-04-14_angie-thomas/main.jpg" alt="Angie Thomas" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/hsupresents/assets/photo-bottom.png" alt="photo bottom divider" padding="0" />
      </mj-column>
    </mj-section>
    <!--  Text Start-->
    <mj-section background-color="#d8d7d6">
      <mj-column>
        <mj-text>
					<span class="extrabold">ANGIE THOMAS’</span> debut novel, <span class="extrabold italic">The Hate U Give</span>, has spent more than three years on The New York Times bestseller list, where it was joined by her second novel, <em>On the Come Up</em>, and now her third, <em>Concrete Rose</em>. Blockbuster books and two major film adaptations have amplified Thomas’ clear, crucial voice when we need it most—to #BlackLivesMatter protesters, igniting real change in the fight for racial justice, and through the chaos of a global pandemic that is disproportionately hurting people of color. Her keynotes are powerful, urgent, necessary, and most importantly, hopeful. </mj-text>
        <mj-text mj-class="text-title extrabold italic"> The Hate U Give: </mj-text>
        <mj-text mj-class="text-subtitle regular"> Finding Your Activism and Turning the Political into the Personal </mj-text>
        <mj-text> In this engaging talk, Ms.Thomas traces the development of her captivating debut, <span class="extrabold italic">The Hate U Give</span>—and in so doing, speaks to the heart of race, activism, and social change in America today. She explains why young black people need to see themselves in fiction—especially as they are forced to see themselves, traumatically and routinely, as the victims of discrimination, poverty, and police brutality. She demonstrates why we need more compelling depictions of black girls in art, often lost in discussions of black youth in general. She argues for writing that can turn the merely political into the deeply personal: a way to inspire action and speaking truth to power. And she makes audiences see, and feel, why empathy is more powerful than sympathy—and when done right, that fiction can help us find our voice, or lend it to others. Ultimately, Angie Thomas is the young, outspoken writer ready to hit three truths home: that life fuels art, art mirrors life, and books can change lives. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#d8d7d6" padding="0 20px">
      <mj-column>
        <mj-button href="https://humboldtstate.zoom.us/webinar/register/WN_0EQiOjM_QC-nDljJhuvNZw" padding="40px 0 40px"> Register here </mj-button>
        <mj-text padding-bottom="40px">
          For more information: <a href="mailto:osl@humboldt.edu">osl@humboldt.edu</a>, (707) 702-1762
        </mj-text>
        <mj-text align="center">
        Sponsored by:<br>
        <strong>  Department of English, Division of Enrollment Management, and Office of Student Life</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="border-top" background-color="#00552b">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/hsupresents/assets/hsu-mark.png" alt="Humboldt State University" width="425px" padding-top="25px" />
        <mj-text align="center" color="#fff" font-size="14px" font-weight="300">
          <a href="target=&amp;pid=219&amp;did=0&amp;tab=0" class="white-text">Privacy Policy</a> | <a href="target=&amp;pid=220&amp;did=0&amp;tab=0" class="white-text">Email Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
