<mjml>
  <mj-head>
    <mj-attributes>
      <<mj-text  font-size="14px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section background-color="#fff" />
    </mj-attributes>
		<mj-style inline="inline">
      a {
        color: #25551b;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e1e1e1">
    <mj-section padding="40px 0 0" background-color="transparent">
      <mj-column>
        <mj-image src="https://humboldt.edu/mailings/img/hsumark.jpg" alt="Humboldt State University" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section border-bottom="1px solid #25551b">
      <mj-column>
        <mj-text>
          <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
            A Message from Humboldt State University
          </h1>
          <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">September 1, 2021</p>
          <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">
            Submission of Polytechnic Prospectus
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
				<mj-text>Dear Campus Community,</mj-text>
        <mj-text>
        We are pleased to announce that President Jackson submitted the final polytechnic prospectus to Chancellor Castro on behalf of Humboldt State University. <a href="https://www.humboldt.edu/sites/default/files/hsupolytechnicselfstudy.pdf">You may access the final document here</a>.
        </mj-text>
				<mj-text>
				As you know, this was a collective undertaking resulting from an extensive self-study over the course of Spring 2021. Teams of staff, faculty, students, alumni, and community members explored our existing strengths and our new opportunities for creating a 21st-century comprehensive polytechnic university that is true to our campus purpose and shared vision. The result of this self-study was a powerful articulation of how we will build on what we already do well while expanding our contributions to our region and state. Ultimately, the prospectus underscores our commitment to the achievement of our students’ dreams for themselves and their families and communities.
				</mj-text>
        <mj-text>
        Over the next few months, we will work closely with the Chancellor’s Office in preparation for a successful proposal to the CSU Board of Trustees and in the allocation of the new state resources generously awarded to HSU to support our transformation.
				</mj-text>
        <mj-text>
				This Fall, implementation planning will begin by transitioning from the self-study working groups that informed the prospectus to new implementation teams aimed at carrying out the plans in the prospectus. The implementation process will be led by Jenn Capps, Provost and Vice President of Academic Affairs and Sherie Gordon, Chief of Staff to the President. Provost Capps and Chief of Staff Gordon will be reaching out to implementation team leads in the forthcoming week. Implementation teams will center on the following areas: Facilities (instructional, research, housing, and property acquisitions); Curriculum and Academic Programming; Budget, Finance, and Reporting; Technology and Infrastructure; Enrollment and Growth Management; Inclusive Student Success (GI 2025); and Communications. A general call out to the campus community to engage in this implementation is forthcoming.
				</mj-text>
        <mj-text>
          Thank you to everyone who engaged with this process by contributing to the self-study, reviewing the prospectus draft, providing feedback, writing a letter of support, or in any way helping to breathe life into the proposal. Your creativity, clarity of conviction, and commitment to inclusive excellence shines through.
        </mj-text>
        <mj-text>
          Jenn Capps<br>
          Provost & Vice President for Academic Affairs<br><br>

          Lisa Bond-Maupin<br>
          Deputy Chief of Staff and Special Assistant to the President
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#25551b" >
      <mj-column>
        <mj-text color="#ffffff" align="center">
					Humboldt State University</br>
					1 Harpst Street</br>
					Arcata, Ca 95521
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
