<mjml>
  <mj-head>
    <mj-title>An Important Video Message from Interim Chancellor Koester

    </mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            August 28, 2023</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            An Important Video Message from Interim Chancellor Koester
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text><em>Sent on behalf of the Chancellor’s Office.</em></mj-text>

        <mj-text>With my deepest respect and gratitude for all that you do for the CSU and the students we are so privileged to serve, I ask you to please view this video message regarding a matter of utmost importance: faculty and staff compensation.</mj-text>

        <mj-text>
          <a href="https://urldefense.com/v3/__https://www.youtube.com/watch?v=hMtllZlInzM__;!!MWueTNF2!Q3IWh4UfT0qvDLfHZxwiJ23IAZlG5Fr7cDiYCEIn2i_zFqbRuhhitUwqoLKqQOnqOO5dJeoArH1q3ZYE0LteQ0iE4oZVnRQ$">Click to watch video.</a>
        </mj-text>
        <mj-text> <br>
          Sincerely,
        </mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/2022_05_26/CSU-Jolene-Koester.png" alt="Jolene Koester" width="175" align="left"/>
        <mj-text>
          Jolene Koester <br>
          Interim Chancellor</mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

