<mjml>
  <mj-head>
    <mj-title>Save the Date – College Colors Day is September 19th!</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
        text-decoration: underline;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            August 27, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Save the Date – College Colors Day is Sept. 19!
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/general/2025_08_27/54000891153_88b8bf22a8_k.jpg" alt="Marching Lumberjacks with instruments" />
        <mj-text>Mark your calendars and get ready to show your school spirit — <strong>College Colors Day</strong> is back on
          <strong>Friday, September 19!</strong></mj-text>
        <mj-text>
          Join us for a campus-wide celebration filled with: <br>
          <ul>
            <li>Free food and music</li>
            <li>Face painting</li>
            <li>Fun field games</li>
            <li>The <strong>Third Annual Kickball Tournament</strong>—Will anyone finally dethrone reigning champs <em>
              Too Legit to Kick</em>?</li>
          </ul>
        </mj-text>
        <mj-text>Bring your energy, your team colors, and your competitive spirit. Whether you’re battling for the trophy, painting your face, or just enjoying the music and atmosphere, it’s going to be an afternoon to remember — and it’s <strong>
          all FREE</strong>!</mj-text>
        <mj-text>
          <strong>Don’t miss it—Friday, September 19!</strong></mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

