<mjml>
  <mj-head>
    <mj-title>California Faculty Association Contract Negotiations Update</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />



      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            October 31, 2023
          </p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            California Faculty Association Contract Negotiations Update
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>


    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
         <mj-text><em>Sent on behalf of the Chancellor’s Office.</em></mj-text>
        <mj-text>Dear Campus Community:</mj-text>
        <mj-text>
          Today, the California Faculty Association (CFA), representing faculty across all 23 California State University (CSU) campuses, announced that its membership has voted to authorize a strike.
        </mj-text>  

          <mj-text>
            The vote that CFA announced today does <em>not</em> mean that CFA will necessarily call a strike. Instead, the vote to authorize a strike gives CFA leadership the authority to initiate a strike or other concerted activities should CSU and CFA be unable to reach agreement at the end of the collective bargaining process. In prior years’ negotiations, these votes ultimately did not lead to a strike and the parties were able to reach agreement. We hope the same thing will happen this year.  
        </mj-text>
  
        <mj-text>
        The CSU and CFA are still engaged in the bargaining process. This weekend, the two sides concluded meetings with an independent factfinder, who will prepare a report of their findings and recommendations. The recommendations are not binding, and after the report is issued (in about three weeks), the CSU and CFA will have 10 days to review the report before it becomes public. CFA and CSU may continue to meet and negotiate throughout this period. If after the 10-day "quiet" period, the parties have not reached agreement, CFA may then call for a strike.
        </mj-text>  
  
        <mj-text>
        Over the last several weeks, the CSU has reached tentative agreements with five of its employee unions, and the CSU remains hopeful that an agreement with CFA will be reached. We continue to bargain in good faith with Teamsters.
        </mj-text>

        <mj-text>
    If a strike does occur, the CSU’s top priority will be to ensure minimal disruptions to student learning and campus services. 
        </mj-text>
        
        <mj-text>
        As matters unfold, we will keep you informed.
        </mj-text>

  
        <mj-text padding-bottom="0"><br>Warm Regards,</mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/freedman-sig.jpg" alt="Jolene Koester" width="125px" align="left" padding-bottom="0" />
        <mj-text>Leora D. Freedman<br>Vice Chancellor for Human Resources</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

