  <mjml>
    <mj-head>
      <mj-title>New Cal Poly Humboldt Academic Program Buildout Well Underway</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #5C8021;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E8EFDE">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-left.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="font-family:georgia, serif;color:#202020;font-size:18px;font-weight:normal;margin:0;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
              February 28, 2022
            </p>
            <p style="font-family:georgia, serif;color:#202020;font-size:22px;font-weight:normal;margin:10px 0 20px 0; line-height:28px">
              New Cal Poly Humboldt Academic Program Buildout Well Underway
            </p>
          </mj-text>
          <mj-divider border-color="#FFC629" padding="0"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text>
            Dear Campus Community,
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding="0">
        <mj-column>
          <mj-text>
            Cal Poly Humboldt’s vision to become an innovative polytechnic rests on our excellent academic programs. To that end, the University plans to launch <a href="https://www.humboldt.edu/polytechnic/academic-programming-build-out">12 new academic programs</a> and has proposed an additional 15 over the next seven years. 
          </mj-text>
          <mj-text>
            <strong>New Academic Programs to Launch by 2023</strong>
          	<ul>
              <li>Applied Fire Science & Management B.S.; Cannabis Studies B.A.; Cybersecurity Stackable Certificate; Data Science B.S.; Energy Systems Engineering B.S.; Engineering & Community Practice M.Eng.; Equitable & Sustainable Future Certificate; Geospatial Science & Technology B.S.; Information Technology Certificate; Marine Biology B.S.; Mechanical Engineering B.S.; Software Engineering B.S.</li>
            </ul>
          </mj-text>
          <mj-text>
            These high-demand programs emphasize the importance of building out our STEM offerings and our liberal arts programs. Both are crucial to the success of our students and Humboldt’s future. Our academic expansion also highlights the amazing expertise of our faculty. Those faculty include members of the Curriculum & Academic Programs Working Group. The team is responsible for planning and executing new curricula and content for new academic programs, and ensuring resources are thoughtfully allocated. 
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding="0">
        <mj-column>
          <mj-text>
            Their work isn’t possible without our key partners—the <a href="https://academicprograms.humboldt.edu/content/integrated-curriculum-committee">Integrated Curriculum Committee</a> and the <a href="https://senate.humboldt.edu/">University Senate</a>. The ICC is reviewing curriculum and academic plans for all of the new Fall 2023 programs, for approval by the University Senate. We are excited to share that the below programs were approved by the University Senate to-date:
            <ul style="margin-bottom:0;">
              <li>Cannabis Studies, B.A.</li>
              <li>Data Science, B.S.</li>
              <li>Marine Biology, B.S.</li>
            </ul>
          </mj-text>
          <mj-text>
            The California State University Board of Trustees is expected to give final approval in March for all of our proposed Fall 2023 academic programs—the last step in the formal process. The goal is to have all programs approved by the end of the semester to ensure applicants can begin declaring majors in these programs for Fall 2023. 
          </mj-text>
          <mj-text>
          Developing and approving a curriculum for a single program can take up to two years. Creating new programming on this scale and on an accelerated timeline is unprecedented. We’re extremely proud of our faculty and deans who are working hard to continue providing students an amazing educational experience at Cal Poly Humboldt. 
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding="0">
        <mj-column>
          <mj-text>
            For details about the programs, please <a href="https://www.humboldt.edu/polytechnic/academic-programming-build-out">check out the website</a> and if you have any questions, feedback, or ideas, please leave your comments in the <a href="https://docs.google.com/forms/d/e/1FAIpQLSedMeS-v-6VIz9TQPrJ3xKjZKkJ8pCoGlJmA32mNJGQ6ZubiA/viewform">Polytech Implementation Feedback Form.</a>
          </mj-text>
            <mj-image src="https://mailings.humboldt.edu/general/signatures/capps-sig.png" width="175px" alt="Sherie Gordon's signature" align="left" padding-top="20px"/>
          <mj-text padding-bottom="20px" padding-top="0px">
            <strong>Jenn Capps</strong><br/>Provost and Vice President for Academic Affairs
            </mj-text>
            <mj-image src="https://mailings.humboldt.edu/general/signatures/sherieGordon_signature.png" width="75px" alt="Sherie Gordon's signature" align="left"/>
          <mj-text padding-bottom="50px" padding-top="0px">
            <strong>Sherie Cornish Gordon</strong><br/>Chief of Staff
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/footer.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
