<mjml>
  <mj-head>
    <mj-style inline="inline">
      .link-no {
        color: #fff;
        font-weight: normal;
        text-decoration: underline;
      }

      a {
        color: #444;
      }

      .btn-push {
        margin: 15px 0;
      }
    </mj-style>
    <mj-style>
      // @media all and (max-width: 480px) { // div { // font-size:16px !important; // } // }
    </mj-style>
    <mj-attributes>
      <mj-text padding-left="10px" padding-right="10px" padding-top="10px" padding-bottom="10px" font-size="16px" line-height="1.2" color="#367B5E" />
      <mj-all padding="0" font-family="Arial, san-serif;" />
      <mj-button inner-padding="20px" background-color="#88E2AF" border-radius="5px" font-size="18px" line-height="1.2" color="#444" font-weight="bold" />

    </mj-attributes>
  </mj-head>
  <mj-body background-color="#B7CDCD">


    <!-- Header -->

    <mj-section  padding-top="40px" >
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/holiday2021/card/header-img.png" alt="Happy Holidays from Humboldt State" href="https://humboldt.edu" />
        <mj-image src="https://mailings.humboldt.edu/holiday2021/card/camp113021_0036.jpg" alt="Founders Hall with lights, watch the holiday video" href="https://youtu.be/qJVCeX-0taM" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
			<mj-image src="hope.png" padding="50px 60px 20px" alt="May 2022 bring you joy with the people you love."/>

				<mj-text align="center" font-size="26px" line-height="1.2" padding-left="10px">Here’s to bright, bold beginnings at <br/> Humboldt and beyond.</mj-text>
        <mj-text align="center"  font-size="20px" line-height="1.2"  padding-left="25px" padding-right="25px">From everyone at Humboldt State, warmest wishes for a magical holiday season!</mj-text>

        <mj-button padding-top="30px" padding-bottom="20px" href="https://youtu.be/qJVCeX-0taM">
         Watch the Holiday Video&nbsp;&nbsp;&nbsp;&#9654;
        </mj-button>
				
				<mj-button padding-top="30px" padding-bottom="20px" href="https://humboldt.edu/holiday/2021">
        Holiday Zoom Backgrounds
        </mj-button>

      </mj-column>
    </mj-section>

    <mj-section padding-top="20px">
      <mj-column>

        <mj-social font-size="18px" icon-size="36px" mode="horizontal" padding-top="10px">
          <mj-social-element name="hsu-facebook" href="https://facebook.com/humboldtstate" src="https://mailings.humboldt.edu/holiday2021/card/facebook.png"  padding="5px">

          </mj-social-element>
          <mj-social-element name="hsu-twitter" href="https://twitter.com/humboldtstate" src="https://mailings.humboldt.edu/holiday2021/card/twitter.png"  padding="5px" padding="5px">

          </mj-social-element>
          <mj-social-element name="flickr" href="https://flickr.com/humboldtstate" src="https://mailings.humboldt.edu/holiday2021/card/flickr.png"  padding="5px" padding="5px">

          </mj-social-element>
          <mj-social-element name="yotube" href="https://youtube.com/humboldtonline" src="https://mailings.humboldt.edu/holiday2021/card/youtube.png"  padding="5px">

          </mj-social-element>
          <mj-social-element name="hsu-linkedin" href="https://www.linkedin.com/school/humboldt-state-university/" src="https://mailings.humboldt.edu/holiday2021/card/linkedin.png"  padding="5px">
          </mj-social-element>

          <mj-social-element name="hsu-instagram" href="https://instagram.com/humboldtstate" src="https://mailings.humboldt.edu/holiday2021/card/instagram.png"  padding="5px">

          </mj-social-element>


        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text align="center" color="#444" padding-bottom="40px">
          Humboldt State University <br> 1 Harpst St., Arcata, CA 95521
        </mj-text>

      </mj-column>
    </mj-section>

  </mj-body>
  <mjml>
