<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  .ReadMsgBody { width:100%; }
  .ExternalClass { width:100%; }
  .ExternalClass * { line-height:100%; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }</style><!--<![endif]--><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; }
.mj-column-per-50 { width:50% !important; }
}</style><style type="text/css"></style><style type="text/css">// @media all and (max-width: 480px) { // div { // font-size:16px !important; // } // }</style></head><body style="background-color:#B7CDCD;"><div style="background-color:#B7CDCD;"><!-- Header --><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://humboldt.edu" target="_blank" style="color: #444;"><img alt="Happy Holidays from Humboldt State" height="auto" src="https://mailings.humboldt.edu/holiday2021/card/header-img.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://youtu.be/qJVCeX-0taM" target="_blank" style="color: #444;"><img alt="Founders Hall with lights, watch the holiday video" height="auto" src="https://mailings.humboldt.edu/holiday2021/card/camp113021_0036.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:50px 10px 20px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:580px;"><img alt="May 2022 bring you joy with the people you love." height="auto" src="https://mailings.humboldt.edu/holiday2021/card/hope.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="580"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, san-serif;;font-size:26px;line-height:1.2;text-align:center;color:#367B5E;">Here’s to bright, bold beginnings at Humboldt and beyond.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"><div style="font-family:Arial, san-serif;;font-size:20px;line-height:1.2;text-align:center;color:#367B5E;">From everyone at Humboldt State, warmest wishes for a magical holiday season!</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:300px;"
    >
  <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#88E2AF" role="presentation" style="border:none;border-radius:5px;color:#444;cursor:auto;padding:20px;" valign="middle"><a href="https://youtu.be/qJVCeX-0taM" style="background: #88E2AF; color: #444; font-family: Arial, san-serif; font-size: 18px; font-weight: bold; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Watch the Holiday Video&nbsp;&nbsp;&nbsp;&#9654;</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>

    <td
       style="vertical-align:top;width:300px;"
    >
  <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0;padding-top:30px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#88E2AF" role="presentation" style="border:none;border-radius:5px;color:#444;cursor:auto;padding:20px;" valign="middle"><a href="https://humboldt.edu/holiday2021" style="background: #88E2AF; color: #444; font-family: Arial, san-serif; font-size: 18px; font-weight: bold; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Holiday Zoom Backgrounds</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;"><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
>
<tr>

      <td>
    <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;"><tr><td style="font-size:0;height:36px;vertical-align:middle;width:36px;"><a href="https://facebook.com/humboldtstate" target="_blank" style="color: #444;"><img height="36" src="https://mailings.humboldt.edu/holiday2021/card/facebook.png" style="border-radius:3px;" width="36"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
      </td>

      <td>
    <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;"><tr><td style="font-size:0;height:36px;vertical-align:middle;width:36px;"><a href="https://twitter.com/humboldtstate" target="_blank" style="color: #444;"><img height="36" src="https://mailings.humboldt.edu/holiday2021/card/twitter.png" style="border-radius:3px;" width="36"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
      </td>

      <td>
    <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;"><tr><td style="font-size:0;height:36px;vertical-align:middle;width:36px;"><a href="https://flickr.com/humboldtstate" target="_blank" style="color: #444;"><img height="36" src="https://mailings.humboldt.edu/holiday2021/card/flickr.png" style="border-radius:3px;" width="36"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
      </td>

      <td>
    <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;"><tr><td style="font-size:0;height:36px;vertical-align:middle;width:36px;"><a href="https://youtube.com/humboldtonline" target="_blank" style="color: #444;"><img height="36" src="https://mailings.humboldt.edu/holiday2021/card/youtube.png" style="border-radius:3px;" width="36"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
      </td>

      <td>
    <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;"><tr><td style="font-size:0;height:36px;vertical-align:middle;width:36px;"><a href="https://www.linkedin.com/school/humboldt-state-university/" target="_blank" style="color: #444;"><img height="36" src="https://mailings.humboldt.edu/holiday2021/card/linkedin.png" style="border-radius:3px;" width="36"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
      </td>

      <td>
    <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:36px;"><tr><td style="font-size:0;height:36px;vertical-align:middle;width:36px;"><a href="https://www.instagram.com/humboldtstate/" target="_blank" style="color: #444;"><img height="36" src="https://mailings.humboldt.edu/holiday2021/card/instagram.png" style="border-radius:3px;" width="36"></a></td></tr></table></td></tr></table><!--[if mso | IE]>
      </td>

  </tr>
</table>
<![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-right:10px;padding-bottom:40px;padding-left:10px;word-break:break-word;"><div style="font-family:Arial, san-serif;;font-size:16px;line-height:1.2;text-align:center;color:#444;">Humboldt State University<br>1 Harpst St., Arcata, CA 95521</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--></div></body></html>
