<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text  font-size="14px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section background-color="#fff" />
    </mj-attributes>
		<mj-style inline="inline">
      a {
        color: #25551b;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#e1e1e1">
    <mj-section padding="40px 0 0" background-color="transparent">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/img/hsumark.jpg" alt="Humboldt State University" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section border-bottom="1px solid #25551b">
      <mj-column>
        <mj-text>
          <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
            A Message from Humboldt State University
          </h1>
          <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">November 2, 2021</p>
          <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">
            Proposal to Change University’s Name at Board of Trustees Meeting
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0">
      <mj-column>
 	<mj-text>Dear Campus Community,</mj-text>
        <mj-text>
        As part of the process for requesting a polytechnic designation for Humboldt State University, President Tom Jackson, Jr. will present a proposal to the California State University Board of Trustees for the University’s name to be formally changed to California State Polytechnic University, Humboldt.
        </mj-text>
				<mj-text>
				The request—to be presented shortly after 1 p.m. at the next Board of Trustees meeting on November 9—is a formal part of University’s effort to become the third polytechnic university in the CSU and the first institution of its kind in Northern California.
				</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0" padding-top="0">
      <mj-column>
 <mj-text>
       If approved by the Trustees at the next meeting in January 2022, the name change would be effective immediately. The University would be informally known as Cal Poly Humboldt.
				</mj-text>
        <mj-text>Separately, the renaming of HSU’s Science D Building to Alistair McCrone Hall in honor of the University’s fifth president is also on the meeting agenda for 4 p.m. on November 9. President McCrone, who served from 1974 to 2002, was focused on academic quality, strengthening the sense of community on campus, and enhancing connections with the broader community.
				</mj-text>
        <mj-text padding-bottom="0">
          President McCrone is also HSU professor emeritus of Geology. He and his wife, Judith, have continued to remain involved with HSU, including supporting the work of graduate students, promising faculty, and academic departments. They have joined other donors in supporting the McCrone Promising Faculty Scholars Award as well as the Alistair and Judith McCrone Graduate Fellowship.
        </mj-text>

        <mj-text padding-bottom="0">
         The 25-member Board of Trustees adopts regulations and policies governing the entire CSU and has the authority to select and change the name of any campus in the California State University (Education Code 89034).
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0" padding-top="0">
      <mj-column>
 <mj-text padding-bottom="0">
          Review the agenda and watch the livestream of the Board of Trustees meeting <a href="https://www.calstate.edu/csu-system/board-of-trustees/Pages/default.aspx">here</a>.
        </mj-text>
        <mj-text padding-bottom="0">
        Please continue checking your email and the <a href="https://www.humboldt.edu/polytechnic">Polytechnic website</a> for updates. If you have any questions or feedback, please email <a href="mailto:poly@humboldt.edu">poly@humboldt.edu</a> or call <a href="tel:(707) 826-3300">(707) 826-3300</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0" padding-top="0">
      <mj-column>
 <mj-image src="https://mailings.humboldt.edu/general/2021_09_17/capps-sig.png" alt="Jenn Capps' signature"  width="145px" align="left"/>
          <mj-text>
						Jenn Capps<br>
          Provost and Vice President for Academic Affairs<br><br>
					</mj-text>

          <mj-image src="https://mailings.humboldt.edu/general/2021_1_08b/sherieGordon_signature.png" alt="Sherie Gordons' Signature" width="100px" align="left"/>
         <mj-text>
            Sherie Cornish Gordon<br>
          Chief of Staff
         </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#25551b" >
      <mj-column>
        <mj-text color="#ffffff" align="center">
					Humboldt State University</br>
					1 Harpst Street</br>
					Arcata, Ca 95521
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
