<mjml>
  <mj-head>
    <mj-title>Loss of Cashier Elissa Henning</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">June 4, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Loss of Cashier Elissa Henning</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>Dear University Community, </mj-text>
        <mj-text>We are saddened to share news of the loss of Elissa Henning, Cashier and Student Account Specialist. Elissa’s death is a loss for the Cal Poly Humboldt community, and our thoughts are with all of those who are close to her.</mj-text>
          <mj-text>Elissa joined the Cashier's Office in 2013. Colleagues say she was always ready to help, whether it was at the cashier window, a campus sporting event, or Commencement.  </mj-text>
        <mj-text>Elissa is remembered as a fun and vibrant person who had a great sense of humor and always had a smile on her face. Elissa was a fan of Taylor Swift, 49ers and Warriors, and comedy shows. Her warmth showed in her kindness and genuine curiosity about others. Elissa will be missed.</mj-text>
        <mj-text>Psychological support services are available for faculty and staff through the Employee Assistance Program (EAP) which provides free confidential counseling sessions through Empathia 24 hours a day, seven days a week.</mj-text>
        <mj-text>Psychological support services are available for students through Counseling & Psychological Services (CAPS) and via telehealth at TimelyCare (for both immediate and scheduled care). If you have not yet registered for telehealth through TimelyCare, you may register at <a href="https://timelycare.com/calpolyhumboldt">
          timelycare.com/calpolyhumboldt</a> with your name and your University email address. This will enable you to schedule visits (including a “TalkNow” session) from any web-enabled device, smartphone, laptop, or desktop.</mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>