<mjml>
  <mj-head>
    <mj-title>Join Us in Supporting Student-Led Fundraising Initiatives on Giving Day!</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;"> April 3, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Join Us in Supporting Student-Led Fundraising Initiatives on Giving Day!</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>Dear Faculty &amp; Staff,
        </mj-text>
        <mj-text>Support student-led fundraising for their departments, programs, teams, and clubs on Cal Poly Humboldt Giving Day, April 3. It is the perfect time to show Cal Poly Humboldt students we support them. Every donation matters! All giving up to $1,000 per donor will be doubled. The first $150,000 raised will be matched by the Cal Poly Humboldt Foundation and members of the Foundation Board and Boldly Rising Campaign Cabinet.</mj-text>
        <mj-text>Swing by the SAC Quad today and talk to the students who are fundraising for their projects. Over 60 groups will be ready to tell you about the impact you can make on their experience at Cal Poly Humboldt. <strong>
          Show your support between 11 a.m. and 1 p.m. by attending the Fundraising Fair on the SAC Quad</strong>.</mj-text>

          <mj-text>When you’re ready, <a href="http://giving.humboldt.edu/giving-day">visit the Giving Day website</a> and choose a student-led project that inspires you to give. Let's come together as a community to back Cal Poly Humboldt students and maximize our collective impact.</mj-text>
        <mj-text>Thank you for your commitment to Cal Poly Humboldt students!</mj-text>


      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>