  <mjml>
    <mj-head>
      <mj-title>Happy New Year from Cal Poly Humboldt</mj-title>
      <mj-font name="poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap" />
      <mj-attributes>
        <mj-text font-family="poppins, Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="poppins" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#00856A" font-size="16px" line-height="30px" padding="20px 0 40px" border-radius="30px" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#98B8AD">
      
     <mj-section>
      
      </mj-section>
      <mj-section >
        <mj-column padding="0">
          <mj-image padding="0" src="https://mailings.humboldt.edu/holiday2024/thisNewYear.png" alt="This new year, may your journey be filled with wonder and exploration, the joy of beauty, and the embrace of family and friends." align="left" width="600px" />
        </mj-column>
      </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-image padding="0" src="https://mailings.humboldt.edu/holiday2024/roadImage.jpg" alt="Image of a coastal road"/>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-image padding="0" src="https://mailings.humboldt.edu/holiday2024/beginnings.png" alt="Here’s to beautiful beginnings!"/>
            </mj-column>
        </mj-section>
        <mj-section background-color="#f4f3e7" padding="0">
            <mj-column>
                <mj-button padding="20px 0 0" href="https://youtu.be/fw9QWVUvpa8">
                    Watch the Video
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-image padding="0" src="https://mailings.humboldt.edu/holiday2024/footer.png" alt="Here’s to beautiful beginnings!" padding-top="0"/>
            </mj-column>
        </mj-section>
    </mj-body>
  </mjml>
