  <mjml>
    <mj-head>
      <mj-title>Campus Physical Plan Needs Your Voice - Take the Survey!</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #004C46;
        }

        a.dark {
          color: #004C46;
        }
        li {
          padding-bottom:8px;
        }

        .dark-wrap {
          background: #004C46;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E9E3D0">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
              November 28, 2022
            </p>
            <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
              Campus Physical Plan Needs Your Voice - Take the Survey!
            </p>
          </mj-text>
          <mj-divider border-color="#F2A900" padding="0" />
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text>
            Thank you to the Cal Poly Humboldt Community for the wonderful feedback gathering during the open forums, workshops, focus groups, and tabling events that took place over the last few months. For those who were unable to attend the in-person sessions, you still have time to make your voices heard by <a href="https://mapmy.smithgroup.com/Humboldt/">taking the MapMyHumboldt interactive survey</a>. The survey will be available through December.
          </mj-text>
          <mj-button href="https://mapmy.smithgroup.com/Humboldt/" >Take the Survey</mj-button>
          <mj-text padding-bottom="30px">For information on the Campus Physical Planning Effort please visit <a href="https://physicalplan.humboldt.edu">physicalplan.humboldt.edu</a>.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
