<mjml>
  <mj-head>
    <mj-font name="Merriweather Sans" href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,400;0,700;0,800;1,800&display=swap" />
    <mj-attributes>
      <mj-section padding="0" />
      <mj-text font-family="Merriweather Sans, Georgia, serif" font-size="18px" line-height="27px" />
      <mj-button font-family="Merriweather Sans, Georgia, serif" font-size="30px" font-weight="800" letter-spacing="1px" color="#fff" line-height="40px" background-color="#00935E" padding="40px" border-radius="10px" text-transform="uppercase"/>
      <mj-all font-family="Georgia" />
      <!--  title heading classes -->
      <mj-class name="title" font-size="72px" letter-spacing="-2px" line-height="72px" />
      <mj-class name="subtitle" font-size="18px" line-height="22px" letter-spacing=".5px" />
      <mj-class name="date" font-size="40px" line-height="40x" letter-spacing="-.5px" />
      <mj-class name="subtitle-secondary" font-size="27px" line-height="27px" letter-spacing="1px" />
      <!--  body heading classes -->
      <mj-class name="text-title" font-size="48px" line-height="48px" letter-spacing="-1px" padding-top="25px" padding-bottom="0" />
      <mj-class name="text-subtitle" font-size="30px" line-height="36px" padding-top="5px" padding-bottom="5px" />
      <!--  misc font classes -->
      <mj-class name="extrabold" font-weight="800" />
      <mj-class name="italic" font-style="italic" />
      <mj-class name="regular" font-weight="400" />
      <mj-class name="white" color="#fff" />
      <mj-class name="caps" text-transform="uppercase"/>
       <!--  style classes -->
      <mj-class name="border-top" border-top="6px solid #fcb424" />
      <mj-class name="border-bottom" border-bottom="6px solid #fcb424" />
    </mj-attributes>
    <mj-style inline="inline"> .text-yellow { color: #fcb424; } .extrabold { font-weight: 800; } .italic { font-style: italic; } .green-wrap { background: #00552b; color: #fff; } .light-wrap { background: #d8d7d6; } .button-text { display: inline-flex; align-items: center; } @media only screen and (max-width: 420px) { } </mj-style>
  </mj-head>
  <mj-body background-color="#FFF">
    <mj-section>
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/hsupresents/assets/sps-header.png" alt="Humboldt Presents" padding="20px 0 0 0" />
      </mj-column>
    </mj-section>
    <!--  Heading Start-->
    <mj-section css-class="green-wrap" padding-bottom="15px">
      <mj-column>
        <mj-text mj-class="title white extrabold"> Angie Thomas </mj-text>
        <mj-text mj-class="subtitle white regular"> #1 New York Times Bestselling Author of<br>
          <span class="extrabold italic" style="font-size:21px; letter-spacing:.65px">Concrete Rose and the Hate U Give</span>
        </mj-text>
        <mj-text mj-class="date white extrabold"> Wednesday, April 14 <span class="text-yellow">•</span> 5pm </mj-text>
        <mj-text mj-class="subtitle-secondary white regular"> Via ZOOM </mj-text>
      </mj-column>
     </mj-section>
     <mj-section>
      <mj-column>
         <mj-image src="https://mailings.humboldt.edu/hsupresents/assets/sps-photo-top.png" alt="Angie Thomas" padding="0" />
    </mj-section>
    <mj-section mj-class="border-top border-bottom">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/hsupresents/_template-speakerseries/main.jpg" alt="Angie Thomas" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/hsupresents/assets/sps-photo-bottom.png" alt="Angie Thomas" padding="0" />
      </mj-column>
    </mj-section>
    <!--  Text Start-->
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text>
          <span class="extrabold">ANGIE THOMAS’</span> debut novel, <span class="extrabold italic">The Hate U Give</span>, has spent more than three years on The New York Times bestseller list, where it was joined by her second novel, On the Come Up, and now her third, Concrete Rose. Blockbuster books and two major film adaptations have amplified Thomas’ clear, crucial voice when we need it most—to #BlackLivesMatter protesters, igniting real change in the fight for racial justice, and through the chaos of a global pandemic that is disproportionately hurting people of color. Her keynotes are powerful, urgent, necessary, and most importantly, hopeful. </mj-text>
        <mj-text mj-class="text-title extrabold italic"> The Hate U Give: </mj-text>
        <mj-text mj-class="text-subtitle regular"> Finding Your Activism and<br>Turning the Political into the Personal </mj-text>
        <mj-text> In this engaging talk, Ms.Thomas traces the development of her captivating debut, <span class="extrabold italic">The Hate U Give</span>—and in so doing, speaks to the heart of race, activism, and social change in America today. She explains why young black people need to see themselves in fiction—especially as they are forced to see themselves, traumatically and routinely, as the victims of discrimination, poverty, and police brutality. She demonstrates why we need more compelling depictions of black girls in art, often lost in discussions of black youth in general. She argues for writing that can turn the merely political into the deeply personal: a way to inspire action and speaking truth to power. And she makes audiences see, and feel, why empathy is more powerful than sympathy—and when done right, that fiction can help us find our voice, or lend it to others. Ultimately, Angie Thomas is the young, outspoken writer ready to hit three truths home: that life fuels art, art mirrors life, and books can change lives. </mj-text>
       
      </mj-column>
    </mj-section>
      <mj-section css-class="light-wrap" padding="0 20px">
        <mj-column>
          <mj-button href="#" padding="40px 0 70px">
          Register here
        </mj-button>
        </mj-column>
      </mj-section>
    <mj-section mj-class="border-top" css-class="green-wrap">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/hsupresents/assets/hsu-mark.png" alt="Humboldt Presents" width="425px" padding="25px 20px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>