<mjml>
  <mj-head>
    <mj-title>Loss of Humboldt Student Mac Bieszczad</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            August 18, 2023</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
           Loss of Humboldt Student Mac Bieszczad
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>
          Dear University Community,          
        </mj-text>
        <mj-text>
We are sad to share news of the loss of Cal Poly Humboldt student Mac Bieszczad. We extend our condolences to his family, friends, and all who have been affected by his loss.
        </mj-text>
        <mj-text>
Bieszczad, of Camarillo, California died on August 13, 2023. He was 32 years old and an Energy Systems Engineering major. The University has been in close contact with his family and will continue to assist them during this tragic time.
        </mj-text>
        <mj-text>
          Support services are available for students through immediate or scheduled counseling using TimelyCare. If you have not yet registered for telehealth through TimelyCare, please register at <a href="https://timelycare.com/calpolyhumboldt">timelycare.com/calpolyhumboldt</a> with your name and your University email address. This will enable you to schedule visits (including a “TalkNow” session) from any web-enabled device, smartphone, laptop, or desktop. Additional information about available telehealth services can be found at the <a href="https://timelycare.com/calpolyhumboldt">Counseling & Psychological Services’ TimelyCare website</a>. CAPS will resume in-person counseling services on August 23.
        </mj-text>
        <mj-text >		
         Staff or faculty seeking additional support may utilize the <a href="https://hraps.humboldt.edu/employee-assistance-program">Employee Assistance Program, LifeMatters</a>, offered through Empathia 24 hours a day, seven days a week.
        </mj-text>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

