<mjml>
  <mj-head>
    <mj-title>Path Toward Positive Change</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from the Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            October 7, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
Path Toward Positive Change
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>Dear Lumberjacks,</mj-text>
        <mj-text>I want to echo the message from California State University Chancellor Mildred García, acknowledging the continuing trauma our campus community is feeling. I know today marks a traumatic moment in history that continues to reverberate across the globe, and across campuses. </mj-text>
        <mj-text>Here in Humboldt, many of us who are advocating for change may feel that world events are beyond our control. But, what we’ve seen time and time again is that one small act can lead to another, ultimately leading to meaningful differences where we work and where we live. </mj-text>
        <mj-text>Those small acts begin with exactly what you’re doing now—giving voice to those who may not have one through today’s demonstrations. I don’t expect anything less from a University whose activist roots run deep. And in my heart I believe we can achieve that together because a few voices can change the course of history.</mj-text>
        <mj-text>However you choose to express yourselves, I know your advocacy is coming from a good place.
          We move through our lives with different perspectives, and my hope is that we avoid making assumptions about our fellow campus community members.
        </mj-text>
        <mj-text>Remember we all want to be heard. Please treat each other with care and respect, and listen with genuine compassion and empathy,  which I acknowledge may be truly difficult on a highly emotional day like today.  </mj-text>
        <mj-text>
          I’m proud of your passion—let’s work together to find a path that affects positive change.
        </mj-text>
        <mj-text>Sincerely,</mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/michaelSpagnaSignature.png" alt="Michael Spagna Signature" width="200px" align="left"/>

        <mj-text>Michael E. Spagna, Ph.D. <br>
          Interim President <br>
          Cal Poly Humboldt
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

