<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Lato, Arial, sans-serif" font-size="16px" color="#444" line-height="20px" />
      <mj-all font-family="Lato, Arial, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      h1 {
        line-height: 28px;
        margin: 0 auto;
      }

      h2 {
        line-height: 28px;
      }

      a {
        color: #fff;
        text-decoration: underline;
      }

      a.dark {
        color: #5C8021;
        text-decoration: underline;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#1A483D">
    <!-- Header -->
    <mj-section padding-top="65px" padding-bottom="0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/holiday2021/save-date/header.png" alt="Happy Holidays, 2021 Holiday Party, Dec. 9 4-6 p.m." padding="0" />
      </mj-column>
    </mj-section>


    <!-- Introduction Text -->
    <mj-section background-color="#0D5745">
      <mj-column>
        <mj-text color="#fff">
          <h1>Save the date</h1>
        </mj-text>
        <mj-text color="#fff">
          Join us for an in-person holiday party in the West Gym on Thursday, December 9 from 4-6 p.m. More details coming soon.
        </mj-text>
        <mj-text color="#fff" font-size="18px">
          Let’s get together and celebrate!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 65px 0">
    <mj-column>
      <mj-image src="https://mailings.humboldt.edu/holiday2021/save-date/footer.png" alt="Humboldt State Univeristy Circle H" padding="0"/>
    </mj-column>
    </mj-section>
  </mj-body>
</mjml>
