<mjml>
  <mj-head>
    <mj-title>An Introduction from Chancellor Mildred García</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #004C46; } a.dark { color: #004C46; } li { padding-bottom:8px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;"> October 23, 2023</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">An Introduction from Chancellor Mildred García</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text><em>Sent on behalf of the Chancellor’s Office.</em></mj-text>
        <mj-text>Dear Colleagues,</mj-text>

         <mj-text>I write to you – the California State University community – during these first weeks of my tenure to introduce myself and to convey to you how honored I am to serve as the CSU's 11th chancellor – the first Latina nationwide to be appointed to lead a four-year university system.</mj-text>

  <mj-text>I am humbled to serve as chancellor because the story of the CSU reflects my own. As some of you know, I am a first-generation college student from humble beginnings, supported by my amazing parents, family and beautifully diverse neighborhood in Brooklyn, where I was born and raised. My parents' dream was the same as that of so many families in our community: to create a better life for the next and future generations. Thanks to my parents' vision and sacrifice – and to the undeniable power of a college degree – I have lived that dream.</mj-text>

  <mj-text>Making that same dream attainable to America's new majority – represented by first-generation students, low-income students and students of color – has been my greatest inspiration and constant motivation throughout my career.</mj-text>

  <mj-text>I know that you – the CSU's world-class faculty and mission-driven staff – share that inspiration and motivation. You could work anywhere, but you have chosen this remarkable, vital, one-of-a-kind institution. With extraordinary personal drive and an unwavering commitment to the highest standards of excellence, you provide the CSU's dynamically diverse students with the pathway and roadmap to reach their goals and become productive and engaged citizens, enriching our society and strengthening our democracy. Together, 56,000 strong, you have dedicated your professional lives to identifying, inspiring, honing and unleashing the genius that lies within each and every Cal State student.</mj-text>

  <mj-text>I am thrilled – and profoundly privileged – to join and support you in this work.</mj-text>

  <mj-text>I noted above that the California State University is a one-of-a-kind institution. I assure you, that is no overstatement. I return to the CSU after having served for almost six years as president of the American Association of State Colleges and Universities (AASCU), working to advance public higher education policy and practice on a national scale.</mj-text>

  <mj-text>I mention this because my work at AASCU afforded me a unique perspective of our country's higher education landscape. And it confirmed for me what I already knew. The CSU stands alone, as the nation's premier four-year university system. We change lives, transform entire family trees, elevate communities and drive our state's social and economic vitality, and we do so at a scale unmatched by any other institution in our country.</mj-text>

  <mj-text>And, importantly, even as we are horrified and heartbroken by the recent acts of terrorism, hatred and the tragic loss of innocent life in Israel and the Gaza Strip, all of which the CSU unequivocally condemns in the strongest terms as antithetical to our core values, the CSU stands as a place where our students – where all of us – can be supported and find strength in community. The CSU also remains a place where we are free and safe to share our perspectives, experiences and worldviews so that we may learn from and about one another and come to greater understanding.</mj-text>

  <mj-text>I am so proud to serve the CSU, and to join you in advancing our shared mission. There's no limit to what we can accomplish together.</mj-text>

  <mj-text>Thank you for all that you do for the CSU's 460,000 students, this extraordinary university system and the great state of California.</mj-text>

 
        <mj-text> <br> Sincerely, </mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/garcia.png" alt="Jolene Koester" width="175px" align="left" />
        <mj-text> Mildred García, Ed.D.<br> Chancellor</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>