<mjml>
  <mj-head>
    <mj-title>Exercising Your Rights to Freedom of Expression</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">August 19, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Exercising Your Rights to Freedom of Expression</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" >
       <mj-column> <mj-text padding-bottom="40px"><em>The following message is sent on behalf of the CSU Office of the Chancellor.</em></mj-text></mj-column>
    </mj-section>

    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="0">

      <mj-column>


        <mj-text>Dear Students,</mj-text>
        <mj-text>Welcome to the start of a new academic year. As the leadership of the California State University
          (CSU), we would like to take a moment to reaffirm our commitment to fostering an inclusive CSU community.</mj-text>
        <mj-text>
          As a part of this commitment, we uphold freedom of expression as essential to our educational
          mission. Institutions of higher education have a special obligation to encourage and support the
          free expression of ideas, values, and opinions, even where they may be unpopular or
          controversial. We invite and actively encourage you to learn, grow and make your voice heard
          on issues that matter to you. Freedom of expression, however, is not an absolute right. It coexists
          with other rights, the CSU educational mission, and the need for public order and safety. The
          exercise of freedom of expression and assembly rights must comply with all applicable federal,
          state and local laws, as well as university policies.
        </mj-text>
        <mj-text>As you participate in the CSU community, it is important that you understand these regulations
          and policies, including the Systemwide Time, Place and Manner Policy, the <a href="https://calstate.policystat.com/policy/14075291/latest">Student Conduct
            Process Policy</a> and the <a href="https://calstate.policystat.com/policy/16328404/latest">CSU Nondiscrimination Policy</a>. These policies outline the rights and
          responsibilities of students and include information on reporting, due process rights and
          sanctions for those found to be in violation of university policies. Student behavior that is not
          consistent with the Student Conduct Code is addressed through an educational process that is
          designed to promote safety and good citizenship and, when necessary, impose appropriate
          sanctions. The procedure for all student conduct violations is set forth in CSU’s Student Conduct
          Process. Sanctions may include restitution, educational and remedial sanctions, denial of access
          to Campus or persons, disciplinary probation, loss of financial aid, suspension, and expulsion,
          and can include multiple sanctions. Each campus addendum also contains information on
          specific university policies, processes and resources, including how to obtain assistance as you
          plan events.</mj-text>

        <mj-text>The CSU’s Office of the Chancellor has created a <a href="https://www.calstate.edu/tpm">systemwide website</a> that serves as a hub of
          information on these matters. This website includes all CSU campus-based policies and
          resources meant to foster healthy discourse and bring together community members with
          different viewpoints, as well as educational activities and programs that support the balance of
          free speech activities, our educational mission and campus safety. In addition, this short video
          has been created to provide additional information on the relevant policies and resources
          available to students: <a href="https://www.youtube.com/watch?time_continue=1&v=g1fnE_xqpIY&embeds_referring_euri=https%3A%2F%2Fupdate.calstate.edu%2F&source_ve_path=Mjg2NjMsMjg2NjY">Student Notification of the CSU Time, Place, and Manner Policy</a>.</mj-text>
        <mj-text>We also want to acknowledge that activities related to freedom of expression, which sometimes
          contain hurtful and/or hateful messages, may impact members of the CSU community. If you
          have been affected by current or past activities and need support, we urge you to access the
          various <a href="https://www.calstate.edu/attend/student-services/Pages/mental-health-services.aspx">mental health and wellness resources available for students</a>.</mj-text>
        <mj-text>We look forward to seeing you on campus and to the vibrant and productive year ahead of us.
          Thank you for choosing the CSU to be a part of your educational journey.</mj-text>
        <mj-text>Sincerely,</mj-text>
        <mj-text>
          Mildred A. García, Chancellor, California State University<br>
          Jeffrey D. Armstrong, President, Cal Poly San Luis Obispo<br>
          Erika D. Beck, President, CSUN<br>
          Soraya M. Coley, President, Cal Poly Pomona<br>
          Jane Close Conoley, President, Cal State Long Beach<br>
          Emily F. Cutrer, Interim President, Sonoma State<br>
          Adela de la Torre, President, San Diego State<br>
          Vice Admiral (Ret.) Michael J. Dumont, Interim President, Cal Maritime<br>
          Vernon B. Harper Jr., Interim President, CSU Bakersfield<br>
          Tom Jackson Jr., President, Cal Poly Humboldt<br>
          Saúl Jiménez-Sandoval, President, Fresno State<br>
          Berenecea Johnson Eanes, President Cal State LA<br>
          Lynn Mahoney, President, San Francisco State<br>
          Tomás D. Morales, President, Cal State San Bernardino<br>
          Ellen J. Neufeldt, President, Cal State San Marcos<br>
          Thomas A. Parham, President, CSU Dominguez Hills<br>
          Stephen Perez, President, Chico State<br>
          Vanya Quiñones, President, Cal State Monterey Bay<br>
          Britt Rios-Ellis, President, Stanislaus State<br>
          Ronald S. Rochon, President, Cal State Fullerton<br>
          Cathy A. Sandeen, President, Cal State East Bay<br>
          Cynthia Teniente-Matson, President, San José State<br>
          Luke Wood, President, Sacramento State<br>
          Richard Yao, President CSU Channel Islands
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>