<mjml>
  <mj-head>
    <mj-title>CSU Student Success Survey Invitation</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">August 7, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">CSU Student Success Survey Invitation</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text padding-bottom="40px"><em>The message below is being sent on behalf of CSU Chancellor Mildred García</em></mj-text>
        <mj-text>Dear California State University Community,</mj-text>
        <mj-text>As you may have read in my email earlier this week, the California State University is partnering with Deloitte Consulting’s Higher Education Practice to facilitate a Year of Engagement that will engage our community in meaningful dialogue centered on student success. The outcome of this consultation will be a holistic framework that addresses student success, equity, social mobility, and career and workforce development for undergraduate and graduate students. This framework will build on both the progress achieved and insights gained from Graduation Initiative 2025, which concludes next year. </mj-text>
        <mj-text>
          As a first step in this work, Deloitte has developed a <a href="https://deloittesurvey.deloitte.com/Community/se/3FC11B265C50E1E8">survey</a> that seeks to gather firsthand perspectives on the student success ecosystem across the CSU. Your authentic feedback about your experience is critical to gain a deeper understanding of how we can support students across all 23 universities. We appreciate your
        </mj-text>

        <mj-text><a href="https://deloittesurvey.deloitte.com/Community/se/3FC11B265C50E1E8">The survey can be found here</a> and will take approximately 20-25 minutes to complete.</mj-text>
        <mj-text>You may receive additional communications or requests to provide feedback in the months ahead. Should you have any questions regarding this work, please contact Associate Vice Chancellor of Student Success and Inclusive Excellence <a href="mailto:avcbaszile@calstate.edu">
          Jennifer Baszile</a>. </mj-text>
        <mj-text>
          We value your contribution to the CSU community and thank you in advance for your time and input.
        </mj-text>
        <mj-text>Warmly,</mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/2024_08_06b/image001.png" width="200px" align="left" alt="Mildred García's signature" />

        <mj-text>Mildred García, Ed.D. <br>
          Chancellor</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>