  <mjml>
    <mj-head>
      <mj-title>Mark Your Calendar for the 2023 Spring Welcome Events!</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C45" line-height="20px" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #004C46;
        }

        a.dark {
          color: #004C46;
        }
        li {
          padding-bottom:8px;
        }

        .dark-wrap {
          background: #004C46;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E9E3D0">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
              December 9, 2022
            </p>
            <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
              Mark Your Calendar for the <br />2023 Spring Welcome Events!
          </mj-text>
          <mj-divider border-color="#F2A900" padding="0" />
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text>
          We’re kicking off 2023 with a new twist on the annual Spring Welcome! <br />Areas will meet by division, so please save the date for your <strong>Divisional Spring Welcome</strong> and then join your colleagues from across campus for a joint <strong>Spring Welcome Reception</strong>.
          </mj-text>
          <mj-text>  

            <strong><span style="font-size:18px; line-height:24px;">Spring Welcome Schedule</span></strong>
          </mj-text>
          <mj-text padding-left="40px">

<strong>Division of Administration & Finance</strong><br />
Monday, January 9, 2023, 9:00–10:30 a.m.<br />
The Great Hall
          </mj-text>
          <mj-text padding-left="40px">

<strong>Division of Enrollment Management & Student Success</strong><br />
Monday, January 9, 2023, 11:00 a.m–12:30 p.m.<br />
The Great Hall
          </mj-text>
          <mj-text padding-left="40px">

<strong>Division of Academic Affairs</strong><br />
Wednesday, January 11, 2023, 9:00–10:45 a.m.<br />
Van Duzer Theatre
            </mj-text>
          <mj-text padding-left="40px">

<strong>Division of University Advancement</strong><br />
Wednesday, January 11, 2023, 1:00–3:00 p.m. <br />
Humboldt Bay Aquatic Center
            </mj-text>
          <mj-text padding-left="40px">

<strong>Intercollegiate Athletics</strong><br />
Monday, January 9, 2023, 8:15–10:15 a.m.<br />
Samoa Cookhouse
            </mj-text>
          <mj-text padding-left="40px">

<span style="font-size:18px; line-height:24px;"><strong>All Faculty & Staff Spring Welcome Reception</strong></span><br />
Wednesday, January 11, 2023, 4:00–5:30 p.m.<br />
Baywood Golf & Country Club, 3600 Buttermilk Lane, Arcata
            </mj-text>
           <mj-text padding-left="40px">

All staff and faculty members are invited to attend the Spring Welcome Reception. Appetizers and beverages will be served. We hope you can join us!
</mj-text>
          <mj-text>

          
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
