<mjml>
  <mj-head>
    <mj-title>Update on Housing Options for Returning Students</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            February 10, 2023</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Update on Housing Options for Returning Students
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="0">
      <mj-column>
        <mj-text>Dear Students,</mj-text>
        <mj-text>We are sad to share news of the loss of Cal Poly Humboldt student Camile Nauta. We extend our condolences to their family, friends, and all who have been affected by their loss.</mj-text>
        <mj-text>We understand many students are deeply concerned about issues related to the options available for off-campus housing. Among the top concerns are the way information was conveyed. Housing details were mistakenly released online before the formal communication was shared with current residents, and we apologize for the confusion this has caused. </mj-text>
        <mj-text>We have created a new <a href="https://housing.humboldt.edu/faq">FAQ with updated information about this topic</a>. It’s based on questions and feedback from student social media, parents’ online comments, and conversations Housing staff and administrators have had directly with you and your families. The FAQ also provides resources for finding housing in the community, and has information about our <a href="https://housing.humboldt.edu/resident-resources/off-campus">
          Emergency Housing program</a> for students who are unable to find permanent housing, or abruptly lose their housing. </mj-text>
        <mj-text>The general availability of housing is another obvious concern and presents a challenge for many college students and their communities across California. At Cal Poly Humboldt, one of the ways we are addressing that challenge is by <a href="https://www.humboldt.edu/polytechnic/infrastructure-projects">building more campus housing</a>. The Craftsman Mall housing project, for example, will accommodate about 1,000 students, and more on-campus housing is planned in the coming years. But this takes time, and we’re committed to providing safe, affordable short-term (bridge) housing in the meantime. </mj-text>
        <mj-text>Based on student feedback, we will also make an adjustment to how we prioritize housing applications. Cal Poly Humboldt returning students will now have the option of living on campus in residence halls that are designated for upperclassmen and transfers as we’ve done in previous years. This is in addition to having the option of living at the hotels that are managed by the University or a privately owned rental. Even with this update, University housing is still limited, and while we’ll do our best to accommodate all those who want housing, you may be placed on a waitlist. </mj-text>
        <mj-text>Many questions have been related to the timing of the announcement about the housing application process. In anticipation of our growing enrollment, the University has been assessing the demand for additional off-campus housing options in Arcata since 2017 with a formal market demand study. This study was refreshed in 2019, and the University is currently working with a firm to complete an updated market demand study. Securing additional beds through temporary use of hotels has been a work in progress, and we continue to explore options to provide additional safe and affordable housing for students. </mj-text>
        <mj-text>These plans could only be released recently, after agreements and other details were finalized. At the same time, we understand the need to plan ahead and have adjusted our Housing policies to provide current residents/students more flexibility.
        <ul>
          <li>Current residents will receive a prorated refund if they choose to end their housing contract early to look for off-campus housing.</li>
          <li>A team of students and staff are currently working on identifying enhanced benefits for residents living in bridge housing, including access to kitchens and study spaces. These residents already have reduced costs and benefits such as breakfast and housekeeping service.</li>
          <li>We will still provide accessibility accommodations and accommodations for students in vulnerable communities.</li>
          <li>The University is committed to providing transportation services that support the needs of our students, with a focus on extended and weekend hours.</li>
        </ul>
        </mj-text>
        <mj-text>We know students also have several other concerns such as costs, safety and security, and transportation. Those <a href="https://housing.humboldt.edu/faq">topics are addressed here</a>, and we will share more information as details become available.</mj-text>
        <mj-text>Please know that your feedback is invaluable, and if you have more questions, please email housingfeedback@humboldt.edu or call (707) 826-3451. You can also contact the Dean of Students’ Office at <a href="mailto:dos@humboldt.edu">dos@humboldt.edu</a>. </mj-text>
        <mj-text>Thank you, Humboldt students, for caring deeply about your success and the wellbeing of your fellow students.   </mj-text>
        <mj-text padding-bottom="30px">Sincerely,
          <br><br>

          Chrissy Holliday <br>
          Vice President for Enrollment Management & Student Success <br><br>


          Donyet King <br>
          Senior Director for Housing & Residence Life
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

