<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Lato, Arial, sans-serif" font-size="16px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #fff;
      }

      a.dark {
        color: #006838;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#8D9495">
    <mj-section>

    </mj-section>
    <!-- Introduction Text -->
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="foundation-logo.png" alt="Humboldt State University" width="300px" padding="0" />
        <mj-text align="center" padding-top="5px" padding-bottom="30px" font-size="14px" color="#555">
          May 11, 2020
        </mj-text>
        <mj-text>
          Dear colleagues,
        </mj-text>
        <mj-text>
          We are writing today to ask for your participation in the One for All campaign to support HSU students. </mj-text>

        <mj-text>
          This is a challenging time for everyone. We have all been asked to step up to help students in countless ways, converting to virtual instruction, moving work off campus, supporting operations, and providing critical services that had to remain open on campus.
        </mj-text>

        <mj-text>
          As part of this campus community, you give 100% to students. Today, we are asking you to consider joining with other faculty and staff and doing even more - giving a gift to support the students. With a gift of 1 percent of your annual salary, you can help students meet current needs or provide scholarship support.
        </mj-text>

        <mj-text>
          Your generosity has a major impact at every level:
        </mj-text>

        <mj-text padding-left="20px">
          <ul>
            <li>
              A gift of $75 provides wi-fi access to a student for virtual learning
            </li>
            <li>
              A gift of $100 gives a student groceries for two weeks
            </li>
            <li>
              A gift of $1,000 covers a one-year Humboldt First Scholarship to a local student
            </li>
            <li>
              A gift of $4,000 provides a full four-year Humboldt First Scholarship to a local student
            </li>
          </ul>
        </mj-text>

        <mj-text>
          You will be directly supporting the value of an HSU education and sending an important message to students. We all know the life-changing experience we provide for students, and how an HSU degree can be the key to helping students do great things benefiting society and the planet. This is an opportunity to help students pursue their dreams, now and in the future—and for us as an HSU community to stand behind them as they do so.
        </mj-text>

        <mj-text>
          Here are two funds we suggest that will make a difference for students, right now:
        </mj-text>
        <mj-text>
          <strong>The Humboldt First Scholarship</strong><br>
          Given the uncertainty of these times, local students are more likely than ever to consider HSU, helping to ensure the long-term viability of HSU as an educational institution. And providing local students with a high-quality education is key to enhancing the quality of life on the North Coast. Your gift to the Humboldt First Scholarship will help provide a local student up to $4,000 in financial support. <a href="#" class="dark">Make your gift to the Humboldt First Scholarship here</a>.
        </mj-text>
        <mj-text>
          <strong>The Student Adversity Fund</strong><br>
          In the last month alone, more than 160 students have been helped by donor support of the Student Adversity Fund. It provides students with emergency support when they are facing a crisis that could cause them to drop out of school. We are continuing to see a surge of students who need additional funds to make it through this crisis, and to stay on track to graduate. <a href="#" class="dark">Make your gift to the Student Adversity Fund here</a>.
        </mj-text>
        <mj-text>
          <strong>Other Options</strong><br>
          You could also choose to support other funds that support HSU students. <a href="#" class="dark">Review all the funds here</a>.
        </mj-text>
        <mj-text>
          In supporting HSU students, you can choose how you’d like to make your gift, and how much you’d like to contribute. You can select a one-time gift, or set up your gift to recur monthly, quarterly, or yearly. Every gift, be it $5 or $5,000, can make the difference that ensures a student can attend HSU and graduate.
        </mj-text>

        <mj-text>
          Will you join us today in supporting HSU students with a gift of at least 1% of your salary?
        </mj-text>

        <mj-text>
          To make a gift, please visit the <a href="#" class="dark">All for One campaign giving page</a>.
        </mj-text>

        <mj-text>
          Thank you for your caring, dedication, and continued work on behalf of the students at HSU.
        </mj-text>
        <mj-text>
          Sincerely, <br><br>
          Tom Jackson, Jr. <br>
          President, Humboldt State University <br><br>

          Jessica Welch<br>
          President, HSU Staff Council<br><br>

          Stephanie Burkhalter<br>
          Chair, University Senate
        </mj-text>
        <mj-text align="center" font-size="14px" color="#006838" padding-top="40px">
          1 Harpist Street • NHW 202 • Arcata, CA 95521-8299
          <br>707.826.5200 • <a href="mailto:giving@humboldt.edu" class="dark">giving@humboldt.edu</a> • <a href="https://giving.humboldt.edu" class="dark">giving.humboldt.edu</a>

        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>
