<mjml>
  <mj-head>
    <mj-title>Staying Informed and Supporting One Another</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt</h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">May 2, 2026</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Staying Informed and Supporting One Another</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">

      <mj-column>
        <mj-text> Dear Students, Faculty, and Staff:</mj-text>
        <mj-text>Yesterday, the University learned of reports of immigration enforcement activity in Willits, Mendocino County. We are sharing this information to help keep you informed of nearby developments and to reaffirm our care for and support of our communities here and throughout the North Coast during a time that may feel uncertain for many. </mj-text>
        <mj-text>The University is not aware of U.S. Immigration and Customs Enforcement (ICE) operations in Humboldt County at this time. </mj-text>
        <mj-text>The University’s Community Resilience Steering Group is actively monitoring the situation, and we want to reiterate that in the event of ICE activity on our campus or in our community, the University will share verified, timely information through official University communication channels, including direct text messages. </mj-text>
        <mj-text>We understand that news of any ICE activity is deeply concerning for some members of our campus and local communities. We will continue working closely with a coordinated network of people who are dedicated to providing resources, support, and accurate information. This grassroots effort by faculty, staff, and students embodies the resilient spirit of our campus and the level of care we have for one another every day.</mj-text>
        <mj-text>No matter your migratory status, the University stands with you. Your safety and well-being remain our priority as we continue to follow state laws and California State University policies outlined in <a href="https://apex.humboldt.edu/ords/apex_main/batch_email/724">President Carvajal’s previous message</a>. Also, please know that resources are available. We encourage you to familiarize yourself with information about your rights and campus support services on our <a href="https://www.humboldt.edu/immigration">Immigration Rights and Resources site</a>.</mj-text>
        <mj-text>If you witness immigration officers or immigration enforcement activities on campus, remain calm, do not engage with officers, and do not interfere. Contact Michelle Caisse, Interim Associate Vice President and Chief Human Resources Officer, (707) 826-4501 or <a href="mailto:michelle.caisse@humboldt.edu">michelle.caisse@humboldt.edu</a>; or David Hickcox, Title IX Coordinator & DHR Prevention Administrator, (707) 826-5177 or <a href="mailto:david.hickcox@humboldt.edu">david.hickcox@humboldt.edu</a>. If neither administrator is available, contact the University Police Department at (707) 826-5555. Download the <a href="https://www.humboldt.edu/sites/default/files/immigration/2025-05/immigrationquickguideflyer.pdf">Quick Guide Flyer</a> for reference.</mj-text>
        <mj-text>On Behalf of the Cal Poly Humboldt Community Resilience Steering Group,</mj-text>
        <mj-text>
          Michael Fisher, Acting Vice President of Administration & Finance <br>
          Rosamel Benavides-Garb, Associate Vice President and Campus Diversity Officer
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>