<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Staying Informed and Supporting One Another</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>




    <style type="text/css">

        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>


</head>
<body style="word-spacing:normal;background-color:#E9E3D0;">


<div aria-label="Staying Informed and Supporting One Another" aria-roledescription="email" style="background-color:#E9E3D0;" role="article" lang="und" dir="auto">


    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <!-- wordmark on right --><!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> --><!-- wordmark on left -->
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">

                                                <img alt="Cal Poly Humboldt" src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">

                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;"><h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt</h1>
                                        <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">May 2, 2026</p>
                                        <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Staying Informed and Supporting One Another</p></div>

                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                    <p style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:100%;">
                                    </p>

                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                              </td></tr></table><![endif]-->


                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:20px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">Dear Students, Faculty, and Staff:</div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">Yesterday, the University learned of reports of immigration enforcement activity in Willits, Mendocino County. We are sharing this information to help keep you informed of nearby developments and to reaffirm our care for and support of our communities here and throughout the North Coast during a time that may feel uncertain for many.</div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">The University is not aware of U.S. Immigration and Customs Enforcement (ICE) operations in Humboldt County at this time.</div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">The University’s Community Resilience Steering Group is actively monitoring the situation, and we want to reiterate that in the event of ICE activity on our campus or in our community, the University will share verified, timely information through official University communication channels, including direct text messages.</div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">We understand that news of any ICE activity is deeply concerning for some members of our campus and local communities. We will continue working closely with a coordinated network of people who are dedicated to providing resources, support, and accurate information. This grassroots effort by faculty, staff, and students embodies the resilient spirit of our campus and the level of care we have for one another every day.</div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">No matter your migratory status, the University stands with you. Your safety and well-being remain our priority as we continue to follow state laws and California State University policies outlined in <a href="https://apex.humboldt.edu/ords/apex_main/batch_email/724" style="color: #864e27;">President Carvajal’s previous message</a>. Also, please know that resources are available. We encourage you to familiarize yourself with information about your rights and campus support services on our <a href="https://www.humboldt.edu/immigration" style="color: #864e27;">Immigration Rights and Resources site</a>.</div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">If you witness immigration officers or immigration enforcement activities on campus, remain calm, do not engage with officers, and do not interfere. Contact Michelle Caisse, Interim Associate Vice President and Chief Human Resources Officer, (707) 826-4501 or <a href="mailto:michelle.caisse@humboldt.edu" style="color: #864e27;">michelle.caisse@humboldt.edu</a>; or David Hickcox, Title IX Coordinator & DHR Prevention Administrator, (707) 826-5177 or <a href="mailto:david.hickcox@humboldt.edu" style="color: #864e27;">david.hickcox@humboldt.edu</a>. If neither administrator is available, contact the University Police Department at (707) 826-5555. Download the <a href="https://www.humboldt.edu/sites/default/files/immigration/2025-05/immigrationquickguideflyer.pdf" style="color: #864e27;">Quick Guide Flyer</a> for reference.</div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">On Behalf of the Cal Poly Humboldt Community Resilience Steering Group,</div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">Michael Fisher, Acting Vice President of Administration & Finance <br>
                                        Rosamel Benavides-Garb, Associate Vice President and Campus Diversity Officer</div>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">

                                                <img alt="circle H graphic element" src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
