<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  .ReadMsgBody { width:100%; }
  .ExternalClass { width:100%; }
  .ExternalClass * { line-height:100%; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }</style><!--<![endif]--><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Lato);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; }
}</style><style type="text/css"></style></head><body style="background-color:#8D9495;"><div style="background-color:#8D9495;"><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--><!-- Introduction Text --><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://giving.humboldt.edu" target="_blank" style="color: #fff;"><img alt="Humboldt State University" height="auto" src="https://mailings.humboldt.edu/giving/2020_14/foundation-logo.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="300"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#555;">May 14, 2020</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Dear colleagues,</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">We are writing today to ask for your participation in the <strong>“One for All”</strong> campaign to support HSU students.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">This is a challenging time for everyone. We have all been asked to step up to help students in countless ways, converting to virtual instruction, moving work off campus, supporting operations, and providing critical services that had to remain open on campus.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">As part of this campus community, you give 100% to students. Today, we are asking you to consider joining with other faculty and staff and doing even more - giving a gift to support the students. With a gift of only 1 percent (1%) of your annual salary, you can help students meet current needs or provide scholarship support.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">If you make $50,000 annually, that is a $500 gift to assist students. You could make that gift in a one-time payment or in multiple payments. We are simply asking you to consider giving.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Your generosity has a major impact at every level and could provide a student the following:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:20px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;"><ul><li>wi-fi access to a student for virtual learning,</li><li>groceries for two weeks, or</li><li>support for basic needs.</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">You will be directly supporting the value of an HSU education and sending an important message to students. We all know the life-changing experience we provide for students, and how an HSU degree can be the key to helping students do great things benefiting society and the planet. This is an opportunity to help students pursue their dreams, now and in the future—and for us as an HSU community to stand behind them as they do so.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Here are two funds we suggest that will make a difference for students, right now:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;"><strong>The Humboldt First Scholarship</strong><br>Given the uncertainty of these times, local students are more likely than ever to consider HSU, helping to ensure the long-term viability of HSU as an educational institution. And providing local students with a high-quality education is key to enhancing the quality of life on the North Coast. Your gift to the Humboldt First Scholarship will help provide a local student up to $4,000 in financial support. <a href="https://alumni.humboldt.edu/giving/staff-faculty-appeal" class="dark" style="color: #006838;">Make your gift to the Humboldt First Scholarship here</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;"><strong>The Student Adversity Fund</strong><br>In the last month alone, more than 160 students have been helped by donor support of the Student Adversity Fund. It provides students (who may become future long-term Humboldt County residents) with emergency support when they are facing a crisis that could cause them to drop out of school. We are continuing to see a surge of students who need additional funds to make it through this crisis, and to stay on track to graduate. <a href="https://alumni.humboldt.edu/giving/staff-faculty-appeal" class="dark" style="color: #006838;">Make your gift to the Student Adversity Fund here</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Will you join us today in supporting HSU students with a gift of at least 1% of your salary?</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Thank you for your caring, dedication, and continued work on behalf of the students at HSU.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#444;">Sincerely,<br><br><img src="https://mailings.humboldt.edu/giving/2020_14/President-Jacksons-Official-Signature.png" alt="President Jackson's signature"><br>Dr. Tom Jackson, Jr., President<br>Humboldt State University<br><br><br><img src="https://mailings.humboldt.edu/giving/2020_14/Stephanie-Signature.png" alt="Jessica Welch signature"><br>Dr. Stephanie Burkhalter, Professor<br>University Senate Chair<br><br><br><img src="https://mailings.humboldt.edu/giving/2020_14/Signature-Jessica-Welch.png" alt="Jessica Welch signature"><br>Jessica Welch, President<br>HSU Staff Council</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;word-break:break-word;"><div style="font-family:Lato, Arial, sans-serif;font-size:14px;line-height:20px;text-align:center;color:#006838;">1 Harpst Street • NHW 202 • Arcata, CA 95521-8299<br>707.826.5200 • <a href="mailto:giving@humboldt.edu" class="dark" style="color: #006838;">giving@humboldt.edu</a> • <a href="https://giving.humboldt.edu" class="dark" style="color: #006838;">giving.humboldt.edu</a></div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--></div></body></html>
