  <mjml>
    <mj-head>
      <mj-title>Polytechnic Implementation Update: Brand Initiative Rollout</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        a.dark {
          color: #5C8021;
        }
        li {
          padding-bottom:8px;
        }

        .dark-wrap {
          background: #004C45;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E9E3D0">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
              November 18, 2022
            </p>
            <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
              Polytechnic Implementation Update: Brand Initiative Rollout
            </p>
          </mj-text>
          <mj-divider border-color="#F2A900" padding="0" />
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text>
            As the rollout of the Cal Poly Humboldt brand continues, we are excited to share that the new logos and Brand Guidelines are now available at <a href="https://brand.humboldt.edu">brand.humboldt.edu</a>. In addition, updated Business Cards, Name Badges, and Stationery are now available to order from <a href="https://marcom.humboldt.edu">Marketing & Communications</a>. There is no cost to departments for these items if ordered by February 14, 2023 and recommended quantities are on the order submission form.
          </mj-text>
          <mj-text>
            To ensure consistency as we transition to the new brand identity, contact Marketing & Communications to review any items you plan to order, or for help placing orders and finding licensed vendors. Use of University or Athletics logos is subject to brand, licensing, and  <a href="https://brand.humboldt.edu/legal">trademark guidelines</a>. </mj-text>
          <mj-text>Downloads are currently available for:
          <ul>
            <li>University Logos and Athletics Logos</li>
            <li>Brand Guidelines</li>
            <li>PowerPoint and Google Slide Templates</li>
            <li>Email Signatures</li>
            <li>Zoom Backgrounds</li>
            <li>Letterhead Template</li>
          </ul>
          </mj-text>
          <mj-text>Over the last few months, we debuted the new Cal Poly Humboldt logo on hats and stickers, which were given out at College Colors Day; developed and distributed prospective student marketing collateral for more than 70 programs for Fall Preview; and trained more than 75 designated brand ambassadors on campus to use the various visual and verbal elements of the Cal Poly Humboldt brand platform and visual identity. </mj-text>
          <mj-text>In addition, we are in full production on the main humboldt.edu website redesign, which is set to launch in the Spring semester. </mj-text>
          <mj-text>There is much more to come, and we appreciate your partnership and willingness to be positive brand ambassadors for Cal Poly Humboldt!</mj-text>
          <mj-text>
            <strong>Frank Whitlatch</strong><br>
            Vice President for University Advancement
          </mj-text>
          <mj-text>
            <strong>Kristen Gould</strong><br>
            Director of Marketing, Marketing & Communications

          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
