<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text  font-size="14px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section background-color="#fff" />
    </mj-attributes>
		<mj-style inline="inline">
      a {
        color: #25551b;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#25551b">
    <mj-section padding="40px 0 0" background-color="transparent">
      <mj-column>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/general/2021_09_30_homecoming/HCsocial 2.png" alt="Homecoming 2021 Humboldt State University" padding-bottom="0"/>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0">
      <mj-column>
      <mj-image src="https://mailings.humboldt.edu/general/2021_09_30_homecoming/date.png" alt="October 4-9, 2021" width="430px" padding-top="0"/>
 
        <mj-text>
          The Humboldt State community is invited to HSU’s <a href="https://homecoming.humboldt.edu"><strong>Homecoming Week, October 4 – 9!</strong></a> This is an opportunity for faculty, staff, and students to come together and celebrate all that it means to be a Lumberjack! There will be free virtual and in-person events, with COVID-19 precautions in place to ensure the health and wellbeing of our campus community.
        </mj-text>
				<mj-text>
				To kick off the week, stop by the Student Activities Center (SAC) Quad for the <strong>Homecoming Pep Rally on Monday, October 4 from 11 a.m. – 2 p.m.</strong> Show your HSU spirit and enjoy the yard games, giveaways, free food, and a DJ!
				</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0" padding-top="0">
      <mj-column>
      <mj-text>
       For a full week of amazing activities, go to <a href="https://homecoming.humboldt.edu">homecoming.humboldt.edu</a> or follow <a href="https://www.instagram.com/hsu_studentlife/?hl=en">@hsu_studentlife</a> on instagram. Email <a href="mailto:osl@humboldt.edu">osl@humboldt.edu</a> with questions.
				</mj-text>
      </1mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button background-color="#25551b" href="https://i.imgur.com/7w0pXSN.jpg">
					Download the Homecoming Flyer
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#25551b" >
      <mj-column>
        <mj-text color="#ffffff" align="center">
					Humboldt State University</br>
					1 Harpst Street</br>
					Arcata, Ca 95521
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
