<mjml>
  <mj-head>
    <mj-title>Presidential Search Leadership Profile</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:16px;
      }
      ol {
      margin-top: 0px;
      margin-bottom: 0px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            December 10, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Presidential Search Leadership Profile  </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
          <mj-text>Thanks to the Cal Poly Humboldt community members who participated in the <a href="https://www.youtube.com/watch?v=JIxVHOgIHwg&t=10s">Presidential Search Open Forum</a> in October with Chancellor García and other representatives on the search committee. We heard about the professional qualifications, experiences, and personal attributes the community feels that the next president of Cal Poly Humboldt must possess to be successful.</mj-text>
         <mj-text>The feedback gathered at the listening session held on campus, along with comments submitted via the electronic survey, informed the leadership agenda in the <a href="https://www.humboldt.edu/sites/default/files/president-search/2024-11/cal-poly-humboldt-president-profile.pdf">Presidential Leadership Profile</a> which is now available to view on the <a href="https://www.humboldt.edu/president-search">Presidential Search Website</a>. </mj-text>
          <mj-text>Over the next several months, the committee will review candidates and conduct interviews, with the announcement of Cal Poly Humboldt’s next president made during the Board of Trustees meeting in March of 2025.
</mj-text>
          
          <mj-text>CSU Trustee Leslie Gilbert-Lurie is chairing the search committee. The other trustee members who are serving on the committee are Jack B. Clarke, Jr., Chair, Board of Trustees; Trustee Larry L. Adamson; Trustee Lillian Kimbell, and Trustee Anna Ortiz-Morfit. CSU Chancellor Mildred García and Soraya M. Coley, President of Cal Poly Pomona, will represent the CSU on the committee.</mj-text>
          <mj-text>In addition, the CSU Board of Trustees has appointed a Search Advisory Committee composed of Cal Poly Humboldt faculty, staff, student, and alumni representatives, as well as members of our North Coast community. The Search Advisory Committee includes James Woglom, Chair of the University Senate; Daniel Barton and Marissa Ramsier, faculty representatives; Wysdem Singleton and Mara Kravitz, student representatives; Daniel Sealy, Alumni representative; Carmen Bustos-Works, administration representative; Miles Slattery, community advisory representative; Bella Gray, staff representative; and Betty Chinn and Virgil Moorehead, community representatives. Both committees function as one unified group.</mj-text>
          <mj-text>The CSU has selected Academic Search as consultants to conduct the presidential search. All members of the campus community are encouraged to send any nominations or expressions of interest to <a href="mailto:CalPolyHumboldtPresident@academicsearch.org">CalPolyHumboldtPresident@academicsearch.org</a>, which will be treated in a confidential manner.</mj-text>
        
        <mj-text>Thank you for your participation in this important process!</mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

