<mjml>
  <mj-head>
    <mj-title>Loss of Humboldt Student Camile Nauta</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            January 18, 2023
          </p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Loss of Humboldt Student Camile Nauta
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="0">
      <mj-column>
        <mj-text>Dear University Community,</mj-text>
        <mj-text>We are sad to share news of the loss of Cal Poly Humboldt student Camile Nauta. We extend our condolences to their family, friends, and all who have been affected by their loss.</mj-text>
        <mj-text>Camile, of Palmdale, California died in an accident January 17 and was 21. People who knew Camile, a Psychology major, describe them as “kind hearted and an animal lover. They always had the coolest clothes and knew how to accessorize better than any of us.”</mj-text>
        <mj-text>The University has been in close contact with Camile’s family and will continue to assist them during this tragic time. Another Cal Poly Humboldt student was injured in the accident and is being offered support.</mj-text>
        <mj-text>Support services are available for students through same-day or scheduled counseling. To speak with a counselor please contact Counseling & Psychological Services at (707) 826.3236 during business hours. Telehealth (including an immediate “TalkNow” session) is available 24/7 through <a href="https://counseling.humboldt.edu/">
          TimelyCare</a>. Please register at <a href="https://timely.md/schools/index.html?school=calpolyhumboldt&utm_source=newsletter&utm_medium=email&utm_campaign=students_launch">timelycare.com/calpolyhumboldt</a>. Additional information about counseling services and self-help resources can be found at the <a href="https://counseling.humboldt.edu/">
          Counseling & Psychological Services’ website</a>.  Students who need help connecting to these resources, or feel this may impact their ability to engage in school can contact the <a href="https://deanofstudents.humboldt.edu/CARE">
          CARE team</a>.</mj-text>
        <mj-text padding-bottom="30px">Staff or faculty seeking additional support may utilize the <a href="https://hraps.humboldt.edu/employee-assistance-program">Employee
          Assistance Program, LifeMatters</a>, offered through Empathia 24 hours a day, seven days a week.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

