<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
        2022-23 Budget
    </title> <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style> <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">

    </style>
</head>
<body style="word-spacing:normal;background-color:#E8EFDE;">
<div style="background-color:#E8EFDE;"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody> <!-- wordmark on right --><!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> --><!-- wordmark on left -->
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"> <img alt="Cal Poly Humboldt" height="auto" src="https://mailings.humboldt.edu/polytechnic/img/header-left.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </td>
                                        </tr>
                                        </tbody>
                                    </table> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <h1 style="font-family:georgia, serif;color:#202020;font-size:18px;font-weight:normal;margin:0;"> A Message from Cal Poly Humboldt </h1>
                                        <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;"> September 19, 2022 </p>
                                        <p style="font-family:georgia, serif;color:#202020;font-size:22px;font-weight:normal;margin:10px 0 20px 0; line-height:28px"> 2022-23 Budget </p>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;"> <p style="border-top:solid 2px #FFC629;font-size:1px;margin:0px auto;width:100%;"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #FFC629;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Dear Campus Community,
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        I hope the start of the semester is going well thus far. It has been exciting to see students back on campus attending classes, events and many more activities. Likewise, it has been great meeting new colleagues and reconnecting with many people face-to-face in the last three weeks.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        As the semester gets underway, I wanted to provide a brief overview of some of the critical fiscal planning priorities for the academic year while also providing a broad overview of the University&#x2019;s 2022-23 budget. During the 2022-23 academic year, we will be focused on the following planning efforts in collaboration with many campus partners:
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <ul>
                                            <li>Enhance communication regarding University financial resources</li>
                                            <li>Implement an evolved University budget planning timeline for budget supervisors and the campus</li>
                                            <li>Initiate multi-year budget planning</li>
                                            <li>Develop a new resource allocation funding model</li>
                                            <li>Implement audit recommendations related to student fees</li>
                                            <li>Assess the institution's cost allocation model</li>
                                        </ul>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Cal Poly Humboldt has made strides in improving our financial position due to collective planning of many past and current leaders. We have many things to be proud of such as the polytechnic endeavor, the infusion of funds to support the transformation, and historic growth in philanthropic and research support.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        While these are great moments to celebrate, we are still more than 30% below our system-funded enrollment target of 7,603 annual resident full-time equivalent students (FTES), our budget is heavily reliant on state funding, the economy is showing mixed signals, we are experiencing a rise in unfunded/partially funded mandates, cost escalation, and inflation.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong> <a href="https://hsu.openbook.questica.com/#/visualization/6a2bf0b7-135f-438e-b1d2-1ef741be43fd?displayMode=1&amp;tab=2" style="color: #006432;">2022-23 Operating Fund Revenue Budget</a></strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Humboldt&#x2019;s 2022-23 Operating Fund Revenue Budget is $149.6 million, reflecting an increase of $16 million from the prior year due to additional funding from the state, the majority of which is earmarked for our polytechnic transformation.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong><a href="https://hsu.openbook.questica.com/#/visualization/4dcad83f-b8df-4baa-9ad4-1d1d5edf7fa0?displayMode=1&amp;tab=2" style="color: #006432;">2022-23 Operating Fund Expenditure Budget</a></strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Cal Poly Humboldt&#x2019;s 2022-23 Operating Fund Expenditure Budget is $149.6 million. The majority of the University&#x2019;s budget continues to be salary and benefit costs at almost $120 million combined, 80% of the budget. Financial Aid is the next highest budgeted cost at $11.5 million, 8% of the budget. All other budgeted activities, such as utilities, insurance, equipment, information technology costs, miscellaneous operating expenses, and pending allocations due to timing (compensation funding for general salary increases, polytechnic allocations, etc.) comprise the remaining 12% of the budget.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong><a href="https://hsu.openbook.questica.com/" style="color: #006432;">OpenBook Budget Dashboards</a></strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Detailed information about the University&#x2019;s Operating Fund and all other budgeted funds is available on the University Budget Office website on OpenBook (Humboldt&#x2019;s public facing budget dashboards). The dashboards provide different views of budget information, with the ability to drill into additional detail. For example, the <a href="https://hsu.openbook.questica.com/#/visualization/4dcad83f-b8df-4baa-9ad4-1d1d5edf7fa0?displayMode=1&amp;tab=2" style="color: #006432;"> University Operating Fund Expenditure Budget </a> dashboard provides several different views of the expenditure budget, including by type of spending, by organizational structure, and by FIRMS (NACUBO) classification.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        I encourage everyone to check out the OpenBook dashboards to learn more about our budget. For reference, this <a href="https://budget.humboldt.edu/sites/default/files/budget/Questica/cal_poly_humboldt_openbook_guide.pdf" style="color: #006432;">OpenBook Overview</a> document provides an overview of OpenBook and available views by dashboard.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Polytechnic Resources</strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        I wanted to provide a quick update on our polytechnic transformation. As a reminder, the funding is held at the Chancellor&#x2019;s Office (CO) and we have to submit a request to the CO to access these funds. To date, $8,875,000 of the $25 million ongoing and $50 million in one-time funding has been allocated to the campus to support polytechnic implementation. We recently submitted our <a href="https://budget.humboldt.edu/sites/default/files/budget/documents/FY17-18/polytechnicfunding_july2022update.pdf" style="color: #006432;"> July 2022 Polytechnic Financial Planning Update </a> highlighting our progress, and significant campus planning work will continue this fall to further solidify needed investments to successfully launch our new polytechnic academic programs in Fall 2023. As shared above, we will keep you informed on progress and planning efforts throughout the year.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Graduation Initiative 2025 (GI2025)</strong>
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The CSU allocates resources to each campus to aid in supporting strategies to meet their GI2025 goals and the equity priorities. Humboldt received $512,000 in funding.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        In closing, I look forward to a great year ahead and hope this marks the first of many years of positive budget news to come. Thank you again for all of your collective efforts to get us to this place and for your successful advocacy in positioning us for an exciting future.
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Sincerely,
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:100px;"> <img alt="Sherie Gordons' Signature" height="auto" src="https://mailings.humboldt.edu/general/2021_1_08b/sherieGordon_signature.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"> </td>
                                        </tr>
                                        </tbody>
                                    </table> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Sherie Cornish Gordon
                                        <br> Vice President for Administration and Finance
                                    </div> </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Resources</strong>:
                                        <br> <a href="https://budget.humboldt.edu/" style="color: #006432;">University Budget Office</a>
                                        <br> <a href="https://hsu.openbook.questica.com/" style="color: #006432;">OpenBook</a>
                                        <br> <a href="https://budget.humboldt.edu/urpc" style="color: #006432;">URPC Website</a>
                                        <br> <a href="https://www.humboldt.edu/polytechnic/implementation-working-groups" style="color: #006432;">Polytechnic Website</a>
                                        <br> <a hreft="https://www.calstate.edu/csu-system/why-the-csu-matters/graduation-initiative-2025/Pages/default.aspx" style="color: #006432;">GI2025</a>
                                    </div> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"> <img alt="circle H graphic element" height="auto" src="https://mailings.humboldt.edu/polytechnic/img/footer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </td>
                                        </tr>
                                        </tbody>
                                    </table> </td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>