<mjml>
  <mj-head>
    <mj-title>HSI Seal of Excelencia Application Committee</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />
      
    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #004C46; } a.dark { color: #004C46; } li { padding-bottom:8px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;"> November 17, 2023 </p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">HSI Seal of Excelencia Application Committee</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>In partnership with the offices of Academic Programs and the Office of Diversity, Equity & Inclusion (ODEI), the Office of the President has reactivated the Seal of Excelencia Application Committee to prepare an application for Excelencia in Education’s national certification, Seal of Excelencia. The Seal of Excelencia is awarded to institutions of higher education that strive to go beyond enrollment to more intentionally SERVE Latinx students, becoming institutions where the Latinx community thrives.
        </mj-text>
        <mj-text>The committee will maintain its charge to create an inspired and engaged process to systematically assess Cal Poly Humboldt’s unique strengths in serving our Hispanic/Latinx population as a designated Hispanic Serving Institution. The Committee will align its application process to the Seal of Excelencia Framework to evaluate a comprehensive institutional strategy for Latinx community success, informed by the intersections of data, practice, and leadership.</mj-text>
        <mj-text>The HSI Seal of Excelencia Application Committee is composed of nine Cal Poly Humboldt colleagues, and led by two Co-chairs:
        </mj-text>
        <mj-text padding-bottom="0">
          <ol>
            <li>Rosamel Benavides-Garb—AVP of Diversity, Equity & Inclusion and Campus Diversity Officer (Co-Chair)</li>
            <li>Carmen Works—AVP of Academic Programs (Co-chair)</li>
            <li>Ivan Contreras Mendoza—Admissions Counselor/HSI-STEM Transfer Specialist</li>
            <li>Mark Johnson—President’s Chief of Staff</li>
            <li>Mitch Mitchell—Dean of Students</li>
            <li>Chelsea Mooney—Associate Director of Strategic Student Communications</li>
            <li>Fernando Paz—Campus and Community Development Coordinator, ODEI</li>
            <li>Pearl Podgorniak—Confidential Administrative Support, ODEI</li>
            <li>Stephanie Souter—Research Analyst, Institutional Research, Analytics & Reporting; Faculty, Department of Psychology</li>
          </ol>
        </mj-text>
        <mj-text>If your office is contacted by the committee for assistance with program descriptions and/or data requests, please offer your collaboration in support of this institutional endeavor.</mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>