<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text font-size="14px" color="#444" line-height="20px"/>
            <mj-all font-family="Arial"/>
            <mj-section background-color="#fff"/>
        </mj-attributes>
        <mj-style inline="inline">
            a {
                color: #25551b;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#e1e1e1">
        <mj-section padding="40px 0 0" background-color="transparent">
            <mj-column>
                <mj-image src="https://mailings.humboldt.edu/img/hsumark.jpg" alt="Humboldt State University"
                          padding="0"/>
            </mj-column>
        </mj-section>
        <mj-section border-bottom="1px solid #25551b">
            <mj-column>
                <mj-text>
                    <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
                        A Message from Humboldt State University
                    </h1>
                    <p id="date"
                       style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
                       January 19, 2022
                    </p>
                    <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">
                        Professional Development Day and Polytechnic Student Forum
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                    Dear Campus Community,
                </mj-text>
                <mj-text>
                On January 13, Humboldt State University staff and faculty gathered virtually and in-person for a successful and collaborative <a href="https://ctl.humboldt.edu/content/professional-development-day-spring-2022">Professional Development Day</a>. Overall, 131 people participated throughout the day of professional development programming, a higher than average turnout. The focus of Professional Development Day included sharing instructional resources, working toward equity and inclusivity, and preparing staff and faculty for the anticipated polytechnic designation.
                </mj-text>
                <mj-text>
                After a welcome and opening presentation from the Sexual Assault Prevention Committee, staff and faculty were invited to attend 17 unique breakout sessions. Nearly all sessions took place in-person at Founders Hall with the option to attend virtually via Zoom. The presenters included two students, eight faculty, 12 staff, and 13 administrators.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                    Nine sessions focused on topics of inclusivity and/or equity on campus and seven sessions provided updates from the HSU Polytechnic Implementation Working Group leads. To view the recorded Polytechnic Committee updates, please use the following links:
                </mj-text>
                <mj-text padding-left="60px">
<a href="https://humboldtstate.zoom.us/rec/share/QpWwEKHt35MlzRZpOfr5E3oMbvsjsrqtza9MNS2CCPFEcV70Ria6TNgNOHgE2IaH.tUU9tYFM4IPZXY1P">Budget, Finance & Reporting Working Group</a><br>
<a href="https://humboldtstate.zoom.us/rec/share/MZOFjhtuVpcOvl-ikOg_dS-v28yR8BiHMeYUtHLcoApbM403nKHPzNmM4OdWHZyw.SIrlZS_zg80FbpSr">Communications Working Group</a><br>
<a href="https://humboldtstate.zoom.us/rec/share/IGdIDW3qm-iW-YGqQER-r-lI9MDO9K__z7GsEiU8VT3M_e24hW77XeqyjeZushFZ.7qCsHN3d86G7rI6C">Curriculum & Academic Programs Working Group</a><br>
<a href="https://humboldtstate.zoom.us/rec/share/VenpX2Ow4r4JMUuOBcdCACIRVHqlvM-kFlSlQ4WctkqlLdYuQS2oiVLq6mMoTBuF.UcxGeKBB7i9mC7Lw">Enrollment & Growth Management Working Group</a><br>
<a href="https://humboldtstate.zoom.us/rec/share/D7o-enCzze6ayahcXp69sDGb8PuPgJW4erlqoVwqaR7a78jma8KbknxCu3gQmDW2.9PGMVXwnjzJH7P3w">Facilities Working Group<br></a>
<a href="https://humboldtstate.zoom.us/rec/share/O7jfLFg6WXHkkyvAxgQZ6E08Hf_0LR_HatPRUB2g_dY34I2KnfluFCWFQgZgMu4e.HWZP-4mMoVPFRltf">Inclusive Student Success Working Group</a><br>
<a href="https://humboldtstate.zoom.us/rec/share/tkk2WxFiTb3FoenFSMzgduiMEEBJWelMogu02OODVAv3DAQI7eqb1FNPND_XvBrk.Qqld6P7eGASKFv09">Technology & Infrastructure Working Group</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                    <strong>Students</strong>: Please join us for a polytechnic event designed especially for you! At today’s Student Forum, you’ll have a chance to ask questions about polytech and to provide feedback on the transition process, how we got to this moment, and future implementation plans. We are also excited to partner with Associated Students (A.S.) President Jeremiah Finley to learn more about A.S.’s plans and goals for the next five years.
                </mj-text>
                <mj-text padding-left="60px">
                  <strong>Student Forum: Polytech and A.S. Strategic Plan</strong><br>
                Wednesday, January 19<br>
                4:30 - 6 p.m.<br>
                <a href="https://humboldtstate.zoom.us/j/82947703899">Zoom Link</a>
                </mj-text>
                <mj-text>
                    We appreciate the participation and feedback from everyone who attended this year’s Professional Development Day and are looking forward to a great Spring semester.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding-top="0">
            <mj-column>
                <mj-text>
                    Sincerely,
                </mj-text>
                <mj-image src="https://mailings.humboldt.edu/general/2021_09_17/capps-sig.png" alt="Jenn Capps' signature" width="145px" align="left"/>

                <mj-text>
                    Jenn Capps
                    <br>
                    Provost and Vice President for Academic Affairs
                    <br>
                    <br>
                </mj-text>

               <mj-image src="https://mailings.humboldt.edu/general/2021_1_08b/sherieGordon_signature.png"
                          alt="Sherie Gordons' Signature" width="100px" align="left"/>
                <mj-text>
                    Sherie Cornish Gordon
                    <br>
                    Chief of Staff
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#25551b">
            <mj-column>
                <mj-text color="#ffffff" align="center">
                    Humboldt State University</br>
                    1 Harpst Street</br>
                    Arcata, Ca 95521
                </mj-text>

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
