<mjml>
  <mj-head>
    <mj-title>Update: CSU and Faculty Union Reach Agreement, Strike Ends</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />
      
    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 5px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;"> January 23, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Update: CSU and Faculty Union Reach Agreement, Strike Ends

          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>The California Faculty Association and the CSU Chancellor's Office reached a tentative agreement late yesterday, and the CFA has ended its strike.
          <strong>Classes are fully back in session as of today, January 23. It is expected that all striking employees
            will return to regular work responsibilities today.
          </strong></mj-text>
        <mj-text><a href="https://www.calstate.edu/csu-system/news/Pages/CSU-agreement-faculty-union-jan2024.aspx">CSU message about the agreement</a></mj-text>
        <mj-text><strong>Students</strong></mj-text>
        <mj-text>Please check your email and Canvas for specific information from your faculty and instructors about classes. Some students may have difficulty returning Tuesday, and faculty are being encouraged to be understanding about individual situations. If you have questions, please reach out to your professors or to the Dean of Students Office at <a href="mailto:dos@humboldt.edu">dos@humboldt.edu</a>.</mj-text>
        <mj-text>Additional information will be shared in coming days. </mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>