<mjml>
  <mj-head>
    <mj-title>Help the Women's Soccer Team Celebrate a Historic Season, and Compete in the Semifinalt</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />
      
    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #004C46; } a.dark { color: #004C46; } li { padding-bottom:8px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;"> November 7, 2023 </p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px"> Help the Women's Soccer Team Celebrate a Historic Season, and Compete in the Semifinal </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text><span style="font-size:24px;font-weight:bold;line-height:34px">Calling all Lumberjacks!</span></mj-text>
        <mj-text>Support the Women’s Soccer team as they head to the semifinal CCAA playoff match versus the Cal Poly Pomona Mustangs.</mj-text>
        <mj-text>The Jacks are fresh off of a 2-1 victory over Stanislaus State, setting a program record for most wins in a single season (at 13 wins!), and marking their first-ever CCAA tournament win! </mj-text>
        <mj-text>To make their journey even more memorable, we're calling on all Lumberjacks to join us in supporting our incredible team. </mj-text>
        <mj-text>Help carry this historic season to an epic finish by participating in one of the following ways:</mj-text>
        <mj-text align="center"><span style="font-size:24px;font-weight:bold;line-height:34px">Send-off Celebration</span></br> College Creek Field West Entrance <br /> Wednesday, Nov. 8 at 11 a.m.</mj-text>
        <mj-text align="center"> Join fellow Lumberjack supporters and help send off the team in style.</mj-text>
        <mj-text align="center"><span style="font-size:24px;font-weight:bold;line-height:34px">CCAA Semifinal v. Cal Poly Pomona</span></br> Cardinale Stadium, Cal State Monterey Bay, Seaside, Calif.<br /> Friday, Nov. 10 at 7 p.m.</mj-text>
        <mj-text align="center">Cheer on the Jacks in their second-ever semifinal appearance at the conference tournament.</mj-text>
        <mj-button padding="30px 0 20px" href="https://goccaa.org/tournaments/?id=120&path=wsoc&bbeml=tp-kYh76efQwk2lvjMidehRmA.j12fJCKk18kGEsConY_XWkw.r4DAwhH4YrEuKWOtNxHT3mg.l430rzwPBWUWX8RZ-2FnJUQ">Purchase Soccer Tournament Tickets
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>