  <mjml>
    <mj-head>
      <mj-title>Interim Police Chief Fernando Solorzano</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="1.4" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #5C8021;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        li {
          line-height: 1.4;
          margin-bottom: 14px;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E8EFDE">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-left.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="font-family:georgia, serif;color:#202020;font-size:18px;font-weight:normal;margin:0;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
              June 6, 2022
            </p>
            <p style="font-family:georgia, serif;color:#202020;font-size:22px;font-weight:normal;margin:10px 0 20px 0; line-height:28px">
              Interim Police Chief Fernando Solorzano
            </p>
          </mj-text>
          <mj-divider border-color="#FFC629" padding="0"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text>
            Dear Campus Community,
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column width="40%">

<!--          <mj-image src="https://mailings.humboldt.edu/general/2022_06_06/SherieGordon.jpg" padding-right="0"/>-->
          </mj-column>
        <mj-column width="60%">

          <mj-text>
            As our polytechnic working groups continue to work collaboratively to develop and implement plans to transform into a polytechnic institution, our safety, risk, and clery infrastructure must evolve to support the physical transformation and expansion of our campus. A critical component to the success of our physical growth is ensuring we are proactively planning and executing on both a short and long-term basis for safety, parking and transportation with internal and external stakeholders while still maintaining our commitment to 21st-century policing and sustainability.
          </mj-text>
          </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text>
            To ensure we can sustain University Police Department (UPD) day-to-day operations, support the polytechnic transformation planning, and continue our 21st-century policing efforts, I felt it was essential to immediately bolster our leadership staffing within UPD while our national recruitment is underway. Fernando Solorzano has been appointed interim Chief of Police for the University Police Department and will begin his appointment on June 6. In this capacity, interim Chief Solorzano shall be responsible for University Police, Security, and Parking. Solorzano has over 30 years of experience in CSU law enforcement. He has an extensive understanding of campus culture. He has demonstrated a commitment to students, been instrumental in creating community-based policing models, and been a strong leader and communicator in crisis and beyond.
          </mj-text>
          <mj-text>
            He received a Bachelor of Science in Criminal Justice from California State University, Long Beach, in 2000 and graduated from the FBI National Academy in 2007. He has worked for the CSU Long Beach Police since 2005 and most recently worked as the CSULB Chief of Police from 2011 to 2022. Peter Cress will return to his role as the UPD Lieutenant. I am so grateful for Cress’ commitment, leadership, can-do approach, and commitment to keeping our campus safe, supporting our students and the team with intentionality and care. He has been instrumental in leading UPD through the pandemic, maintaining a commitment to community policing, recruiting our first Community Service Specialist, and expanding relationships with local agencies. I look forward to Peter continuing his great work for our university community.
          </mj-text>
          <mj-text>
            Last but not least, I want to acknowledge our entire UPD team. The team has been through significant change but continues to show up and serve our campus and local community with pride and care.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-text>
            Sincerely,
          </mj-text>
          <mj-text>
            Sherie Cornish Gordon<br>
            Vice President for Finance & Administration
          </mj-text>

        </mj-column>
      </mj-section>
      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/footer.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
