<mjml>
  <mj-head>
    <mj-title>Update on Department of Education and Federal Student Aid</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:12px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
             A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
              March 28, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Update on Department of Education and Federal Student Aid
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text>Cal Poly Humboldt is a community of compassion and together, we make up a collective of individuals dedicated to fostering inclusivity and connectedness. We value communicating important topics that are weighing on all our minds.</mj-text>
        <mj-text>Among those topics is the Executive Order calling for the elimination of the Department of Education–an announcement that has raised questions and concerns about the future of student financial aid.</mj-text>
        <mj-text>The CSU and Cal Poly Humboldt continue to closely monitor the situation and currently do not anticipate any significant impact on the availability or delivery of critical financial aid programs such as Pell Grants and federal student loans. The University remains committed to helping our students receive the aid they rely on, without significant delays.</mj-text>
        <mj-text>While there may be changes at the federal level, the Financial Aid office continues to operate as usual, processing aid, assisting with FAFSA and CADAA, and addressing financial aid questions. </mj-text>
        <mj-text><strong>What You Need to Know:</strong></mj-text>
        <mj-text><ul>
          <li><strong>The financial aid process, including FAFSA, remains in place</strong>. Students should continue applying for financial aid as usual. Federal student loan servicing will continue, and repayment terms remain unchanged. </li>
          <li>
            <strong>We are here to assist you</strong> as you navigate financial aid and your educational journey, no matter what changes may come.</li>
          <li><strong>If you have any concerns</strong>, please reach out to the Financial Aid Office for guidance. Our <a href="https://humboldt.edu/financial-aid/contact">contact hours and contact information
          </a> can be found on our website.</li>
        </ul></mj-text>
        <mj-text>At Cal Poly Humboldt, we are committed to ensuring that our students and their families have the tools and resources they need to succeed. Please don't hesitate to reach out to the Financial Aid Office if you have any questions or concerns.</mj-text>
        <mj-text>
          Sincerely,
        </mj-text>
        <mj-text>Peggy Metzger <br>
          Executive Director of Enrollment Management &amp; Financial Aid
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

