  <mjml>
    <mj-head>
      <mj-title>Save the Date for the Faculty & Staff Holiday Party!</mj-title>
      <mj-font name="poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap" />
      <mj-attributes>
        <mj-text font-family="poppins, Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="poppins" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }
				
        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #004C45;
          color: #fff;
        }

        .light-wrap {
          background: #F5F3E7;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#98B8AD">
      
      <mj-section padding="40px 0 0">	
        <mj-column  background-color="#004C46">

         <mj-image src="https://mailings.humboldt.edu/president/2022-holiday-invite/calpoly-humboldt-logo.png" alt="Cal Poly Humboldt logo" padding="20px" width="180px" align="center" href="https://humboldt.edu"/>

        </mj-column>
      </mj-section>
      <mj-section background-url="https://mailings.humboldt.edu/president/2022-holiday-invite/plaid.png"
              background-size="cover"
              background-repeat="no-repeat">
        <mj-column padding="0">

          <mj-text color="#F5F3E7" font-weight="900" padding="0 15px 30px" font-size="34px" line-height="38px" align="center" letter-spacing="1.5px" text-transform="uppercase">	Let<span style="letter-spacing: -2px;">’</span>s get together<br />and celebr<span style="letter-spacing: -2px;">a</span>te!</mj-text>

        </mj-column>
        
      </mj-section>


      <mj-section css-class="light-wrap">
        <mj-column>
           
          <mj-text padding="20px 25px 0" font-size="20px" line-height="27px" align="center">
            The <strong>Faculty & Staff Holiday Party</strong> will be held on <strong>Friday, December 9</strong> from <strong>4–6 p.m.</strong> in the <strong>West Gym</strong>. Enjoy food, drinks, and music with your colleagues at this annual event to welcome the holiday season and honor your contributions to our campus community. 
          </mj-text>
          
<mj-text padding="20px 35px 0" font-size="15px" line-height="22px" align="center">
  As a campus partner for this event, Oh SNAP! will collect donations for Cal Poly Humboldt students. If you would like to make a donation, the most-needed items are: slightly-used clothing, coats, scarves, shoes, gloves, beanies, blankets, new socks, canned goods, soups, snacks, protein bars, shampoo/conditioner, laundry detergent, and dish soap. Please note, all coats donated at the holiday party will be collected as part of the 5th Annual David Josiah Lawson Coat Drive and given to Cal Poly Humboldt students through Oh SNAP! 
          </mj-text>
 
<mj-text padding="20px 30px 30px" font-size="24px" line-height="31px" align="center">
  We look forward to celebrating with you on <strong>Friday, December 9! </strong>
</mj-text>
        
               

        </mj-column>
      </mj-section>
      <mj-section padding="0 0 40px 0">
        <mj-column css-class="light-wrap">
          <mj-image src="https://mailings.humboldt.edu/president/2022-holiday-invite/footer.png" alt="footer with diamond h" padding="0" align="center" href="https://humboldt.edu"/>
        </mj-column>
      </mj-section>
               

     
    </mj-body>
  </mjml>
