<mjml>
  <mj-head>
    <mj-title>A New Year and a New Roadmap Toward Our Future</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from the President</h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">August 24, 2026</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">A New Year and a New Roadmap Toward Our Future</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text>Dear Faculty and Staff,</mj-text>
        <mj-text>As we kick off the semester with one of my favorite traditions, Donut Day, I'm reminded of why I love the first day of classes. Seeing campus come alive again and visiting classrooms is one of the highlights of the year. I’m sure you’ve been preparing and, trust me, I have too
          <strong>(see video below)</strong>.</mj-text>
e        <mj-image src="https://mailings.humboldt.edu/general/2026_08_24/presLucky.jpg" alt="Lucky and president practicing go jacks" href="https://youtu.be/mjGmJLQtyAw?si=TD46poamnluha0B3"/>
        <mj-text>The beginning of this academic year is especially exciting because it marks a milestone for the campus community: developing Cal Poly Humboldt's strategic plan, the University’s roadmap based on a collective vision for our future. </mj-text>
        <mj-text>Over the last few months, I’ve learned what you care about and what you believe are the strengths and challenges of the University. With that engagement in mind, we officially kicked off the process of creating our strategic plan for the next few years.  </mj-text>
        <mj-text>For those who couldn’t join us for our annual Fall Welcome for employees, we asked faculty and staff for their input on key issues facing the University. In the coming months, the entire campus community will have several opportunities to help shape our path forward as we continue our polytechnic transformation with $458 million in state support (an investment nearly unheard of in the world of higher education). Even more remarkable is that you’re building a unique polytechnic with strong STEM and liberal arts programs, grounded in practical learning experiences in one of the world’s most beautiful places. You’ve accomplished so much already, and with your help, we’ll keep building on your great work.</mj-text>

        <mj-text>This semester brings opportunities to celebrate what makes Cal Poly Humboldt such a special place to live and learn. I'm especially looking forward to <a href="https://www.humboldt.edu/homecoming" style="color: #864e27">Lumberjack Weekend in October</a>, when students, employees, alumni, families, and friends show off their pride and the incredible momentum we're building together</mj-text>
        <mj-text>Thank you for everything you do to strengthen this University. I wish you a wonderful start to the semester, and I look forward to seeing you around campus. </mj-text>

        <mj-text>Go Jacks!</mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/carvajalRichard_signature.png" width="200px" alt="Richard Carvajal Signature" align="left" />
        <mj-text>
          Richard Carvajal, Ph.D. <br>
          President
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>