<mjml>
  <mj-head>
    <mj-title>Update on Academic Master Plan and Low Degree-Conferring Programs</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />
      
    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 5px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;"> December 4, 2023 </p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Update on Academic Master Plan and Low Degree-Conferring Programs</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text padding-bottom="0">Dear Cal Poly Humboldt Campus Community,</mj-text>
        <mj-text>This letter is meant to provide you with information regarding the <a href="https://drive.google.com/file/d/15YC_sDh3zIRxkJZeC3q5dvwqm828EZyV/view?usp=sharing">directive</a> from the Chancellor’s Office concerning low degree-conferring programs that was released in October 2023. This is a difficult topic and I want to begin with an upfront statement about the purpose and intention behind this communication. This is a California State University (CSU) system decision and directive which applies to each CSU campus. This directive is intended to simplify the breadth of programs offered throughout the CSU system, maximizing the value proposition for our students and community as well as allowing us to structurally address our ongoing budget challenges and resource programs appropriately. The directive was, in part, a result of the Chancellor’s Sustainable Financial Model Workgroup.
        </mj-text>

        <mj-text>As we work through this process of evaluating the programs on the low degree-conferring list, we will focus on maintaining a student-centered approach. We recognize that centering students means involving all of our campus community and thinking both critically and creatively about each campus program. Student demand, the elements of a complete education, and workforce needs shift over time. The goal for our University and the entire system is to offer the most relevant and responsive programs that meet the needs of our students and society while doing so within existing resources. Our goal at the end of this process is to answer the CO mandate in a way that matches Humboldt’s values and serves current and future students while maximizing the rich programmatic strengths of our campus.
        </mj-text>

        <mj-text>This CSU directive consists of two parts:</mj-text>

        <mj-text padding-bottom="0"><strong>Part 1: Fall 2023 Actions</strong></mj-text>
      <mj-text>
          Each year, we are required to update our Campus Academic Master Plan and submit a report to the system office, including lists of all existing and projected degree programs. Added to this year’s update is a requirement to review <a href="https://docs.google.com/spreadsheets/d/1k19U46wxOakCrjcBmyal_VB6ltbcZYMR/edit#gid=2021401552">a list of low degree-conferring programs</a> identified by the Chancellor's Office. During this fall semester we have been working diligently with the Office of Institutional Research &amp; Reporting (IRAR), Deans, Associate Deans, and Chairs to verify the accuracy of the data for the degrees listed on the report. This verification process has been ongoing since the receipt of the directive in October. Some programs listed have been discontinued and the numbers reported from the CO do not include degrees awarded after census. Additionally, there are a few low degree-conferring programs that did not appear on the list. The linked list in this memo is from our IRAR department and reflects these corrections.</mj-text>

        <mj-text>
          By January 5, 2024, the update to our Academic Master Plan (AMP) is due to the Chancellor’s Office. From the list of programs mentioned above, our submission is required to confirm the programs that are indeed conferring a low number of degrees and to identify metrics we will use this spring to evaluate these programs in more depth.
        </mj-text>
        <mj-text>
          Confirming which academic programs have been low degree-conferring has taken up most of the fall semester and has not left ample time to consult broadly with campus stakeholders about the evaluative criteria and metrics that will be applied. Therefore, our plan is to submit all low degree-conferring academic programs to the Chancellor’s Office by the January 5, 2024 deadline along with our plan to work collaboratively with campus stakeholders in January 2024 to determine which evaluative criteria and metrics will be applied at that time to inform action plans.
        </mj-text>

        <mj-text>
          Suggested initial evaluative criteria and metrics include but are not limited to:
          <ul style="margin-top: 10px; margin-bottom: 0;">
            <li>Documented regional workforce need and projected growth</li>
            <li>Enrollment</li>
            <li>Equity, academic access, and inclusive student success</li>
            <li>General education/prerequisite contribution of department</li>
            <li>Graduation rate and degrees conferred</li>
            <li>Importance to the identity of Humboldt</li>
            <li>Net cost (enrollment revenue minus expense)</li>
            <li>Number of declared majors</li>
            <li>Programmatic accreditation</li>
            <li>Similar degrees at Humboldt</li>
            <li>Special circumstances/other considerations</li>

          </ul>

        </mj-text>

        <mj-text padding-bottom="0">
        <strong>Part  2: Spring 2024 Actions</strong>
        </mj-text>
        <mj-text>
        By May 10, 2024, we are required to submit to the Chancellor’s Office the actions we will take with regard to low degree-conferring programs identified in Part 1. Spring semester 2024 will require an intensive and transparent process of evaluation and input to arrive at specific actions and timelines. This process will be led by the Provost’s Office in partnership with the Academic Deans, Associate Deans, and committees of the University Senate like the Integrated Curriculum Committee (ICC) and the University Resources &amp; Planning Committee (URPC). The Spring 2024 Academic Affairs Welcome Back event on Friday, January 12, 2024 from 9 a.m. – 11 a.m. in the Great Hall will be the first opportunity for the campus community to provide input into the proposed actions and timelines. Additionally, the update to the Academic Master Plan submitted to the Chancellor’s office on January 5, 2024 will be provided.
        </mj-text>
        <mj-text>
        I anticipate an agreement on evaluation criteria and metrics to be reached by February 2024, at which time work on action plans will commence in order to meet the May 2024 deadline. Examples of activities included in action plans could range from no action required at all to curricular revision or even possible discontinuation of programs. We expect this to occur across the CSU system.
        </mj-text>
        <mj-text>
        It is unlikely that we will complete this process without any cuts to programs or budgets. Please know that I do not approach the need for cuts lightly. We have been, and will remain, in active consultation with affected programs throughout the process. Some decisions will be difficult to make. We endeavor to minimize harm as we proceed, and remain grateful for the passion, the energy, and the expertise each of you brings to our shared work.
        </mj-text>
        <mj-text>
        Please expect continued communication, including access to relevant data, as we work through this process over the remainder of the academic year. Please note students will continue to be at the center of any actions we will take. I know this directive may cause discomfort for valued members of our community, and I apologize for that. Please remember, this is a process. As we respond to our system requirements, our policies, regulations, contractual obligations, accreditation, and values will guide us.
        </mj-text>
        <mj-text>
        Cal Poly Humboldt will remain a vibrant center for learning, community, and social mobility. We will continue to offer dynamic and relevant programs and opportunities for our students.
        </mj-text>


        <mj-image width="175px" align="left" src="https://mailings.humboldt.edu/general/signatures/capps-sig-green.png" alt="Jenn Capps signature" />
        <mj-text padding-top="0">
          <strong>Jenn Capps, PhD</strong><br />
          Provost and Vice President of Academic Affairs</mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>