<mjml>
  <mj-head>
    <mj-title>JoAnn Yamani Appointed as Executive Director of Strategic Communications</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; text-decoration: underline; } a.dark { color: #864e27; } li { padding-bottom:16px; } ol { margin-top: 0px; margin-bottom: 0px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">August 1, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">JoAnn Yamani Appointed as Executive Director of Strategic Communications</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text> Dear Campus Community, </mj-text>
        <mj-text>I’m pleased to announce that JoAnn Yamani has joined Cal Poly Humboldt as the new Executive Director of Strategic Communications, beginning on August 1.</mj-text>
        <mj-text>JoAnn will lead the University’s communications efforts in this newly created role, further elevating our voice while we continue to grow as California’s third polytech.</mj-text>
        <mj-text>With more than 20 years of experience in strategic communications, JoAnn has guided organizations through periods of transition and built an expertise in crafting messages that resonate. She brings a unique perspective on how education evolves alongside innovation. Her work spans from revolutionizing open-source semiconductors to humanizing AI, always focusing on making complex technologies and disciplines accessible and meaningful. Her previous leadership roles include directing communications at Western Digital, NIO, and ICR Communications and Strategy. She also served as public information officer for the City of Cupertino and worked as congressional counsel for the U.S. House of Representatives.</mj-text>
        <mj-text>At Cal Poly Humboldt, JoAnn serves as the official spokesperson for the University, leading a communication strategy that reflects and elevates our purpose and values. She will lead the Marketing & Communications Department’s News & Information team, and sit on the President’s Executive Cabinet, collaborating with leadership to shape the University’s strategy for key initiatives across divisions. She will oversee media relations, crisis communications, and storytelling efforts that engage the campus and community while fostering a university culture of trust, innovation, collaboration, inclusion, and diversity. </mj-text>
        <mj-text>She earned her undergraduate degree from Mills College (now Northeastern University). She graduated from law school at Santa Clara University, was admitted to the bar, and later taught graduate-level courses on diversity at Notre Dame de Namur University. She now proudly celebrates her daughter’s enrollment in the CSU system. </mj-text>
        <mj-text>I look forward to working alongside JoAnn to tell Cal Poly Humboldt’s unique story with purpose and impact. </mj-text>
        <mj-text>Please join me in welcoming her to the Cal Poly Humboldt community. </mj-text>
        <mj-text>Sincerely,</mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/karpSteve_signature.jpg" width="175px" alt="Steve Karp's signature" align="left" padding-top="20px" />
        <mj-text padding-bottom="20px" padding-top="0px">
          <strong>Steve Karp</strong><br />Acting Vice President for University Advancement
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>