  <mjml>
    <mj-head>
      <mj-title>Faculty & Staff Holiday Party</mj-title>
      <mj-font name="poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" padding-bottom="7px"/>
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#FFC72C" color="#004C46" border="2px solid #004C46" font-size="16px" border-radius="15px" font-weight="bold" />
        <mj-divider border-width="3px" />
      </mj-attributes>
      <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #004C46; } a.dark { color: #004C46; } li { padding-bottom:8px; } .dark-wrap { background: #004C46; color: #fff; } .dark-box { background: #004C46; color: #fff; width:500px;} .light-wrap { background: #F5F3E7; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
    </mj-head>
    <mj-body background-color="#FFFFFF">
      <mj-section padding="40px 0 0">
        <mj-column background-color="#004C46">
          <mj-image src="https://mailings.humboldt.edu/lumberjack-weekend/2023/invite/calpoly-humboldt-logo.png" alt="Cal Poly Humboldt logo" padding="20px" width="180px" align="center" href="https://humboldt.edu" />
        </mj-column>
      </mj-section>
      <mj-section background-url="https://mailings.humboldt.edu/lumberjack-weekend/2023/invite/plaid.png" background-size="cover" background-repeat="no-repeat" background-color="#004c46" padding="0">
        <mj-column padding="0">
          <mj-divider border-color="#F2A900" padding="0" />
          <mj-image src="https://mailings.humboldt.edu/lumberjack-weekend/2023/invite/logo.png" alt="Lumberjack Weekend - Homecoming 2023" padding="20px 0" align="center" width="270px" />
          <mj-divider border-color="#F2A900" padding="0 " />
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/lumberjack-weekend/2023/invite/header-img.jpg" alt="Lumberjack Weekend - Homecoming 2023" padding="0" align="center" width="600px" />
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text align="center" font-size="18px" line-height="24px"><strong>Get ready to show your Green and Gold spirit for Humboldt's <a href="https://homecoming.humboldt.edu/">Lumberjack Weekend</a>, formerly known as Homecoming & Family Weekend.</strong></mj-text>
          <mj-text align="center" font-size="24px" line-height="28px">
            <strong>October 19–22</strong>
          </mj-text>
          <mj-text>This weekend is all about building pride and celebrating our Lumberjack family of students, staff, faculty, alumni, families, and friends. </mj-text>
          <mj-text>While students and employees are not required to register, we kindly request alumni, family, and friends to register.</mj-text>
          <mj-text font-size="20px" padding-top="20px" padding-bottom="0" font-weight="bold">Event Highlights</mj-text>
          <mj-text>Lumberjack Weekend activities begin Thursday evening with the <strong>Kick-Off Party</strong>  at 6 p.m. at the University Quad followed by the <strong>Lumber-Snatched Drag Show</strong> at 8 p.m., in the Gutswurrak Student Activities Center.</mj-text>
          <mj-text>Other highlights include the <strong>Fall Maker’s Market</strong> featuring student and staff craft vendors on Friday from 11 a.m. - 3 p.m. at the University Quad, and a <strong>Forever Humboldt Arcata Marsh Walk</strong> on Sunday morning at 10 a.m.</mj-text>

          </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding="20px 25px 0">
        <mj-column css-class="dark-box" padding="10px 5px" >
          <mj-text color="#fff" font-size="20px" padding-top="10px" padding-bottom="0" >Lumberjack Weekend Block Party</mj-text>
          <mj-text color="#fff">Saturday from 1:30 - 8 p.m. in the <a href="https://www.humboldt.edu/sites/default/files/2023-01/campusmap.pdf" style="color:#fff;">G11 and FS9 parking lots</a>.</mj-text> <mj-text color="#fff">Live music by Remi Wolf, Sage The Gemini, The Altons, The California Poppies, and the Soul Party Crew. There will be activities for the whole family, including face painting, live screen printing, axe throwing, food trucks, and more.</mj-text>
          </mj-column>
      </mj-section>
     <mj-section css-class="light-wrap" padding="10px 0">
        <mj-column>
          <mj-button href="https://homecoming.humboldt.edu/#hfw-events">Full Schedule</mj-button>
          <mj-text font-size="20px" padding-top="20px" padding-bottom="0" font-weight="bold">Parking</mj-text>
          <mj-text padding-bottom="0px">As part of the Lumberjack Weekend Block Party, <strong>some parking lots will be closed on Friday, Oct. 20 and Saturday, Oct. 21:</strong></mj-text>
          <mj-text>
            <ul padding-bottom="0px">
              <li>Lot FS9—Closed all day Friday, Oct. 20 to 1 p.m. on Sunday, Oct. 22</li>
              <li padding-bottom="0px">Lot G11—The east part of the lot will be closed from 5 p.m. Friday, Oct. 20, to 1 p.m. on Sunday, Oct. 22. While you may still park in the west section of the lot, if you move your car during the event, you won’t be able to return until Saturday after 8 p.m.</li>
            </ul> Consider alternative modes of transportation or park in a different lot on Friday, Oct. 20, and Saturday, Oct. 21.
          </mj-text>
          <mj-text font-size="20px" padding-top="20px" padding-bottom="0" font-weight="bold">Commemorative T-Shirt</mj-text>
          <mj-text>
            A limited quantity of Lumberjack Weekend t-shirts will be available to purchase for $20 at the check-in tent in the University Quad on Friday and in the G11 parking lot on Saturday while supplies last.
          </mj-text>

           <mj-text font-size="20px" padding-top="20px" padding-bottom="10px" align="center">Find the full schedule and registration details:</mj-text>
          <mj-button font-size="18px" background-color="#00856A" color="#fff" font-weight="normal" href="https://homecoming.humboldt.edu">Lumberjack Weekend website</mj-button> 
           <mj-text font-size="20px" padding-top="10px" padding-bottom="20px" line-height="30px" align="center">Don't miss out on this memorable weekend! <br />We look forward to celebrating with you. </mj-text>
          <mj-text><strong>Note:</strong> Sound equipment will be tested in the afternoon on Friday, Oct. 20. This may impact activities in the nearby area, including SBS, Gist Hall, and campus apartments. </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 0 40px 0">
        <mj-column css-class="light-wrap">
          <mj-image src="https://mailings.humboldt.edu/lumberjack-weekend/2023/invite/footer.png" alt="footer with diamond h" padding="0" align="center" href="https://humboldt.edu" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>