<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">                                                                                                                                                                                            #outlook a { padding:0; }
  .ReadMsgBody { width:100%; }
  .ExternalClass { width:100%; }
  .ExternalClass * { line-height:100%; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">                                                                                                                                                                                            @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }</style><!--<![endif]--><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">                                                                                                                                                                                            
  .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">                                                                                                                                                                                            @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">                                                                                                                                                                                            @media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; }
}</style><style type="text/css">                                                                                                                                                                                            </style><style type="text/css">                                                                                                                                                                                            @media all and (max-width: 480px) {
div {
  font-size: 16px !important;
}
}</style></head><body>
<div><!-- HSU Header --><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #444; border-right: 1px solid #99851E; border-top: solid 10px #99851E; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px; word-break: break-word;" align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 600px;"><img height="auto" src="https://humboldt.edu/mailings/investiture/seal-texture.png" style="border: 0; display: block; outline: none; text-decoration: none; width: 100%;" width="600" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--><!-- Admissions Header --><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--><!-- Body text --><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;"></div>
<!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
    <tr>
      <td
         width="600px"
      >
  
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;"></div>
<!--[if mso | IE]>
  </td>
</tr>
</table>

      </td>
    </tr>
  
          </table>
        <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
    <tr>
      <td
         width="600px"
      >
  
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr style="height: 211px;">
<td style="border-left: 1px solid #444444; border-right: 1px solid #99851e; direction: ltr; font-size: 0px; padding: 0px 70px 15px; text-align: center; vertical-align: top; height: 211px;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:460px;"
    >
  <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr style="height: 214px;">
<td style="vertical-align: top; padding: 0px; height: 214px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px 20px 10px 20px; word-break: break-word;" align="center">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 0px 20px 0px 20px; word-break: break-word;" align="center">
<p style="font-family: Arial, san-serif; font-size: 18px; line-height: 22px; color: #444444; text-align: left;">Dear Friends,</p>
<p style="font-family: Arial, san-serif; font-size: 18px; line-height: 22px; color: #444444; text-align: left;">Though power has been restored to campus and to most of Humboldt County as of early this morning, campus remains closed. Classes and regular campus operations are anticipated to resume tomorrow, Friday, Oct. 11.</p>
<p style="font-family: Arial, san-serif; font-size: 18px; line-height: 22px; color: #444444; text-align: left;"><a href="http://www.humboldt.edu">Campus updates on the outage</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
  </td>
</tr>
</table>

      </td>
    </tr>
  
          </table>
        <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
    <tr>
      <td
         width="600px"
      >
  
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #444; border-right: 1px solid #99851E; direction: ltr; font-size: 0px; padding: 0 70px 15px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:460px;"
    >
  <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px 20px 0px 20px; word-break: break-word;" align="center">&nbsp;</td>
</tr>
<tr style="height: 136px;">
<td style="font-size: 0px; padding: 0px 20px 10px; word-break: break-word; height: 136px;" align="center">
<p style="font-family: Arial, san-serif; font-size: 18px; line-height: 22px; color: #444444; text-align: left;">For those who were planning to attend the Presidential Investiture events, we are working to reschedule all the activities that were originally planned, including the Investiture Ceremony, Reception, and Scholarship Dinner.</p>
</td>
</tr>
<tr style="height: 241px;">
<td style="font-size: 0px; padding: 0px 20px 10px; word-break: break-word; height: 241px;" align="center">
<p style="font-family: Arial, san-serif; font-size: 18px; line-height: 22px; color: #444444; text-align: left;">If you&rsquo;re unable to attend on the rescheduled date, your event donation can be refunded or you can donate the $150 to the scholarship fund.</p>
<p style="font-family: Arial, san-serif; font-size: 18px; line-height: 22px; color: #444444; text-align: left;">Email invites will be sent with details once they have been finalized.</p>
<p style="font-family: Arial, san-serif; font-size: 18px; line-height: 22px; color: #444444; text-align: left;">&nbsp;</p>
<div style="font-family: Arial, san-serif; font-size: 18px; line-height: 22px; color: #444444; text-align: left;">Sincerely,</div>
<div style="font-family: Arial, san-serif; font-size: 18px; line-height: 22px; color: #444444; text-align: left;"></div>
<p style="font-family: Arial, san-serif; font-size: 18px; line-height: 22px; color: #444444; text-align: left;">Humboldt State University</p>
</td>
</tr>
<tr style="height: 1px;">
<td style="font-size: 0px; padding: 0px 0px 5px; word-break: break-word; height: 1px;">
<p style="border-top: solid 1px lightgrey; font-size: 1; margin: 0px auto; width: 100%;">&nbsp;</p>
<!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:460px;" role="presentation" width="460px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td>
</tr>
<tr style="height: 1px;">
<td style="font-size: 0px; padding: 0px; word-break: break-word; height: 1px;">
<p style="border-top: solid 1px lightgrey; font-size: 1; margin: 0px auto; width: 100%;">&nbsp;</p>
<!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:460px;" role="presentation" width="460px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
  </td>
</tr>
</table>

      </td>
    </tr>
  
          </table>
        <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-bottom: solid 10px #99851E; border-left: 1px solid #444; border-right: 1px solid #99851E; direction: ltr; font-size: 0px; padding: 0px; padding-bottom: 15px; text-align: center; vertical-align: top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; padding: 20px 0; word-break: break-word;" align="center">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 0px 20px 10px 20px; word-break: break-word;" align="center">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 0px 20px 10px 20px; word-break: break-word;" align="center">
<div style="font-family: Arial, san-serif; font-size: 18px; line-height: 22px; text-align: center; color: #444;"><em><a style="color: #444; font-size: 12px;" href="target=&amp;pid=219&amp;did=0&amp;tab=0">Privacy Policy</a> | <a style="color: #444; font-size: 12px;" href="target=&amp;pid=220&amp;did=0&amp;tab=0">Email Preference</a></em></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--></div>
</body></html>