<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  .ReadMsgBody { width:100%; }
  .ExternalClass { width:100%; }
  .ExternalClass * { line-height:100%; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }</style><!--<![endif]--><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; }
}</style><style type="text/css"></style><style type="text/css">@media all and (max-width: 480px) {
div {
  font-size: 16px !important;
}
}</style></head><body><div><!-- HSU Header --><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-left:1px solid #444;border-right:1px solid #99851E;border-top:solid 10px #99851E;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img height="auto" src="https://humboldt.edu/mailings/investiture/seal-texture.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--><!-- Admissions Header --><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-left:1px solid #444;border-right:1px solid #99851E;direction:ltr;font-size:0px;padding:0px;padding-bottom:15px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; ;font-size:26px;line-height:24px;text-align:center;color:#434343;"><em>Save the Date!</em></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; ;font-size:18px;line-height:22px;text-align:center;color:#434343;">You're Invited to Attend the Rescheduled<br>Presidential Investiture Events for</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--><!-- Body text --><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-left:1px solid #444;border-right:1px solid #99851E;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; ;font-size:46px;line-height:30px;text-align:center;color:#99851E;">TOM JACKSON, JR.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-left:1px solid #444;border-right:1px solid #99851E;direction:ltr;font-size:0px;padding:0px;padding-bottom:15px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; ;font-size:18px;line-height:24px;text-align:center;color:#434343;">AS THE EIGHTH PRESIDENT OF THE UNIVERSITY</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
    <tr>
      <td
         width="600px"
      >
  
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-left:1px solid #444;border-right:1px solid #99851E;direction:ltr;font-size:0px;padding:0px 50px 15px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:500px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;"><div style="font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; ;font-size:26px;line-height:28px;text-align:center;color:#99851E;"><strong>WEDNESDAY, JANUARY 15, 2020</strong><br>Two o'clock in the Afternoon</div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:500px;" role="presentation" width="500px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

      </td>
    </tr>
  
          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
    <tr>
      <td
         width="600px"
      >
  
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-left:1px solid #444;border-right:1px solid #99851E;direction:ltr;font-size:0px;padding:0 70px 15px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:460px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; ;font-size:18px;line-height:24px;text-align:center;color:#434343;">INVESTITURE CEREMONY<br>2:00 p.m. &ndash; Van Duzer Theatre, Theatre Arts Building</div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:460px;" role="presentation" width="460px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:460px;" role="presentation" width="460px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

      </td>
    </tr>
  
          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-left:1px solid #444;border-right:1px solid #99851E;direction:ltr;font-size:0px;padding:0 70px 15px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:460px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:15px;padding-left:20px;word-break:break-word;"><div style="font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; ;font-size:18px;line-height:24px;text-align:center;color:#434343;">RECEPTION<br>Immediately Following Ceremony<br>Kate Buchanan Room, University Center Building</div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:460px;" role="presentation" width="460px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:460px;" role="presentation" width="460px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-left:1px solid #444;border-right:1px solid #99851E;direction:ltr;font-size:0px;padding:0 70px 15px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:460px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; ;font-size:18px;line-height:24px;text-align:center;color:#434343;">INVESTITURE SCHOLARSHIP DINNER<br>6:00 p.m. &ndash; Cocktails &nbsp; | &nbsp; 7:00 p.m. &ndash; Dinner<br>Ingomar Club, Eureka, CA<br></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; ;font-size:16px;line-height:24px;text-align:center;color:#434343;"><em>Dinner is currently sold out&ndash;<a href="https://forms.gle/E7Y2u9NPFns64iuq6" style="color: #444;">sign up to be on the waiting list</a></em></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:460px;" role="presentation" width="460px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0 30px;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;" valign="middle"><a href="https://president.humboldt.edu/investiture" style="background: #414141; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">More investiture information</a></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:5px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:460px;" role="presentation" width="460px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:460px;" role="presentation" width="460px"
>
  <tr>
    <td style="height:0;line-height:0;">
      &nbsp;
    </td>
  </tr>
</table>
<![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-bottom:solid 10px #99851E;border-left:1px solid #444;border-right:1px solid #99851E;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"><div style="font-family:TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif; ;font-size:14px;;line-height:24px;text-align:center;color:#434343;"><em><a href="target=&amp;pid=219&amp;did=0&amp;tab=0" style="color: #444;">Privacy Policy</a> | <a href="target=&amp;pid=220&amp;did=0&amp;tab=0" style="color: #444;">Email Preferences</a></em></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--></div></body></html>