<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Full Day off on December 23</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
      }</style><style type="text/css"></style><style type="text/css">// @media all and (max-width: 480px) { // div { // font-size:16px !important; // } // }</style></head><body style="background-color:#25551b;"><div style="background-color:#25551b;"><!-- Header --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><img alt="Presidential Seal with founders graphic - Humboldt State University - 1913" height="auto" src="https://mailings.humboldt.edu/president/0_img/seal.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="120"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:25px;padding-right:0;padding-bottom:25px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:14px;line-height:22px;text-align:center;color:#0C4301;">February 4, 2022</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:24px;line-height:30px;text-align:center;color:#0C4301;">Congratulations on being designated as a Presidential Scholar</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-top:2px solid #ffc32c;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:25px;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Dear [FirstName]:</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Congratulations on being designated as a Presidential Scholar based on your outstanding academic achievement during the fall 2021 semester at Humboldt State University. This recognition requires a grade point average of at least 3.85 with a minimum of 12 credit hours. You clearly worked hard during the semester, and this achievement will be noted on your transcript.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">You have my best wishes for continued success in your studies as you progress toward graduation.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Very Sincerely,</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:35px;padding-left:30px;padding-right:25px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:175px;"><img alt="Tom Jackson Jr. signature" height="auto" src="https://mailings.humboldt.edu/president/0_img/presidentJackson_officialSignature.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="175"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;"><strong>Tom Jackson, Jr., Ed.D.</strong><br>President</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://mailings.humboldt.edu/president/0_img/circleh-footer.png" color="#F2F4EF" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><div style="background:#F2F4EF url(https://mailings.humboldt.edu/president/0_img/circleh-footer.png) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://mailings.humboldt.edu/president/0_img/circleh-footer.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF url(https://mailings.humboldt.edu/president/0_img/circleh-footer.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:0;padding-right:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img alt="circle h visual footer" height="auto" src="https://mailings.humboldt.edu/president/0_img/circleh.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]--></div></body></html>