<mjml>
  <mj-head>
    <mj-title>Next Steps in Cozen Title IX Review</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #004C46;
      }

      a.dark {
        color: #004C46;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            April 13, 2023</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Next Steps in Cozen Title IX Review
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="0">
      <mj-column>
        <mj-text>
        The CSU Chancellor’s Office and the team from Cozen O’Connor—which has been carrying out an extensive assessment of campus culture, Title IX, and Discrimination, Harassment, and Retaliation (DHR) efforts throughout the 23 campuses—have recently shared the next steps in the process. 
          </mj-text>
        <mj-text>
During the upcoming months, Cozen O’Connor will share their insights with the Implementation Teams, University leaders, Trustees, and campus communities, and they will make recommendations that will inform and guide efforts at the system and campus levels. They will report on the assessment in phases that meet the requests of stakeholders throughout the system.
        </mj-text>
        <mj-text>
As requested, Cal Poly Humboldt has formed an Implementation Team made up of administrators, faculty, and students. This team is tasked with developing and implementing a plan to follow up on the recommendations from the recent Cozen O’Connor assessment following the framework and guidelines developed by the CSU and Cozen O’Connor.

        </mj-text>
        <mj-text>
        The message to this new Implementation Team contains extensive detail about <a href="https://mailings.humboldt.edu/general/2023_04_13/initial-email-to-team-members.pdf">their charge and the remaining steps</a>.
          </mj-text>
        <mj-text>
The Implementation Team is:
        </mj-text>
        <mj-text>
        <ul style="margin-top:0px; margin-bottom:0px;">
          <li>David Hickcox, Title IX Coordinator & DHR Prevention Administrator (Co-Chair)</li>
<li>Kimberly White, Interim AVP for Faculty Affairs</li>
<li>Deborah Doel-Hammond, Interim AVP & Chief Human Resources Officer (CHRO) </li>
<li>Adrienne Colegrave-Raymond, Interim Dean of Students </li>
<li>Donyet King, Senior Director of Housing </li>
<li>Sherie C. Gordon VP of Administration and Finance (Co-Chair)</li>
<li>Juan G. Guerrero, Associate Students Chair</li>
<li>Xena Pastor-Nulia, Safety Services Coordinator </li>
<li>James F. Woglom, Associate Professor</li>
<li>Grant Landy, Head Women's Soccer Coach</li>

          </ul>
        </mj-text>
        <mj-text>
        The process undertaken by Cozen O’Connor to this point has included extensive feedback from constituents at the 23 campuses and the Chancellor’s Office, including nearly 18,000 responses to an anonymous online survey. This engagement has been critical to making important culture and climate changes.
          </mj-text>
        <mj-text padding-bottom="30px">
At the May 2023 Board of Trustees meeting, Cozen O’Connor will report to the Trustees during an open session that, like all open CSU Board meetings, will be live-streamed. The written report will be publicly released soon after the meeting and will include an individual section devoted to observations and recommendations for each university. Then, Cozen O’Connor will meet with each campus Implementation Team to discuss implementation of systemwide recommendations, and to discuss their campus-level observations, recommendations, and next steps with respect to that campus.  A member of the CO Title IX/DHR team will also attend these meetings and will assist each campus with their implementation planning and efforts.

        </mj-text>
        
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

