<mjml>
  <mj-head>
    <mj-title>Full Day off on December 23</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" />
    <mj-style inline="inline">
      body {
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 20px;
      }
      li {
        padding-bottom: 15px;
      }
      a {
        color: #25551b;
        text-decoration: underline;
      }
      .circleh {
   background:url('https://mailings.humboldt.edu/president/0_img/circleh-footer.png') center center no-repeat;
      height: 50px;
      width: 50px;
      padding: 0px;
      background-size: contain;

      }
      .invisible {
      display:none;
      height: 50px;
      }
    </mj-style>
     <mj-style>
      // @media all and (max-width: 480px) { // div { // font-size:16px !important; // } // }
    </mj-style>
    <mj-attributes>
      <mj-text align="left" font-size="16px" line-height="22px"  color="#444444" padding-top="0" padding-left="0" padding-bottom="15px" padding-right="0"/>
      <mj-all padding="0" font-family="Lato, Arial, san-serif;" />
      <mj-section  background-color="#F2F4EF"  padding-left="30px" padding-right="25px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#25551b">
    <!-- Header -->
    <mj-section padding-top="30px">
      <mj-column>
        <mj-image width="120px" src="https://mailings.humboldt.edu/president/0_img/seal.png" alt="Presidential Seal with founders graphic - Humboldt State University - 1913" />

      </mj-column>

    </mj-section>
    <mj-section>
      <mj-column>
				<mj-text align="center" font-size="14px" color="#0C4301"  padding-top="25px" padding-bottom="25px">
          December 17, 2021
        </mj-text>
        <mj-text align="center" font-size="24px" line-height="30px" color="#0C4301" >
          Full Day off on December 23
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F2F4EF">
      <mj-column border-top="2px solid #ffc32c">
    		<mj-text padding-top="25px">
Dear colleagues:
        </mj-text>
        <mj-text>
In celebration of the holiday season, Governor Newsom has authorized a half-day of informal time off on Thursday, December 23; in addition, I am approving a half-day administrative leave for that day to create a full day off on December 23, 2021.
    </mj-text>
        <mj-text>
To maintain critical campus functions, a very limited number of people will be needed to work on December 23. Those who are assigned to work will be able to make arrangements with their supervisor for an alternative informal day off to be used before June 30, 2022.
        </mj-text>
        <mj-text>
I hope you will enjoy this additional time off to relax and refresh. Thank you for everything and I look forward to working with you all in the new year.

        </mj-text>
					</mj-column>
				</mj-section>
		<mj-section>
			<mj-column>
			<mj-text>With my best wishes for a restful, healthy, and safe holiday season,
</mj-text>
			</mj-column>
		</mj-section>

      <mj-section padding-top="0px" padding-bottom="35px">
      <mj-column>
				<mj-text padding-top="0" padding-bottom="20px">

				</mj-text>
        <mj-image width="175px" align="left" src="https://mailings.humboldt.edu/president/0_img/presidentJackson_officialSignature.png" alt="Tom Jackson Jr. signature" />
        <mj-text>
        <strong>Tom Jackson, Jr., President</strong><br/>Humboldt State University

        </mj-text>
      </mj-column>
    </mj-section>
 <mj-section background-url="https://mailings.humboldt.edu/president/0_img/circleh-footer.png" padding-left="0" padding-right="0">
      <mj-column >
       <mj-image width="50px" align="center" src="https://mailings.humboldt.edu/president/0_img/circleh.png" alt="circle h visual footer" />

      </mj-column>
    </mj-section>
  </mj-body>
  <mjml>
