  <mjml>
    <mj-head>
      <mj-title></mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px"/>
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #5C8021;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E8EFDE">
      <mj-section padding="40px 0 0">
      <mj-column>

       <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-left.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
            <mj-column>
                <mj-text padding-top="0">
                    <h1 style="font-family:georgia, serif;color:#202020;font-size:18px;font-weight:normal;margin:0;">
                        A Message from Cal Poly Humboldt
                    </h1>
                    <p id="date"
                       style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
                       January 27, 2022
                    </p>
                    <p style="font-family:georgia, serif;color:#202020;font-size:22px;font-weight:normal;margin:10px 0 20px 0;">
                        Open Forum: Polytechnic Spending Plans for 2022-23
                    </p>
                </mj-text>
              <mj-divider border-color="#FFC629" padding="0" ></mj-divider>
            </mj-column>
        </mj-section>

      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>

          <mj-text>
           Dear Campus Community,
          </mj-text>
          <mj-text>
          The Polytechnic Budget, Finance & Reporting working group invites you to an open forum on Friday, Jan. 28 to discuss the refined $<a href="https://drive.google.com/file/d/164asZRQ9CrfMZB3mToQQsdqIAX0wQLzM/view?usp=sharing">25 Million Polytech Spending Plan</a> for 2022-23 and the next steps in the budget planning process.
          </mj-text>
          <mj-text>
           <strong>Open Forum: Polytechnic Budget</strong><br/>
            Friday, Jan. 28 <br>
            1 p.m. <br>
            Goodwin Forum (in-person) or Zoom (<a href="https://humboldtstate.zoom.us/meeting/register/tZUldOivrzwvHtLTxAFvR9KZpchoFYeX6DqA">register at this link</a>). <br>
            <a href="https://forms.gle/bMJmN6JbCWBYuHMc9">Submit questions and feedback in advance</a>
          </mj-text>
          <mj-text>
            As required by the state, the University’s Year 2 polytechnic spending plan will be submitted to the California State University Chancellor’s Office on Monday, Jan. 31. This budget is a revised proposal for the distribution of the polytechnic resources and is the next step in the ongoing and iterative process of becoming the polytechnic university that we aspire to be.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding-top="0">
        <mj-column>
          <mj-text>
          Your input is valuable and will inform the final budget proposal. Given our limited timeframe for submission of the proposal, and the complex schedules of our community in the opening weeks of the Spring semester, we ask that you submit questions and feedback in advance of tomorrow’s open forum through this <a href="https://forms.gle/bMJmN6JbCWBYuHMc9">form</a>.
          </mj-text>
          <mj-text>
          Submitted questions and feedback will drive the discussion at the forum and help inform the working groups’ consideration of the draft, and is much appreciated. For more background, please watch and share the <a href="https://youtu.be/L4b_aUWfYjg">overview of the planning process and progress</a> video, which was presented during Professional Development Day.
          </mj-text>
          <mj-text>
          Thank you so much for your contribution to our planning for the formative work ahead. We look forward to seeing you at this event!
          </mj-text>
          <mj-text>
            Sincerely,
          </mj-text>
          <mj-text>
            <strong>Amber Blakeslee</strong>, Executive Director of Budget & Finance <br><br>
<strong>Simone Aloisio</strong>, Associate Vice President of Faculty Affairs/Academic Personnel Services <br><br>

Co-Leads, Polytechnic Implementation Budget, Finance & Reporting Working Group
          </mj-text>
        </mj-column>
      </mj-section>

        <mj-section padding="0 0 40px 0">
          <mj-column>
           <mj-image src="https://mailings.humboldt.edu/polytechnic/img/footer.png"alt="circle H graphic element" padding="0"/>
        </mj-column>
        </mj-section>
    </mj-body>
  </mjml>
