<mjml>
  <mj-head>
    <mj-title> Vice President Sherie Cornish Gordon Steps Down</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:12px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
             A Message from the President
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            May 19, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
               Vice President Sherie Cornish Gordon Steps Down
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text>Dear Campus Community,</mj-text>
        <mj-text>I write today to share that Vice President  of Administrative Affairs & Finance, Sherie Cornish Gordon, has stepped down from her role to continue focusing on her health journey.</mj-text>

<mj-text>“Serving Cal Poly Humboldt has been a great honor and privilege. I’m proud of what we’ve accomplished together, and I leave with immense gratitude for the opportunity to work alongside such dedicated colleagues and to have the opportunity to live in such an incredible community that my family cares for deeply,” Sherie shared.</mj-text>

<mj-text>Since joining Cal Poly Humboldt in 2019—first as interim and then as permanent Chief of Staff, and later as Vice President for Administrative Affairs in 2022—Sherie has been a driving force in strengthening the University’s operational and financial foundation. Her leadership has laid the groundwork for key institutional advancements.</mj-text>

<mj-text>Most notably, Sherie co-led the University’s strategic plan, Future Forward, and was key in helping implement our transformation as a polytechnic university. Sherie’s leadership was critical in eliminating long-term deficits by 2022, building back reserves and enhancing partnerships with Advancement to bolster infrastructure that supports the  needs of our students. In addition, she played an instrumental role in advancing capital development projects that support student and faculty learning and research. These include the Hinarr Hu Malik student housing complex, the Engineering & Technology Building, the Energy Research + Sustainability Center, and the upcoming Housing, Dining & Health project.</mj-text>
<mj-text>Her impact has extended beyond campus. She helped launch local and regional initiatives such as the Healthcare Hub—an epicenter for healthcare career training that addresses critical workforce needs in Northern California. She enhanced partnerships with Humboldt Transit Authority and the City of Arcata to improve the wait times, routes, and technology for Humboldt students and the community. Sherie fostered a culture of collaboration, emphasizing service to students, employees, and the broader community.  While this speaks to some of her numerous contributions, she is most proud of her team and division. She recognizes the value of collective work and the value her colleagues bring to the campus and community.  </mj-text>
        <mj-text>A national search to fill this position permanently will begin this fall. Michael Fisher has agreed to continue serving as Acting Vice President for Administration & Finance through the conclusion of the search. Additional information about the search process will be shared at a later date.</mj-text>
        <mj-text>I want to offer my heartfelt thanks to Sherie for her outstanding contributions and wish her continued success and personal fulfillment in this next chapter.</mj-text>
        <mj-text>
          Sincerely,

        </mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/signatures/michaelSpagnaSignature.png" alt="Michael E. Spagna signature" width="200px" align="left"/>

        <mj-text>Michael E. Spagna, Ph.D. <br>
          Interim President
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

