<mjml>
  <mj-head>
    <mj-title>Loss of Student Michelle L. Newcomb</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:12px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
             A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            May 19, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
            Loss of Student Michelle L. Newcomb
          </p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">
      <mj-column>
       
        <mj-text>Dear Campus Community, </mj-text>
        <mj-text>We are saddened to share news of the loss of Michelle L. Newcomb. Michelle’s death is a loss for the Cal Poly Humboldt community, and our thoughts are with her family, friends, and loved ones. 
</mj-text>
        <mj-text>Michelle was a graduate student in the M.A. in Applied Anthropology program at Cal Poly Humboldt. Her research interests included cultural resource management, invertebrate faunal analysis, coastal Californian Chumash subsistence, practical archaeology methodology, laboratory and data management methods, archaeology law and ethics, technical and subsistence writing, hazard waste operations, emergency response, archaeological curation, and Native American Graves Protection and Repatriation Act (NAGPRA) regulatory compliance. 
</mj-text>
        <mj-text>Michelle worked as a professional archaeologist at Applied EarthWorks, Inc., with her husband as they navigated the Applied Anthropology program together. </mj-text>
        <mj-text>Michelle stood out as a brilliant, creative, conscientious, supportive, and dedicated member of her program and the archaeological community. She made a lasting impression on the faculty and her fellow students and will be greatly missed by everyone who knew her. 
</mj-text>
     
        <mj-text>Students can reach out to <a href="https://counseling.humboldt.edu/">Counseling & Psychological Services (CAPS)</a> at <a href="mailto:caps@humboldt.edu">caps@humboldt.edu</a> or <a href="tel:17078263236">(707) 826-3236</a> or access 24/7 support through <a href="https://link.humboldt.edu/TimelyCare">TimelyCare’s “TalkNow” feature</a>, and faculty and staff can receive confidential support through the <a href="https://www.humboldt.edu/hr/employee-benefits/employee-assistance-program">Employee Assistance Program</a>, available 24/7 through Empathia.
        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

