<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text font-size="14px" color="#444" line-height="20px"/>
            <mj-all font-family="Arial"/>
            <mj-section background-color="#fff"/>
        </mj-attributes>
        <mj-style inline="inline">
            a {
                color: #25551b;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#e1e1e1">
        <mj-section padding="40px 0 0" background-color="transparent">
            <mj-column>
                <mj-image src="https://mailings.humboldt.edu/img/hsumark.jpg" alt="Humboldt State University"
                          padding="0"/>
            </mj-column>
        </mj-section>
        <mj-section border-bottom="1px solid #25551b">
            <mj-column>
                <mj-text>
                    <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
                        A Message from Humboldt State University
                    </h1>
                    <p id="date"
                       style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
                       December 9, 2021
                    </p>
                    <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">
                        Forum Recording: Traditional Ecological Knowledge Discussion
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                    Distinguished author and enrolled member of the Citizen Potawatomi Nation <a href="https://www.robinwallkimmerer.com/">Robin Wall Kimmerer</a> led a powerful discussion last night with more than 600 participants about Traditional Ecological Knowledge (TEK), which will be an integral part of Humboldt State’s polytechnic approach to higher education in the 21st century.
                </mj-text>
                <mj-text>
                Centering Indigenous wisdom around several aspects of our polytechnic planning continues to be a priority as the University develops a future curriculum. Teaching students many ways of knowing provides them a broader and deeper understanding of the world—knowledge that can be applied to whatever they do and wherever they go in life.
                </mj-text>
                <mj-text>
                 As Dr. Kimmerer eloquently expressed at the online forum, her view of Indigenous wisdom describes four ways of knowing—intellectually, physically, emotionally, and spiritually. “... Only when we engage all of those ways of knowing, do we really understand the problems and the potential solutions,” she said. “And that holistic way of engaging all of those ways of knowing applies to software engineering and to chemistry and to forestry and to philosophy and to art.”
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                    We encourage the campus community and beyond to <a href="https://humboldtstate.zoom.us/rec/share/OZE6W-dVMQegnuAEHbp3KZEfx1Nlh4ptwBwZqjxfeVB95T9w_KBzTMBYi-fOTmuy.usRMid3NmXwwaUVn">watch a recording of the forum</a>, which will be available through <strong>Thursday, Dec. 23</strong>.
                </mj-text>
                <mj-text>
                    We’re extremely grateful to Dr. Kimmerer for her incredible insights and equally grateful for the intriguing questions from our panelists and participants. The insights and feedback will be instrumental in informing how the University collaborates with students, faculty, and staff while partnering directly with local Native Tribes to incorporate TEK in ways that are authentic and respectful.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                    Thank you to panelists Cutcha Risling Baldy, chair and associate professor of Native American Studies, who is Hupa, Yurok, and Karuk and an enrolled member of the Hoopa Valley Tribe; Sarah Ray, chair and professor of Environmental Studies; graduate student Marlene’ Dusek, who is of Payómkawichum, Ipai-Kumeyaay, Cupa, Xicana, and Czech descent; Shaunna Oteka McCovey, who is Yurok and Karuk, a member of the Yurok Tribe, and is the director of Natural Resources and Governmental Affairs at Resighini Rancheria; and Pedro Martinez, director of Admissions. And special thanks to Sarah who moderated the event, and the numerous departments that worked together to make this special forum happen.

                </mj-text>
                <mj-text>
                  If you have any questions or feedback on the forum or the polytechnic planning process, please email <a href="mailto:poly@humboldt.edu">poly@humboldt.edu</a> or call <a href="tel:707-826-3300">(707) 826-3300</a>.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding-top="0">
            <mj-column>
                <mj-image src="https://mailings.humboldt.edu/general/2021_09_17/capps-sig.png" alt="Jenn Capps' signature" width="145px" align="left"/>

                <mj-text>
                    Jenn Capps
                    <br>
                    Provost and Vice President for Academic Affairs
                    <br>
                    <br>
                </mj-text>

                <mj-image src="https://mailings.humboldt.edu/general/2021_1_08b/sherieGordon_signature.png" alt="Sherie Gordons' Signature" width="100px" align="left"/>
                <mj-text>
                    Sherie Cornish Gordon
                    <br>
                    Chief of Staff
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#25551b">
            <mj-column>
                <mj-text color="#ffffff" align="center">
                    Humboldt State University</br>
                    1 Harpst Street</br>
                    Arcata, Ca 95521
                </mj-text>

            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
