<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  .ReadMsgBody { width:100%; }
  .ExternalClass { width:100%; }
  .ExternalClass * { line-height:100%; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }</style><!--<![endif]--><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; }
}</style><style type="text/css"></style></head><body style="background-color:#e1e1e1;"><div style="background-color:#e1e1e1;"><!--[if mso | IE]>
<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:transparent;background-color:transparent;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="Humboldt State University" height="auto" src="https://mailings.humboldt.edu/img/hsumark.jpg" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="border-bottom:1px solid #25551b;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;"><h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">A Message from Humboldt State University</h1><p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">December 9, 2021</p><p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">Forum Recording: Traditional Ecological Knowledge Discussion</p></div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">Distinguished author and enrolled member of the Citizen Potawatomi Nation <a href="https://www.robinwallkimmerer.com/" style="color: #25551b;">Robin Wall Kimmerer</a> led a powerful discussion last night with more than 600 participants about Traditional Ecological Knowledge (TEK), which will be an integral part of Humboldt State’s polytechnic approach to higher education in the 21st century.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">Centering Indigenous wisdom around several aspects of our polytechnic planning continues to be a priority as the University develops a future curriculum. Teaching students many ways of knowing provides them a broader and deeper understanding of the world—knowledge that can be applied to whatever they do and wherever they go in life.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">As Dr. Kimmerer eloquently expressed at the online forum, her view of Indigenous wisdom describes four ways of knowing—intellectually, physically, emotionally, and spiritually. “... Only when we engage all of those ways of knowing, do we really understand the problems and the potential solutions,” she said. “And that holistic way of engaging all of those ways of knowing applies to software engineering and to chemistry and to forestry and to philosophy and to art.”</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">We encourage the campus community and beyond to <a href="https://humboldtstate.zoom.us/rec/share/OZE6W-dVMQegnuAEHbp3KZEfx1Nlh4ptwBwZqjxfeVB95T9w_KBzTMBYi-fOTmuy.usRMid3NmXwwaUVn" style="color: #25551b;">watch a recording of the forum</a>, which will be available through <strong>Thursday, Dec. 23</strong>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">We’re extremely grateful to Dr. Kimmerer for her incredible insights and equally grateful for the intriguing questions from our panelists and participants. The insights and feedback will be instrumental in informing how the University collaborates with students, faculty, and staff while partnering directly with local Native Tribes to incorporate TEK in ways that are authentic and respectful.</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">Thank you to panelists Cutcha Risling Baldy, chair and associate professor of Native American Studies, who is Hupa, Yurok, and Karuk and an enrolled member of the Hoopa Valley Tribe; Sarah Ray, chair and professor of Environmental Studies; graduate student Marlene’ Dusek, who is of Payómkawichum, Ipai-Kumeyaay, Cupa, Xicana, and Czech descent; Shaunna Oteka McCovey, who is Yurok and Karuk, a member of the Yurok Tribe, and is the director of Natural Resources and Governmental Affairs at Resighini Rancheria; and Pedro Martinez, director of Admissions. And special thanks to Sarah who moderated the event, and the numerous departments that worked together to make this special forum happen.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">If you have any questions or feedback on the forum or the <a href="https://www.humboldt.edu/polytechnic" style="color: #25551b;">polytechnic planning process</a>, please email <a href="mailto:poly@humboldt.edu" style="color: #25551b;">poly@humboldt.edu</a> or call <a href="tel:707-826-3300" style="color: #25551b;">(707) 826-3300</a>.</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:145px;"><img alt="Jenn Capps' signature" height="auto" src="https://mailings.humboldt.edu/general/2021_09_17/capps-sig.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="145"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:left;color:#444;">Jenn Capps<br>Provost and Vice President for Academic Affairs<br><br></div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>

<table
 align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="background:#25551b;background-color:#25551b;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#25551b;background-color:#25551b;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

<tr>

    <td
       style="vertical-align:top;width:600px;"
    >
  <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:14px;line-height:20px;text-align:center;color:#ffffff;">Humboldt State University<br>1 Harpst Street<br>Arcata, Ca 95521</div></td></tr></table></div><!--[if mso | IE]>
    </td>

</tr>

          </table>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td>
</tr>
</table>
<![endif]--></div></body></html>
