
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Lato);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-px-500 { width:500px !important; max-width: 500px; }
        }
    </style>


    <style type="text/css">



        @media only screen and (max-width:480px) {
            table.full-width-mobile { width: 100% !important; }
            td.full-width-mobile { width: auto !important; }
        }

    </style>


</head>
<body style="padding: 20px; background-color: #eeeeee;">


<div style="background-color:#eeeeee;">


    <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="border:1px solid #333;direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>
                            <td
                                    class="" width="600px"
                            >

                                <table
                                        align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
                                >
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:598px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:598px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="width:598px;">

                                                                            <a href="http://humboldt.edu" target="_blank" style="color: #25551b;">

                                                                                <img height="auto" src="https://mailings.humboldt.edu/centerarts/2020_03_06/wordmark-turquoise.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598">

                                                                            </a>

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:598px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="border-bottom:5px solid #0A555C;direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:598px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="width:598px;">

                                                                            <a href="http://centerarts.humboldt.edu" target="_blank" style="color: #25551b;">

                                                                                <img height="auto" src="https://mailings.humboldt.edu/centerarts/2020_03_06/featured-image.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598">

                                                                            </a>

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:598px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:598px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:40px 40px;word-break:break-word;">

                                                                <div style="font-family:lato, sans-serif;font-size:24px;font-weight:500;letter-spacing:1px;line-height:34px;text-align:center;color:#000000;">HSU President Tom Jackson, Jr. and CenterArts invite you and a guest to an evening of art, camaraderie, and theater.</div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:598px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:598px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="background-color:#f6f6f6;border-bottom:1px solid #0A555C;border-top:1px solid #0A555C;vertical-align:top;padding:30px 20px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0 0 8px;word-break:break-word;">

                                                                <div style="font-family:lato, sans-serif;font-size:24px;font-weight:800;letter-spacing:1px;line-height:34px;text-align:center;color:#000000;">Friday, March 6</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0 0 8px;word-break:break-word;">

                                                                <div style="font-family:lato, sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:center;color:#000000;">Private reception and photography exhibit &nbsp;<strong>5:30 – 6:45 p.m.<br>
                                                                </strong>Reduced Shakespeare Performance <strong>7 p.m.</strong></div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:598px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:598px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0 0 8px;padding-top:20px;word-break:break-word;">

                                                                <div style="font-family:lato, sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:center;color:#000000;"><strong>Reese Bullen Gallery · HSU Campus</strong><br>Dinner will be served. Hosted bar. <br>Photography exhibit by HSU faculty member, Dave Woody.</div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:598px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:500px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-px-500 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;padding-bottom:30px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0 0 8px;padding-top:20px;word-break:break-word;">

                                                                <div style="font-family:lato, san-serif;;font-size:18px;font-weight:800;line-height:26px;text-align:center;color:#000000;">Please RSVP by Friday, February 28</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0 20px 0;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#0A555C" role="presentation" style="border:none;border-bottom:3px solid #278D95;border-radius:50px;cursor:auto;mso-padding-alt:13px 40px;background:#0A555C;" valign="middle">
                                                                            <a href="https://link.humboldt.edu/reduced-shakespeare" style="display: inline-block; background: #0A555C; color: #ffffff; font-family: lato, san-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 13px 40px; mso-padding-alt: 0px; border-radius: 50px;" target="_blank">
                                                                                RSVP Form &nbsp; &raquo;
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:598px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:500px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-px-500 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;padding-bottom:30px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="width:500px;">

                                                                            <img height="auto" src="https://mailings.humboldt.edu/centerarts/2020_03_06/map.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="background:#0A555C;background-color:#0A555C;margin:0px auto;max-width:598px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0A555C;background-color:#0A555C;width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:30px 0 20px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:598px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0 0 8px;word-break:break-word;">

                                                                <div style="font-family:lato, san-serif;;font-size:18px;font-weight:300;line-height:26px;text-align:center;color:#ffffff;">Questions? Contact Anna Gaines</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0 0 8px;word-break:break-word;">

                                                                <div style="font-family:lato, san-serif;;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#ffffff;"><a href="tel:1-707-826-3309" class="link-nostyle" style="color: inherit; text-decoration: none;">(707) 826-3309</a>&nbsp; • &nbsp;<a href="mailto:acm26@humboldt.edu" class="link-nostyle" style="color: inherit; text-decoration: none;">acm26@humboldt.edu</a></div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:598px;" width="598"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->


                    <div style="margin:0px auto;max-width:598px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:598px;"
                                            >
                                    <![endif]-->

                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0 0 8px;padding-top:20px;word-break:break-word;">

                                                                <div style="font-family:lato, san-serif;;font-size:13px;font-weight:500;line-height:1;text-align:center;color:#000000;"><a style="color: #999;" href="target=&amp;pid=219&amp;did=0&amp;tab=0">Privacy Policy</a> | <a style="color: #999;" href="target=&amp;pid=220&amp;did=0&amp;tab=0">Opt-Out</a><p></p></div>

                                                            </td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->


</div>

</body>
</html>
