<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>California's Historic Investment in Humboldt State and the North Coast</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
      }</style><style type="text/css"></style><style type="text/css">// @media all and (max-width: 480px) { // div { // font-size:16px !important; // } // }</style></head><body style="background-color:#25551b;"><div style="background-color:#25551b;"><!-- Header --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;padding-top:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><img alt="Presidential Seal with founders graphic - Humboldt State University - 1913" height="auto" src="https://mailings.humboldt.edu/president/0_img/seal.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="120"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:25px;padding-right:0;padding-bottom:25px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:14px;line-height:22px;text-align:center;color:#0C4301;">August 23, 2021</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:24px;line-height:30px;text-align:center;color:#0C4301;">President’s Communication to Open 21-22 AY</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-top:2px solid #ffc32c;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:25px;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Greetings and welcome to the new academic year. It’s exciting to see many of you remotely and on campus, especially our new and returning students who continue to inspire me each and every day. Your determination to continue your educational journey—often while holding a job, volunteering your time, or engaging with the community—speaks volumes to your resilience under extraordinary circumstances.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Supporting your journey as students are our amazing staff, student workers, and faculty. Thank you for all of the ways you continue to provide a positive, meaningful educational experience for our students.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">With resilience and a commitment to our mission in mind, the following are a few energizing initiatives. Some are recent and some are ongoing, and all open up critical opportunities for the campus community and the North Coast.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;"><ul><li style="padding-bottom: 15px;">Progress continues on our effort to become the third polytechnic university in the California State University. The State of California approved a $458 million investment in new academic programs, facilities, additional student housing, and more. A final draft of our prospectus will be submitted to the Chancellor’s Office on September 1. The Board of Trustees is expected to make its decision early next year. <a href="https://www.humboldt.edu/sites/default/files/hsupolytechnicselfstudy.pdf" style="color: #25551b; text-decoration: underline;">You can read the near-final draft here</a>.</li><li style="padding-bottom: 15px;">We’re also making progress on HSU’s new bookstore, The Campus Store. Remodeling is now underway for a new location at the former Tri-Counties Bank on the Arcata Plaza with plans for a second location in Old Town Eureka. Expected to open Spring 2022, these stores will carry branded items from HSU, College of the Redwoods, and local high schools. Plus, with the capacity to host events, both venues will be places where our students can connect with each other and engage with the local community.</li><li style="padding-bottom: 15px;">Thanks to student feedback on activities spaces, dining, and student programming, we’ve reimagined the Student Activities Center to provide more student centered space for studying, engagement, and programming. The dining experience has been enhanced with more affordable and flexible meal plans and an expanded menu.Wellness and recreational programs have been restructured so they align with intercollegiate athletics.</li><li style="padding-bottom: 15px;">In the coming year, Intercollegiate Athletics & Recreational Sports will launch or reimagine sports-based opportunities for a richer, more-fulfilling student experience. The focus on increasing participation opportunities for students of diverse backgrounds will also continue our campus-wide focus on building an inclusive and diverse student-body.</li><li style="padding-bottom: 15px;">We launched the silent phase of HSU’s first-ever comprehensive campaign. Because of the initial success of the capital campaign, the HSU Foundation is on track to raise more than $9.5 million in donor support. One of those donors is alumnus Dan Phillips (‘91, Business and Computer Information Systems), who is the former Chief Technology Officer of Hulu. I’m thrilled to announce that he has committed $1 million to scholarships for local high school students from Fortuna, Ferndale, South Fork, and South Trinity who attend HSU. For every dollar given to create or support a similar scholarship for graduates of North Coast high schools, Dan and Cindy Phillips will match these gifts, dollar for dollar, up to $100,000. Please watch for more details about this impactful gift.</li></ul></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:30px;padding-right:25px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">It’s an important and promising year at HSU and I look forward to gathering in person to officially open the year together when the time is right. Thank you for your work to make HSU great. Have a productive and healthy Fall semester.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="background:#F2F4EF;background-color:#F2F4EF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF;background-color:#F2F4EF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:35px;padding-left:30px;padding-right:25px;padding-top:20px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:545px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;">Go Jacks!</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:175px;"><img alt="Tom Jackson Jr. signature" height="auto" src="https://mailings.humboldt.edu/president/0_img/presidentJackson_officialSignature.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="175"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;word-break:break-word;"><div style="font-family:Lato, Arial, san-serif;;font-size:16px;line-height:22px;text-align:left;color:#444444;"><strong>Tom Jackson, Jr.</strong><br>President, Humboldt State University</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://mailings.humboldt.edu/president/0_img/circleh-footer.png" color="#F2F4EF" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><div style="background:#F2F4EF url(https://mailings.humboldt.edu/president/0_img/circleh-footer.png) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://mailings.humboldt.edu/president/0_img/circleh-footer.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4EF url(https://mailings.humboldt.edu/president/0_img/circleh-footer.png) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:0;padding-right:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img alt="circle h visual footer" height="auto" src="https://mailings.humboldt.edu/president/0_img/circleh.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="50"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      <![endif]--></div></body></html>