<mjml>
  <mj-head>
    <mj-title>California's Historic Investment in Humboldt State and the North Coast</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" />
    <mj-style inline="inline">
      body {
        padding-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 20px;
      }
      li {
        padding-bottom: 15px;
      }
      a {
        color: #25551b;
        text-decoration: underline;
      }
      .circleh {
   background:url('https://mailings.humboldt.edu/president/0_img/circleh-footer.png') center center no-repeat;
      height: 50px;
      width: 50px;
      padding: 0px;
      background-size: contain;

      }
      .invisible {
      display:none;
      height: 50px;
      }
    </mj-style>
     <mj-style>
      // @media all and (max-width: 480px) { // div { // font-size:16px !important; // } // }
    </mj-style>
    <mj-attributes>
      <mj-text align="left" font-size="16px" line-height="22px"  color="#444444" padding-top="0" padding-left="0" padding-bottom="15px" padding-right="0"/>
      <mj-all padding="0" font-family="Lato, Arial, san-serif;" />
      <mj-section  background-color="#F2F4EF"  padding-left="30px" padding-right="25px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#25551b">
    <!-- Header -->
    <mj-section padding-top="30px">
      <mj-column>
        <mj-image width="120px" src="https://mailings.humboldt.edu/president/0_img/seal.png" alt="Presidential Seal with founders graphic - Humboldt State University - 1913" />

      </mj-column>

    </mj-section>
    <mj-section>
      <mj-column>
				<mj-text align="center" font-size="14px" color="#0C4301"  padding-top="25px" padding-bottom="25px">
          August 23, 2021
        </mj-text>
        <mj-text align="center" font-size="24px" line-height="30px" color="#0C4301" >
          President’s Communication to Open 21-22 AY
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F2F4EF">
      <mj-column border-top="2px solid #ffc32c">
    		<mj-text padding-top="25px">
Greetings and welcome to the new academic year. It’s exciting to see many of you remotely and on campus, especially our new and returning students who continue to inspire me each and every day. Your determination to continue your educational journey—often while holding a job, volunteering your time, or engaging with the community—speaks volumes to your resilience under extraordinary circumstances. </mj-text>
        <mj-text>
Supporting your journey as students are our amazing staff, student workers, and faculty. Thank you for all of the ways you continue to provide a positive, meaningful educational experience for our students.
    </mj-text>
        <mj-text>
With resilience and a commitment to our mission in mind, the following are a few energizing initiatives. Some are recent and some are ongoing, and all open up critical opportunities for the campus community and the North Coast.				</mj-text>
					</mj-column>
				</mj-section>
		<mj-section>
					<mj-column>
        <mj-text padding-bottom="0">
        <ul>
        <li>Progress continues on our effort to become the third polytechnic university in the California State University. The State of California approved a $458 million investment in new academic programs, facilities, additional student housing, and more. A final draft of our prospectus will be submitted to the Chancellor’s Office on September 1. The Board of Trustees is expected to make its decision early next year. <a href="https://www.humboldt.edu/sites/default/files/hsupolytechnicselfstudy.pdf">You can read the near-final draft here</a>.</li>
        <li>We’re also making progress on HSU’s new bookstore, The Campus Store. Remodeling is now underway for a new location at the former Tri-Counties Bank on the Arcata Plaza with plans for a second location in Old Town Eureka. Expected to open Spring 2022, these stores will carry branded items from HSU, College of the Redwoods, and local high schools. Plus, with the capacity to host events, both venues will be places where our students can connect with each other and engage with the local community.   </li>
        <li>Thanks to student feedback on activities spaces, dining, and student programming, we’ve reimagined the Student Activities Center to provide more student centered space for studying, engagement, and programming. The dining experience has been enhanced with more affordable and flexible meal plans and an expanded menu.Wellness and recreational programs have been restructured so they align with intercollegiate athletics.</li>
        <li>In the coming year, Intercollegiate Athletics & Recreational Sports will launch or reimagine sports-based opportunities for a richer, more-fulfilling student experience. The focus on increasing participation opportunities for students of diverse backgrounds will also continue our campus-wide focus on building an inclusive and diverse student-body.</li>
        <li>We launched the silent phase of HSU’s first-ever comprehensive campaign. Because of the initial success of the capital campaign, the HSU Foundation is on track to raise more than $9.5 million in donor support. One of those donors is alumnus Dan Phillips (‘91, Business and Computer Information Systems), who is the former Chief Technology Officer of Hulu. I’m thrilled to announce that he has committed $1 million to scholarships for local high school students from Fortuna, Ferndale, South Fork, and South Trinity who attend HSU. For every dollar given to create or support a similar scholarship for graduates of North Coast high schools, Dan and Cindy Phillips will match these gifts, dollar for dollar, up to $100,000. Please watch for more details about this impactful gift.  </li>
        </ul>
        </mj-text>
			</mj-column>
				</mj-section>
        <mj-section>
					<mj-column>
        <mj-text>
          It’s an important and promising year at HSU and I look forward to gathering in person to officially open the year together when the time is right. Thank you for your work to make HSU great. Have a productive and healthy Fall semester.
        </mj-text>
        <mj-text>
          The positive messages were heard. The fantastic preparation by the polytechnic self-study team and the entire HSU family demonstrated what was possible. And it all came together as an incredible opportunity that is unprecedented in the CSU. The Governor and state legislators decided to support the polytechnic vision by including substantial funding for it in the new California budget.
        </mj-text>
      </mj-column>
    </mj-section>

      <mj-section padding-top="20px" padding-bottom="35px">
      <mj-column>
				        <mj-text padding-top="0" padding-bottom="20px">
    Go Jacks!
        </mj-text>
        <mj-image width="175px" align="left" src="https://mailings.humboldt.edu/president/0_img/presidentJackson_officialSignature.png" alt="Tom Jackson Jr. signature" />
        <mj-text>
        <strong>Tom Jackson, Jr.</strong><br/>
President, Humboldt State University
        </mj-text>
      </mj-column>
    </mj-section>
 <mj-section background-url="https://mailings.humboldt.edu/president/0_img/circleh-footer.png" padding-left="0" padding-right="0">
      <mj-column >
       <mj-image width="50px" align="center" src="https://mailings.humboldt.edu/president/0_img/circleh.png" alt="circle h visual footer" />

      </mj-column>
    </mj-section>
  </mj-body>
  <mjml>
