<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Upcoming Campus Community Conversations</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">

        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
</head>
<body style="word-spacing:normal;background-color:#E9E3D0;">
<div style="background-color:#E9E3D0;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <!-- wordmark on right --><!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> --><!-- wordmark on left -->
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="Cal Poly Humboldt" src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">A Message from Cal Poly Humboldt</h1>
                                        <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">January 21, 2025</p>
                                        <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Upcoming Campus Community Conversations</p>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Dear Campus Community,
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Hello everyone and welcome back to the Spring 2025 semester</strong>. The Campus Wellbeing &amp; Stewardship Group continues to meet regularly, and as promised prior to winter break, we want to share a number of different opportunities for engagement at the beginning of this semester.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The purpose of these conversations is to reflect together on the events of April 2024 and their impact on our campus and community. Our primary focus is to listen to your experiences, concerns, and ideas. We will share resources and information that are available, including mandated, operationally focused after-action reviews. Together, we can explore lessons learned and plan meaningful actions that support future improvements, including potential changes to policies and practices. Your input is critical in fostering lasting and meaningful change.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Meet the Campus Wellbeing &amp; Stewardship Group</strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        We&#x2019;re a team of elected and appointed representatives from across the campus community:
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <ul>
                                            <li style="padding-bottom: 16px;"><strong>Eduardo Cruz</strong> (replacing former representative Wysdem Singleton)&#x2014;Associated Students President</li>
                                            <li style="padding-bottom: 16px;"><strong>Megan Janikowski</strong>&#x2014;Student Athlete Advisory Committee President</li>
                                            <li style="padding-bottom: 16px;"><strong>Jim Woglom</strong>&#x2014;University Senate Chair</li>
                                            <li style="padding-bottom: 16px;"><strong>Kathy Hudson</strong>&#x2014;Staff Council Chair</li>
                                            <li style="padding-bottom: 16px;"><strong>Jenn Capps</strong>&#x2014;Administrative Representative</li>
                                        </ul>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        These individuals were chosen to represent their constituencies and ensure that as many voices as possible are heard. The heart of these campus conversations will come from you&#x2014;the students, staff, and faculty who experienced the events of Spring 2024. Your input is essential and greatly appreciated.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Campus Community Conversations Schedule</strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        We&#x2019;ve planned a series of conversations to provide various opportunities for engagement:
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Jan. 27, 2025&#x2014;Athletics</strong>
                                        <br>
                                        KA 102 (in-person), 6:30 &#x2013; 7:30 p.m.
                                        <br>
                                        Light refreshments provided
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Jan. 28, 2025&#x2014;University Senate (extended meeting)</strong>
                                        <br>
                                        Goodwin Forum, NHE 102 (Hyflex), 2 &#x2013; 5 p.m.
                                        <br>
                                        - Regular Senate business: 2 &#x2013; 3 p.m.
                                        <br>
                                        - 3:15 &#x2013; 5 p.m., World Caf&eacute;-style Community Conversations
                                        <br>
                                        Light refreshments provided
                                        <br><a href="https://humboldtstate.zoom.us/j/81819549462?pwd=WE5yRVJZQVpHOTFKMzhkcGRJVlZuUT09" style="color: #864e27; text-decoration: underline;">Zoom link</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Jan. 29, 2025&#x2014;Staff Council Open Forum </strong>
                                        <br>
                                        Scholars Lab, LIB 302 (in-person), noon &#x2013; 1 p.m.
                                        <br>
                                        World Caf&eacute;-style Community Conversations
                                        <br>
                                        Lunch provided
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Feb. 4, 2025&#x2014;Associated Students</strong>
                                        <br>
                                        NHE 106, (Hyflex), 12:30 &#x2013; 1:30 p.m
                                        <br>
                                        Light refreshments provided
                                        <br><a href="https://humboldtstate.zoom.us/j/89307721872?pwd=Y2dBb2cwb2tmNFJ5U1BwUlMza2IyUT09" style="color: #864e27; text-decoration: underline;">Zoom link</a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Feb. 7, 2025&#x2014;Campus Open forum</strong>
                                        <br>
                                        Authors Hall, LIB 202A (in-person), 11 a.m. &#x2013; 1 p.m.
                                        <br>
                                        World Caf&eacute;-style Community Conversations
                                        <br>
                                        Lunch provided
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>What to Expect</strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Many of these initial conversations will follow a World Caf&eacute; method designed to foster collaborative dialogue to build community and gather useful information about questions that matter, including what we need to know, and what we plan to do. Typically four to five people are seated around a table discussing a topic for about 20 minutes, recording ideas on index cards or paper covering the table. A table facilitator encourages everyone to contribute to the discussion, record ideas, and will emphasize listening to each participant. These sessions are designed by Library Dean Cyril Oberlander and Director for the Center of Teaching &amp; Learning Enoch Hale and facilitated by staff and faculty experienced in supporting meaningful, respectful, and productive conversations.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>A Fragment of the Story: After-Action Reports</strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        The overall picture of what happened in April is complex, based on personal experience and perspective. One piece of that picture is the After-Action Reports (AARs). These reports are reviews of operational processes and structures of the Emergency Operations Center and Incident Command during the events of April. The goal of the reports is to identify strengths and challenges in order to inform future campus emergency responses. The structure of these groups, as well as the reports and format, are required for compliance with California's Standardized Emergency Management System (SEMS) and the National Incident Management System (NIMS):
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <ol style="margin-top: 0px; margin-bottom: 0px;">
                                            <li style="padding-bottom: 16px;"><strong>Emergency Operations Center (EOC) Report</strong>: The report is based on feedback from staff and administrators who worked in the Cal Poly Humboldt Emergency Operations Center (EOC) at the time. The EOC is a team of trained staff and administrators responsible for coordinating campus emergency responses and making recommendations to the decision-making body called the Policy Management Group. <a href="https://docs.google.com/document/d/1I0TPUCEdBulGWYu7mZuyhBS7gFdk4m4UPUO7FX1UN3k/edit?tab=t.0" style="color: #864e27; text-decoration: underline;"> Read the EOC report here</a>.</li>
                                            <li style="padding-bottom: 16px;"><strong>Incident Command Report</strong>: This review focuses on the actions of Incident Command, an organization including local law enforcement and University staff and administrative personnel. <a href="https://docs.google.com/document/d/1ECA2_TYcPJSp1wjh8NwqtcY0WkVmSolwiBOZCMtXTbk/edit?tab=t.0" style="color: #864e27; text-decoration: underline;"> Read the Incident Command report here</a>.</li>
                                        </ol>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Supporting Your Wellbeing </strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        We understand that discussing the events of Spring 2024 may be emotionally impactful. To support everyone&#x2019;s wellbeing, we&#x2019;ll have listening circles available for those who prefer a quieter, more reflective space. We also encourage participants to prioritize self-care and use campus resources as needed. The next scheduled staff and faculty listening circle is Feb. 6 at 11 a.m. in the Library Fishbowl or via Zoom <a href="https://humboldtstate.zoom.us/j/88374983899?pwd=InNBT7BfvL8TPHk6a4RYbQaA6Crfap.1" style="color: #864e27; text-decoration: underline;"> here</a>. Additionally, the following campus resources are available to assist:
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        <ul>
                                            <li style="padding-bottom: 16px;"><strong>Counseling &amp; Psychological Services (CAPS)</strong>: Students can contact CAPS at (707) 826-3236 or access immediate support through <a href="https://counseling.humboldt.edu/timelycare-expanded-telehealth-humboldt-students" style="color: #864e27; text-decoration: underline;"> TimelyCare&#x2019;s </a> &#x201c;TalkNow&#x201d; feature, available 24/7.</li>
                                            <li style="padding-bottom: 16px;"><strong>Dean of Students</strong>: For students needing additional resources, contact the Dean of Students office at <a href="mailto:dos@humboldt.edu" style="color: #864e27; text-decoration: underline;"> dos@humboldt.edu </a> or (707) 826-3504.</li>
                                            <li style="padding-bottom: 16px;"><strong>Employee Assistance Program (EAP):</strong> Faculty and staff can access confidential support through <a href="https://www.humboldt.edu/hr/employee-benefits/employee-assistance-program" style="color: #864e27; text-decoration: underline;"> LifeMatters </a> at (800) 367-7474, available 24/7.</li>
                                        </ul>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:18px;line-height:20px;text-align:left;color:#444444;">
                                        <strong>Other Ways to Participate</strong>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Dr. Jeff Crane, Dean of the College of Arts, Humanities &amp; Social Sciences, has created a new history course, <strong>HIST 482: What Happened Here</strong>. This course will give students the opportunity to conduct interviews and compose oral histories about the events of Spring 2024. The findings will become part of the University's archival record.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        In addition, <a href="https://hum.link/spring2024" style="color: #864e27; text-decoration: underline;">this anonymous survey</a> will be reviewed by the Campus Wellbeing &amp; Stewardship Group. These participatory forums and the survey will ensure everyone has a chance to contribute to the planning and actions that follow.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        We anticipate that further opportunities for engagement will emerge through the conversations that take place through these events. Please let us know what the campus needs so that we can help to facilitate.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Thank you for your time and willingness to engage in these important conversations. We look forward to working together as we reflect, learn, and create meaningful change.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#444444;">
                                        Sincerely,
                                        <br>
                                        <br>
                                        Campus Wellbeing &amp; Stewardship Group
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="circle H graphic element" src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>