<mjml>
  <mj-head>
    <mj-title>Upcoming Campus Community Conversations</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:16px;
      }
      ol {
      margin-top: 0px;
      margin-bottom: 0px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>

        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
            A Message from Cal Poly Humboldt
          </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
            January 21, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Upcoming Campus Community Conversations</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
        <mj-text>Dear Campus Community, </mj-text>
          <mj-text><strong>Hello everyone and welcome back to the Spring 2025 semester</strong>. The Campus Wellbeing & Stewardship Group continues to meet regularly, and as promised prior to winter break, we want to share a number of different opportunities for engagement at the beginning of this semester.</mj-text>
         <mj-text>The purpose of these conversations is to reflect together on the events of April 2024 and their impact on our campus and community. Our primary focus is to listen to your experiences, concerns, and ideas. We will share resources and information that are available, including mandated, operationally focused after-action reviews. Together, we can explore lessons learned and plan meaningful actions that support future improvements, including potential changes to policies and practices. Your input is critical in fostering lasting and meaningful change.</mj-text>
          <mj-text font-size="18px"><strong>Meet the Campus Wellbeing & Stewardship Group</strong></mj-text>
        <mj-text>We’re a team of elected and appointed representatives from across the campus community:</mj-text>
        <mj-text padding-bottom="0">
          <ul>
            <li><strong>Eduardo Cruz</strong> (replacing former representative Wysdem Singleton)—Associated Students President</li>
            <li><strong>Megan Janikowski</strong>—Student Athlete Advisory Committee President</li>
            <li><strong>Jim Woglom</strong>—University Senate Chair</li>
            <li><strong>Kathy Hudson</strong>—Staff Council Chair</li>
            <li><strong>Jenn Capps</strong>—Administrative Representative</li>
          </ul>
        </mj-text>
        <mj-text>These individuals were chosen to represent their constituencies and ensure that as many voices as possible are heard. The heart of these campus conversations will come from you—the students, staff, and faculty who experienced the events of Spring 2024. Your input is essential and greatly appreciated.</mj-text>
        <mj-text font-size="18px"><strong>Campus Community Conversations Schedule</strong></mj-text>
        <mj-text>We’ve planned a series of conversations to provide various opportunities for engagement:</mj-text>
        <mj-text>
          <strong>Jan. 27, 2025—Athletics</strong> <br>
          KA 102 (in-person), 6:30 – 7:30 p.m. <br>
          Light refreshments provided
        </mj-text>
        <mj-text>
          <strong>Jan. 28, 2025—University Senate (extended meeting)</strong> <br>
          Goodwin Forum, NHE 102 (Hyflex), 2 – 5 p.m. <br>
          &nbsp;&nbsp; - Regular Senate business: 2 – 3 p.m. <br>
          &nbsp;&nbsp; - 3:15 – 5 p.m., World Café-style Community Conversations <br>
          Light refreshments provided <br>
          <a href="https://humboldtstate.zoom.us/j/81819549462?pwd=WE5yRVJZQVpHOTFKMzhkcGRJVlZuUT09">Zoom link</a>
        </mj-text>
        <mj-text>
          <strong>Jan. 29, 2025—Staff Council Open Forum
          </strong> <br>
          Scholars Lab, LIB 302 (in-person), noon – 1 p.m. <br>
          World Café-style Community Conversations <br>
          Lunch provided
        </mj-text>
        <mj-text>
          <strong>Feb. 4, 2025—Associated Students</strong> <br>
          NHE 106, (Hyflex), 12:30 – 1:30 p.m <br>
          Light refreshments provided <br>
          <a href="https://humboldtstate.zoom.us/j/89307721872?pwd=Y2dBb2cwb2tmNFJ5U1BwUlMza2IyUT09">Zoom link</a>
        </mj-text>
        <mj-text>
          <strong>Feb. 7, 2025—Campus Open forum</strong> <br>
          Authors Hall, LIB 202A (in-person), 11 a.m. – 1 p.m. <br>
          World Café-style Community Conversations <br>
          Lunch provided
        </mj-text>
        <mj-text font-size="18px"><strong>What to Expect</strong></mj-text>
        <mj-text>Many of these initial conversations will follow a World Café method designed to foster collaborative dialogue to build community and gather useful information about questions that matter, including what we need to know, and what we plan to do. Typically four to five people are seated around a table discussing a topic for about 20 minutes, recording ideas on index cards or paper covering the table. A table facilitator encourages everyone to contribute to the discussion, record ideas, and will emphasize listening to each participant. These sessions are designed by Library Dean Cyril Oberlander and Director for the Center of Teaching & Learning Enoch Hale and facilitated by staff and faculty experienced in supporting meaningful, respectful, and productive conversations. </mj-text>
        <mj-text font-size="18px"><strong>A Fragment of the Story: After-Action Reports</strong></mj-text>
        <mj-text>The overall picture of what happened in April is complex, based on personal experience and perspective. One piece of that picture is the After-Action Reports (AARs). These reports are reviews of operational processes and structures of the Emergency Operations Center and Incident Command during the events of April. The goal of the reports is to identify strengths and challenges in order to inform future campus emergency responses. The structure of these groups, as well as the reports and format, are required for compliance with California's Standardized Emergency Management System (SEMS) and the National Incident Management System (NIMS):
        </mj-text>
        <mj-text padding-bottom="0">
          <ol>
            <li><strong>Emergency Operations Center (EOC) Report</strong>: The report is based on feedback from staff and administrators who worked in the Cal Poly Humboldt Emergency Operations Center (EOC) at the time. The EOC is a team of trained staff and administrators responsible for coordinating campus emergency responses and making recommendations to the decision-making body called the Policy Management Group. <a href="https://docs.google.com/document/d/1I0TPUCEdBulGWYu7mZuyhBS7gFdk4m4UPUO7FX1UN3k/edit?tab=t.0">
              Read the EOC report here</a>.</li>
            <li><strong>Incident Command Report</strong>: This review focuses on the actions of Incident Command, an organization including local law enforcement and University staff and administrative personnel. <a href="https://docs.google.com/document/d/1ECA2_TYcPJSp1wjh8NwqtcY0WkVmSolwiBOZCMtXTbk/edit?tab=t.0">
              Read the Incident Command report here</a>.</li>
          </ol>
        </mj-text>
        <mj-text font-size="18px"><strong>Supporting Your Wellbeing
        </strong></mj-text>
        <mj-text>We understand that discussing the events of Spring 2024 may be emotionally impactful. To support everyone’s wellbeing, we’ll have listening circles available for those who prefer a quieter, more reflective space. We also encourage participants to prioritize self-care and use campus resources as needed. The next scheduled staff and faculty listening circle is Feb. 6 at 11 a.m. in the Library Fishbowl or via Zoom <a href="https://humboldtstate.zoom.us/j/88374983899?pwd=InNBT7BfvL8TPHk6a4RYbQaA6Crfap.1">
          here</a>. Additionally, the following campus resources are available to assist:</mj-text>
        <mj-text padding-bottom="0">
          <ul>
            <li><strong>Counseling & Psychological Services (CAPS)</strong>: Students can contact CAPS at (707) 826-3236 or access immediate support through <a href="https://counseling.humboldt.edu/timelycare-expanded-telehealth-humboldt-students">
              TimelyCare’s
            </a> “TalkNow” feature, available 24/7.</li>
            <li><strong>Dean of Students</strong>: For students needing additional resources, contact the Dean of Students office at <a href="mailto:dos@humboldt.edu">
              dos@humboldt.edu
            </a> or (707) 826-3504.</li>
            <li><strong>Employee Assistance Program (EAP):</strong> Faculty and staff can access confidential support through <a href="https://www.humboldt.edu/hr/employee-benefits/employee-assistance-program">
              LifeMatters
            </a> at (800) 367-7474, available 24/7.</li>
          </ul>
        </mj-text>
        <mj-text font-size="18px"><strong>Other Ways to Participate</strong></mj-text>
        <mj-text>Dr. Jeff Crane, Dean of the College of Arts, Humanities & Social Sciences, has created a new history course, <strong>HIST 482: What Happened Here</strong>. This course will give students the opportunity to conduct interviews and compose oral histories about the events of Spring 2024. The findings will become part of the University's archival record.</mj-text>
        <mj-text>In addition, <a href="https://hum.link/spring2024">this anonymous survey</a> will be reviewed by the Campus Wellbeing & Stewardship Group. These participatory forums and the survey will ensure everyone has a chance to contribute to the planning and actions that follow.</mj-text>
        <mj-text>We anticipate that further opportunities for engagement will emerge through the conversations that take place through these events. Please let us know what the campus needs so that we can help to facilitate.</mj-text>
        <mj-text>Thank you for your time and willingness to engage in these important conversations. We look forward to working together as we reflect, learn, and create meaningful change.</mj-text>
        <mj-text>
          Sincerely,
<br><br>

          Campus Wellbeing & Stewardship Group

        </mj-text>
      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

