<mjml>
  <mj-head>
    <mj-title>Fall 2025 Commencement Important Information</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">October 14, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Fall 2025 Commencement Important Information</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">

      <mj-column>
        <mj-text font-size="28px" font-weight="bold" padding-bottom="0">Fall 2025 Commencement</mj-text>
          <mj-text font-size="20px" font-weight="bold">Friday, December 19 | Lumberjack Arena</mj-text>
        <mj-image src="https://mailings.humboldt.edu/general/2025_10_14agrad_122024_01012_1.jpg" alt="Graduates posing for photo" />
        <mj-text>Graduation is a major milestone for our students and the Fall 2025 Commencement celebrations are just around the corner! </mj-text>
        <mj-text font-size="18px" font-weight="bold">Ceremony Schedule</mj-text>
        <mj-text>The Fall 2025 Commencement ceremony times have yet to be determined and will be based on graduate registration and participation in each major and college affiliation. Once student registration closes on <strong>
          November 12</strong>, we will be able to better determine the start times and make the announcement. Please plan for afternoon ceremonies.</mj-text>
        <mj-text font-size="18px" font-weight="bold">Student Registration</mj-text>
        <mj-text><a href="https://humboldt.tassel.com/Home/SSOLogin"><strong>Student registration to participate in a Fall 2025 Commencement ceremony</strong></a> is open! Graduates wishing to participate, need to register by <strong>
          November 12</strong>. Eligible Fall 2025 grads already received an initial email providing them the registration link as well as important commencement information. Reminders will be sent weekly to students with Fall 2025 expected graduates dates to their Humboldt emails. </mj-text>
        <mj-text>If there are any questions about registration, email <a href="mailto:grad@humboldt.edu"><strong>grad@humboldt.edu</strong></a>. </mj-text>
        <mj-text font-size="18px" font-weight="bold">Faculty &amp; Staff Participation</mj-text>
        <mj-text>There are a myriad of details that go into running a successful Commencement. Employees are needed to assist on the day—whether it be participating in the procession or supporting Commencement behind the scenes.</mj-text>
        <mj-text font-size="16px" font-weight="bold">Processional Participation</mj-text>
        <mj-text>Faculty and staff who plan to participate in the processional and be seated in the designated faculty and staff section during a commencement ceremony are asked to <a href="https://docs.google.com/forms/d/e/1FAIpQLSeszPcfZWE1wAN6rf44fGGueJAdwm0CZ9Mq1fJnBAgEcXaaSQ/viewform?usp=dialog"><strong>register their processional participation</strong></a> by <strong>
          November 14</strong>. Registered faculty and staff will receive further instruction from their College Coordinator. </mj-text>
        <mj-text font-size="16px" font-weight="bold">Commencement Support</mj-text>
        <mj-text>Employees are needed to assist at Commencement. This includes administrators, faculty, staff, students (and even volunteers). Roles include greeting guests, ushering, providing ADA shuttle and wheelchair escort support, assisting with parking and traffic, and helping in the graduate and faculty/staff line-up areas. Those who would like to work Fall 2025 Commencement are asked to make arrangements with their supervisor about adjustments in their weekly work schedule and to <a href="https://docs.google.com/forms/d/e/1FAIpQLSdhFBDggljYT55bRjOYfdu75WpyVNMzZ8AYWL85apkPgoX6vw/viewform?usp=dialog">
          <strong>submit their Commencement work interest and availability</strong>
        </a> by <strong>
          November 14</strong>. Details about shift needs and assignments will be shared closer to the event. </mj-text>
        <mj-text>More information on faculty and staff participation can be found at <a href="https://commencement.humboldt.edu/faculty-staff">
          <strong>https://commencement.humboldt.edu/faculty-staff</strong></a>.</mj-text>
        <mj-text font-size="18px" font-weight="bold">Regalia &amp; Memorabilia</mj-text>
        <mj-text font-size="16px" font-weight="bold">Students</mj-text>
        <mj-text>A black cap and a black gown are required to participate in a commencement ceremony. Caps, rental gowns, tassels, hoods, and more were available to order online through
          <a href="https://collegegrad.herffjones.com/site/welcome"><strong>Herff Jones</strong></a> until <strong>
            October 24 at 8:59 p.m. PST</strong>. Online orders can be shipped to home, or they can be picked-up at The Campus Store location on-campus (on the second floor of the Gutswurrak Student Activities Center building) <strong>around December 1</strong>.  </mj-text>
        <mj-text><strong>If a graduate misses the online deadline or needs additional items</strong>, see how to get regalia
          <a href="https://commencement.humboldt.edu/regalia"><strong>here</strong></a>.</mj-text>
        <mj-text>The <a href="https://www.humboldt.edu/ccat"><strong>Campus Center for Appropriate Technology (CCAT)</strong></a> is offering cap and gown rentals. Please contact them for more details at
          <a href="mailto:ccat@humboldt.edu"><strong>ccat@humboldt.edu</strong></a>.</mj-text>
        <mj-text>If graduates have any questions regarding regalia orders, contact The Campus Store at (707) 826-3741.</mj-text>
        <mj-text font-size="16px" font-weight="bold">Faculty &amp; Staff</mj-text>
        <mj-text>Faculty or staff needing to order regalia can do so with <a href="https://facultydirect.herffjones.com/">
          <strong>Herff Jones Faculty Direct</strong></a>. The deadline to order regalia to be received in time for the event is <strong>
          October 24 at 8:59 p.m. PST</strong>. Items ordered online by the deadline will be available to pick up at The Campus Store’s on-campus location <strong> around December 1</strong>.
        </mj-text>
        <mj-text>If faculty or staff have any questions regarding regalia orders, contact The Campus Store at (707) 826-3741. </mj-text>
        <mj-text font-weight="bold" font-size="18px">General Info</mj-text>
        <mj-text>Parking the week of Commencement will be impacted. A separate message regarding closures will be forthcoming from <a href="https://www.humboldt.edu/transportation-parking">
          <strong>Transportation &amp; Parking Services</strong></a>. </mj-text>
        <mj-text>The best source for up-to-date information about Commencement, including important information for grads and guests, can be found on the Commencement website at <a href="https://commencement.humboldt.edu/">
          <strong>commencement.humboldt.edu</strong></a>. For general questions about Commencement, contact the Commencement Coordinator, Shannon Collart, at
          <a href="mailto:grad@humboldt.edu"><strong>grad@humboldt.edu</strong></a>.</mj-text>
        <mj-text><em>Thanks to everyone participating in Fall 2025 Commencement. Can’t wait to celebrate Cal Poly Humboldt’s newest graduating class together!</em></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>