  <mjml>
    <mj-head>
      <mj-title>Polytechnic Open Forum: Research Findings, Brand Pillars, and Creative Concepts</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="1.4" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#006432" font-size="14px" border-radius="0" />
        <mj-divider border-width="2px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #006432;
        }

        a.dark {
          color: #5C8021;
        }

        .dark-wrap {
          background: #5C8021;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }
        }
        li {
          line-height: 1.4;
          margin-bottom: 14px;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;

        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E8EFDE">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-left.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="font-family:georgia, serif;color:#202020;font-size:18px;font-weight:normal;margin:0;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
              May 3, 2022
            </p>
            <p style="font-family:georgia, serif;color:#202020;font-size:22px;font-weight:normal;margin:10px 0 20px 0; line-height:28px">
              Polytechnic Open Forum: Research Findings, Brand Pillars, and Creative Concepts
            </p>
          </mj-text>
          <mj-divider border-color="#FFC629" padding="0"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section css-class="light-wrap" padding-bottom="0">
        <mj-column>
          <mj-text>You’re invited to attend one of two open forums where higher education marketing experts SimpsonScarborough will share the final direction of Cal Poly Humboldt’s new brand platform.</mj-text>
          <mj-text padding-left="60px">
            <strong>Open Forum: Branding Initiative—Research & Creative Direction</strong> <br>
            <a href="https://humboldtstate.zoom.us/webinar/register/WN_ArNFgfHZSKmCRkBK_XVYiw" style="font-weight:bold;">Register in advance for Wednesday, May 4</a>—Noon–1:30 p.m. <br>
            <a href="https://humboldtstate.zoom.us/webinar/register/WN_Rl5BvtazQ8-GemJ_gGyWFw" style="font-weight:bold;">Register in advance for May 5</a>—Noon–1:30 p.m.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding="0">
        <mj-column>
          <mj-text>
            A brand platform is a comprehensive articulation of the University’s values and our vision. In other words, it’s the DNA of Cal Poly Humboldt, which includes its personality, strengths, and goals.
          </mj-text>
          <mj-text>
            This new framework is the direct result of an inspiring process of collaboration. Over the last several months, the University partnered with SimpsonScarborough to gather insight about the University’s overall academics, strengths, and programs; opinions of our polytechnic designation; and more through in-person meetings, forums, and surveys of students, staff, faculty, alumni and other key stakeholders.
          </mj-text>
          <mj-text>
            Your input was critical in honing the imagery, design, and messaging that will tell the story of Cal Poly Humboldt. You are encouraged to attend the forums, where SimpsonScarborough will share the results of their research about the University and our competitors, and the creative concepts for the new logo direction and design.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding="0">
        <mj-column>
          <mj-text>
            Going forward, SimpsonScarborough will work in collaboration with Marketing & Communications and the Polytechnic Implementation Communications Working Group to finalize  the brand platform—including a graphic style guide and brand guidelines—for rollout in June and at the same time, prepare to launch the redesigned top level pages of humboldt.edu in the Fall.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding="0">
        <mj-column>
          <mj-text>
            Please continue to check the <a href="https://www.humboldt.edu/polytechnic">polytechnic website</a> for more information about our polytechnic transition.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/footer.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
