  <mjml>
    <mj-head>
      <mj-title>Full Day off on December 23</mj-title>
      <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
      <mj-attributes>
        <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
        <mj-all font-family="Arial" />
        <mj-section padding="30px 0 0 0" />
        <mj-button background-color="#004C46" font-size="14px" border-radius="0" />
        <mj-divider border-width="1px" />
      </mj-attributes>
      <mj-style inline="inline">
        h2 {
          line-height: 28px;
        }

        a {
          color: #004C46;
        }

        a.dark {
          color: #004C46;
        }
        li {
          padding-bottom:8px;
        }

        .dark-wrap {
          background: #004C46;
          color: #fff;
        }

        .light-wrap {
          background: #FFFFFF;
        }

        @media only screen and (max-width: 420px) {
          .caption div {
            text-align: center !important;
          }
        }
      </mj-style>
    </mj-head>
    <mj-body background-color="#E9E3D0">
      <mj-section padding="40px 0 0">
        <mj-column>

          <!-- wordmark on right -->
          <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
          <!-- wordmark on left -->
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />


        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap">
        <mj-column>
          <mj-text padding-top="0">
            <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">
              A Message from Cal Poly Humboldt
            </h1>
            <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">
              December 21, 2022
            </p>
            <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">
              Full Day off on December 23
            </p>
          </mj-text>
          <mj-divider border-color="#F2A900" padding="0" />
        </mj-column>
      </mj-section>
      <mj-section css-class="light-wrap" padding-bottom="0">

        <mj-column>
          <mj-text font-size="14px"><em>This version corrects the day for Informal Time Off.</em></mj-text>
          <mj-divider></mj-divider>

          <mj-text>Dear Colleagues:</mj-text>
          <mj-text>
            In celebration of the holiday season, Governor Newsom authorized four hours of Informal Time Off (ITO) on Friday, December 23, 2022.  I authorized an additional four hours of ITO. The campus will be closed December 23, 2022.
          </mj-text>
          <mj-text>To maintain critical campus functions, some team members will work on December 23. Team members who work may make arrangements with their supervisor for an alternative informal day off to be used before June 30, 2023.</mj-text>
          <mj-text>Thank you for your many contributions in 2022. Relax and refresh. I look forward to working with you all in the new year.</mj-text>
          <mj-text>With my best wishes for a restful, healthy, and safe holiday season.</mj-text>
          <mj-image width="175px" align="left" src="https://mailings.humboldt.edu/president/0_img/presidentJackson_officialSignature.png" alt="Tom Jackson Jr. signature" padding-bottom="0" padding-top="30px" />
          <mj-text padding-bottom="30px">Tom Jackson, Jr., President</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 40px 0">
        <mj-column>
          <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
        </mj-column>
      </mj-section>
    </mj-body>
  </mjml>
