<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text font-size="14px" color="#444" line-height="20px"/>
            <mj-all font-family="Arial"/>
            <mj-section background-color="#fff"/>
        </mj-attributes>
        <mj-style inline="inline">
            a {
                color: #25551b;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#e1e1e1">
        <mj-section padding="40px 0 0" background-color="transparent">
            <mj-column>
                <mj-image src="https://mailings.humboldt.edu/img/hsumark.jpg" alt="Humboldt State University"
                          padding="0"/>
            </mj-column>
        </mj-section>
        <mj-section border-bottom="1px solid #25551b">
            <mj-column>
                <mj-text>
                    <h1 style="font-family:georgia, serif;color:#202020;font-size:20px;font-weight:normal;margin:0;">
                        A Message from Humboldt State University
                    </h1>
                    <p id="date"
                       style="font-family:georgia, serif;color:#202020;font-size:14px;font-weight:normal;margin:10px 0 20px 0;">
                       January 24, 2022
                    </p>
                    <p style="font-family:georgia, serif;color:#202020;font-size:16px;font-weight:normal;margin:10px 0 0px 0;">
                        Reminder: Final Step in Polytechnic Designation Process and Watch Party
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="20px 0 0">
            <mj-column>
                <mj-text>
                    Dear Campus Community:
                </mj-text>
                <mj-text>
                Don’t forget that on <strong>Wednesday, Jan. 26</strong> Humboldt State University is taking the last step in the formal process of requesting a polytechnic designation!
                </mj-text>
                <mj-text>
                  Starting at 9 a.m., at the <a href="https://www.calstate.edu/csu-system/board-of-trustees">California State University Board of Trustees meeting</a>, President Tom Jackson, Jr. and Provost Jenn Capps will present a final proposal for the University’s name to be changed to California State Polytechnic University, Humboldt. The Committee on Educational Policy and trustees will take final action on the new name and designation at approximately 12:30 p.m. (<a href="https://www.calstate.edu/csu-system/board-of-trustees/past-meetings/2022/Documents/January-24-26-2022-FULL.pdf">Read the Board meeting agenda</a>)
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                  As a way to be together during this watershed moment in Humboldt history, we invite you to join us for an in-person watch party at noon, and, if you can’t join us, you can join via <a href="https://humboldtstate.zoom.us/meeting/register/tZItf-yhqzIrE9XinuwgMEAvyGLDyhij7NWq">ZOOM</a>. The Board of Trustees meeting will also be livestreamed. Don’t forget to wear Green and Gold!:
                </mj-text>
                <mj-text padding-left="40px">
                    <strong>Humboldt Watch Party</strong><br>
                    Time: Noon - 1 p.m.<br>
                    Location: Student Activities Center or virtual via <a href="https://humboldtstate.zoom.us/meeting/register/tZItf-yhqzIrE9XinuwgMEAvyGLDyhij7NWq">ZOOM</a>
                </mj-text>
                <mj-text>
                    [NOTE: These events are for the campus community only. Under the University’s COVID-19 restrictions, students, faculty, and staff may access campus events by showing their campus ID. Food and drinks will not be served, and masks are required at all times indoors, regardless of vaccination status.]
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text>
                   You will receive several updates in the coming weeks regarding the designation so please continue checking your email and the polytechnic website for the latest details. If you have any questions or feedback, please email <a href="mailto:poly@humboldt.edu">poly@humboldt.edu</a> or call (707) 826-3300.
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding-top="0">
            <mj-column>


               <mj-image src="https://mailings.humboldt.edu/general/2021_1_08b/sherieGordon_signature.png"
                          alt="Sherie Gordons' Signature" width="100px" align="left"/>
                <mj-text>
                    Sherie Cornish Gordon
                    <br>
                    Chief of Staff
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#25551b">
            <mj-column>
                <mj-text color="#ffffff" align="center">
                    Humboldt State University</br>
                    1 Harpst Street</br>
                    Arcata, Ca 95521
                </mj-text>
    </mj-body>
</mjml>
