
      
      
               
<mjml>
  <mj-head>
    <mj-title>RSVP for the Faculty and Staff Holiday Party</mj-title>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#444" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" font-size="15px" border-radius="0" />
      <mj-button background-color="#004C46" color="#FFF"font-size="14px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
       <mj-text padding="15px " font-family="poppins, Arial, sans-serif" align="center" font-size="16px" color="#004C46" line-height="22px" />
      <mj-divider border-width="1px" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #864e27;
        text-decoration: underline;
      }

      a.dark {
        color: #864e27;
      }
      li {
        padding-bottom:8px;
      }

      .dark-wrap {
        background: #004C46;
        color: #fff;
      }

      .light-wrap {
        background: #F5F3E7;
      }

      .white-wrap {
        background: #FFFFFF;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#98b8ad">
    <mj-section padding="40px 0 0">	
        <mj-column>
          
        </mj-column>
      </mj-section>
    <mj-section padding="0" background-url="https://mailings.humboldt.edu/president/2024-holiday-invite/plaid.png"
              background-size="cover"
              background-repeat="no-repeat">
        <mj-column padding="30px 0">

         <mj-image src="https://mailings.humboldt.edu/president/2024-holiday-invite/calpoly-humboldt-logo.png" alt="Cal Poly Humboldt logo" padding="0" width="180px" align="center" href="https://humboldt.edu"/>

        </mj-column>
      </mj-section>
    <mj-section css-class="white-wrap">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold">
        
            RSVP for the Faculty & Staff Holiday Party 
      
        </mj-text>
         <mj-divider border-color="#F2A900" padding="25px 0 0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-bottom="20px">
      <mj-column>
      
          
          <mj-text font-size="28px" line-height="32px" font-weight="">
          Event Details
          </mj-text>
          <mj-text padding="0 0 15px">
            Baywood Golf & Country Club<br /><a href="https://maps.app.goo.gl/4t8nvYiGkjvyJctb9">3600 Buttermilk Lane, Arcata</a>
          </mj-text>
           <mj-text font-weight="bold" padding="0 25px">
            Thursday, December 12<br />4–7 p.m.
          </mj-text>
           
         
        <mj-text padding="25px">
           To assist with preparations for this event, RSVP's are strongly encouraged.
        This information will be used to determine catering, event layout, and more!
          </mj-text>
       <mj-divider border-color="#F2A900" padding="10px 60px" />
        
          <mj-text font-size="20px" font-weight="bold">
            Please RSVP by Wednesday, December 5.
          </mj-text>
        
            <mj-button padding="15px 0 20px" href="https://docs.google.com/forms/d/e/1FAIpQLSfJJRYBgt2qMVHP1mgF3S8rmq4nsZT75mEU7bqW67zz7WSi3A/viewform?usp=sf_link">Submit your RSVP  </mj-button>
        
         <mj-text padding-top="10px" padding-bottom="0">We hope you can join us!</mj-text>

      </mj-column>

    </mj-section>

    <mj-section padding="0 0 40px 0">
        <mj-column css-class="light-wrap">
          <mj-image src="https://mailings.humboldt.edu/president/2024-holiday-invite/footer.png" alt="footer with diamond h and decorations" padding="0" align="center" href="https://humboldt.edu"/>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>

