<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>A Message to the Campus Community</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style><!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">

        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
</head>
<body style="word-spacing:normal;background-color:#E9E3D0;">
<div style="background-color:#E9E3D0;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <!-- wordmark on right --><!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> --><!-- wordmark on left -->
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="Cal Poly Humboldt" src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;">A Message from Cal Poly Humboldt</h1>
                                        <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">May 1, 2024</p>
                                        <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">A Message to the Campus Community</p>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F2A900;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="light-wrap-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="light-wrap" style="background: #FFFFFF; margin: 0px auto; max-width: 600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0 0 0;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        Dear Students and Colleagues,
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        As we all come to terms with the recent events on campus, it is important to recognize the emotional impact they have taken on us, individually and collectively. We want to acknowledge that this has been an extremely challenging week for Cal Poly Humboldt. We are hurting within our campus community and beyond, and we have much work in front of us to reset, rebuild, and heal. This will take time. We will do this together.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        The unlawful actions that took place this past week stand in contrast to our values and beliefs&#x2014;and can never happen again. We unequivocally support the rights of students and others to assemble peacefully, to protest, and to have their voices heard. We must also recognize the difference between free speech and unlawful activities that put others and protesters themselves at risk. This is something we simply cannot tolerate. As we call for peace, we must all practice it.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        It is often the case that in extreme challenges communities come together. We have been deeply moved by the hundreds of staff and faculty who went well beyond their standard roles on campus in order to support the extensive needs of our community, and to the many organizations, state agencies, tribal governments, and law enforcement agencies who advised us and rushed to our aid in our time of great need. We are very grateful. This is who we are as a community&#x2014;one that has a shared commitment and dedication to those we serve: our students.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        As we get to the difficult work of reckoning with what has happened, we must also look to the future. We have already begun assessing the state of the campus and working to clean up the buildings and grounds. The campus will certainly remain closed through the end of the semester, likely much longer. Modified plans are being made for Commencement ceremonies at off-campus locations. We will continue to share updates, and more information will be available in the coming days.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        We want to encourage you all to care for yourselves and others during this time&#x2014;and to continue to use intellect and reason to challenge the status quo and make the world a better place. Our hope is that you are able to engage in meaningful dialogue with respect, empathy, and humanity. Lastly, let us use this opportunity to remind ourselves, our community and beyond of our shared vision at Cal Poly Humboldt: to be a campus for those who seek above all else to improve the global human condition and our relationship with the environment.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        We know we will get there&#x2014;together.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        Sincerely,
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <strong>Tom Jackson, Jr.</strong>
                                        <br>
                                        President
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <strong>Jenn Capps</strong>
                                        <br>
                                        Provost and Vice President of Academic Affairs
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <strong>Sherie Gordon</strong>
                                        <br>
                                        Vice President for Administrative Affairs
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <strong>Chrissy Holliday</strong>
                                        <br>
                                        Vice President for Enrollment Management &amp; Student Success
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <strong>Frank Whitlatch</strong>
                                        <br>
                                        Vice President for University Advancement
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <strong>Mark Johnson</strong>
                                        <br>
                                        Chief of Staff
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <strong>Adrienne Colegrove-Raymond</strong>
                                        <br>
                                        Special Assistant for Tribal Relations &amp; Community Engagement
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <strong>Nick Pettit</strong>
                                        <br>
                                        Executive Director of Intercollegiate Athletics &amp; Campus Recreation
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:15px;line-height:20px;text-align:left;color:#004C46;">
                                        <strong>Connie Stewart</strong>
                                        <br>
                                        Executive Director of Initiatives
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 40px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><img alt="circle H graphic element" src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>