<mjml>
  <mj-head>
    <mj-title>You’re Invited to Lumberjack Weekend!</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">August 28, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">You’re Invited to Lumberjack Weekend!</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">

      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/general/2024_08_28b/cphp2532298_LJWeekend_EmailHeaders_B.jpg"/>
        <mj-text font-size="28px" line-height="1.3">Get ready to show your Green and Gold spirit for Lumberjack Weekend!</mj-text>
        <mj-text padding-top="0px"><strong>October 17–20</strong></mj-text>
        <mj-text>Lumberjack Weekend is all about building pride and celebrating our Lumberjack family of students, staff, faculty, alumni, families, and friends.
        </mj-text>
        <mj-text><strong>New this year, all participants must register</strong>. Students, staff and faculty have the option to register for free or for a fee with a t-shirt. Space is limited so be sure to register ASAP!</mj-text>

        <mj-text>
          <strong>Weekend Highlights</strong></mj-text>
        <mj-text>Lumberjack Weekend activities begin Thursday evening with the <strong>Kickoff Party</strong> at 6 p.m. at the University Quad. For an additional cost, head over to the <strong>
          E-40 concert</strong> in Van Duzer Theatre at 9 p.m. </mj-text>
        <mj-text>Other highlights include the <strong>Fall Maker’s Market</strong> featuring student and staff craft vendors on Friday from 11 a.m. - 2 p.m. at the University Quad, and a <strong>Forever Humboldt Arcata Marsh Walk
        </strong> on Sunday morning at 10 a.m.</mj-text>
        <mj-text><strong>Lumberjack Weekend Block Party</strong></mj-text>
        <mj-text>Saturday from 4:00 p.m. - 8 p.m. in the <a href="https://www.humboldt.edu/sites/default/files/2023-01/campusmap.pdf">G11 and FS9 parking lots</a>.</mj-text>
        <mj-text>This year’s block party will feature The Beach Boys as our headliner, followed by a dazzling drone show by Skyworx! Enjoy a variety of food trucks and beverages, with beer and wine available for those with valid ID.</mj-text>
        <mj-button href="https://www.google.com/url?q=https://host.nxt.blackbaud.com/registration-form/?formId%3D92af488a-99d1-4001-b40e-03da03810a9b%26envId%3Dp-kYh76efQwk2lvjMidehRmA%26zone%3Dusa&sa=D&source=docs&ust=1724859723978101&usg=AOvVaw3mG1bI2n3TPipBXBjjOgM9">Register Now</mj-button>
        <mj-text font-size="18px" align="center">Find the full schedule and registration details:</mj-text>
        <mj-button href="https://homecoming.humboldt.edu">Lumberjack Weekend website</mj-button>
        <mj-text font-size="18px" align="center">Don't miss out on this memorable weekend! </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>