<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Lato, Arial, sans-serif" font-size="16px" color="#444" line-height="20px" />
      <mj-button font-family="Lato, Arial, sans-serif" font-size="16px" color="#fff" line-height="20px" background-color="#5c8021" />
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #fff;
        text-decoration: underline;
      }

      a.dark {
        color: #5C8021;
        text-decoration: underline;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }

      .dark-wrap {
        background: #5C8021;
        color: #fff;
      }

      .light-wrap {
        background: #fff;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#5B6361">
    <mj-section>
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/president/report/hsu-mark.png" alt="Humboldt State University" width="425px" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-top="0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/president/speaker-series/speaker-series-header.png" alt="Humboldt State University" padding="0" />
      </mj-column>
    </mj-section>

    <!--  Text Start-->
    <mj-section css-class="light-wrap" padding-bottom="0">
      <mj-column>
        <mj-text align="center" font-size="20px" line-height="1.2">
          This Spring will see the launch of Humboldt State University’s Presidential Speaker Series, which each year will feature national and international experts on issues regarding higher education and of specific interest to HSU and the North Coast.
        </mj-text>
        <mj-text>
          President Tom Jackson, Jr. began the Speaker Series with a number of goals, including to support the engagement of HSU and local communities in international conversations and thinking on issues of relevance to higher education. Each event will help inform the future of HSU and will feature related scholarship and creative work from HSU students and faculty, showcasing connections to the broader conversations. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding="0">
      <mj-column>
        <mj-text>
          The theme of the series will vary each year. This year’s theme is Racial Equity, which underscores President Jackson's commitment to equity, diversity, and inclusion as an organizing frame for administrative and engagement work, collective planning, and co-envisioning the future as a university. It is also of relevance to the nation, especially during a time of conflict and healing this year. </mj-text>
        <mj-text>
          The first presentation in the series will be <a href="https://president.humboldt.edu/sites/default/files/shaun_harper_higher_ed_bio.pdf" class="dark">Shaun Harper’s</a> “Strategic Action for Racial Equity.” A professor at University of Southern California, Harper will discuss racial challenges and opportunities currently facing public universities. He will explain how and why faculty, staff, and institutional leaders often mishandle racial situations, and offer numerous practical recommendations for institutional stakeholders who are seriously committed to advancing racial equity at Humboldt State.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding="0">
      <mj-column>
        Harper’s presentation is a partnership with the African American Center for Academic Excellence and will take place Thursday, Feb. 11 at 5 p.m. It is open to all and requires advance registration.
        </mj-text>
        <mj-button href="https://president.humboldt.edu/speakerseries">
          Register and get info about<br> Dr. Harper's Presentation
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-top="0">
      <mj-column>
        <mj-text>
          George Yancy from Emory University will present to campus on Wednesday, March 10 in partnership with the Philosophy Forum. More details about the presentation will be released closer to the event
        </mj-text>
        <mj-text>
          Future themes and related speakers will be announced at a future date.
        </mj-text>
        <mj-text>
          Information on the Presidential Speaker Series, including registration and archived presentations, is available at <a href="https://president.humboldt.edu/speakerseries" class="dark">president.humboldt.edu/speakerseries</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
