<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Lato, Arial, sans-serif" font-size="16px" color="#444" line-height="20px" />
      <mj-button font-family="Lato, Arial, sans-serif" font-size="16px" color="#fff" line-height="20px" background-color="#5c8021" />
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #fff;
        text-decoration: underline;
      }

      a.dark {
        color: #5C8021;
        text-decoration: underline;
      }

      .dark-wrap {
        background: #5C8021;
        color: #fff;
      }

      .light-wrap {
        background: #fff;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#5B6361">
    <mj-section>
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/president/report/hsu-mark.png" alt="Humboldt State University" width="425px" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-top="0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/president/speaker-series/speaker-series-header.png" alt="Humboldt State University" padding="0" />
      </mj-column>
    </mj-section>

    <!--  Text Start-->
    <mj-section css-class="light-wrap" padding-bottom="0">
      <mj-column>
        <mj-text align="center" font-size="20px" line-height="1.2">
          This Spring will see the launch of Humboldt State University's Presidential Lecture Series, which will invite a host of national experts on issues regarding higher education and of specific interest to HSU and the North Coast.
        </mj-text>
        <mj-text>
          President Tom Jackson, Jr. began the Lecture Series with a number of goals, including to engage HSU and our larger communities in national (and international) conversations and thinking on issues of relevance to higher education. Access to prominent scholars in areas of interest to our university and larger communities will help inform the future of HSU, and the ongoing staff, faculty, and student research and creative work being done here.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding="0">
      <mj-column>
        <mj-text>
          The theme of the Lecture Series will vary each year. This year's theme is Racial Equity, which underscores President Jackson's commitment to equity, diversity, and inclusion as an organizing frame for our administrative and engagement work, our collective planning, and our co-envisioning of our future as a university. It is also of relevance to our nation, especially during a time of conflict and healing this year.
        </mj-text>
        <mj-text>
          The first presentation will be Shaun Harper's "Strategic Action for Racial Equity." A professor at University of Southern California, Harper will discuss racial challenges and opportunities currently facing public universities. He will explain how and why faculty, staff, and institutional leaders often mishandle racial situations, and offer numerous practical recommendations for institutional stakeholders who are seriously committed to advancing racial equity at Humboldt State.
        </mj-text>
        <mj-text>
          Harper's presentation will take place Thursday, Feb. 11 at 5:00 p.m.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-top="0">
      <mj-column>
        <mj-button href="https://president.humboldt.edu/speakerseries">
          Information & Registration
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
