<mjml>
  <mj-head>
    <mj-title>Celebrate Cal Poly Humboldt Day on January 26!</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message the Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">December 18, 2025</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Celebrate Cal Poly Humboldt Day on January 26!</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">

      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/general/2025_12_22/Cal-Poly-Humboldt-Day-Email-Banner-opt.jpg" alt="Cal Poly Humboldt Day Jan. 26" />

        <mj-text align="center" font-size="22px" line-height="30px">Monday, January 26 <br>
          5 p.m. – 9 p.m. <br>
          at Arcata Theater Lounge <br>
          1036 G Street, Arcata, CA 95521 <br>
          <strong>FREE to Attend</strong>
        </mj-text>
        <mj-text align="center" font-size="18px" line-height="26px">
          <a href="https://www.instagram.com/hyperiontheband">Hyperion</a> 8 p.m. – 9 p.m. <br>
          <a href="https://www.instagram.com/caddierancher">Cadillac Ranch</a> 6:30 p.m. – 7:30 p.m. <br>
          <a href="https://www.instagram.com/radbromance707">Rad Bromance</a> 5 p.m. – 6 p.m
        </mj-text>
        <mj-text>Celebrate the anniversary of Cal Poly Humboldt’s designation as a polytechnic on Cal Poly Humboldt Day - January 26!  Enjoy free live music at a benefit concert supporting student programming.</mj-text>
        <mj-text>Sing and dance to performances by local bands <a href="https://www.instagram.com/hyperiontheband">Hyperion</a>,  <a href="https://www.instagram.com/caddierancher">Cadillac Ranch</a>, and <a href="https://www.instagram.com/radbromance707">Rad Bromance</a>,  featuring staff, students, and alumni. Each band will perform in support of student programming.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>