<mjml>
  <mj-head>
    <mj-title>Lumberjack Weekend is just around the corner!</mj-title>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="15px" color="#004C46" line-height="20px" />
      <mj-all font-family="Arial" />
      <mj-section padding="30px 0 0 0" />
      <mj-button background-color="#004C46" color="#FFF" border="2px solid #FFF" font-size="16px" border-radius="15px" font-weight="bold" letter-spacing="1px" />
      <mj-divider border-width="1px" />

    </mj-attributes>
    <mj-style inline="inline"> h2 { line-height: 28px; } a { color: #864e27; } a.dark { color: #004C46; } li { padding-bottom: 10px; } .dark-wrap { background: #004C46; color: #fff; } .light-wrap { background: #FFFFFF; } @media only screen and (max-width: 420px) { .caption div { text-align: center !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E9E3D0">
    <mj-section padding="40px 0 0">
      <mj-column>
        <!-- wordmark on right -->
        <!-- <mj-image src="https://mailings.humboldt.edu/polytechnic/img/header-right.png" alt="Cal Poly Humboldt" padding="0" /> -->
        <!-- wordmark on left -->
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailHeader-09262022.png" alt="Cal Poly Humboldt" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap">
      <mj-column>
        <mj-text padding-top="0">
          <h1 style="color:#004C45;font-size:18px;font-weight:bold;margin:0;text-align: left;"> A Message from Cal Poly Humboldt </h1>
          <p id="date" style="color:#004C45;font-size:14px;font-weight:bold;margin:10px 0 20px 0;text-align: left;">October 16, 2024</p>
          <p style="color:#004C45;font-size:22px;font-weight:bold;margin:10px 0 20px 0; line-height:28px">Lumberjack Weekend is just around the corner!</p>
        </mj-text>
        <mj-divider border-color="#F2A900" padding="0" />
      </mj-column>
    </mj-section>

    <mj-section css-class="light-wrap" padding-bottom="20px" padding-top="20px">

      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/general/2024_08_28b/cphp2532298_LJWeekend_EmailHeaders_B.jpg" alt="Lumberjack Weekend - Homecoming - Featuring The Beach Boys" />
        <mj-text font-size="28px" line-height="1.3">Get ready to show your Green and Gold spirit for Lumberjack Weekend! <br>October 17–20</mj-text>
        <mj-text>Lumberjack Weekend is all about building pride and celebrating our Lumberjack family of students, staff, faculty, alumni, families, and friends.
        </mj-text>
        <mj-text><strong>Online registration is now closed but attendees can still register in person at the Check-In times and locations below.</strong>. Students, staff and faculty have the option to register for free or for a fee with a t-shirt. Space is limited so be sure to register ASAP!</mj-text>

        <mj-text padding-bottom="0">
          <strong>Check-In times and locations:</strong></mj-text>
        <mj-text padding-top="0">
          <ul>
            <li>Thursday, Oct. 17 | 9 a.m. - 4 p.m. | University Quad
            </li>
            <li>Friday, Oct. 18 | 9 a.m. - 4 p.m. | University Quad</li>
            <li>Saturday, Oct. 19 | 10 a.m. - 3 p.m. | Library Parking Lot</li>
            <li>Saturday, Oct. 19 | 4 p.m. - 7:30 p.m. | Block Party Entrances</li>
          </ul>
        </mj-text>
        <mj-text padding-top="0"><strong>Parking</strong></mj-text>
        <mj-text>As part of the Lumberjack Weekend Block Party, some <a href="https://www.humboldt.edu/sites/default/files/home/2024-10/campusmap2024lumberjackweekend.pdf">parking lots and roads</a> will be closed on Friday, Oct. 18 and Saturday, Oct. 19:
        </mj-text>
        <mj-text padding-top="0" padding-bottom="0">
          <ul>
            <li>Lot FS9—Closed all day Friday, Oct. 18 to 1 p.m. on Sunday, Oct. 20</li>
            <li>Lot G11—The east part of the lot will be closed from 5 p.m. Friday, Oct. 18, to 1 p.m. on Sunday, Oct. 20. While you may still park in the west section of the lot, if you move your car during the event, you won’t be able to return until Saturday after 10 p.m. </li>
            <li>Laurel Drive will be closed at the intersection of Harpst Street, 7:50 – 8:30 p.m. on Saturday, Oct. 19.</li>
            <li>Union Street near Forbes Gym will be closed 7:50 – 8:30 p.m. on Saturday, Oct. 19.</li>
          </ul>
        </mj-text>
        <mj-text padding-top="0">Consider alternative modes of transportation or park in a different lot on Friday, Oct. 18 and Saturday, Oct. 19. </mj-text>
        <mj-text><strong>Weekend Highlights</strong></mj-text>
        <mj-text>Lumberjack Weekend activities begin Thursday evening with the <strong>Kickoff Party</strong> at 6 p.m. at the University Quad. For an additional cost, head over to the <strong>
          E-40 concert
        </strong> in Van Duzer Theatre at 9 p.m. </mj-text>
        <mj-text>Other highlights include the <strong>Fall Maker’s Market</strong> featuring student and staff craft vendors on Friday, 11 a.m. – 2 p.m. at the University Quad, and a <strong>
          Forever Humboldt Arcata Marsh Walk
        </strong> on Sunday morning at 10 a.m.</mj-text>
        <mj-text><strong>Lumberjack Weekend Block Party</strong></mj-text>
        <mj-text>Saturday, 4 – 8 p.m. in the <a href="https://www.humboldt.edu/sites/default/files/home/2024-10/campusmap2024lumberjackweekend.pdf">G11 and FS9 parking lots</a>.</mj-text>
        <mj-text>This year’s block party will feature The Beach Boys as our headliner, followed by a dazzling drone show by Skyworx! Enjoy a variety of food trucks and beverages, with beer and wine available for those with valid ID.</mj-text>
        <mj-text font-size="18px">Find the full schedule and FAQs:</mj-text>
        <mj-button href="https://homecoming.humboldt.edu">Lumberjack Weekend website</mj-button>
        <mj-text font-size="18px">Don't miss out on this memorable weekend!</mj-text>
        <mj-text font-size="18px">We look forward to celebrating with you.</mj-text>
        <mj-text><strong>Note</strong>: Sound equipment will be tested in the afternoon on Friday, Oct. 20. This may impact activities in the nearby area, including Student & Business Services, Gist Hall, and Campus Apartments.</mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding="0 0 40px 0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/polytechnic/img/emailFooterDiamondH.png" alt="circle H graphic element" padding="0" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>