<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
      <mj-text font-family="Lato, Arial, sans-serif" font-size="16px" color="#444" line-height="20px" />
      <mj-button font-family="Lato, Arial, sans-serif" font-size="16px" color="#fff" line-height="20px" background-color="#00723f" />
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style inline="inline">
      h2 {
        line-height: 28px;
      }

      a {
        color: #fff;
        text-decoration: underline;
      }

      a.dark {
        color: #00723f;
        text-decoration: underline;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }

      .dark-wrap {
        background: #00723f;
        color: #fff;
      }

      .light-wrap {
        background: #fff;
      }

      @media only screen and (max-width: 420px) {
        .caption div {
          text-align: center !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#5B6361">
    <mj-section>
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/president/report/CPH-mark-white-lighter.png" alt="Cal Poly Humboldt" width="425px" />
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding="0">
      <mj-column>
        <mj-image src="https://mailings.humboldt.edu/president/speaker-series/22_04_05/presidentsLectureSeries_jacobs-calhoun_sp2022.jpg" alt="Dr. Bonita Jacobs, President, University of North Georgia and Dr. Kirk A. Calhoun, President, University of Texas at Tyler" padding="0"/>
      </mj-column>
    </mj-section>

    <!--  Text Start-->
    <mj-section css-class="dark-wrap">
      <mj-column>
        <mj-text font-size="26px" line-height="1.2" align="center" color="#fff">
          <strong>Panel Discussion: Advancing Women and People of Color in Higher Education
           <br> April 19, 2022  |  5:00 p.m.</strong></mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding="20px 0 0">
      <mj-column>
        <mj-text >
          Cal Poly Humboldt's second annual Presidential Speaker Series will feature national and international experts on issues regarding higher education and of specific interest to the University and the North Coast.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding="0">
      <mj-column>
        <mj-text >
          President Tom Jackson, Jr. began the Speaker Series with a number of goals, including to support the engagement of Cal Poly Humboldt and local communities in international conversations and thinking on issues of relevance to higher education.
        </mj-text>
        <mj-text>
          The series underscores President Jackson's commitment to equity, diversity, and inclusion as an organizing frame for administrative and engagement work, collective planning, and co-envisioning the future as a university.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding="0">
      <mj-column>
        <mj-text>
          For this year’s theme&mdash;<em>Advancing Women and People of Color in Higher Education</em>&mdash;Dr. Bonita Jacobs, President, University of North Georgia and Dr. Kirk A. Calhoun, President, University of Texas at Tyler will lead a virtual panel discussion on Tuesday, <strong>April 19 at 5 p.m.</strong> They will share their journey in higher education, provide insights on strategies to increase diversity in our industry, and provide tools for women and people of color to advance in this profession.</mj-text>
        <mj-text>
         Dr. Eboni Ford Turnbow, Dean of Students for Cal Poly Humboldt, will serve as the moderator for the Speaker Series. Dr. Turnbow was recognized by the Center for Women of the National Association of Student Personnel Administrators for her research on gender and racial inequality experienced by women administrators who work in student affairs at colleges and universities.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="light-wrap" padding-top="0">
      <mj-column>
      <mj-button href="https://president.humboldt.edu/speakerseries" >
        Register here and learn more about the panelists
      </mj-button>
        <mj-text>
          Information on the Presidential Speaker Series, including future speakers, event registration, and archived presentations, is available at <a href="https://president.humboldt.edu/speakerseries" class="dark">president.humboldt.edu/speakerseries</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
